COQAUX1 33105d0b3ce61b60a9a72e7a4bcedde9 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/Equiv.v
0 0 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.006"
0 0 aequiv_example "0.006"
4894 4898 context_used ""
4899 4903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5047 5051 proof_build_time "0.011"
0 0 bequiv_example "0.011"
5034 5046 context_used ""
5047 5051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6686 6690 proof_build_time "0.006"
0 0 skip_left "0.006"
6674 6685 context_used ""
6686 6690 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7074 7078 proof_build_time "0.007"
0 0 skip_right "0.007"
7060 7073 context_used ""
7074 7078 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7454 7458 proof_build_time "0.006"
0 0 if_true_simple "0.006"
7441 7452 context_used ""
7454 7458 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9825 9829 proof_build_time "0.007"
0 0 if_true "0.007"
9815 9824 context_used ""
9825 9829 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10276 10280 proof_build_time "0.040"
0 0 if_false "0.040"
10264 10275 context_used ""
10276 10280 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11087 11091 proof_build_time "0.012"
0 0 swap_if_branches "0.012"
11075 11086 context_used ""
11087 11091 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11796 11800 proof_build_time "0.015"
0 0 while_false "0.015"
11785 11794 context_used ""
11796 11800 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13514 13518 proof_build_time "0.005"
0 0 while_true_nonterm "0.005"
13501 13513 context_used ""
13514 13518 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14737 14741 proof_build_time "0.012"
0 0 while_true "0.012"
14731 14736 context_used ""
14737 14741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15791 15795 proof_build_time "0.015"
0 0 loop_unrolling "0.015"
15778 15789 context_used ""
15791 15795 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16311 16315 proof_build_time "0.013"
0 0 seq_assoc "0.013"
16298 16310 context_used ""
16311 16315 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17226 17230 proof_build_time "0.030"
0 0 identity_assignment "0.030"
16934 16946 context_used ""
17226 17230 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17836 17840 proof_build_time "0.015"
0 0 assign_aequiv "0.015"
17823 17835 context_used ""
17836 17840 proof_check_time "0.003"
19255 19264 proof_build_time "0.000"
0 0 equiv_classes "0.000"
19255 19264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20006 20010 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
19992 20004 context_used ""
20006 20010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20142 20146 proof_build_time "0.001"
0 0 sym_aequiv "0.001"
20132 20140 context_used ""
20142 20146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20347 20351 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
20333 20345 context_used ""
20347 20351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20457 20461 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
20443 20455 context_used ""
20457 20461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20608 20612 proof_build_time "0.001"
0 0 sym_bequiv "0.001"
20598 20606 context_used ""
20608 20612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20813 20817 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
20799 20811 context_used ""
20813 20817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20926 20930 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
20912 20924 context_used ""
20926 20930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21078 21082 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
21065 21077 context_used ""
21078 21082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21260 21264 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
21249 21259 context_used ""
21260 21264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22968 22972 proof_build_time "0.031"
0 0 CAsgn_congruence "0.031"
22954 22966 context_used ""
22968 22972 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25884 25888 proof_build_time "0.008"
0 0 CWhile_congruence "0.008"
25872 25883 context_used ""
25884 25888 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26568 26572 proof_build_time "0.006"
0 0 CSeq_congruence "0.006"
26556 26567 context_used ""
26568 26572 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26871 26880 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
26871 26880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27472 27476 proof_build_time "0.003"
0 0 congruence_example "0.003"
27453 27471 context_used ""
27472 27476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29864 29868 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
29851 29863 context_used ""
29864 29868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30408 30412 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
30395 30407 context_used ""
30408 30412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32317 32321 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
32304 32316 context_used ""
32317 32321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32453 32457 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
32440 32452 context_used ""
32453 32457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33828 33832 proof_build_time "0.000"
0 0 fold_com_ex1 "0.000"
33815 33827 context_used ""
33828 33832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34716 34720 proof_build_time "0.028"
0 0 fold_constants_aexp_sound "0.028"
34201 34715 context_used ""
34716 34720 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
39825 39834 proof_build_time "0.039"
0 0 fold_constants_bexp_sound "0.039"
39825 39834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41463 41467 proof_build_time "0.011"
0 0 fold_constants_com_sound "0.011"
41444 41462 context_used ""
41463 41467 proof_check_time "0.002"
42596 42605 proof_build_time "0.000"
0 0 optimize_0plus_aexp "0.000"
42596 42605 proof_check_time "0.000"
42711 42720 proof_build_time "0.000"
0 0 optimize_0plus_bexp "0.000"
42711 42720 proof_check_time "0.000"
42823 42832 proof_build_time "0.000"
0 0 optimize_0plus_com "0.000"
42823 42832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43007 43016 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
43007 43016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43321 43330 proof_build_time "0.000"
0 0 optimize_0plus_aexp_sound "0.000"
43321 43330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43432 43441 proof_build_time "0.000"
0 0 optimize_0plus_bexp_sound "0.000"
43432 43441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43541 43550 proof_build_time "0.000"
0 0 optimize_0plus_com_sound "0.000"
43541 43550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43945 43954 proof_build_time "0.000"
0 0 optimizer_sound "0.000"
43945 43954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45453 45457 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
45440 45452 context_used ""
45453 45457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47216 47220 proof_build_time "0.055"
0 0 subst_inequiv "0.055"
47202 47215 context_used ""
47216 47220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48469 48473 proof_build_time "0.003"
0 0 aeval_weakening "0.003"
48456 48467 context_used ""
48469 48473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49263 49267 proof_build_time "0.005"
0 0 inequiv_exercise "0.005"
49177 49189 context_used ""
49263 49267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54007 54011 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
53991 54006 context_used ""
54007 54011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54144 54148 proof_build_time "0.001"
0 0 havoc_example2 "0.001"
54128 54143 context_used ""
54144 54148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55895 55899 proof_build_time "0.020"
0 0 pXY_cequiv_pYX "0.020"
55859 55894 context_used ""
55895 55899 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
57434 57438 proof_build_time "0.019"
0 0 ptwice_cequiv_pcopy "0.019"
57422 57433 context_used ""
57434 57438 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
59328 59332 proof_build_time "0.033"
0 0 p1_may_diverge "0.033"
59316 59327 context_used ""
59328 59332 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
59850 59854 proof_build_time "0.019"
0 0 p2_may_diverge "0.019"
59838 59849 context_used ""
59850 59854 proof_check_time "0.006"
61069 61073 proof_build_time "0.115"
0 0 p1_p2_equiv "0.115"
61055 61068 context_used ""
61069 61073 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
63238 63242 proof_build_time "0.032"
0 0 p3_p4_inequiv "0.032"
63224 63237 context_used ""
63238 63242 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
66591 66595 proof_build_time "0.089"
0 0 p5_p6_equiv "0.089"
66578 66590 context_used ""
66591 66595 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
67176 67185 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
67176 67185 proof_check_time "0.000"
68638 68647 proof_build_time "0.000"
0 0 c3 "0.000"
68638 68647 proof_check_time "0.000"
68725 68734 proof_build_time "0.000"
0 0 c4 "0.000"
68725 68734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68824 68833 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
68824 68833 proof_check_time "0.000"
68983 68992 proof_build_time "0.000"
0 0 cmin "0.000"
68983 68992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69069 69078 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
69069 69078 proof_check_time "0.000"
69297 69306 proof_build_time "0.000"
0 0 zprop "0.000"
69297 69306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69413 69422 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
69413 69422 proof_check_time "0.000"
0 0 vo_compile_time "1.115"
