COQAUX1 d4732b76e6c2e0e7603957141bfc6e27 /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/Equiv.v
0 0 VernacProof "tac:no using:no"
4899 4903 proof_build_time "0.006"
0 0 aequiv_example "0.006"
4894 4898 context_used ""
4899 4903 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5047 5051 proof_build_time "0.016"
0 0 bequiv_example "0.016"
5034 5046 context_used ""
5047 5051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6693 6697 proof_build_time "0.011"
0 0 skip_left "0.011"
6681 6692 context_used ""
6693 6697 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6932 6941 proof_build_time "0.000"
0 0 skip_right "0.000"
6932 6941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7317 7321 proof_build_time "0.011"
0 0 if_true_simple "0.011"
7304 7315 context_used ""
7317 7321 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9688 9692 proof_build_time "0.010"
0 0 if_true "0.010"
9678 9687 context_used ""
9688 9692 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9903 9912 proof_build_time "0.000"
0 0 if_false "0.000"
9903 9912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10225 10234 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
10225 10234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10939 10943 proof_build_time "0.075"
0 0 while_false "0.075"
10928 10937 context_used ""
10939 10943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12981 12985 proof_build_time "0.004"
0 0 while_true_nonterm "0.004"
12967 12979 context_used ""
12981 12985 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13485 13494 proof_build_time "0.000"
0 0 while_true "0.000"
13485 13494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14544 14548 proof_build_time "0.014"
0 0 loop_unrolling "0.014"
14531 14542 context_used ""
14544 14548 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14717 14726 proof_build_time "0.000"
0 0 seq_assoc "0.000"
14717 14726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15296 15300 proof_build_time "0.006"
0 0 identity_assignment "0.006"
15286 15295 context_used ""
15296 15300 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15517 15526 proof_build_time "0.000"
0 0 assign_aequiv "0.000"
15517 15526 proof_check_time "0.000"
16941 16950 proof_build_time "0.000"
0 0 equiv_classes "0.000"
16941 16950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17692 17696 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
17678 17690 context_used ""
17692 17696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17828 17832 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
17818 17826 context_used ""
17828 17832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18033 18037 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
18019 18031 context_used ""
18033 18037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18143 18147 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
18129 18141 context_used ""
18143 18147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18294 18298 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
18284 18292 context_used ""
18294 18298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18499 18503 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
18485 18497 context_used ""
18499 18503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18612 18616 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
18598 18610 context_used ""
18612 18616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18764 18768 proof_build_time "0.043"
0 0 sym_cequiv "0.043"
18751 18763 context_used ""
18764 18768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18946 18950 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
18935 18945 context_used ""
18946 18950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20654 20658 proof_build_time "0.023"
0 0 CAsgn_congruence "0.023"
20640 20652 context_used ""
20654 20658 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23570 23574 proof_build_time "0.016"
0 0 CWhile_congruence "0.016"
23558 23569 context_used ""
23570 23574 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23792 23801 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
23792 23801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24085 24094 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
24085 24094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24697 24701 proof_build_time "0.002"
0 0 congruence_example "0.002"
24678 24696 context_used ""
24697 24701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27089 27093 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
27076 27088 context_used ""
27089 27093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27633 27637 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
27620 27632 context_used ""
27633 27637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29542 29546 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
29529 29541 context_used ""
29542 29546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29678 29682 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
29665 29677 context_used ""
29678 29682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31053 31057 proof_build_time "0.002"
0 0 fold_com_ex1 "0.002"
31040 31052 context_used ""
31053 31057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31941 31945 proof_build_time "0.024"
0 0 fold_constants_aexp_sound "0.024"
31426 31940 context_used ""
31941 31945 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
36606 36615 proof_build_time "0.024"
0 0 fold_constants_bexp_sound "0.024"
36606 36615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37660 37669 proof_build_time "0.005"
0 0 fold_constants_com_sound "0.005"
37660 37669 proof_check_time "0.000"
38798 38807 proof_build_time "0.000"
0 0 optimize_0plus_aexp "0.000"
38798 38807 proof_check_time "0.000"
38913 38922 proof_build_time "0.000"
0 0 optimize_0plus_bexp "0.000"
38913 38922 proof_check_time "0.000"
39025 39034 proof_build_time "0.000"
0 0 optimize_0plus_com "0.000"
39025 39034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39209 39218 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
39209 39218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39523 39532 proof_build_time "0.000"
0 0 optimize_0plus_aexp_sound "0.000"
39523 39532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39634 39643 proof_build_time "0.000"
0 0 optimize_0plus_bexp_sound "0.000"
39634 39643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39743 39752 proof_build_time "0.000"
0 0 optimize_0plus_com_sound "0.000"
39743 39752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40147 40156 proof_build_time "0.000"
0 0 optimizer_sound "0.000"
40147 40156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41655 41659 proof_build_time "0.000"
0 0 subst_aexp_ex "0.000"
41642 41654 context_used ""
41655 41659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43418 43422 proof_build_time "0.008"
0 0 subst_inequiv "0.008"
43404 43417 context_used ""
43418 43422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44512 44521 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
44512 44521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44885 44894 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
44885 44894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49567 49576 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
49567 49576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49673 49682 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
49673 49682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50677 50686 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
50677 50686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51166 51175 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
51166 51175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52345 52354 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
52345 52354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52455 52464 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
52455 52464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52676 52685 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
52676 52685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53125 53134 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
53125 53134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53865 53874 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
53865 53874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54455 54464 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
54455 54464 proof_check_time "0.000"
55917 55926 proof_build_time "0.000"
0 0 c3 "0.000"
55917 55926 proof_check_time "0.000"
56004 56013 proof_build_time "0.000"
0 0 c4 "0.000"
56004 56013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56103 56112 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
56103 56112 proof_check_time "0.000"
56262 56271 proof_build_time "0.000"
0 0 cmin "0.000"
56262 56271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56348 56357 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
56348 56357 proof_check_time "0.000"
56576 56585 proof_build_time "0.000"
0 0 zprop "0.000"
56576 56585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56692 56701 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
56692 56701 proof_check_time "0.000"
0 0 vo_compile_time "0.685"
