COQAUX1 fb9fce0a89b7d361b1cb990f542068c8 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/EquivTest.v
965 971 proof_build_time "0.001"
965 971 proof_check_time "0.000"
1276 1282 proof_build_time "0.001"
1276 1282 proof_check_time "0.000"
1604 1610 proof_build_time "0.001"
1604 1610 proof_check_time "0.000"
1939 1945 proof_build_time "0.001"
1939 1945 proof_check_time "0.000"
2273 2279 proof_build_time "0.001"
2273 2279 proof_check_time "0.000"
2881 2887 proof_build_time "0.002"
2881 2887 proof_check_time "0.000"
3413 3419 proof_build_time "0.002"
3413 3419 proof_check_time "0.000"
3721 3727 proof_build_time "0.001"
3721 3727 proof_check_time "0.000"
4288 4294 proof_build_time "0.002"
4288 4294 proof_check_time "0.000"
4694 4700 proof_build_time "0.001"
4694 4700 proof_check_time "0.000"
5025 5031 proof_build_time "0.001"
5025 5031 proof_check_time "0.000"
5329 5335 proof_build_time "0.001"
5329 5335 proof_check_time "0.000"
5642 5648 proof_build_time "0.001"
5642 5648 proof_check_time "0.000"
7888 7894 proof_build_time "0.410"
7888 7894 proof_check_time "0.000"
0 0 vo_compile_time "0.963"
