COQAUX1 c22a9b13b0b12549293bb80f2d24b433 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/HoareAsLogic.v
0 0 VernacProof "tac:no using:no"
7725 7729 proof_build_time "0.001"
0 0 H_Consequence_pre "0.001"
7698 7724 context_used ""
7725 7729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7903 7907 proof_build_time "0.001"
0 0 H_Consequence_post "0.001"
7876 7902 context_used ""
7903 7907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8290 8294 proof_build_time "0.001"
0 0 sample_proof "0.001"
8276 8289 context_used ""
8290 8294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8759 8768 proof_build_time "0.000"
0 0 provable_true_post "0.000"
8759 8768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9056 9065 proof_build_time "0.000"
0 0 provable_false_pre "0.000"
9056 9065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10348 10357 proof_build_time "0.000"
0 0 hoare_sound "0.000"
10348 10357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11246 11250 proof_build_time "0.000"
0 0 wp_is_precondition "0.000"
11240 11245 context_used ""
11246 11250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11348 11352 proof_build_time "0.001"
0 0 wp_is_weakest "0.001"
11341 11347 context_used ""
11348 11352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11932 11941 proof_build_time "0.000"
0 0 wp_seq "0.000"
11932 11941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12346 12355 proof_build_time "0.000"
0 0 wp_invariant "0.000"
12346 12355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12942 12951 proof_build_time "0.001"
0 0 hoare_complete "0.001"
12942 12951 proof_check_time "0.000"
0 0 vo_compile_time "0.169"
