COQAUX1 d23676377bc1babdcff4922e26cc7de5 /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/Hoare.v
0 0 VernacProof "tac:no using:no"
15428 15437 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
15428 15437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15737 15746 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
15737 15746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16890 16894 proof_build_time "0.008"
0 0 hoare_skip "0.008"
16878 16889 context_used ""
16890 16894 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17568 17572 proof_build_time "0.010"
0 0 hoare_seq "0.010"
17561 17567 context_used ""
17568 17572 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24272 24276 proof_build_time "0.001"
0 0 equivalent_assertion1 "0.001"
24193 24271 context_used ""
24272 24276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24455 24459 proof_build_time "0.002"
0 0 equivalent_assertion2 "0.002"
24376 24454 context_used ""
24455 24459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24942 24946 proof_build_time "0.009"
0 0 hoare_asgn "0.009"
24929 24940 context_used ""
24942 24946 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25117 25121 proof_build_time "0.001"
0 0 assertion_sub_example "0.001"
25098 25115 context_used ""
25117 25121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25731 25740 proof_build_time "0.000"
0 0 hoare_asgn_examples1 "0.000"
25731 25740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25948 25957 proof_build_time "0.000"
0 0 hoare_asgn_examples2 "0.000"
25948 25957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26804 26813 proof_build_time "0.000"
0 0 hoare_asgn_wrong "0.000"
26804 26813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27851 27860 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
27851 27860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28535 28544 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
28535 28544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30618 30622 proof_build_time "0.003"
0 0 hoare_consequence_pre "0.003"
30606 30617 context_used ""
30618 30622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30909 30913 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
30897 30908 context_used ""
30909 30913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31307 31311 proof_build_time "0.003"
0 0 hoare_asgn_example1 "0.003"
31294 31306 context_used ""
31307 31311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31721 31725 proof_build_time "0.005"
0 0 assertion_sub_example2 "0.005"
31716 31720 context_used ""
31721 31725 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32336 32340 proof_build_time "0.002"
0 0 hoare_consequence "0.002"
32324 32335 context_used ""
32336 32340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33727 33731 proof_build_time "0.002"
0 0 hoare_consequence_pre' "0.002"
33715 33726 context_used ""
33727 33731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33947 33953 proof_build_time "0.006"
33947 33953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34916 34920 proof_build_time "0.002"
0 0 hoare_consequence_pre''' "0.002"
34904 34915 context_used ""
34916 34920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35194 35198 proof_build_time "0.002"
0 0 hoare_consequence_pre'''' "0.002"
35187 35193 context_used ""
35194 35198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35629 35633 proof_build_time "0.002"
0 0 hoare_consequence_post' "0.002"
35622 35628 context_used ""
35629 35633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36025 36029 proof_build_time "0.003"
0 0 hoare_asgn_example1' "0.003"
36012 36024 context_used ""
36025 36029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36250 36254 proof_build_time "0.002"
0 0 hoare_asgn_example1'' "0.002"
36244 36249 context_used ""
36250 36254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37333 37337 proof_build_time "0.006"
0 0 assertion_sub_example2' "0.006"
37328 37332 context_used ""
37333 37337 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37763 37767 proof_build_time "0.008"
0 0 assertion_sub_example2'' "0.008"
37747 37762 context_used ""
37763 37767 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37911 37915 proof_build_time "0.002"
0 0 hoare_asgn_example1''' "0.002"
37895 37910 context_used ""
37911 37915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38519 38528 proof_build_time "0.000"
0 0 assertion_sub_ex1' "0.000"
38519 38528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38649 38658 proof_build_time "0.000"
0 0 assertion_sub_ex2' "0.000"
38649 38658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39262 39266 proof_build_time "0.003"
0 0 hoare_asgn_example3 "0.003"
39246 39261 context_used ""
39262 39266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40388 40397 proof_build_time "0.001"
0 0 hoare_asgn_example4 "0.001"
40388 40397 proof_check_time "0.000"
41180 41189 proof_build_time "0.000"
0 0 swap_program "0.000"
41180 41189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41287 41296 proof_build_time "0.000"
0 0 swap_exercise "0.000"
41287 41296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42766 42775 proof_build_time "0.001"
0 0 invalid_triple "0.001"
42766 42775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44930 44934 proof_build_time "0.060"
0 0 bexp_eval_false "0.060"
44918 44929 context_used ""
44930 44934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45874 45878 proof_build_time "0.004"
0 0 hoare_if "0.004"
45846 45873 context_used ""
45874 45878 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46560 46564 proof_build_time "0.015"
0 0 if_example "0.015"
46544 46559 context_used ""
46560 46564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47549 47553 proof_build_time "0.008"
0 0 if_example'' "0.008"
47532 47548 context_used ""
47549 47553 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47817 47821 proof_build_time "0.006"
0 0 if_example''' "0.006"
47724 47816 context_used ""
47817 47821 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48488 48497 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
48488 48497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51771 51780 proof_build_time "0.000"
0 0 if1true_test "0.000"
51771 51780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51888 51897 proof_build_time "0.000"
0 0 if1false_test "0.000"
51888 51897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53870 53874 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
53863 53869 context_used ""
53870 53874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54018 54022 proof_build_time "0.003"
0 0 hoare_asgn "0.003"
54012 54017 context_used ""
54018 54022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54721 54730 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
54721 54730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57219 57223 proof_build_time "0.055"
0 0 hoare_while "0.055"
57144 57218 context_used ""
57219 57223 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58404 58408 proof_build_time "0.009"
0 0 while_example "0.009"
58386 58403 context_used ""
58404 58408 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58708 58712 proof_build_time "0.002"
0 0 always_loop_hoare "0.002"
58696 58707 context_used ""
58708 58712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63115 63124 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
63115 63124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68428 68432 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
68421 68427 context_used ""
68428 68432 proof_check_time "0.000"
68758 68767 proof_build_time "0.000"
0 0 havoc_pre "0.000"
68758 68767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68898 68907 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
68898 68907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69558 69567 proof_build_time "0.001"
0 0 havoc_post "0.001"
69558 69567 proof_check_time "0.000"
74345 74354 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
74345 74354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74590 74599 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
74590 74599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74959 74963 proof_build_time "0.006"
0 0 hoare_asgn "0.006"
74947 74958 context_used ""
74959 74963 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
75207 75211 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
75195 75206 context_used ""
75207 75211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75609 75613 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
75597 75608 context_used ""
75609 75613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76073 76077 proof_build_time "0.008"
0 0 hoare_seq "0.008"
76060 76072 context_used ""
76073 76077 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
76288 76292 proof_build_time "0.004"
0 0 hoare_skip "0.004"
76276 76287 context_used ""
76288 76292 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76743 76747 proof_build_time "0.007"
0 0 hoare_if "0.007"
76731 76742 context_used ""
76743 76747 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77641 77645 proof_build_time "0.013"
0 0 hoare_while "0.013"
77622 77640 context_used ""
77641 77645 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
78025 78034 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
78025 78034 proof_check_time "0.000"
0 0 vo_compile_time "0.765"
