COQAUX1 2e2e3d9482afe569e988f6b66a484fef /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/Hoare2.v
0 0 VernacProof "tac:no using:no"
13230 13234 proof_build_time "0.005"
0 0 reduce_to_zero_correct' "0.005"
13212 13229 context_used ""
13230 13234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15296 15300 proof_build_time "0.008"
0 0 reduce_to_zero_correct''' "0.008"
15278 15295 context_used ""
15296 15300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23500 23504 proof_build_time "0.001"
0 0 erase_while_ex "0.001"
23487 23499 context_used ""
23500 23504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24238 24242 proof_build_time "0.001"
0 0 precondition_from_while "0.001"
24225 24237 context_used ""
24238 24242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24343 24347 proof_build_time "0.000"
0 0 postcondition_from_while "0.000"
24330 24342 context_used ""
24343 24347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24758 24762 proof_build_time "0.000"
0 0 dec_while_triple_correct "0.000"
24745 24757 context_used ""
24758 24762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30209 30213 proof_build_time "0.016"
0 0 verification_correct "0.016"
30171 30208 context_used ""
30209 30213 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30709 30713 proof_build_time "0.001"
0 0 verification_conditions_correct "0.001"
30681 30708 context_used ""
30709 30713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31695 31699 proof_build_time "0.016"
0 0 vc_dec_while "0.016"
31677 31694 context_used ""
31695 31699 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32166 32170 proof_build_time "0.016"
0 0 dec_while_correct "0.016"
32158 32165 context_used ""
32166 32170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32689 32693 proof_build_time "0.058"
0 0 swap_correct "0.058"
32681 32688 context_used ""
32689 32693 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33303 33307 proof_build_time "0.046"
0 0 positive_difference_correct "0.046"
33295 33302 context_used ""
33303 33307 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34116 34125 proof_build_time "0.000"
0 0 if_minus_plus_correct "0.000"
34116 34125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34834 34843 proof_build_time "0.000"
0 0 div_mod_outer_triple_valid "0.000"
34834 34843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43266 43270 proof_build_time "0.118"
0 0 subtract_slowly_outer_triple_valid "0.118"
43229 43236 context_used ""
43266 43270 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
44342 44351 proof_build_time "0.000"
0 0 slow_assignment "0.000"
44342 44351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47345 47349 proof_build_time "0.002"
0 0 parity_ge_2 "0.002"
47332 47344 context_used ""
47345 47349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47511 47515 proof_build_time "0.002"
0 0 parity_lt_2 "0.002"
47506 47510 context_used ""
47511 47515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47628 47637 proof_build_time "0.000"
0 0 parity_outer_triple_valid "0.000"
47628 47637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51000 51009 proof_build_time "0.000"
0 0 sqrt_correct "0.000"
51000 51009 proof_check_time "0.000"
55687 55696 proof_build_time "0.000"
0 0 factorial_dec "0.000"
55687 55696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55821 55830 proof_build_time "0.000"
0 0 factorial_correct "0.000"
55821 55830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57166 57175 proof_build_time "0.000"
0 0 minimum_correct "0.000"
57166 57175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58621 58630 proof_build_time "0.000"
0 0 two_loops "0.000"
58621 58630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59879 59883 proof_build_time "0.003"
0 0 pow2_plus_1 "0.003"
59874 59878 context_used ""
59879 59883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59976 59980 proof_build_time "0.002"
0 0 pow2_le_1 "0.002"
59935 59975 context_used ""
59976 59980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60123 60132 proof_build_time "0.000"
0 0 dpow2_down_correct "0.000"
60123 60132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60886 60895 proof_build_time "0.000"
0 0 fib_eqn "0.000"
60886 60895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62180 62189 proof_build_time "0.000"
0 0 dfib_correct "0.000"
62180 62189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65983 65992 proof_build_time "0.000"
0 0 is_wp_example "0.000"
65983 65992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66287 66296 proof_build_time "0.001"
0 0 hoare_asgn_weakest "0.001"
66287 66296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66684 66693 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
66684 66693 proof_check_time "0.000"
0 0 vo_compile_time "0.789"
