COQAUX1 d0c5b68dd5e48a69238c84a16d04db4b /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/HoareTest.v
1033 1039 proof_build_time "0.002"
1033 1039 proof_check_time "0.000"
1388 1394 proof_build_time "0.002"
1388 1394 proof_check_time "0.012"
1881 1887 proof_build_time "0.006"
1881 1887 proof_check_time "0.000"
2565 2571 proof_build_time "0.006"
2565 2571 proof_check_time "0.000"
3077 3083 proof_build_time "0.009"
3077 3083 proof_check_time "0.000"
3908 3914 proof_build_time "0.007"
3908 3914 proof_check_time "0.000"
4612 4618 proof_build_time "0.007"
4612 4618 proof_check_time "0.000"
5102 5108 proof_build_time "0.003"
5102 5108 proof_check_time "0.000"
5679 5685 proof_build_time "0.006"
5679 5685 proof_check_time "0.000"
6314 6320 proof_build_time "0.005"
6314 6320 proof_check_time "0.000"
6678 6684 proof_build_time "0.007"
6678 6684 proof_check_time "0.000"
6998 7004 proof_build_time "0.004"
6998 7004 proof_check_time "0.000"
7922 7928 proof_build_time "0.009"
7922 7928 proof_check_time "0.000"
8306 8312 proof_build_time "0.003"
8306 8312 proof_check_time "0.000"
8742 8748 proof_build_time "0.003"
8742 8748 proof_check_time "0.000"
9414 9420 proof_build_time "0.004"
9414 9420 proof_check_time "0.000"
9875 9881 proof_build_time "0.002"
9875 9881 proof_check_time "0.000"
10444 10450 proof_build_time "0.004"
10444 10450 proof_check_time "0.000"
13141 13147 proof_build_time "0.026"
13141 13147 proof_check_time "0.000"
0 0 vo_compile_time "0.501"
