COQAUX1 8bb9c215fa0455f25484023db456e9c7 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/Hoare2.v
0 0 VernacProof "tac:no using:no"
13258 13262 proof_build_time "0.004"
0 0 reduce_to_zero_correct' "0.004"
13240 13257 context_used ""
13258 13262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15324 15328 proof_build_time "0.005"
0 0 reduce_to_zero_correct''' "0.005"
15306 15323 context_used ""
15324 15328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23620 23624 proof_build_time "0.001"
0 0 erase_while_ex "0.001"
23607 23619 context_used ""
23620 23624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24358 24362 proof_build_time "0.000"
0 0 precondition_from_while "0.000"
24345 24357 context_used ""
24358 24362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24463 24467 proof_build_time "0.001"
0 0 postcondition_from_while "0.001"
24450 24462 context_used ""
24463 24467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24878 24882 proof_build_time "0.000"
0 0 dec_while_triple_correct "0.000"
24865 24877 context_used ""
24878 24882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30329 30333 proof_build_time "0.013"
0 0 verification_correct "0.013"
30291 30328 context_used ""
30329 30333 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30829 30833 proof_build_time "0.001"
0 0 verification_conditions_correct "0.001"
30801 30828 context_used ""
30829 30833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31815 31819 proof_build_time "0.010"
0 0 vc_dec_while "0.010"
31797 31814 context_used ""
31815 31819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32286 32290 proof_build_time "0.052"
0 0 dec_while_correct "0.052"
32278 32285 context_used ""
32286 32290 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32809 32813 proof_build_time "0.053"
0 0 swap_correct "0.053"
32801 32808 context_used ""
32809 32813 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
33423 33427 proof_build_time "0.046"
0 0 positive_difference_correct "0.046"
33415 33422 context_used ""
33423 33427 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34236 34245 proof_build_time "0.000"
0 0 if_minus_plus_correct "0.000"
34236 34245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34954 34963 proof_build_time "0.000"
0 0 div_mod_outer_triple_valid "0.000"
34954 34963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43386 43390 proof_build_time "0.101"
0 0 subtract_slowly_outer_triple_valid "0.101"
43349 43356 context_used ""
43386 43390 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
44463 44472 proof_build_time "0.000"
0 0 slow_assignment "0.000"
44463 44472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47466 47470 proof_build_time "0.002"
0 0 parity_ge_2 "0.002"
47453 47465 context_used ""
47466 47470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47632 47636 proof_build_time "0.002"
0 0 parity_lt_2 "0.002"
47627 47631 context_used ""
47632 47636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47749 47758 proof_build_time "0.000"
0 0 parity_outer_triple_valid "0.000"
47749 47758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51121 51130 proof_build_time "0.000"
0 0 sqrt_correct "0.000"
51121 51130 proof_check_time "0.000"
55808 55817 proof_build_time "0.000"
0 0 factorial_dec "0.000"
55808 55817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55942 55951 proof_build_time "0.000"
0 0 factorial_correct "0.000"
55942 55951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57287 57296 proof_build_time "0.000"
0 0 minimum_correct "0.000"
57287 57296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58742 58751 proof_build_time "0.000"
0 0 two_loops "0.000"
58742 58751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60000 60004 proof_build_time "0.003"
0 0 pow2_plus_1 "0.003"
59995 59999 context_used ""
60000 60004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60102 60106 proof_build_time "0.002"
0 0 pow2_le_1 "0.002"
60097 60101 context_used ""
60102 60106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60249 60258 proof_build_time "0.000"
0 0 dpow2_down_correct "0.000"
60249 60258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61055 61059 proof_build_time "0.002"
0 0 fib_eqn "0.002"
61042 61054 context_used ""
61055 61059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62344 62353 proof_build_time "0.000"
0 0 dfib_correct "0.000"
62344 62353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66552 66556 proof_build_time "0.013"
0 0 is_wp_example "0.013"
66539 66550 context_used ""
66552 66556 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67175 67179 proof_build_time "0.009"
0 0 hoare_asgn_weakest "0.009"
67168 67174 context_used ""
67175 67179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67772 67776 proof_build_time "0.005"
0 0 hoare_havoc_weakest "0.005"
67765 67771 context_used ""
67772 67776 proof_check_time "0.000"
0 0 vo_compile_time "0.581"
