COQAUX1 3879147586feba008ed7e7db01de6bc6 /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/Hoare.v
0 0 VernacProof "tac:no using:no"
15449 15453 proof_build_time "0.002"
0 0 hoare_post_true "0.002"
15440 15448 context_used ""
15449 15453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15794 15798 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
15780 15793 context_used ""
15794 15798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16939 16943 proof_build_time "0.010"
0 0 hoare_skip "0.010"
16933 16938 context_used ""
16939 16943 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17793 17797 proof_build_time "0.011"
0 0 hoare_seq "0.011"
17787 17792 context_used ""
17793 17797 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24470 24474 proof_build_time "0.002"
0 0 equivalent_assertion1 "0.002"
24418 24469 context_used ""
24470 24474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24626 24630 proof_build_time "0.002"
0 0 equivalent_assertion2 "0.002"
24574 24625 context_used ""
24626 24630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25117 25121 proof_build_time "0.012"
0 0 hoare_asgn "0.012"
25110 25116 context_used ""
25117 25121 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25412 25416 proof_build_time "0.001"
0 0 assertion_sub_example "0.001"
25393 25410 context_used ""
25412 25416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26063 26067 proof_build_time "0.003"
0 0 hoare_asgn_examples1 "0.003"
26045 26062 context_used ""
26063 26067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26320 26324 proof_build_time "0.003"
0 0 hoare_asgn_examples2 "0.003"
26302 26319 context_used ""
26320 26324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27477 27481 proof_build_time "0.008"
0 0 hoare_asgn_wrong "0.008"
27471 27476 context_used ""
27477 27481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28982 28986 proof_build_time "0.036"
0 0 hoare_asgn_fwd "0.036"
28976 28981 context_used ""
28982 28986 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
29923 29927 proof_build_time "0.021"
0 0 hoare_asgn_fwd_exists "0.021"
29917 29922 context_used ""
29923 29927 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32154 32158 proof_build_time "0.003"
0 0 hoare_consequence_pre "0.003"
31976 31981 context_used ""
32154 32158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32554 32558 proof_build_time "0.072"
0 0 hoare_consequence_post "0.072"
32376 32382 context_used ""
32554 32558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33078 33082 proof_build_time "0.001"
0 0 hoare_asgn_example1 "0.001"
32905 32911 context_used ""
33078 33082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33492 33496 proof_build_time "0.004"
0 0 assertion_sub_example2 "0.004"
33487 33491 context_used ""
33492 33496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34107 34111 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
34095 34106 context_used ""
34107 34111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35498 35502 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
35486 35497 context_used ""
35498 35502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35719 35725 proof_build_time "0.002"
35719 35725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36688 36692 proof_build_time "0.001"
0 0 hoare_consequence_pre''' "0.001"
36676 36687 context_used ""
36688 36692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36966 36970 proof_build_time "0.001"
0 0 hoare_consequence_pre'''' "0.001"
36959 36965 context_used ""
36966 36970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37401 37405 proof_build_time "0.001"
0 0 hoare_consequence_post' "0.001"
37394 37400 context_used ""
37401 37405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37797 37801 proof_build_time "0.002"
0 0 hoare_asgn_example1' "0.002"
37784 37796 context_used ""
37797 37801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38022 38026 proof_build_time "0.002"
0 0 hoare_asgn_example1'' "0.002"
38016 38021 context_used ""
38022 38026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39105 39109 proof_build_time "0.004"
0 0 assertion_sub_example2' "0.004"
39100 39104 context_used ""
39105 39109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39537 39541 proof_build_time "0.003"
0 0 assertion_sub_example2'' "0.003"
39521 39536 context_used ""
39537 39541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39685 39689 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
39669 39684 context_used ""
39685 39689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40347 40351 proof_build_time "0.010"
0 0 assertion_sub_ex1' "0.010"
40331 40346 context_used ""
40347 40351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40526 40530 proof_build_time "0.001"
0 0 assertion_sub_ex2' "0.001"
40510 40525 context_used ""
40526 40530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41277 41281 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
41063 41078 context_used ""
41277 41281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42544 42548 proof_build_time "0.002"
0 0 hoare_asgn_example4 "0.002"
42528 42543 context_used ""
42544 42548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43822 43826 proof_build_time "0.018"
0 0 swap_exercise "0.018"
43806 43821 context_used ""
43822 43826 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45843 45847 proof_build_time "0.010"
0 0 invalid_triple "0.010"
45836 45842 context_used ""
45843 45847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48048 48052 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
48034 48047 context_used ""
48048 48052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49480 49484 proof_build_time "0.008"
0 0 hoare_if "0.008"
49389 49395 context_used ""
49480 49484 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50552 50556 proof_build_time "0.059"
0 0 if_example "0.059"
50169 50184 context_used ""
50552 50556 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51587 51591 proof_build_time "0.009"
0 0 if_example'' "0.009"
51570 51586 context_used ""
51587 51591 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51855 51859 proof_build_time "0.007"
0 0 if_example''' "0.007"
51762 51854 context_used ""
51855 51859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52651 52655 proof_build_time "0.014"
0 0 if_minus_plus "0.014"
52555 52650 context_used ""
52651 52655 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55929 55938 proof_build_time "0.000"
0 0 if1true_test "0.000"
55929 55938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56046 56055 proof_build_time "0.000"
0 0 if1false_test "0.000"
56046 56055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58028 58032 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
58021 58027 context_used ""
58028 58032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58176 58180 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
58170 58175 context_used ""
58176 58180 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58879 58888 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
58879 58888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61766 61770 proof_build_time "0.010"
0 0 hoare_while "0.010"
61695 61701 context_used ""
61766 61770 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
62950 62954 proof_build_time "0.012"
0 0 while_example "0.012"
62932 62949 context_used ""
62950 62954 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63374 63378 proof_build_time "0.003"
0 0 always_loop_hoare "0.003"
63204 63221 context_used ""
63374 63378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68210 68214 proof_build_time "0.003"
0 0 ex1_repeat_works "0.003"
68197 68209 context_used ""
68210 68214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69523 69527 proof_build_time "0.056"
0 0 hoare_repeat "0.056"
69322 69328 context_used ""
69523 69527 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
74603 74607 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
74596 74602 context_used ""
74603 74607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75141 75145 proof_build_time "0.003"
0 0 hoare_havoc "0.003"
75129 75140 context_used ""
75141 75145 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
75926 75930 proof_build_time "0.002"
0 0 havoc_post "0.002"
75919 75925 context_used ""
75926 75930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81347 81351 proof_build_time "0.013"
0 0 assert_assume_differ "0.013"
81341 81346 context_used ""
81347 81351 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
82028 82032 proof_build_time "0.008"
0 0 assert_implies_assume "0.008"
82021 82027 context_used ""
82028 82032 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
82392 82396 proof_build_time "0.006"
0 0 hoare_asgn "0.006"
82380 82391 context_used ""
82392 82396 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
82640 82644 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
82628 82639 context_used ""
82640 82644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83042 83046 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
83030 83041 context_used ""
83042 83046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83506 83510 proof_build_time "0.008"
0 0 hoare_seq "0.008"
83493 83505 context_used ""
83506 83510 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
83752 83756 proof_build_time "0.006"
0 0 hoare_skip "0.006"
83740 83751 context_used ""
83752 83756 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
84207 84211 proof_build_time "0.013"
0 0 hoare_if "0.013"
84195 84206 context_used ""
84207 84211 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
85105 85109 proof_build_time "0.027"
0 0 hoare_while "0.027"
85086 85104 context_used ""
85105 85109 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
85540 85544 proof_build_time "0.008"
0 0 hoare_assert "0.008"
85526 85539 context_used ""
85540 85544 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
85725 85729 proof_build_time "0.005"
0 0 hoare_assume "0.005"
85718 85724 context_used ""
85725 85729 proof_check_time "0.003"
0 0 vo_compile_time "1.210"
