COQAUX1 c71f62bf844385b19b0c79021205b7c9 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/HoareAsLogicTest.v
1051 1057 proof_build_time "0.001"
1051 1057 proof_check_time "0.000"
1408 1414 proof_build_time "0.001"
1408 1414 proof_check_time "0.000"
1760 1766 proof_build_time "0.001"
1760 1766 proof_check_time "0.000"
2133 2139 proof_build_time "0.001"
2133 2139 proof_check_time "0.000"
2599 2605 proof_build_time "0.002"
2599 2605 proof_check_time "0.000"
2954 2960 proof_build_time "0.001"
2954 2960 proof_check_time "0.000"
4410 4416 proof_build_time "0.005"
4410 4416 proof_check_time "0.000"
0 0 vo_compile_time "0.179"
