COQAUX1 c28781a2bdb8e0b9d4db3448b085b28e /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/Hoare2.v
0 0 VernacProof "tac:no using:no"
13230 13234 proof_build_time "0.004"
0 0 reduce_to_zero_correct' "0.004"
13212 13229 context_used ""
13230 13234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15296 15300 proof_build_time "0.005"
0 0 reduce_to_zero_correct''' "0.005"
15278 15295 context_used ""
15296 15300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23591 23595 proof_build_time "0.001"
0 0 erase_while_ex "0.001"
23578 23590 context_used ""
23591 23595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24329 24333 proof_build_time "0.000"
0 0 precondition_from_while "0.000"
24316 24328 context_used ""
24329 24333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24434 24438 proof_build_time "0.000"
0 0 postcondition_from_while "0.000"
24421 24433 context_used ""
24434 24438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24849 24853 proof_build_time "0.000"
0 0 dec_while_triple_correct "0.000"
24836 24848 context_used ""
24849 24853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30300 30304 proof_build_time "0.012"
0 0 verification_correct "0.012"
30262 30299 context_used ""
30300 30304 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30800 30804 proof_build_time "0.001"
0 0 verification_conditions_correct "0.001"
30772 30799 context_used ""
30800 30804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31786 31790 proof_build_time "0.009"
0 0 vc_dec_while "0.009"
31768 31785 context_used ""
31786 31790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32257 32261 proof_build_time "0.045"
0 0 dec_while_correct "0.045"
32249 32256 context_used ""
32257 32261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32780 32784 proof_build_time "0.052"
0 0 swap_correct "0.052"
32772 32779 context_used ""
32780 32784 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
33394 33398 proof_build_time "0.053"
0 0 positive_difference_correct "0.053"
33386 33393 context_used ""
33394 33398 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
34207 34216 proof_build_time "0.000"
0 0 if_minus_plus_correct "0.000"
34207 34216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34925 34934 proof_build_time "0.000"
0 0 div_mod_outer_triple_valid "0.000"
34925 34934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43357 43361 proof_build_time "0.132"
0 0 subtract_slowly_outer_triple_valid "0.132"
43320 43327 context_used ""
43357 43361 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
44434 44443 proof_build_time "0.000"
0 0 slow_assignment "0.000"
44434 44443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47437 47441 proof_build_time "0.002"
0 0 parity_ge_2 "0.002"
47424 47436 context_used ""
47437 47441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47603 47607 proof_build_time "0.002"
0 0 parity_lt_2 "0.002"
47598 47602 context_used ""
47603 47607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47720 47729 proof_build_time "0.000"
0 0 parity_outer_triple_valid "0.000"
47720 47729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51092 51101 proof_build_time "0.000"
0 0 sqrt_correct "0.000"
51092 51101 proof_check_time "0.000"
55779 55788 proof_build_time "0.000"
0 0 factorial_dec "0.000"
55779 55788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55913 55922 proof_build_time "0.000"
0 0 factorial_correct "0.000"
55913 55922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57258 57267 proof_build_time "0.000"
0 0 minimum_correct "0.000"
57258 57267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58713 58722 proof_build_time "0.000"
0 0 two_loops "0.000"
58713 58722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59971 59975 proof_build_time "0.004"
0 0 pow2_plus_1 "0.004"
59966 59970 context_used ""
59971 59975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60068 60072 proof_build_time "0.003"
0 0 pow2_le_1 "0.003"
60027 60067 context_used ""
60068 60072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60215 60224 proof_build_time "0.000"
0 0 dpow2_down_correct "0.000"
60215 60224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60978 60987 proof_build_time "0.000"
0 0 fib_eqn "0.000"
60978 60987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62272 62281 proof_build_time "0.000"
0 0 dfib_correct "0.000"
62272 62281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66075 66084 proof_build_time "0.000"
0 0 is_wp_example "0.000"
66075 66084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66379 66388 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
66379 66388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66776 66785 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
66776 66785 proof_check_time "0.000"
0 0 vo_compile_time "0.573"
