COQAUX1 5de226de220c29e93d568eda679fee9d /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/Hoare.v
0 0 VernacProof "tac:no using:no"
15449 15453 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
15440 15448 context_used ""
15449 15453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15794 15798 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
15780 15793 context_used ""
15794 15798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16939 16943 proof_build_time "0.003"
0 0 hoare_skip "0.003"
16933 16938 context_used ""
16939 16943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17793 17797 proof_build_time "0.004"
0 0 hoare_seq "0.004"
17787 17792 context_used ""
17793 17797 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24470 24474 proof_build_time "0.001"
0 0 equivalent_assertion1 "0.001"
24418 24469 context_used ""
24470 24474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24626 24630 proof_build_time "0.001"
0 0 equivalent_assertion2 "0.001"
24574 24625 context_used ""
24626 24630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25117 25121 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
25110 25116 context_used ""
25117 25121 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25412 25416 proof_build_time "0.000"
0 0 assertion_sub_example "0.000"
25393 25410 context_used ""
25412 25416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26063 26067 proof_build_time "0.001"
0 0 hoare_asgn_examples1 "0.001"
26045 26062 context_used ""
26063 26067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26320 26324 proof_build_time "0.001"
0 0 hoare_asgn_examples2 "0.001"
26302 26319 context_used ""
26320 26324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27477 27481 proof_build_time "0.003"
0 0 hoare_asgn_wrong "0.003"
27471 27476 context_used ""
27477 27481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28982 28986 proof_build_time "0.013"
0 0 hoare_asgn_fwd "0.013"
28976 28981 context_used ""
28982 28986 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29923 29927 proof_build_time "0.006"
0 0 hoare_asgn_fwd_exists "0.006"
29917 29922 context_used ""
29923 29927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32154 32158 proof_build_time "0.037"
0 0 hoare_consequence_pre "0.037"
31976 31981 context_used ""
32154 32158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32554 32558 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
32376 32382 context_used ""
32554 32558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33078 33082 proof_build_time "0.001"
0 0 hoare_asgn_example1 "0.001"
32905 32911 context_used ""
33078 33082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33492 33496 proof_build_time "0.002"
0 0 assertion_sub_example2 "0.002"
33487 33491 context_used ""
33492 33496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34107 34111 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
34095 34106 context_used ""
34107 34111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35498 35502 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
35486 35497 context_used ""
35498 35502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35719 35725 proof_build_time "0.002"
35719 35725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36688 36692 proof_build_time "0.001"
0 0 hoare_consequence_pre''' "0.001"
36676 36687 context_used ""
36688 36692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36966 36970 proof_build_time "0.001"
0 0 hoare_consequence_pre'''' "0.001"
36959 36965 context_used ""
36966 36970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37401 37405 proof_build_time "0.001"
0 0 hoare_consequence_post' "0.001"
37394 37400 context_used ""
37401 37405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37797 37801 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
37784 37796 context_used ""
37797 37801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38022 38026 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
38016 38021 context_used ""
38022 38026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39105 39109 proof_build_time "0.003"
0 0 assertion_sub_example2' "0.003"
39100 39104 context_used ""
39105 39109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39537 39541 proof_build_time "0.003"
0 0 assertion_sub_example2'' "0.003"
39521 39536 context_used ""
39537 39541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39685 39689 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
39669 39684 context_used ""
39685 39689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40347 40351 proof_build_time "0.008"
0 0 assertion_sub_ex1' "0.008"
40331 40346 context_used ""
40347 40351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40526 40530 proof_build_time "0.001"
0 0 assertion_sub_ex2' "0.001"
40510 40525 context_used ""
40526 40530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41277 41281 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
41063 41078 context_used ""
41277 41281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42544 42548 proof_build_time "0.002"
0 0 hoare_asgn_example4 "0.002"
42528 42543 context_used ""
42544 42548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43822 43826 proof_build_time "0.011"
0 0 swap_exercise "0.011"
43806 43821 context_used ""
43822 43826 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45843 45847 proof_build_time "0.007"
0 0 invalid_triple "0.007"
45836 45842 context_used ""
45843 45847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48048 48052 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
48034 48047 context_used ""
48048 48052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49480 49484 proof_build_time "0.007"
0 0 hoare_if "0.007"
49389 49395 context_used ""
49480 49484 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50552 50556 proof_build_time "0.012"
0 0 if_example "0.012"
50169 50184 context_used ""
50552 50556 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51587 51591 proof_build_time "0.008"
0 0 if_example'' "0.008"
51570 51586 context_used ""
51587 51591 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51855 51859 proof_build_time "0.008"
0 0 if_example''' "0.008"
51762 51854 context_used ""
51855 51859 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53176 53180 proof_build_time "0.014"
0 0 if_minus_plus "0.014"
53055 53063 context_used ""
53176 53180 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56455 56464 proof_build_time "0.000"
0 0 if1true_test "0.000"
56455 56464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56572 56581 proof_build_time "0.000"
0 0 if1false_test "0.000"
56572 56581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58554 58558 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
58547 58553 context_used ""
58554 58558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58702 58706 proof_build_time "0.003"
0 0 hoare_asgn "0.003"
58696 58701 context_used ""
58702 58706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59405 59414 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
59405 59414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62292 62296 proof_build_time "0.007"
0 0 hoare_while "0.007"
62221 62227 context_used ""
62292 62296 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63476 63480 proof_build_time "0.009"
0 0 while_example "0.009"
63458 63475 context_used ""
63476 63480 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63900 63904 proof_build_time "0.002"
0 0 always_loop_hoare "0.002"
63730 63747 context_used ""
63900 63904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68736 68740 proof_build_time "0.003"
0 0 ex1_repeat_works "0.003"
68723 68735 context_used ""
68736 68740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70049 70053 proof_build_time "0.029"
0 0 hoare_repeat "0.029"
69848 69854 context_used ""
70049 70053 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
75129 75133 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
75122 75128 context_used ""
75129 75133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75667 75671 proof_build_time "0.003"
0 0 hoare_havoc "0.003"
75655 75666 context_used ""
75667 75671 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76452 76456 proof_build_time "0.002"
0 0 havoc_post "0.002"
76445 76451 context_used ""
76452 76456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81873 81877 proof_build_time "0.012"
0 0 assert_assume_differ "0.012"
81867 81872 context_used ""
81873 81877 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
82554 82558 proof_build_time "0.007"
0 0 assert_implies_assume "0.007"
82547 82553 context_used ""
82554 82558 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
82918 82922 proof_build_time "0.005"
0 0 hoare_asgn "0.005"
82906 82917 context_used ""
82918 82922 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
83166 83170 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
83154 83165 context_used ""
83166 83170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83568 83572 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
83556 83567 context_used ""
83568 83572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84032 84036 proof_build_time "0.008"
0 0 hoare_seq "0.008"
84019 84031 context_used ""
84032 84036 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84278 84282 proof_build_time "0.004"
0 0 hoare_skip "0.004"
84266 84277 context_used ""
84278 84282 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84733 84737 proof_build_time "0.008"
0 0 hoare_if "0.008"
84721 84732 context_used ""
84733 84737 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
85631 85635 proof_build_time "0.022"
0 0 hoare_while "0.022"
85612 85630 context_used ""
85631 85635 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
86066 86070 proof_build_time "0.008"
0 0 hoare_assert "0.008"
86052 86065 context_used ""
86066 86070 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
86251 86255 proof_build_time "0.004"
0 0 hoare_assume "0.004"
86244 86250 context_used ""
86251 86255 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
86427 86436 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
86427 86436 proof_check_time "0.000"
0 0 vo_compile_time "0.658"
