COQAUX1 cb024a843afcf9e4c2b195c43cf0a9a2 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/Hoare.v
0 0 VernacProof "tac:no using:no"
15449 15453 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
15440 15448 context_used ""
15449 15453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15794 15798 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
15780 15793 context_used ""
15794 15798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16939 16943 proof_build_time "0.006"
0 0 hoare_skip "0.006"
16933 16938 context_used ""
16939 16943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17793 17797 proof_build_time "0.005"
0 0 hoare_seq "0.005"
17787 17792 context_used ""
17793 17797 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24470 24474 proof_build_time "0.001"
0 0 equivalent_assertion1 "0.001"
24418 24469 context_used ""
24470 24474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24626 24630 proof_build_time "0.001"
0 0 equivalent_assertion2 "0.001"
24574 24625 context_used ""
24626 24630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25117 25121 proof_build_time "0.007"
0 0 hoare_asgn "0.007"
25110 25116 context_used ""
25117 25121 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25412 25416 proof_build_time "0.000"
0 0 assertion_sub_example "0.000"
25393 25410 context_used ""
25412 25416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26063 26067 proof_build_time "0.001"
0 0 hoare_asgn_examples1 "0.001"
26045 26062 context_used ""
26063 26067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26320 26324 proof_build_time "0.001"
0 0 hoare_asgn_examples2 "0.001"
26302 26319 context_used ""
26320 26324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27477 27481 proof_build_time "0.004"
0 0 hoare_asgn_wrong "0.004"
27471 27476 context_used ""
27477 27481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28982 28986 proof_build_time "0.017"
0 0 hoare_asgn_fwd "0.017"
28976 28981 context_used ""
28982 28986 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29923 29927 proof_build_time "0.008"
0 0 hoare_asgn_fwd_exists "0.008"
29917 29922 context_used ""
29923 29927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32154 32158 proof_build_time "0.038"
0 0 hoare_consequence_pre "0.038"
31976 31981 context_used ""
32154 32158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32554 32558 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
32376 32382 context_used ""
32554 32558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33078 33082 proof_build_time "0.001"
0 0 hoare_asgn_example1 "0.001"
32905 32911 context_used ""
33078 33082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33492 33496 proof_build_time "0.002"
0 0 assertion_sub_example2 "0.002"
33487 33491 context_used ""
33492 33496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34107 34111 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
34095 34106 context_used ""
34107 34111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35498 35502 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
35486 35497 context_used ""
35498 35502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35719 35725 proof_build_time "0.002"
35719 35725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36688 36692 proof_build_time "0.001"
0 0 hoare_consequence_pre''' "0.001"
36676 36687 context_used ""
36688 36692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36966 36970 proof_build_time "0.001"
0 0 hoare_consequence_pre'''' "0.001"
36959 36965 context_used ""
36966 36970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37401 37405 proof_build_time "0.001"
0 0 hoare_consequence_post' "0.001"
37394 37400 context_used ""
37401 37405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37797 37801 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
37784 37796 context_used ""
37797 37801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38022 38026 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
38016 38021 context_used ""
38022 38026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39105 39109 proof_build_time "0.003"
0 0 assertion_sub_example2' "0.003"
39100 39104 context_used ""
39105 39109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39535 39539 proof_build_time "0.002"
0 0 assertion_sub_example2'' "0.002"
39519 39534 context_used ""
39535 39539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39683 39687 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
39667 39682 context_used ""
39683 39687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40345 40349 proof_build_time "0.008"
0 0 assertion_sub_ex1' "0.008"
40329 40344 context_used ""
40345 40349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40524 40528 proof_build_time "0.001"
0 0 assertion_sub_ex2' "0.001"
40508 40523 context_used ""
40524 40528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41275 41279 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
41061 41076 context_used ""
41275 41279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42542 42546 proof_build_time "0.002"
0 0 hoare_asgn_example4 "0.002"
42526 42541 context_used ""
42542 42546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43820 43824 proof_build_time "0.013"
0 0 swap_exercise "0.013"
43804 43819 context_used ""
43820 43824 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45841 45845 proof_build_time "0.007"
0 0 invalid_triple "0.007"
45834 45840 context_used ""
45841 45845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48000 48004 proof_build_time "0.000"
0 0 bexp_eval_false "0.000"
47988 47999 context_used ""
48000 48004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48992 48996 proof_build_time "0.005"
0 0 hoare_if "0.005"
48964 48991 context_used ""
48992 48996 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49758 49762 proof_build_time "0.011"
0 0 if_example "0.011"
49742 49757 context_used ""
49758 49762 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50747 50751 proof_build_time "0.008"
0 0 if_example'' "0.008"
50730 50746 context_used ""
50747 50751 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51015 51019 proof_build_time "0.007"
0 0 if_example''' "0.007"
50922 51014 context_used ""
51015 51019 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51686 51695 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
51686 51695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54969 54978 proof_build_time "0.000"
0 0 if1true_test "0.000"
54969 54978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55086 55095 proof_build_time "0.000"
0 0 if1false_test "0.000"
55086 55095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57068 57072 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
57061 57067 context_used ""
57068 57072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57216 57220 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
57210 57215 context_used ""
57216 57220 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57919 57928 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
57919 57928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60478 60482 proof_build_time "0.005"
0 0 hoare_while "0.005"
60403 60477 context_used ""
60478 60482 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61663 61667 proof_build_time "0.015"
0 0 while_example "0.015"
61645 61662 context_used ""
61663 61667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61967 61971 proof_build_time "0.001"
0 0 always_loop_hoare "0.001"
61955 61966 context_used ""
61967 61971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66374 66383 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
66374 66383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71687 71691 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
71680 71686 context_used ""
71687 71691 proof_check_time "0.000"
72017 72026 proof_build_time "0.000"
0 0 havoc_pre "0.000"
72017 72026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72157 72166 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
72157 72166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72817 72826 proof_build_time "0.001"
0 0 havoc_post "0.001"
72817 72826 proof_check_time "0.000"
77604 77613 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
77604 77613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77849 77858 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
77849 77858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78218 78222 proof_build_time "0.005"
0 0 hoare_asgn "0.005"
78206 78217 context_used ""
78218 78222 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
78466 78470 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
78454 78465 context_used ""
78466 78470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78868 78872 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
78856 78867 context_used ""
78868 78872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79332 79336 proof_build_time "0.008"
0 0 hoare_seq "0.008"
79319 79331 context_used ""
79332 79336 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
79578 79582 proof_build_time "0.004"
0 0 hoare_skip "0.004"
79566 79577 context_used ""
79578 79582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80033 80037 proof_build_time "0.007"
0 0 hoare_if "0.007"
80021 80032 context_used ""
80033 80037 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
80931 80935 proof_build_time "0.013"
0 0 hoare_while "0.013"
80912 80930 context_used ""
80931 80935 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
81315 81324 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
81315 81324 proof_check_time "0.000"
0 0 vo_compile_time "0.607"
