COQAUX1 666b0838b639f640af022d8247c7ee86 /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/Imp.v
0 0 VernacProof "tac:no using:no"
5011 5015 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
4998 5010 context_used ""
5011 5015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6542 6546 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6529 6541 context_used ""
6542 6546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7510 7514 proof_build_time "0.017"
0 0 optimize_0plus_sound "0.017"
7496 7508 context_used ""
7510 7514 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9138 9142 proof_build_time "0.001"
0 0 silly1 "0.001"
9073 9082 context_used ""
9138 9142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9257 9261 proof_build_time "0.000"
0 0 silly2 "0.000"
9204 9220 context_used ""
9257 9261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10049 10053 proof_build_time "0.002"
0 0 foo "0.002"
10036 10048 context_used ""
10049 10053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10343 10347 proof_build_time "0.002"
0 0 foo' "0.002"
10208 10342 context_used ""
10343 10347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11320 11324 proof_build_time "0.013"
0 0 optimize_0plus_sound' "0.013"
11259 11317 context_used ""
11320 11324 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13916 13920 proof_build_time "0.011"
0 0 optimize_0plus_sound'' "0.011"
13864 13915 context_used ""
13916 13920 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14969 14973 proof_build_time "0.005"
0 0 In10 "0.005"
14928 14968 context_used ""
14969 14973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15309 15313 proof_build_time "0.010"
0 0 In10' "0.010"
15268 15308 context_used ""
15309 15313 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15828 15837 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15828 15837 proof_check_time "0.000"
16923 16932 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16923 16932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17112 17121 proof_build_time "0.000"
0 0 optimize_0plus_b_test1 "0.000"
17112 17121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17313 17322 proof_build_time "0.000"
0 0 optimize_0plus_b_test2 "0.000"
17313 17322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17435 17444 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17435 17444 proof_check_time "0.000"
19767 19771 proof_build_time "0.003"
0 0 invert_example1 "0.003"
19754 19766 context_used ""
19767 19771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20666 20670 proof_build_time "0.017"
0 0 silly_presburger_example "0.017"
20661 20665 context_used ""
20666 20670 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20749 20753 proof_build_time "0.002"
0 0 add_comm__lia "0.002"
20744 20748 context_used ""
20749 20753 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20845 20849 proof_build_time "0.005"
0 0 add_assoc__lia "0.005"
20840 20844 context_used ""
20845 20849 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29564 29568 proof_build_time "0.065"
0 0 aevalR_iff_aeval "0.065"
29551 29563 context_used ""
29564 29568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29967 29971 proof_build_time "0.003"
0 0 aevalR_iff_aeval' "0.003"
29867 29966 context_used ""
29967 29971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30407 30416 proof_build_time "0.000"
0 0 bevalR_iff_beval "0.000"
30407 30416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42086 42090 proof_build_time "0.000"
0 0 aexp1 "0.000"
42073 42085 context_used ""
42086 42090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42183 42187 proof_build_time "0.000"
0 0 aexp2 "0.000"
42170 42182 context_used ""
42183 42187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42279 42283 proof_build_time "0.000"
0 0 bexp1 "0.000"
42266 42278 context_used ""
42279 42283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55049 55053 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
55036 55048 context_used ""
55049 55053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55250 55259 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
55250 55259 proof_check_time "0.000"
55797 55806 proof_build_time "0.000"
0 0 pup_to_n "0.000"
55797 55806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55956 55965 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
55956 55965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57704 57708 proof_build_time "0.076"
0 0 ceval_deterministic "0.076"
57691 57702 context_used ""
57704 57708 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
58555 58559 proof_build_time "0.004"
0 0 plus2_spec "0.004"
58535 58553 context_used ""
58555 58559 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59342 59351 proof_build_time "0.000"
0 0 loop_never_stops "0.000"
59342 59351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60200 60209 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
60200 60209 proof_check_time "0.000"
63181 63190 proof_build_time "0.000"
0 0 s_execute "0.000"
63181 63190 proof_check_time "0.000"
63333 63342 proof_build_time "0.000"
0 0 s_execute1 "0.000"
63333 63342 proof_check_time "0.000"
63469 63478 proof_build_time "0.000"
0 0 s_execute2 "0.000"
63469 63478 proof_check_time "0.000"
63780 63789 proof_build_time "0.000"
0 0 s_compile "0.000"
63780 63789 proof_check_time "0.000"
63998 64007 proof_build_time "0.000"
0 0 s_compile1 "0.000"
63998 64007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64441 64450 proof_build_time "0.000"
0 0 execute_app "0.000"
64441 64450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64922 64931 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
64922 64931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65143 65152 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
65143 65152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71229 71238 proof_build_time "0.000"
0 0 break_ignore "0.000"
71229 71238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71371 71380 proof_build_time "0.000"
0 0 while_continue "0.000"
71371 71380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71559 71568 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
71559 71568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71755 71764 proof_build_time "0.000"
0 0 seq_continue "0.000"
71755 71764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71909 71918 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
71909 71918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72186 72195 proof_build_time "0.000"
0 0 while_break_true "0.000"
72186 72195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72454 72463 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
72454 72463 proof_check_time "0.000"
0 0 vo_compile_time "0.664"
