COQAUX1 711e40dd2eb79fdad64079c5d32f7f9b /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/ImpTest.v
1158 1164 proof_build_time "0.003"
1158 1164 proof_check_time "0.000"
1592 1598 proof_build_time "0.003"
1592 1598 proof_check_time "0.000"
1891 1897 proof_build_time "0.002"
1891 1897 proof_check_time "0.000"
2252 2258 proof_build_time "0.004"
2252 2258 proof_check_time "0.000"
2694 2700 proof_build_time "0.009"
2694 2700 proof_check_time "0.000"
2999 3005 proof_build_time "0.002"
2999 3005 proof_check_time "0.000"
3316 3322 proof_build_time "0.005"
3316 3322 proof_check_time "0.000"
4026 4032 proof_build_time "0.005"
4026 4032 proof_check_time "0.000"
4475 4481 proof_build_time "0.008"
4475 4481 proof_check_time "0.000"
4873 4879 proof_build_time "0.003"
4873 4879 proof_check_time "0.000"
5277 5283 proof_build_time "0.003"
5277 5283 proof_check_time "0.000"
5687 5693 proof_build_time "0.004"
5687 5693 proof_check_time "0.000"
6003 6009 proof_build_time "0.002"
6003 6009 proof_check_time "0.000"
6439 6445 proof_build_time "0.002"
6439 6445 proof_check_time "0.000"
6832 6838 proof_build_time "0.002"
6832 6838 proof_check_time "0.000"
7267 7273 proof_build_time "0.002"
7267 7273 proof_check_time "0.000"
7714 7720 proof_build_time "0.004"
7714 7720 proof_check_time "0.000"
8098 8104 proof_build_time "0.002"
8098 8104 proof_check_time "0.000"
10779 10785 proof_build_time "0.028"
10779 10785 proof_check_time "0.000"
0 0 vo_compile_time "0.467"
