COQAUX1 6d9179b4f890c9258b0cd7e4079c957a /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/LibTactics.v
0 0 VernacProof "tac:no using:yes"
11525 11529 proof_build_time "0.001"
0 0 ltac_database_provide "0.001"
11525 11529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
16646 16650 proof_build_time "0.000"
0 0 dup_lemma "0.000"
16646 16650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53265 53269 proof_build_time "0.001"
0 0 equates_0 "0.001"
53265 53269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53379 53383 proof_build_time "0.000"
0 0 equates_1 "0.000"
53379 53383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53516 53520 proof_build_time "0.001"
0 0 equates_2 "0.001"
53516 53520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53672 53676 proof_build_time "0.000"
0 0 equates_3 "0.000"
53672 53676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
53847 53851 proof_build_time "0.000"
0 0 equates_4 "0.000"
53847 53851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54041 54045 proof_build_time "0.001"
0 0 equates_5 "0.001"
54041 54045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
54256 54260 proof_build_time "0.000"
0 0 equates_6 "0.000"
54256 54260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56361 56365 proof_build_time "0.001"
0 0 applys_eq_init "0.001"
56361 56365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56495 56499 proof_build_time "0.001"
0 0 applys_eq_step_dep "0.001"
56495 56499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
56620 56624 proof_build_time "0.001"
0 0 applys_eq_step "0.001"
56620 56624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96389 96393 proof_build_time "0.001"
0 0 args_eq_1 "0.001"
96389 96393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96526 96530 proof_build_time "0.001"
0 0 args_eq_2 "0.001"
96526 96530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96690 96694 proof_build_time "0.001"
0 0 args_eq_3 "0.001"
96690 96694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
96881 96885 proof_build_time "0.001"
0 0 args_eq_4 "0.001"
96881 96885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97099 97103 proof_build_time "0.001"
0 0 args_eq_5 "0.001"
97099 97103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97344 97348 proof_build_time "0.001"
0 0 args_eq_6 "0.001"
97344 97348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
97616 97620 proof_build_time "0.001"
0 0 args_eq_7 "0.001"
97616 97620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
121370 121374 proof_build_time "0.008"
0 0 induct_height_max2 "0.008"
121370 121374 proof_check_time "0.003"
0 0 VernacProof "tac:no using:yes"
123614 123618 proof_build_time "0.005"
0 0 iff_intro_swap "0.005"
123614 123618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
169970 169974 proof_build_time "0.000"
0 0 ltac_something_eq "0.000"
169970 169974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
170070 170074 proof_build_time "0.000"
0 0 ltac_something_hide "0.000"
170070 170074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
170170 170174 proof_build_time "0.000"
0 0 ltac_something_show "0.000"
170170 170174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
177119 177123 proof_build_time "0.004"
0 0 demo_clears_all_and_clears_but "0.004"
177119 177123 proof_check_time "0.000"
0 0 vo_compile_time "0.856"
