COQAUX1 92e2cbacd50540b70184a8f863d576d9 /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/Maps.v
0 0 VernacProof "tac:no using:no"
6469 6473 proof_build_time "0.002"
0 0 update_example1 "0.002"
6456 6468 context_used ""
6469 6473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6547 6551 proof_build_time "0.002"
0 0 update_example2 "0.002"
6534 6546 context_used ""
6547 6551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6627 6631 proof_build_time "0.002"
0 0 update_example3 "0.002"
6614 6626 context_used ""
6627 6631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6705 6709 proof_build_time "0.002"
0 0 update_example4 "0.002"
6692 6704 context_used ""
6705 6709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7324 7333 proof_build_time "0.001"
0 0 t_apply_empty "0.001"
7324 7333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7676 7685 proof_build_time "0.001"
0 0 t_update_eq "0.001"
7676 7685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8082 8091 proof_build_time "0.000"
0 0 t_update_neq "0.000"
8082 8091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8616 8625 proof_build_time "0.001"
0 0 t_update_shadow "0.001"
8616 8625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9318 9327 proof_build_time "0.001"
0 0 t_update_same "0.001"
9318 9327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9832 9841 proof_build_time "0.000"
0 0 t_update_permute "0.000"
9832 9841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10995 10999 proof_build_time "0.003"
0 0 apply_empty "0.003"
10982 10994 context_used ""
10995 10999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11158 11162 proof_build_time "0.003"
0 0 update_eq "0.003"
11145 11157 context_used ""
11158 11162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11585 11589 proof_build_time "0.002"
0 0 update_neq "0.002"
11576 11584 context_used ""
11585 11589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11790 11794 proof_build_time "0.008"
0 0 update_shadow "0.008"
11777 11789 context_used ""
11790 11794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11979 11983 proof_build_time "0.002"
0 0 update_same "0.002"
11958 11978 context_used ""
11979 11983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12242 12246 proof_build_time "0.001"
0 0 update_permute "0.001"
12218 12241 context_used ""
12242 12246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13085 13089 proof_build_time "0.008"
0 0 includedin_update "0.008"
13074 13084 context_used ""
13085 13089 proof_check_time "0.002"
0 0 vo_compile_time "0.446"
