COQAUX1 a3ea0b3f15f2ea9d1ca5a39bf23b8beb /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/MoreStlc.v
0 0 VernacProof "tac:no using:no"
43975 43984 proof_build_time "0.000"
0 0 substeg1 "0.000"
43975 43984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44108 44117 proof_build_time "0.000"
0 0 substeg2 "0.000"
44108 44117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44251 44260 proof_build_time "0.000"
0 0 substeg3 "0.000"
44251 44260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54354 54363 proof_build_time "0.001"
0 0 typechecks "0.001"
54354 54363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54462 54471 proof_build_time "0.000"
0 0 reduces "0.000"
54462 54471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54751 54760 proof_build_time "0.000"
0 0 typechecks "0.000"
54751 54760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54859 54868 proof_build_time "0.000"
0 0 reduces "0.000"
54859 54868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55160 55169 proof_build_time "0.000"
0 0 typechecks "0.000"
55160 55169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55268 55277 proof_build_time "0.000"
0 0 reduces "0.000"
55268 55277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55480 55489 proof_build_time "0.000"
0 0 typechecks "0.000"
55480 55489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55588 55597 proof_build_time "0.000"
0 0 reduces "0.000"
55588 55597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55914 55923 proof_build_time "0.001"
0 0 typechecks "0.001"
55914 55923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56022 56031 proof_build_time "0.000"
0 0 reduces "0.000"
56022 56031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56568 56577 proof_build_time "0.001"
0 0 typechecks "0.001"
56568 56577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56687 56696 proof_build_time "0.000"
0 0 reduces "0.000"
56687 56696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57135 57144 proof_build_time "0.000"
0 0 typechecks "0.000"
57135 57144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57244 57253 proof_build_time "0.000"
0 0 reduces "0.000"
57244 57253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57694 57703 proof_build_time "0.001"
0 0 typechecks "0.001"
57694 57703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57805 57814 proof_build_time "0.000"
0 0 reduces "0.000"
57805 57814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58202 58211 proof_build_time "0.001"
0 0 typechecks "0.001"
58202 58211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58373 58382 proof_build_time "0.000"
0 0 reduces "0.000"
58373 58382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58768 58777 proof_build_time "0.001"
0 0 typechecks "0.001"
58768 58777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58882 58891 proof_build_time "0.000"
0 0 reduces "0.000"
58882 58891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59031 59040 proof_build_time "0.000"
0 0 reduces2 "0.000"
59031 59040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59536 59545 proof_build_time "0.001"
0 0 typechecks "0.001"
59536 59545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59663 59672 proof_build_time "0.000"
0 0 reduces "0.000"
59663 59672 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
64662 64671 proof_build_time "0.880"
0 0 progress "0.880"
64662 64671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65199 65203 proof_build_time "0.007"
0 0 weakening "0.007"
65152 65198 context_used ""
65199 65203 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65372 65376 proof_build_time "0.001"
0 0 weakening_empty "0.001"
65358 65371 context_used ""
65372 65376 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
68123 68132 proof_build_time "0.210"
0 0 substitution_preserves_typing "0.210"
68123 68132 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
69529 69538 proof_build_time "0.190"
0 0 preservation "0.190"
69529 69538 proof_check_time "0.000"
0 0 vo_compile_time "1.743"
