COQAUX1 bd5ec413faddff8b375a4618ce79f0dd /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/MoreStlcTest.v
1045 1051 proof_build_time "0.001"
1045 1051 proof_check_time "0.000"
1368 1374 proof_build_time "0.001"
1368 1374 proof_check_time "0.000"
1733 1739 proof_build_time "0.001"
1733 1739 proof_check_time "0.000"
2236 2242 proof_build_time "0.002"
2236 2242 proof_check_time "0.000"
2924 2930 proof_build_time "0.002"
2924 2930 proof_check_time "0.000"
3448 3454 proof_build_time "0.001"
3448 3454 proof_check_time "0.000"
5045 5051 proof_build_time "0.006"
5045 5051 proof_check_time "0.000"
0 0 vo_compile_time "0.206"
