COQAUX1 ce3c09f67cec5dca4e9f3de69100ed9a /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/PE.v
0 0 VernacProof "tac:no using:no"
4327 4331 proof_build_time "0.004"
0 0 pe_domain "0.004"
4307 4326 context_used ""
4327 4331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5808 5812 proof_build_time "0.006"
0 0 inbP "0.006"
5778 5807 context_used ""
5808 5812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7122 7126 proof_build_time "0.000"
0 0 test_pe_aexp1 "0.000"
7109 7121 context_used ""
7122 7126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7222 7226 proof_build_time "0.000"
0 0 text_pe_aexp2 "0.000"
7209 7221 context_used ""
7222 7226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8375 8379 proof_build_time "0.084"
0 0 pe_aexp_correct_weak "0.084"
8362 8374 context_used ""
8375 8379 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9984 9988 proof_build_time "0.000"
0 0 test_pe_update "0.000"
9971 9983 context_used ""
9984 9988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10360 10364 proof_build_time "0.004"
0 0 false_eqb_string "0.004"
10351 10359 context_used ""
10360 10364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10692 10696 proof_build_time "0.003"
0 0 pe_update_correct "0.003"
10660 10691 context_used ""
10692 10696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11232 11236 proof_build_time "0.002"
0 0 pe_update_consistent "0.002"
11219 11231 context_used ""
11232 11236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11462 11466 proof_build_time "0.001"
0 0 pe_consistent_update "0.001"
11444 11461 context_used ""
11462 11466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12701 12705 proof_build_time "0.034"
0 0 pe_aexp_correct "0.034"
12658 12700 context_used ""
12701 12705 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
14544 14548 proof_build_time "0.000"
0 0 test_pe_bexp1 "0.000"
14531 14543 context_used ""
14544 14548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14685 14689 proof_build_time "0.001"
0 0 test_pe_bexp2 "0.001"
14672 14684 context_used ""
14685 14689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15599 15603 proof_build_time "0.098"
0 0 pe_bexp_correct "0.098"
14945 15598 context_used ""
15599 15603 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
19894 19898 proof_build_time "0.006"
0 0 pe_remove_correct "0.006"
19881 19893 context_used ""
19894 19898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20341 20345 proof_build_time "0.003"
0 0 pe_add_correct "0.003"
20302 20340 context_used ""
20341 20345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20846 20850 proof_build_time "0.002"
0 0 pe_update_update_remove "0.002"
20803 20843 context_used ""
20846 20850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21162 21166 proof_build_time "0.002"
0 0 pe_update_update_add "0.002"
21121 21161 context_used ""
21162 21166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23954 23958 proof_build_time "0.003"
0 0 pe_disagree_domain "0.003"
23941 23953 context_used ""
23954 23958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25071 25075 proof_build_time "0.005"
0 0 pe_unique_correct "0.005"
25059 25070 context_used ""
25071 25075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26260 26264 proof_build_time "0.012"
0 0 pe_compare_correct "0.012"
26247 26259 context_used ""
26260 26264 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27584 27588 proof_build_time "0.004"
0 0 pe_removes_correct "0.004"
27571 27583 context_used ""
27584 27588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27950 27954 proof_build_time "0.002"
0 0 pe_compare_removes "0.002"
27944 27949 context_used ""
27950 27954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28264 28268 proof_build_time "0.002"
0 0 pe_compare_update "0.002"
28251 28263 context_used ""
28264 28268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29792 29796 proof_build_time "0.003"
0 0 assign_removes "0.003"
29706 29791 context_used ""
29792 29796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30015 30019 proof_build_time "0.001"
0 0 ceval_extensionality "0.001"
30006 30014 context_used ""
30015 30019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30982 30986 proof_build_time "0.009"
0 0 eval_assign "0.009"
30937 30981 context_used ""
30982 30986 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33711 33715 proof_build_time "0.002"
0 0 pe_example1 "0.002"
33698 33710 context_used ""
33711 33715 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33953 33957 proof_build_time "0.002"
0 0 pe_example2 "0.002"
33940 33952 context_used ""
33953 33957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34509 34513 proof_build_time "0.075"
0 0 pe_example3 "0.075"
34496 34508 context_used ""
34509 34513 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
36430 36434 proof_build_time "0.169"
0 0 pe_com_complete "0.169"
36417 36429 context_used ""
36430 36434 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
37646 37650 proof_build_time "0.049"
0 0 pe_com_sound "0.049"
37639 37645 context_used ""
37646 37650 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
38035 38039 proof_build_time "0.001"
0 0 pe_com_correct "0.001"
38026 38034 context_used ""
38035 38039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45083 45087 proof_build_time "0.010"
0 0 pe_loop_example1 "0.010"
45070 45082 context_used ""
45083 45087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45561 45565 proof_build_time "0.036"
0 0 pe_loop_example2 "0.036"
45548 45560 context_used ""
45561 45565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46354 46358 proof_build_time "0.046"
0 0 pe_loop_example3 "0.046"
46341 46353 context_used ""
46354 46358 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
46762 46766 proof_build_time "0.013"
0 0 pe_loop_example4 "0.013"
46749 46761 context_used ""
46762 46766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48610 48614 proof_build_time "0.014"
0 0 ceval_count_complete "0.014"
48499 48609 context_used ""
48610 48614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48759 48763 proof_build_time "0.033"
0 0 ceval_count_sound "0.033"
48735 48758 context_used ""
48759 48763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49019 49023 proof_build_time "0.001"
0 0 pe_compare_nil_lookup "0.001"
49005 49018 context_used ""
49019 49023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49352 49356 proof_build_time "0.002"
0 0 pe_compare_nil_update "0.002"
49339 49351 context_used ""
49352 49356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50225 50229 proof_build_time "0.007"
0 0 pe_ceval_count_le "0.007"
50220 50224 context_used ""
50225 50229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53508 53512 proof_build_time "0.687"
0 0 pe_com_complete "0.687"
53444 53507 context_used ""
53508 53512 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
56867 56871 proof_build_time "0.567"
0 0 pe_com_sound "0.567"
56855 56866 context_used ""
56867 56871 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
57537 57541 proof_build_time "0.007"
0 0 pe_com_correct "0.007"
57525 57536 context_used ""
57537 57541 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
60225 60229 proof_build_time "0.001"
0 0 keval_example "0.001"
60212 60224 context_used ""
60225 60229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61706 61710 proof_build_time "0.003"
0 0 parity_eval "0.003"
61677 61705 context_used ""
61706 61710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62970 62974 proof_build_time "0.000"
0 0 pe_block_example "0.000"
62957 62969 context_used ""
62970 62974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63879 63883 proof_build_time "0.013"
0 0 pe_block_correct "0.013"
63709 63878 context_used ""
63879 63883 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
66068 66072 proof_build_time "0.031"
0 0 pe_program_correct "0.031"
66054 66067 context_used ""
66068 66072 proof_check_time "0.009"
0 0 vo_compile_time "2.546"
