COQAUX1 bbb85ba4e80e86fb96fc642c214b4eb1 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/RecordSubTest.v
1070 1076 proof_build_time "0.001"
1070 1076 proof_check_time "0.000"
1899 1905 proof_build_time "0.002"
1899 1905 proof_check_time "0.000"
3028 3034 proof_build_time "0.002"
3028 3034 proof_check_time "0.000"
5335 5341 proof_build_time "0.003"
5335 5341 proof_check_time "0.000"
6027 6033 proof_build_time "0.002"
6027 6033 proof_check_time "0.000"
7308 7314 proof_build_time "0.002"
7308 7314 proof_check_time "0.000"
8041 8047 proof_build_time "0.002"
8041 8047 proof_check_time "0.000"
10015 10021 proof_build_time "0.007"
10015 10021 proof_check_time "0.000"
0 0 vo_compile_time "0.194"
