COQAUX1 039034cb7309969cbe24b1c47af6ff47 /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/Records.v
0 0 VernacProof "tac:no using:no"
8919 8923 proof_build_time "0.002"
0 0 wf_ty_example "0.002"
8913 8918 context_used ""
8919 8923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15406 15415 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
15406 15415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15598 15607 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
15598 15607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15800 15809 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
15800 15809 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
16534 16538 proof_build_time "0.060"
0 0 wf_rcd_lookup "0.060"
16524 16532 context_used ""
16534 16538 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16725 16729 proof_build_time "0.018"
0 0 step_preserves_record_tm "0.018"
16674 16724 context_used ""
16725 16729 proof_check_time "0.059"
0 0 VernacProof "tac:yes using:no"
16966 16970 proof_build_time "0.003"
0 0 has_type__wf "0.003"
16942 16965 context_used ""
16966 16970 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
18684 18688 proof_build_time "0.038"
0 0 lookup_field_in_value "0.038"
18666 18683 context_used ""
18684 18688 proof_check_time "0.048"
0 0 VernacProof "tac:yes using:no"
22372 22376 proof_build_time "0.027"
0 0 progress "0.027"
22341 22370 context_used ""
22372 22376 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22782 22786 proof_build_time "0.004"
0 0 weakening "0.004"
22737 22781 context_used ""
22782 22786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22955 22959 proof_build_time "0.001"
0 0 weakening_empty "0.001"
22941 22954 context_used ""
22955 22959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24400 24404 proof_build_time "0.021"
0 0 substitution_preserves_typing "0.021"
24366 24399 context_used ""
24400 24404 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
26112 26116 proof_build_time "0.040"
0 0 preservation "0.040"
26077 26111 context_used ""
26112 26116 proof_check_time "0.009"
0 0 vo_compile_time "0.780"
