COQAUX1 df7bbdcbd6d4173b70f9b697510f2b68 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/RecordSub.v
0 0 VernacProof "tac:no using:no"
8727 8731 proof_build_time "0.001"
0 0 subtyping_example_0 "0.001"
8703 8726 context_used ""
8727 8731 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9068 9077 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
9068 9077 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9285 9294 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
9285 9294 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9541 9550 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
9541 9550 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
9779 9788 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
9779 9788 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
10606 10610 proof_build_time "0.007"
0 0 subtype__wf "0.007"
10589 10604 context_used ""
10606 10610 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
10915 10919 proof_build_time "0.019"
0 0 wf_rcd_lookup "0.019"
10891 10913 context_used ""
10915 10919 proof_check_time "0.035"
0 0 VernacProof "tac:yes using:no"
12446 12450 proof_build_time "1.016"
0 0 rcd_types_match "1.016"
12436 12444 context_used ""
12446 12450 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
13218 13227 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
13218 13227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15018 15027 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
15018 15027 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15318 15327 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
15318 15327 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15714 15723 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
15714 15723 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16247 16251 proof_build_time "0.004"
0 0 has_type__wf "0.004"
16233 16246 context_used ""
16247 16251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16439 16443 proof_build_time "0.005"
0 0 step_preserves_record_tm "0.005"
16387 16438 context_used ""
16439 16443 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
17265 17269 proof_build_time "0.074"
0 0 lookup_field_in_value "0.074"
17246 17263 context_used ""
17265 17269 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
17642 17651 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
17642 17651 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18883 18887 proof_build_time "0.017"
0 0 progress "0.017"
18853 18881 context_used ""
18883 18887 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
22561 22565 proof_build_time "0.024"
0 0 typing_inversion_abs "0.024"
22515 22556 context_used ""
22561 22565 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
22926 22930 proof_build_time "0.003"
0 0 abs_arrow "0.003"
22901 22924 context_used ""
22926 22930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23325 23329 proof_build_time "0.012"
0 0 weakening "0.012"
23280 23324 context_used ""
23325 23329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23487 23491 proof_build_time "0.001"
0 0 weakening_empty "0.001"
23473 23486 context_used ""
23487 23491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
24608 24612 proof_build_time "0.026"
0 0 substitution_preserves_typing "0.026"
24574 24607 context_used ""
24608 24612 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
25336 25340 proof_build_time "0.160"
0 0 preservation "0.160"
25297 25334 context_used ""
25336 25340 proof_check_time "0.011"
0 0 vo_compile_time "1.624"
