COQAUX1 24bf4dd55df77d9149ad7b32bae2bbee /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/References.v
0 0 VernacProof "tac:no using:no"
27618 27622 proof_build_time "0.001"
0 0 replace_nil "0.001"
27600 27617 context_used ""
27618 27622 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
27857 27861 proof_build_time "0.003"
0 0 length_replace "0.003"
27842 27856 context_used ""
27857 27861 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
28213 28217 proof_build_time "0.004"
0 0 lookup_replace_eq "0.004"
28208 28212 context_used ""
28213 28217 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
28721 28725 proof_build_time "0.006"
0 0 lookup_replace_neq "0.006"
28699 28720 context_used ""
28721 28725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43601 43610 proof_build_time "0.000"
0 0 cyclic_store "0.000"
43601 43610 proof_check_time "0.000"
52094 52100 proof_build_time "0.000"
52094 52100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53691 53700 proof_build_time "0.000"
0 0 store_not_unique "0.000"
53691 53700 proof_check_time "0.000"
53971 53977 proof_build_time "0.000"
53971 53977 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
55791 55795 proof_build_time "0.043"
0 0 extends_lookup "0.043"
55771 55790 context_used ""
55791 55795 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
56185 56189 proof_build_time "0.008"
0 0 length_extends "0.008"
56180 56184 context_used ""
56185 56189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56373 56377 proof_build_time "0.001"
0 0 extends_app "0.001"
56367 56372 context_used ""
56373 56377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56457 56461 proof_build_time "0.000"
0 0 extends_refl "0.000"
56437 56456 context_used ""
56457 56461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58525 58529 proof_build_time "0.005"
0 0 weakening "0.005"
58480 58524 context_used ""
58525 58529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58714 58718 proof_build_time "0.001"
0 0 weakening_empty "0.001"
58700 58713 context_used ""
58714 58718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59627 59631 proof_build_time "0.102"
0 0 substitution_preserves_typing "0.102"
59597 59626 context_used ""
59627 59631 proof_check_time "0.047"
0 0 VernacProof "tac:yes using:no"
60536 60540 proof_build_time "0.004"
0 0 assign_pres_store_typing "0.004"
60524 60535 context_used ""
60536 60540 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
61392 61396 proof_build_time "0.003"
0 0 store_weakening "0.003"
61367 61391 context_used ""
61392 61396 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
62627 62631 proof_build_time "0.012"
0 0 store_well_typed_app "0.012"
62615 62626 context_used ""
62627 62631 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63038 63042 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
62980 63037 context_used ""
63038 63042 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
65811 65815 proof_build_time "0.536"
0 0 preservation "0.536"
65797 65810 context_used ""
65811 65815 proof_check_time "0.087"
0 0 VernacProof "tac:yes using:no"
69658 69662 proof_build_time "0.577"
0 0 progress "0.577"
69627 69657 context_used ""
69658 69662 proof_check_time "0.086"
0 0 VernacProof "tac:yes using:no"
72058 72062 proof_build_time "0.006"
0 0 loop_typeable "0.006"
72045 72057 context_used ""
72058 72062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73900 73904 proof_build_time "0.005"
0 0 loop_steps_to_loop_fun "0.005"
73892 73899 context_used ""
73900 73904 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
74279 74283 proof_build_time "0.002"
0 0 loop_fun_step_self "0.002"
74260 74278 context_used ""
74279 74283 proof_check_time "0.001"
74715 74724 proof_build_time "0.000"
0 0 factorial "0.000"
74715 74724 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
74838 74847 proof_build_time "0.000"
0 0 factorial_type "0.000"
74838 74847 proof_check_time "0.000"
0 0 vo_compile_time "1.802"
