COQAUX1 62267daa59f10b8b77e9345806e5dae9 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/SFArray.v
0 0 VernacProof "tac:no using:no"
544 552 proof_build_time "0.001"
544 552 proof_check_time "0.000"
1320 1324 proof_build_time "0.009"
1315 1319 context_used ""
1320 1324 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2596 2600 proof_build_time "0.006"
0 0 nat2bool_bool2nat "0.006"
2591 2595 context_used ""
2596 2600 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2713 2717 proof_build_time "0.001"
0 0 bool2nat_nat2bool "0.001"
2694 2712 context_used ""
2713 2717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.005"
0 0 nat2bits_unfold "0.005"
2982 2988 context_used ""
2989 2993 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3076 3080 proof_build_time "0.001"
0 0 nat2bits_step_0 "0.001"
3069 3075 context_used ""
3076 3080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3167 3171 proof_build_time "0.001"
0 0 nat2bits_step_1 "0.001"
3160 3166 context_used ""
3167 3171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3528 3532 proof_build_time "0.013"
0 0 nat2bits_step "0.013"
3521 3527 context_used ""
3528 3532 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3777 3781 proof_build_time "0.009"
0 0 nat2bits_zero "0.009"
3770 3776 context_used ""
3777 3781 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3883 3887 proof_build_time "0.003"
0 0 bits2nat_zeros "0.003"
3858 3882 context_used ""
3883 3887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4307 4311 proof_build_time "0.007"
0 0 zip_bits_repeat_false "0.007"
4300 4306 context_used ""
4307 4311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4956 4960 proof_build_time "0.046"
0 0 zip_bits_bprefix "0.046"
4949 4955 context_used ""
4956 4960 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5271 5275 proof_build_time "0.006"
0 0 bprefix_bits2nat "0.006"
5266 5270 context_used ""
5271 5275 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5374 5378 proof_build_time "0.001"
0 0 bprefix_refl "0.001"
5367 5373 context_used ""
5374 5378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5769 5773 proof_build_time "0.014"
0 0 nat2bits_bits2nat "0.014"
5764 5768 context_used ""
5769 5773 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6403 6407 proof_build_time "0.025"
0 0 bits2nat_nat2bits "0.025"
6396 6402 context_used ""
6403 6407 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7658 7662 proof_build_time "0.107"
0 0 unzip_zip_bits "0.107"
7651 7657 context_used ""
7658 7662 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8571 8575 proof_build_time "0.037"
0 0 zip_bits_bprefix_nil "0.037"
8508 8570 context_used ""
8571 8575 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9933 9937 proof_build_time "0.076"
0 0 zip_unzip_bits "0.076"
9881 9932 context_used ""
9933 9937 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
10249 10253 proof_build_time "0.003"
0 0 dec_enc_correct "0.003"
10175 10248 context_used ""
10249 10253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10597 10601 proof_build_time "0.003"
0 0 enc_dec_correct "0.003"
10572 10596 context_used ""
10597 10601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11668 11672 proof_build_time "0.010"
0 0 arr2list_get "0.010"
11663 11667 context_used ""
11668 11672 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12078 12082 proof_build_time "0.013"
0 0 arr2list_set "0.013"
12073 12077 context_used ""
12078 12082 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12277 12281 proof_build_time "0.003"
0 0 arr2list_length "0.003"
12270 12276 context_used ""
12277 12281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12492 12496 proof_build_time "0.004"
0 0 arr2list_plus_one "0.004"
12485 12491 context_used ""
12492 12496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12730 12734 proof_build_time "0.005"
0 0 get_set_nth_eq "0.005"
12725 12729 context_used ""
12730 12734 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13026 13030 proof_build_time "0.012"
0 0 get_set_nth_neq "0.012"
13005 13025 context_used ""
13026 13030 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13238 13242 proof_build_time "0.002"
0 0 set_nth_length "0.002"
13218 13237 context_used ""
13238 13242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13527 13531 proof_build_time "0.007"
0 0 set_nth_spec "0.007"
13520 13526 context_used ""
13527 13531 proof_check_time "0.003"
0 0 vo_compile_time "0.760"
