COQAUX1 bd1ca1901fb88fd8cb3a8baa3a564342 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/SFHoare.v
0 0 VernacProof "tac:no using:no"
15738 15747 proof_build_time "0.000"
0 0 hoare_post_true "0.000"
15738 15747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16047 16056 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
16047 16056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17195 17199 proof_build_time "0.006"
0 0 hoare_skip "0.006"
17188 17194 context_used ""
17195 17199 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17970 17974 proof_build_time "0.013"
0 0 hoare_seq "0.013"
17927 17969 context_used ""
17970 17974 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24665 24669 proof_build_time "0.001"
0 0 equivalent_assertion1 "0.001"
24586 24664 context_used ""
24665 24669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24848 24852 proof_build_time "0.001"
0 0 equivalent_assertion2 "0.001"
24769 24847 context_used ""
24848 24852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25295 25299 proof_build_time "0.092"
0 0 hoare_asgn "0.092"
25258 25294 context_used ""
25295 25299 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25470 25474 proof_build_time "0.000"
0 0 assertion_sub_example "0.000"
25451 25468 context_used ""
25470 25474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26084 26093 proof_build_time "0.000"
0 0 hoare_asgn_examples1 "0.000"
26084 26093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26301 26310 proof_build_time "0.000"
0 0 hoare_asgn_examples2 "0.000"
26301 26310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27157 27166 proof_build_time "0.000"
0 0 hoare_asgn_wrong "0.000"
27157 27166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28220 28229 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
28220 28229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28937 28946 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
28937 28946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31020 31024 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
31008 31019 context_used ""
31020 31024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31281 31285 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
31235 31280 context_used ""
31281 31285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31673 31677 proof_build_time "0.001"
0 0 hoare_asgn_example1 "0.001"
31666 31672 context_used ""
31673 31677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32193 32197 proof_build_time "0.003"
0 0 assertion_sub_example2 "0.003"
32099 32103 context_used ""
32193 32197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32808 32812 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
32796 32807 context_used ""
32808 32812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34199 34203 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
34187 34198 context_used ""
34199 34203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34419 34425 proof_build_time "0.002"
34419 34425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35388 35392 proof_build_time "0.001"
0 0 hoare_consequence_pre''' "0.001"
35376 35387 context_used ""
35388 35392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35666 35670 proof_build_time "0.001"
0 0 hoare_consequence_pre'''' "0.001"
35659 35665 context_used ""
35666 35670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36149 36153 proof_build_time "0.001"
0 0 hoare_consequence_post' "0.001"
36109 36148 context_used ""
36149 36153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36539 36543 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
36532 36538 context_used ""
36539 36543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36764 36768 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
36758 36763 context_used ""
36764 36768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37847 37851 proof_build_time "0.003"
0 0 assertion_sub_example2' "0.003"
37842 37846 context_used ""
37847 37851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38277 38281 proof_build_time "0.007"
0 0 assertion_sub_example2'' "0.007"
38261 38276 context_used ""
38277 38281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38425 38429 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
38409 38424 context_used ""
38425 38429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39033 39042 proof_build_time "0.000"
0 0 assertion_sub_ex1' "0.000"
39033 39042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39163 39172 proof_build_time "0.000"
0 0 assertion_sub_ex2' "0.000"
39163 39172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39776 39780 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
39760 39775 context_used ""
39776 39780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40902 40911 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
40902 40911 proof_check_time "0.000"
41694 41703 proof_build_time "0.000"
0 0 swap_program "0.000"
41694 41703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41801 41810 proof_build_time "0.000"
0 0 swap_exercise "0.000"
41801 41810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43280 43289 proof_build_time "0.000"
0 0 invalid_triple "0.000"
43280 43289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45444 45448 proof_build_time "0.000"
0 0 bexp_eval_false "0.000"
45432 45443 context_used ""
45444 45448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46388 46392 proof_build_time "0.007"
0 0 hoare_if "0.007"
46360 46387 context_used ""
46388 46392 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47158 47162 proof_build_time "0.010"
0 0 if_example "0.010"
47125 47129 context_used ""
47158 47162 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48147 48151 proof_build_time "0.008"
0 0 if_example'' "0.008"
48130 48146 context_used ""
48147 48151 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48415 48419 proof_build_time "0.007"
0 0 if_example''' "0.007"
48322 48414 context_used ""
48415 48419 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49086 49095 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
49086 49095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52369 52378 proof_build_time "0.000"
0 0 if1true_test "0.000"
52369 52378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52486 52495 proof_build_time "0.000"
0 0 if1false_test "0.000"
52486 52495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54468 54472 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
54461 54467 context_used ""
54468 54472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54624 54628 proof_build_time "0.009"
0 0 hoare_asgn "0.009"
54618 54623 context_used ""
54624 54628 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55327 55336 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
55327 55336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57946 57950 proof_build_time "0.012"
0 0 hoare_while "0.012"
57888 57945 context_used ""
57946 57950 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
59211 59215 proof_build_time "0.009"
0 0 while_example "0.009"
59193 59210 context_used ""
59211 59215 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59515 59519 proof_build_time "0.001"
0 0 always_loop_hoare "0.001"
59503 59514 context_used ""
59515 59519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63922 63931 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
63922 63931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69235 69239 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
69228 69234 context_used ""
69235 69239 proof_check_time "0.000"
69565 69574 proof_build_time "0.000"
0 0 havoc_pre "0.000"
69565 69574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69705 69714 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
69705 69714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70365 70374 proof_build_time "0.001"
0 0 havoc_post "0.001"
70365 70374 proof_check_time "0.000"
75152 75161 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
75152 75161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75397 75406 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
75397 75406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75774 75778 proof_build_time "0.005"
0 0 hoare_asgn "0.005"
75762 75773 context_used ""
75774 75778 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
76022 76026 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
76010 76021 context_used ""
76022 76026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76424 76428 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
76412 76423 context_used ""
76424 76428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76888 76892 proof_build_time "0.007"
0 0 hoare_seq "0.007"
76875 76887 context_used ""
76888 76892 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77103 77107 proof_build_time "0.004"
0 0 hoare_skip "0.004"
77091 77102 context_used ""
77103 77107 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
77558 77562 proof_build_time "0.007"
0 0 hoare_if "0.007"
77546 77557 context_used ""
77558 77562 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
78456 78460 proof_build_time "0.012"
0 0 hoare_while "0.012"
78437 78455 context_used ""
78456 78460 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
78840 78849 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
78840 78849 proof_check_time "0.000"
0 0 vo_compile_time "0.569"
