COQAUX1 70635272651afc08f57f3ff98d5f8ef0 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/SFHoare2.v
0 0 VernacProof "tac:no using:no"
13414 13418 proof_build_time "0.004"
0 0 reduce_to_zero_correct' "0.004"
13396 13413 context_used ""
13414 13418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15480 15484 proof_build_time "0.005"
0 0 reduce_to_zero_correct''' "0.005"
15462 15479 context_used ""
15480 15484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16180 16189 proof_build_time "0.035"
0 0 foo "0.035"
16180 16189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16525 16529 proof_build_time "0.008"
0 0 hoare_if_wp "0.008"
16497 16524 context_used ""
16525 16529 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
16914 16918 proof_build_time "0.008"
0 0 hoare_div "0.008"
16909 16913 context_used ""
16914 16918 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17035 17039 proof_build_time "0.000"
0 0 assert_implies_refl "0.000"
17028 17034 context_used ""
17035 17039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19477 19481 proof_build_time "0.013"
0 0 while_correct "0.013"
19453 19476 context_used ""
19477 19481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19844 19848 proof_build_time "0.017"
0 0 swap_correct "0.017"
19837 19843 context_used ""
19844 19848 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20230 20234 proof_build_time "0.025"
0 0 positive_difference_correct "0.025"
20223 20229 context_used ""
20230 20234 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20833 20837 proof_build_time "0.013"
0 0 if_minus_plus_correct "0.013"
20826 20832 context_used ""
20833 20837 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21595 21599 proof_build_time "0.056"
0 0 div_mod_outer_triple_valid "0.056"
21585 21594 context_used ""
21595 21599 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29772 29776 proof_build_time "0.074"
0 0 subtract_slowly_correct "0.074"
29739 29771 context_used ""
29772 29776 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
30547 30556 proof_build_time "0.000"
0 0 slow_assignment_correct "0.000"
30547 30556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33338 33342 proof_build_time "0.002"
0 0 parity_ge_2 "0.002"
33325 33337 context_used ""
33338 33342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33504 33508 proof_build_time "0.002"
0 0 parity_lt_2 "0.002"
33499 33503 context_used ""
33504 33508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33946 33950 proof_build_time "0.032"
0 0 parity_correct "0.032"
33900 33945 context_used ""
33946 33950 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37079 37088 proof_build_time "0.000"
0 0 sqrt_correct "0.000"
37079 37088 proof_check_time "0.000"
41759 41768 proof_build_time "0.000"
0 0 ex_factorial "0.000"
41759 41768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42032 42041 proof_build_time "0.000"
0 0 factorial_correct "0.000"
42032 42041 proof_check_time "0.000"
0 0 vo_compile_time "0.559"
