COQAUX1 5af1a5595897a0e997b5ee4b90648caa /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/SFImp.v
0 0 VernacProof "tac:no using:no"
8171 8175 proof_build_time "0.001"
0 0 aexp1 "0.001"
8158 8170 context_used ""
8171 8175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8268 8272 proof_build_time "0.000"
0 0 aexp2 "0.000"
8255 8267 context_used ""
8268 8272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8364 8368 proof_build_time "0.000"
0 0 bexp1 "0.000"
8351 8363 context_used ""
8364 8368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21432 21436 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
21411 21431 context_used ""
21432 21436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21638 21647 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
21638 21647 proof_check_time "0.000"
22185 22194 proof_build_time "0.000"
0 0 pup_to_n "0.000"
22185 22194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22349 22358 proof_build_time "0.001"
0 0 pup_to_2_ceval "0.001"
22349 22358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23876 23880 proof_build_time "1.657"
0 0 ceval_deterministic "1.657"
23869 23875 context_used ""
23876 23880 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
24732 24736 proof_build_time "0.005"
0 0 plus2_spec "0.005"
24712 24730 context_used ""
24732 24736 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25519 25528 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
25519 25528 proof_check_time "0.000"
0 0 vo_compile_time "1.911"
