COQAUX1 6bf02d5110aaf489b9be7082a4be6cf1 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/SFRev.v
0 0 VernacProof "tac:no using:no"
1182 1191 proof_build_time "0.000"
0 0 rev_correct "0.000"
1182 1191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1627 1631 proof_build_time "0.010"
0 0 prefix_succ "0.010"
1622 1626 context_used ""
1627 1631 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1739 1743 proof_build_time "0.001"
0 0 prefix_full "0.001"
1732 1738 context_used ""
1739 1743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3010 3014 proof_build_time "0.192"
0 0 rev_correct_sol "0.192"
3008 3009 context_used ""
3010 3014 proof_check_time "0.022"
0 0 vo_compile_time "0.395"
