COQAUX1 710bb75ed358b53d30918bb24f3019d8 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/Smallstep.v
0 0 VernacProof "tac:no using:no"
7330 7334 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7304 7328 context_used ""
7330 7334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7765 7774 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7765 7774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11027 11031 proof_build_time "0.025"
0 0 step_deterministic "0.025"
11014 11026 context_used ""
11027 11031 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13072 13076 proof_build_time "0.085"
0 0 step_deterministic_alt "0.085"
13059 13071 context_used ""
13072 13076 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17415 17424 proof_build_time "0.000"
0 0 step_deterministic "0.000"
17415 17424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19192 19196 proof_build_time "0.004"
0 0 strong_progress "0.004"
19181 19191 context_used ""
19192 19196 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20676 20680 proof_build_time "0.001"
0 0 value_is_nf "0.001"
20663 20675 context_used ""
20676 20680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20977 20981 proof_build_time "0.001"
0 0 nf_is_value "0.001"
20962 20976 context_used ""
20977 20981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21118 21122 proof_build_time "0.001"
0 0 nf_same_as_value "0.001"
21099 21117 context_used ""
21118 21122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22552 22561 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22552 22561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23487 23496 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23487 23496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24517 24526 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24517 24526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26408 26417 proof_build_time "0.000"
0 0 strong_progress_bool "0.000"
26408 26417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26577 26586 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26577 26586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27876 27885 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
27876 27885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31762 31766 proof_build_time "0.001"
0 0 multi_R "0.001"
31744 31761 context_used ""
31762 31766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32130 32134 proof_build_time "0.002"
0 0 multi_trans "0.002"
32118 32129 context_used ""
32130 32134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32863 32867 proof_build_time "0.003"
0 0 test_multistep_1 "0.003"
32838 32862 context_used ""
32863 32867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33395 33399 proof_build_time "0.002"
0 0 test_multistep_1' "0.002"
33377 33394 context_used ""
33395 33399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33537 33546 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
33537 33546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33727 33736 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33727 33736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33991 34000 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
33991 34000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35084 35093 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
35084 35093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36159 36163 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
36144 36158 context_used ""
36159 36163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36362 36371 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
36362 36371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38530 38534 proof_build_time "0.006"
0 0 step_normalizing "0.006"
38515 38529 context_used ""
38530 38534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40466 40475 proof_build_time "0.000"
0 0 eval__multistep "0.000"
40466 40475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41122 41131 proof_build_time "0.000"
0 0 step__eval "0.000"
41122 41131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41657 41666 proof_build_time "0.000"
0 0 multistep__eval "0.000"
41657 41666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42252 42261 proof_build_time "0.000"
0 0 evalF_eval "0.000"
42252 42261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43739 43748 proof_build_time "0.000"
0 0 combined_step_deterministic "0.000"
43739 43748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43991 44000 proof_build_time "0.000"
0 0 combined_strong_progress "0.000"
43991 44000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53815 53819 proof_build_time "0.006"
0 0 par_loop_example_0 "0.006"
53802 53814 context_used ""
53815 53819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58195 58199 proof_build_time "0.030"
0 0 par_loop_example_2 "0.030"
58182 58194 context_used ""
58195 58199 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58434 58443 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
58434 58443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58684 58693 proof_build_time "0.000"
0 0 par_body_n "0.000"
58684 58693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59882 59886 proof_build_time "0.009"
0 0 par_loop_any_X "0.009"
59860 59881 context_used ""
59882 59886 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60913 60917 proof_build_time "0.017"
0 0 stack_step_deterministic "0.017"
60872 60912 context_used ""
60913 60917 proof_check_time "0.008"
61572 61581 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
61572 61581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61670 61679 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
61670 61679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62511 62515 proof_build_time "0.002"
0 0 step_example1 "0.002"
62493 62510 context_used ""
62511 62515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62980 62984 proof_build_time "0.012"
0 0 step_example1' "0.012"
62962 62979 context_used ""
62980 62984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63700 63704 proof_build_time "0.002"
0 0 step_example1'' "0.002"
63478 63488 context_used ""
63700 63704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63980 63984 proof_build_time "0.002"
0 0 step_example1''' "0.002"
63969 63979 context_used ""
63980 63984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64338 64347 proof_build_time "0.000"
0 0 normalize_ex "0.000"
64338 64347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64604 64613 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
64604 64613 proof_check_time "0.000"
0 0 vo_compile_time "0.521"
