COQAUX1 173fd90eb6e82f1b70f54d98766a9129 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/SmallstepTest.v
1046 1052 proof_build_time "0.001"
1046 1052 proof_check_time "0.000"
1341 1347 proof_build_time "0.001"
1341 1347 proof_check_time "0.000"
1670 1676 proof_build_time "0.001"
1670 1676 proof_check_time "0.000"
2042 2048 proof_build_time "0.002"
2042 2048 proof_check_time "0.000"
2411 2417 proof_build_time "0.001"
2411 2417 proof_check_time "0.000"
2735 2741 proof_build_time "0.001"
2735 2741 proof_check_time "0.000"
3296 3302 proof_build_time "0.002"
3296 3302 proof_check_time "0.000"
3653 3659 proof_build_time "0.001"
3653 3659 proof_check_time "0.000"
4062 4068 proof_build_time "0.001"
4062 4068 proof_check_time "0.000"
4654 4660 proof_build_time "0.001"
4654 4660 proof_check_time "0.000"
4986 4992 proof_build_time "0.001"
4986 4992 proof_check_time "0.000"
5330 5336 proof_build_time "0.002"
5330 5336 proof_check_time "0.000"
7494 7500 proof_build_time "0.008"
7494 7500 proof_check_time "0.000"
0 0 vo_compile_time "0.167"
