COQAUX1 d8b0b55639ac9dd955708153b2f6c68c /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/Smallstep.v
0 0 VernacProof "tac:no using:no"
7330 7334 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7304 7328 context_used ""
7330 7334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7803 7807 proof_build_time "0.001"
0 0 test_step_2 "0.001"
7778 7802 context_used ""
7803 7807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11060 11064 proof_build_time "0.024"
0 0 step_deterministic "0.024"
11047 11059 context_used ""
11060 11064 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13106 13110 proof_build_time "0.081"
0 0 step_deterministic_alt "0.081"
13093 13105 context_used ""
13106 13110 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17965 17969 proof_build_time "0.030"
0 0 step_deterministic "0.030"
17952 17964 context_used ""
17965 17969 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19737 19741 proof_build_time "0.005"
0 0 strong_progress "0.005"
19726 19736 context_used ""
19737 19741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21221 21225 proof_build_time "0.002"
0 0 value_is_nf "0.002"
21208 21220 context_used ""
21221 21225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21522 21526 proof_build_time "0.001"
0 0 nf_is_value "0.001"
21507 21521 context_used ""
21522 21526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21663 21667 proof_build_time "0.001"
0 0 nf_same_as_value "0.001"
21644 21662 context_used ""
21663 21667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23097 23106 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23097 23106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24032 24041 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24032 24041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25062 25071 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
25062 25071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26953 26962 proof_build_time "0.000"
0 0 strong_progress_bool "0.000"
26953 26962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27122 27131 proof_build_time "0.000"
0 0 step_deterministic "0.000"
27122 27131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28421 28430 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
28421 28430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32307 32311 proof_build_time "0.001"
0 0 multi_R "0.001"
32289 32306 context_used ""
32307 32311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32675 32679 proof_build_time "0.002"
0 0 multi_trans "0.002"
32663 32674 context_used ""
32675 32679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33408 33412 proof_build_time "0.003"
0 0 test_multistep_1 "0.003"
33383 33407 context_used ""
33408 33412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33940 33944 proof_build_time "0.003"
0 0 test_multistep_1' "0.003"
33922 33939 context_used ""
33940 33944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34082 34091 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
34082 34091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34272 34281 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
34272 34281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34536 34545 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
34536 34545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35629 35638 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
35629 35638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36704 36708 proof_build_time "0.002"
0 0 multistep_congr_1 "0.002"
36689 36703 context_used ""
36704 36708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36907 36916 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
36907 36916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39075 39079 proof_build_time "0.007"
0 0 step_normalizing "0.007"
39060 39074 context_used ""
39075 39079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41011 41020 proof_build_time "0.000"
0 0 eval__multistep "0.000"
41011 41020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41667 41676 proof_build_time "0.000"
0 0 step__eval "0.000"
41667 41676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42202 42211 proof_build_time "0.000"
0 0 multistep__eval "0.000"
42202 42211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42797 42806 proof_build_time "0.000"
0 0 evalF_eval "0.000"
42797 42806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44284 44293 proof_build_time "0.000"
0 0 combined_step_deterministic "0.000"
44284 44293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44536 44545 proof_build_time "0.000"
0 0 combined_strong_progress "0.000"
44536 44545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54360 54364 proof_build_time "0.008"
0 0 par_loop_example_0 "0.008"
54347 54359 context_used ""
54360 54364 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58740 58744 proof_build_time "0.025"
0 0 par_loop_example_2 "0.025"
58727 58739 context_used ""
58740 58744 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58979 58988 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
58979 58988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59229 59238 proof_build_time "0.000"
0 0 par_body_n "0.000"
59229 59238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60427 60431 proof_build_time "0.010"
0 0 par_loop_any_X "0.010"
60405 60426 context_used ""
60427 60431 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61458 61462 proof_build_time "0.017"
0 0 stack_step_deterministic "0.017"
61417 61457 context_used ""
61458 61462 proof_check_time "0.008"
62117 62126 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
62117 62126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62215 62224 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
62215 62224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63056 63060 proof_build_time "0.002"
0 0 step_example1 "0.002"
63038 63055 context_used ""
63056 63060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63525 63529 proof_build_time "0.001"
0 0 step_example1' "0.001"
63507 63524 context_used ""
63525 63529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64245 64249 proof_build_time "0.002"
0 0 step_example1'' "0.002"
64023 64033 context_used ""
64245 64249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64525 64529 proof_build_time "0.002"
0 0 step_example1''' "0.002"
64514 64524 context_used ""
64525 64529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64883 64892 proof_build_time "0.000"
0 0 normalize_ex "0.000"
64883 64892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65149 65158 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
65149 65158 proof_check_time "0.000"
0 0 vo_compile_time "0.538"
