COQAUX1 d99fb004e0eb37b127fc4048e9021caa /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/StlcProp.v
0 0 VernacProof "tac:no using:no"
1263 1267 proof_build_time "0.007"
0 0 canonical_forms_bool "0.007"
1249 1262 context_used ""
1263 1267 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1510 1514 proof_build_time "0.017"
0 0 canonical_forms_fun "0.017"
1497 1509 context_used ""
1510 1514 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
4801 4805 proof_build_time "0.015"
0 0 progress "0.015"
4764 4800 context_used ""
4801 4805 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5161 5170 proof_build_time "0.002"
0 0 progress' "0.002"
5161 5170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7423 7427 proof_build_time "0.005"
0 0 weakening "0.005"
7378 7422 context_used ""
7423 7427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7667 7671 proof_build_time "0.001"
0 0 weakening_empty "0.001"
7653 7666 context_used ""
7667 7671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12053 12057 proof_build_time "0.063"
0 0 substitution_preserves_typing "0.063"
12023 12052 context_used ""
12053 12057 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13031 13040 proof_build_time "0.003"
0 0 substitution_preserves_typing_from_typing_ind "0.003"
13031 13040 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15836 15840 proof_build_time "0.029"
0 0 preservation "0.029"
15819 15835 context_used ""
15836 15840 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
16644 16653 proof_build_time "0.000"
0 0 not_subject_expansion "0.000"
16644 16653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17390 17399 proof_build_time "0.001"
0 0 type_soundness "0.001"
17390 17399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17887 17896 proof_build_time "0.000"
0 0 unique_types "0.000"
17887 17896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23256 23265 proof_build_time "0.032"
0 0 free_in_context "0.032"
23256 23265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23639 23648 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
23639 23648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26700 26709 proof_build_time "0.003"
0 0 context_invariance "0.003"
26700 26709 proof_check_time "0.000"
36155 36164 proof_build_time "0.000"
0 0 subst "0.000"
36155 36164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36837 36846 proof_build_time "0.000"
0 0 Nat_step_example "0.000"
36837 36846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37213 37222 proof_build_time "0.000"
0 0 Nat_typing_example "0.000"
37213 37222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37624 37633 proof_build_time "0.000"
0 0 weakening "0.000"
37624 37633 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
37982 37991 proof_build_time "0.000"
0 0 preservation "0.000"
37982 37991 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
38212 38221 proof_build_time "0.000"
0 0 progress "0.000"
38212 38221 proof_check_time "0.000"
0 0 vo_compile_time "0.418"
