COQAUX1 db979ec5b41750010ec07db8d30e1b8f /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/StlcProp.v
0 0 VernacProof "tac:no using:no"
1262 1266 proof_build_time "0.019"
0 0 canonical_forms_bool "0.019"
1248 1261 context_used ""
1262 1266 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1509 1513 proof_build_time "0.019"
0 0 canonical_forms_fun "0.019"
1496 1508 context_used ""
1509 1513 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
4730 4734 proof_build_time "0.020"
0 0 progress "0.020"
4693 4729 context_used ""
4730 4734 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5090 5099 proof_build_time "0.003"
0 0 progress' "0.003"
5090 5099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7352 7356 proof_build_time "0.008"
0 0 weakening "0.008"
7307 7351 context_used ""
7352 7356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7596 7600 proof_build_time "0.001"
0 0 weakening_empty "0.001"
7582 7595 context_used ""
7596 7600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11982 11986 proof_build_time "0.085"
0 0 substitution_preserves_typing "0.085"
11952 11981 context_used ""
11982 11986 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
12960 12969 proof_build_time "0.003"
0 0 substitution_preserves_typing_from_typing_ind "0.003"
12960 12969 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
15765 15769 proof_build_time "0.064"
0 0 preservation "0.064"
15748 15764 context_used ""
15765 15769 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16573 16582 proof_build_time "0.000"
0 0 not_subject_expansion "0.000"
16573 16582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17317 17326 proof_build_time "0.001"
0 0 type_soundness "0.001"
17317 17326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17762 17771 proof_build_time "0.000"
0 0 unique_types "0.000"
17762 17771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23126 23135 proof_build_time "0.026"
0 0 free_in_context "0.026"
23126 23135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23509 23518 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
23509 23518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26570 26579 proof_build_time "0.002"
0 0 context_invariance "0.002"
26570 26579 proof_check_time "0.000"
36025 36034 proof_build_time "0.000"
0 0 subst "0.000"
36025 36034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36707 36716 proof_build_time "0.000"
0 0 Nat_step_example "0.000"
36707 36716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37083 37092 proof_build_time "0.000"
0 0 Nat_typing_example "0.000"
37083 37092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37494 37503 proof_build_time "0.000"
0 0 weakening "0.000"
37494 37503 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
37852 37861 proof_build_time "0.000"
0 0 preservation "0.000"
37852 37861 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
38082 38091 proof_build_time "0.000"
0 0 progress "0.000"
38082 38091 proof_check_time "0.000"
0 0 vo_compile_time "-0.046"
