COQAUX1 54a5639b9cfc8ec39cd6852308935e54 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/Stlc.v
0 0 VernacProof "tac:no using:no"
18621 18630 proof_build_time "0.000"
0 0 substi_correct "0.000"
18621 18630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21566 21570 proof_build_time "0.002"
0 0 step_example1 "0.002"
21547 21564 context_used ""
21566 21570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21956 21960 proof_build_time "0.003"
0 0 step_example2 "0.003"
21937 21954 context_used ""
21956 21960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22538 22542 proof_build_time "0.002"
0 0 step_example3 "0.002"
22313 22323 context_used ""
22538 22542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23084 23088 proof_build_time "0.003"
0 0 step_example4 "0.003"
23065 23082 context_used ""
23084 23088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23264 23268 proof_build_time "0.001"
0 0 step_example1' "0.001"
23252 23262 context_used ""
23264 23268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23343 23347 proof_build_time "0.002"
0 0 step_example2' "0.002"
23332 23342 context_used ""
23343 23347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23428 23432 proof_build_time "0.002"
0 0 step_example3' "0.002"
23416 23426 context_used ""
23428 23432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23515 23519 proof_build_time "0.002"
0 0 step_example4' "0.002"
23503 23513 context_used ""
23515 23519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23726 23735 proof_build_time "0.000"
0 0 step_example5 "0.000"
23726 23735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23841 23850 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
23841 23850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28685 28689 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
28666 28684 context_used ""
28685 28689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28917 28921 proof_build_time "0.001"
0 0 typing_example_1' "0.001"
28910 28915 context_used ""
28917 28921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29178 29182 proof_build_time "0.001"
0 0 typing_example_2 "0.001"
29169 29177 context_used ""
29178 29182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29517 29526 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
29517 29526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29948 29957 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
29948 29957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30680 30684 proof_build_time "0.019"
0 0 typing_nonexample_1 "0.019"
30663 30679 context_used ""
30680 30684 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
30967 30976 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
30967 30976 proof_check_time "0.000"
0 0 vo_compile_time "0.240"
