COQAUX1 10771147a3da882b3c39afec622a7729 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/StlcPropTest.v
1176 1182 proof_build_time "0.001"
1176 1182 proof_check_time "0.000"
1873 1879 proof_build_time "0.002"
1873 1879 proof_check_time "0.000"
2612 2618 proof_build_time "0.002"
2612 2618 proof_check_time "0.000"
3175 3181 proof_build_time "0.001"
3175 3181 proof_check_time "0.000"
4230 4236 proof_build_time "0.003"
4230 4236 proof_check_time "0.000"
4716 4722 proof_build_time "0.001"
4716 4722 proof_check_time "0.000"
5187 5193 proof_build_time "0.001"
5187 5193 proof_check_time "0.000"
5658 5664 proof_build_time "0.001"
5658 5664 proof_check_time "0.000"
7699 7705 proof_build_time "0.007"
7699 7705 proof_check_time "0.000"
0 0 vo_compile_time "0.164"
