COQAUX1 c5a6c8ae10febdb69b78b1bae8b604b3 /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/Stlc.v
0 0 VernacProof "tac:no using:no"
18621 18630 proof_build_time "0.000"
0 0 substi_correct "0.000"
18621 18630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21519 21523 proof_build_time "0.002"
0 0 step_example1 "0.002"
21500 21517 context_used ""
21519 21523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21909 21913 proof_build_time "0.003"
0 0 step_example2 "0.003"
21890 21907 context_used ""
21909 21913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22361 22365 proof_build_time "0.006"
0 0 step_example3 "0.006"
22342 22359 context_used ""
22361 22365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22907 22911 proof_build_time "0.005"
0 0 step_example4 "0.005"
22888 22905 context_used ""
22907 22911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23087 23091 proof_build_time "0.002"
0 0 step_example1' "0.002"
23075 23085 context_used ""
23087 23091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23166 23170 proof_build_time "0.003"
0 0 step_example2' "0.003"
23155 23165 context_used ""
23166 23170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23251 23255 proof_build_time "0.005"
0 0 step_example3' "0.005"
23239 23249 context_used ""
23251 23255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23338 23342 proof_build_time "0.004"
0 0 step_example4' "0.004"
23326 23336 context_used ""
23338 23342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23549 23558 proof_build_time "0.000"
0 0 step_example5 "0.000"
23549 23558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23664 23673 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
23664 23673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28377 28381 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
28370 28376 context_used ""
28377 28381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28609 28613 proof_build_time "0.001"
0 0 typing_example_1' "0.001"
28602 28607 context_used ""
28609 28613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28871 28875 proof_build_time "0.001"
0 0 typing_example_2 "0.001"
28861 28870 context_used ""
28871 28875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29210 29219 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
29210 29219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29641 29650 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
29641 29650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30373 30377 proof_build_time "0.029"
0 0 typing_nonexample_1 "0.029"
30356 30372 context_used ""
30373 30377 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
30660 30669 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
30660 30669 proof_check_time "0.000"
0 0 vo_compile_time "0.467"
