COQAUX1 7853fb5c876862b9bdb611d3c50e1023 /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/Sub.v
0 0 VernacProof "tac:no using:no"
33369 33373 proof_build_time "0.001"
0 0 subtyping_example_0 "0.001"
33363 33368 context_used ""
33369 33373 proof_check_time "0.000"
34060 34069 proof_build_time "0.000"
0 0 Person "0.000"
34060 34069 proof_check_time "0.000"
34151 34160 proof_build_time "0.000"
0 0 Student "0.000"
34151 34160 proof_check_time "0.000"
34243 34252 proof_build_time "0.000"
0 0 Employee "0.000"
34243 34252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34409 34418 proof_build_time "0.000"
0 0 sub_student_person "0.000"
34409 34418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34498 34507 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
34498 34507 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
34878 34887 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
34878 34887 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
35085 35094 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
35085 35094 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39318 39327 proof_build_time "0.001"
0 0 sub_inversion_Bool "0.001"
39318 39327 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
39685 39694 proof_build_time "0.001"
0 0 sub_inversion_arrow "0.001"
39685 39694 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
40168 40177 proof_build_time "0.001"
0 0 sub_inversion_Unit "0.001"
40168 40177 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
40439 40448 proof_build_time "0.001"
0 0 sub_inversion_Base "0.001"
40439 40448 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
40695 40704 proof_build_time "0.001"
0 0 sub_inversion_Top "0.001"
40695 40704 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
42423 42432 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
42423 42432 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
42850 42854 proof_build_time "0.047"
0 0 canonical_forms_of_Bool "0.047"
42841 42849 context_used ""
42850 42854 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
46351 46355 proof_build_time "0.062"
0 0 progress "0.062"
46344 46350 context_used ""
46351 46355 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
48894 48898 proof_build_time "0.019"
0 0 typing_inversion_abs "0.019"
48850 48891 context_used ""
48894 48898 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
49141 49150 proof_build_time "0.000"
0 0 typing_inversion_var "0.000"
49141 49150 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
49441 49450 proof_build_time "0.000"
0 0 typing_inversion_app "0.000"
49441 49450 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
49685 49689 proof_build_time "0.054"
0 0 typing_inversion_unit "0.054"
49631 49684 context_used ""
49685 49689 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
50249 50253 proof_build_time "0.002"
0 0 abs_arrow "0.002"
50217 50247 context_used ""
50249 50253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50659 50663 proof_build_time "0.006"
0 0 weakening "0.006"
50614 50658 context_used ""
50659 50663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50836 50840 proof_build_time "0.001"
0 0 weakening_empty "0.001"
50822 50835 context_used ""
50836 50840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51611 51620 proof_build_time "0.015"
0 0 substitution_preserves_typing "0.015"
51611 51620 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
54962 54966 proof_build_time "0.051"
0 0 preservation "0.051"
54915 54961 context_used ""
54962 54966 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
60619 60628 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1a "0.000"
60619 60628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60876 60885 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1b "0.000"
60876 60885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61149 61158 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1c "0.000"
61149 61158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61412 61421 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1d "0.000"
61412 61421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61675 61684 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1e "0.000"
61675 61684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61948 61957 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1f "0.000"
61948 61957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62199 62208 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_1g "0.000"
62199 62208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62448 62457 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2a "0.000"
62448 62457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62725 62734 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2b "0.000"
62725 62734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63084 63093 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2d "0.000"
63084 63093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63301 63310 proof_build_time "0.000"
0 0 formal_subtype_instances_tf_2e "0.000"
63301 63310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63502 63511 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfa "0.000"
63502 63511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63703 63712 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfb "0.000"
63703 63712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63936 63945 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfc "0.000"
63936 63945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64169 64178 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfd "0.000"
64169 64178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64404 64413 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfe "0.000"
64404 64413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64639 64648 proof_build_time "0.000"
0 0 formal_subtype_concepts_tff "0.000"
64639 64648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64919 64928 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfg "0.000"
64919 64928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65198 65207 proof_build_time "0.000"
0 0 formal_subtype_concepts_tfh "0.000"
65198 65207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65505 65514 proof_build_time "0.000"
0 0 formal_proper_subtypes "0.000"
65505 65514 proof_check_time "0.000"
0 0 vo_compile_time "0.668"
