COQAUX1 13306ecb609a670e1903fd871f9c5195 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/Typechecking.v
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.001"
0 0 eqb_ty_refl "0.001"
1804 1816 context_used ""
1818 1822 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2165 2169 proof_build_time "0.004"
0 0 eqb_ty__eq "0.004"
2155 2163 context_used ""
2165 2169 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7232 7236 proof_build_time "0.089"
0 0 type_checking_sound "0.089"
7223 7231 context_used ""
7232 7236 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
7723 7727 proof_build_time "0.005"
0 0 type_checking_complete "0.005"
7695 7722 context_used ""
7723 7727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8727 8731 proof_build_time "0.002"
0 0 eqb_ty_refl "0.002"
8655 8725 context_used ""
8727 8731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9084 9088 proof_build_time "0.020"
0 0 eqb_ty__eq "0.020"
8822 9082 context_used ""
9084 9088 proof_check_time "0.006"
0 0 VernacProof "tac:yes using:no"
13792 13801 proof_build_time "0.147"
0 0 type_checking_sound "0.147"
13792 13801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14447 14456 proof_build_time "0.009"
0 0 type_checking_complete "0.009"
14447 14456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18743 18752 proof_build_time "0.000"
0 0 sound_valuef "0.000"
18743 18752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19045 19054 proof_build_time "0.000"
0 0 complete_valuef "0.000"
19045 19054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20881 20890 proof_build_time "0.061"
0 0 sound_stepf "0.061"
20881 20890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21164 21173 proof_build_time "0.000"
0 0 value_stepf_nf "0.000"
21164 21173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21386 21395 proof_build_time "0.000"
0 0 complete_stepf "0.000"
21386 21395 proof_check_time "0.000"
0 0 vo_compile_time "0.543"
