COQAUX1 046ea1d57c4aafd7897312d9ded85132 /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/Types.v
0 0 VernacProof "tac:no using:no"
7322 7331 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
7322 7331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7763 7772 proof_build_time "0.000"
0 0 value_is_nf "0.000"
7763 7772 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8486 8495 proof_build_time "0.000"
0 0 step_deterministic "0.000"
8486 8495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11509 11513 proof_build_time "0.001"
0 0 has_type_1 "0.001"
11498 11508 context_used ""
11509 11513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12048 12052 proof_build_time "0.010"
0 0 has_type_not "0.010"
12027 12046 context_used ""
12048 12052 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12267 12276 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
12267 12276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12737 12741 proof_build_time "0.006"
0 0 bool_canonical "0.006"
12723 12736 context_used ""
12737 12741 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12908 12912 proof_build_time "0.006"
0 0 nat_canonical "0.006"
12896 12907 context_used ""
12908 12912 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14097 14106 proof_build_time "0.007"
0 0 progress "0.007"
14097 14106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16575 16584 proof_build_time "0.091"
0 0 preservation "0.091"
16575 16584 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18466 18475 proof_build_time "0.000"
0 0 preservation' "0.000"
18466 18475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19394 19398 proof_build_time "0.002"
0 0 soundness "0.002"
19381 19393 context_used ""
19394 19398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20106 20115 proof_build_time "0.000"
0 0 subject_expansion "0.000"
20106 20115 proof_check_time "0.000"
0 0 vo_compile_time "0.471"
