COQAUX1 240baf6abb44fc555cc0a06155e143b2 /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/Types.v
0 0 VernacProof "tac:no using:no"
7322 7331 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
7322 7331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7763 7772 proof_build_time "0.000"
0 0 value_is_nf "0.000"
7763 7772 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
8486 8495 proof_build_time "0.000"
0 0 step_deterministic "0.000"
8486 8495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11566 11570 proof_build_time "0.002"
0 0 has_type_1 "0.002"
11555 11565 context_used ""
11566 11570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12105 12109 proof_build_time "0.019"
0 0 has_type_not "0.019"
12084 12103 context_used ""
12105 12109 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12324 12333 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
12324 12333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12794 12798 proof_build_time "0.013"
0 0 bool_canonical "0.013"
12780 12793 context_used ""
12794 12798 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12965 12969 proof_build_time "0.013"
0 0 nat_canonical "0.013"
12953 12964 context_used ""
12965 12969 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14154 14163 proof_build_time "0.015"
0 0 progress "0.015"
14154 14163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16632 16641 proof_build_time "0.157"
0 0 preservation "0.157"
16632 16641 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
18523 18532 proof_build_time "0.000"
0 0 preservation' "0.000"
18523 18532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19451 19455 proof_build_time "0.002"
0 0 soundness "0.002"
19438 19450 context_used ""
19451 19455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20163 20172 proof_build_time "0.000"
0 0 subject_expansion "0.000"
20163 20172 proof_check_time "0.000"
0 0 vo_compile_time "0.663"
