COQAUX1 deaec122798a1df3d57aa8b556333aa2 /mnt/c/Users/JungWonJun/Desktop/19760/5/1/엄밀검증/plf/UseAuto.v
0 0 VernacProof "tac:no using:no"
5189 5193 proof_build_time "0.002"
0 0 solving_by_reflexivity "0.002"
5183 5188 context_used ""
5189 5193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5556 5560 proof_build_time "0.001"
0 0 solving_by_apply "0.001"
5532 5537 context_used ""
5556 5560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6946 6950 proof_build_time "0.001"
0 0 solving_by_eapply "0.001"
6939 6945 context_used ""
6946 6950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7665 7669 proof_build_time "0.001"
0 0 solving_conj_goal "0.001"
7659 7664 context_used ""
7665 7669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8153 8157 proof_build_time "0.003"
0 0 solving_conj_hyp "0.003"
8129 8135 context_used ""
8153 8157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8482 8486 proof_build_time "0.002"
0 0 solving_conj_hyp' "0.002"
8475 8481 context_used ""
8482 8486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8751 8755 proof_build_time "0.004"
0 0 solving_conj_more "0.004"
8727 8733 context_used ""
8751 8755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9360 9364 proof_build_time "0.019"
0 0 solving_conj_hyp_forall "0.019"
9354 9359 context_used ""
9360 9364 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9744 9748 proof_build_time "0.006"
0 0 solved_by_jauto "0.006"
9720 9726 context_used ""
9744 9748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10016 10020 proof_build_time "0.001"
0 0 solving_disj_goal "0.001"
10010 10015 context_used ""
10016 10020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10308 10312 proof_build_time "0.010"
0 0 solving_disj_hyp "0.010"
10301 10307 context_used ""
10308 10312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10586 10590 proof_build_time "0.016"
0 0 solving_tauto "0.016"
10579 10585 context_used ""
10586 10590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11883 11887 proof_build_time "0.001"
0 0 solving_exists_goal "0.001"
11818 11824 context_used ""
11883 11887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12372 12376 proof_build_time "0.008"
0 0 solving_exists_hyp "0.008"
12264 12270 context_used ""
12372 12376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12981 12985 proof_build_time "0.001"
0 0 negation_study_1 "0.001"
12974 12980 context_used ""
12981 12985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13303 13307 proof_build_time "0.001"
0 0 negation_study_2 "0.001"
13279 13285 context_used ""
13303 13307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13919 13923 proof_build_time "0.001"
0 0 equality_by_auto "0.001"
13913 13918 context_used ""
13919 13923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15434 15440 proof_build_time "0.001"
15434 15440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17616 17620 proof_build_time "0.002"
0 0 search_depth_1 "0.002"
17517 17524 context_used ""
17616 17620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18117 18121 proof_build_time "0.001"
0 0 search_depth_3 "0.001"
18111 18116 context_used ""
18117 18121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18378 18382 proof_build_time "0.002"
0 0 search_depth_4 "0.002"
18370 18377 context_used ""
18378 18382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19012 19016 proof_build_time "0.002"
0 0 search_depth_5 "0.002"
19004 19011 context_used ""
19012 19016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20358 20362 proof_build_time "0.001"
0 0 working_of_auto_1 "0.001"
20352 20357 context_used ""
20358 20362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21467 21471 proof_build_time "0.003"
0 0 working_of_auto_2 "0.003"
21461 21466 context_used ""
21467 21471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24630 24634 proof_build_time "0.001"
0 0 nat_le_refl "0.001"
24618 24629 context_used ""
24630 24634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25202 25206 proof_build_time "0.001"
0 0 solving_by_symmetry "0.001"
25191 25201 context_used ""
25202 25206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29941 29945 proof_build_time "0.137"
0 0 ceval_deterministic "0.137"
29929 29940 context_used ""
29941 29945 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
30197 30206 proof_build_time "0.000"
0 0 ceval_deterministic' "0.000"
30197 30206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31327 31331 proof_build_time "0.076"
0 0 ceval_deterministic'' "0.076"
31321 31326 context_used ""
31327 31331 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
32864 32870 proof_build_time "0.054"
32864 32870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33334 33338 proof_build_time "0.058"
0 0 ceval_deterministic'''' "0.058"
33326 33333 context_used ""
33334 33338 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
34481 34485 proof_build_time "0.024"
0 0 preservation "0.024"
34464 34480 context_used ""
34481 34485 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
34924 34933 proof_build_time "0.001"
0 0 preservation' "0.001"
34924 34933 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
36189 36193 proof_build_time "0.011"
0 0 progress "0.011"
36152 36188 context_used ""
36189 36193 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36460 36469 proof_build_time "0.000"
0 0 progress' "0.000"
36460 36469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37238 37242 proof_build_time "0.004"
0 0 multistep__eval "0.004"
37225 37237 context_used ""
37238 37242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37779 37788 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
37779 37788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38124 38133 proof_build_time "0.000"
0 0 multistep__eval' "0.000"
38124 38133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39019 39028 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
39019 39028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45112 45116 proof_build_time "0.491"
0 0 preservation "0.491"
45094 45111 context_used ""
45112 45116 proof_check_time "0.102"
0 0 VernacProof "tac:no using:no"
46023 46027 proof_build_time "0.001"
0 0 nth_eq_last' "0.001"
46004 46022 context_used ""
46023 46027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46556 46560 proof_build_time "0.003"
0 0 preservation_ref "0.003"
46535 46555 context_used ""
46556 46560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47677 47681 proof_build_time "0.482"
0 0 preservation' "0.482"
47659 47676 context_used ""
47677 47681 proof_check_time "0.122"
0 0 VernacProof "tac:no using:no"
48958 48962 proof_build_time "0.363"
0 0 progress "0.363"
48941 48957 context_used ""
48958 48962 proof_check_time "0.100"
0 0 VernacProof "tac:yes using:no"
49642 49646 proof_build_time "0.003"
0 0 abs_arrow "0.003"
49611 49641 context_used ""
49642 49646 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50058 50067 proof_build_time "0.001"
0 0 abs_arrow' "0.001"
50058 50067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51573 51577 proof_build_time "0.001"
0 0 order_matters_1 "0.001"
51492 51498 context_used ""
51573 51577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52228 52234 proof_build_time "0.001"
52228 52234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54296 54300 proof_build_time "0.001"
0 0 demo_hint_unfold_goal_1 "0.001"
54251 54256 context_used ""
54296 54300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54722 54726 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
54716 54721 context_used ""
54722 54726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55186 55190 proof_build_time "0.001"
0 0 demo_hint_unfold_context_1 "0.001"
55164 55169 context_used ""
55186 55190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55529 55533 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
55523 55528 context_used ""
55529 55533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57374 57378 proof_build_time "0.001"
0 0 demo_auto_absurd_1 "0.001"
57367 57373 context_used ""
57374 57378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57857 57861 proof_build_time "0.016"
0 0 demo_auto_absurd_2 "0.016"
57850 57856 context_used ""
57857 57861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59700 59706 proof_build_time "0.007"
59700 59706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61758 61764 proof_build_time "0.002"
61758 61764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65801 65805 proof_build_time "0.001"
0 0 transitivity_workaround_1 "0.001"
65743 65749 context_used ""
65801 65805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66040 66046 proof_build_time "0.000"
66040 66046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67467 67471 proof_build_time "0.002"
0 0 lia_demo_1 "0.002"
67462 67466 context_used ""
67467 67471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67769 67773 proof_build_time "0.004"
0 0 lia_demo_2 "0.004"
67764 67768 context_used ""
67769 67773 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
68104 68108 proof_build_time "0.003"
0 0 lia_demo_3 "0.003"
68099 68103 context_used ""
68104 68108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68637 68641 proof_build_time "0.001"
0 0 lia_demo_4 "0.001"
68632 68636 context_used ""
68637 68641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69256 69260 proof_build_time "0.006"
0 0 ring_demo "0.006"
69250 69255 context_used ""
69256 69260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69907 69911 proof_build_time "0.001"
0 0 congruence_demo_1 "0.001"
69895 69906 context_used ""
69907 69911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70228 70232 proof_build_time "0.001"
0 0 congruence_demo_2 "0.001"
70216 70227 context_used ""
70228 70232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70422 70426 proof_build_time "0.001"
0 0 congruence_demo_4 "0.001"
70410 70421 context_used ""
70422 70426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70752 70756 proof_build_time "0.000"
0 0 congruence_demo_3 "0.000"
70740 70751 context_used ""
70752 70756 proof_check_time "0.000"
0 0 vo_compile_time "2.823"
