COQAUX1 065024b39a7aaaa7826beb71bad726c1 /mnt/c/Users/JungWonJun/Desktop/19760/5/초과학기/엄밀검증/plf/UseTactics.v
0 0 VernacProof "tac:no using:no"
3612 3618 proof_build_time "0.001"
3612 3618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3884 3890 proof_build_time "0.000"
3884 3890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4176 4182 proof_build_time "0.000"
4176 4182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4557 4561 proof_build_time "0.001"
0 0 exists_impl "0.001"
4427 4433 context_used ""
4557 4561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5913 5919 proof_build_time "0.013"
5913 5919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6337 6343 proof_build_time "0.010"
6337 6343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7882 7888 proof_build_time "0.085"
7882 7888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8411 8417 proof_build_time "0.012"
8411 8417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9339 9343 proof_build_time "0.066"
0 0 typing_nonexample_1 "0.066"
9327 9338 context_used ""
9339 9343 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10796 10802 proof_build_time "0.001"
10796 10802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11481 11485 proof_build_time "0.004"
0 0 demo_branch "0.004"
11471 11480 context_used ""
11481 11485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12856 12860 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
12817 12829 context_used ""
12856 12860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13432 13438 proof_build_time "0.001"
13432 13438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14243 14249 proof_build_time "0.001"
14243 14249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15426 15432 proof_build_time "0.002"
15426 15432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15925 15931 proof_build_time "0.002"
15925 15931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17197 17201 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
17185 17196 context_used ""
17197 17201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18005 18009 proof_build_time "0.002"
0 0 demo_false "0.002"
17998 18004 context_used ""
18005 18009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18245 18249 proof_build_time "0.002"
0 0 demo_false_arg "0.002"
18236 18244 context_used ""
18245 18249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18546 18550 proof_build_time "0.002"
0 0 demo_tryfalse "0.002"
18533 18545 context_used ""
18546 18550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19425 19431 proof_build_time "0.046"
19425 19431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20147 20153 proof_build_time "0.001"
20147 20153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20749 20758 proof_build_time "0.003"
0 0 mult_plus_0 "0.003"
20749 20758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22236 22242 proof_build_time "0.050"
22236 22242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22903 22909 proof_build_time "0.045"
22903 22909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26112 26118 proof_build_time "0.005"
26112 26118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26676 26682 proof_build_time "0.003"
26676 26682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27161 27167 proof_build_time "0.003"
27161 27167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27414 27420 proof_build_time "0.003"
27414 27420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27675 27681 proof_build_time "0.001"
27675 27681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28662 28668 proof_build_time "0.003"
28662 28668 proof_check_time "0.000"
0 0 vo_compile_time "0.708"
