DIGEST 6b70c43772527b6fe97b2eb1a9427fe5
FPLF.BibTest
R73:78 Stdlib.Strings.String <> <> lib
R105:107 PLF.Bib <> <> lib
ax 121:127 <> MISSING
mod 144:148 <> Check
R214:220 PLF.BibTest <> MISSING defax
R214:220 PLF.BibTest <> MISSING defax
R413:416 Corelib.Init.Datatypes <> Some constr
R413:416 Corelib.Init.Datatypes <> Some constr
R596:599 Corelib.Init.Datatypes <> None constr
R596:599 Corelib.Init.Datatypes <> None constr
R681:685 PLF.BibTest Check <> mod
R713:715 PLF.Bib <> <> lib
R725:729 PLF.BibTest Check <> mod
def 733:741 <> Unnamed_thm
R738:741 Corelib.Init.Logic <> True ind
