DIGEST c28781a2bdb8e0b9d4db3448b085b28e
FPLF.Hoare2
R188:201 Stdlib.Strings.String <> <> lib
R228:231 PLF.Maps <> <> lib
R261:264 Stdlib.Bool.Bool <> <> lib
R294:298 Stdlib.Arith.Arith <> <> lib
R328:332 Stdlib.Arith.EqNat <> <> lib
R362:369 Stdlib.Arith.PeanoNat <> <> lib
R379:381 Stdlib.Arith.PeanoNat Nat <> mod
R411:413 Stdlib.micromega.Lia <> <> lib
R440:442 PLF.Imp <> <> lib
R469:473 PLF.Hoare <> <> lib
def 519:530 <> FILL_IN_HERE
R535:536 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R541:542 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R537:540 PLF.Hoare <> :::'True' not
def 12323:12336 <> reduce_to_zero
R12340:12342 PLF.Imp <> com ind
R12349:12351 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12394:12396 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R12352:12357 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12364:12374 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12385:12393 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12359:12362 PLF.Imp <> :com::x_'<>'_x not
R12358:12358 PLF.Imp <> X def
R12376:12379 PLF.Imp <> :com:com_scope:x_':='_x not
R12375:12375 PLF.Imp <> X def
R12381:12383 PLF.Imp <> :com::x_'-'_x not
R12380:12380 PLF.Imp <> X def
prf 12408:12430 <> reduce_to_zero_correct'
R12436:12437 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12442:12448 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12463:12467 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12473:12474 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12438:12441 PLF.Hoare <> :assn:assertion_scope:'True' not
R12449:12462 PLF.Hoare2 <> reduce_to_zero def
R12469:12471 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R12468:12468 PLF.Imp <> X def
R12493:12506 PLF.Hoare2 <> reduce_to_zero def
R12608:12629 PLF.Hoare <> hoare_consequence_post thm
R12608:12629 PLF.Hoare <> hoare_consequence_post thm
R12642:12652 PLF.Hoare <> hoare_while thm
R12642:12652 PLF.Hoare <> hoare_while thm
R12772:12792 PLF.Hoare <> hoare_consequence_pre thm
R12772:12792 PLF.Hoare <> hoare_consequence_pre thm
R12809:12818 PLF.Hoare <> hoare_asgn thm
R12809:12818 PLF.Hoare <> hoare_asgn thm
R12890:12902 PLF.Hoare <> assertion_sub def
R12905:12909 PLF.Hoare <> assert_implies def
R12941:12941 Corelib.Init.Logic <> I constr
R12941:12941 Corelib.Init.Logic <> I constr
R13041:13050 PLF.Hoare <> bassertion def
R13100:13117 Stdlib.Bool.Bool <> not_true_iff_false thm
R13100:13117 Stdlib.Bool.Bool <> not_true_iff_false thm
R13100:13117 Stdlib.Bool.Bool <> not_true_iff_false thm
R13146:13159 Stdlib.Bool.Bool <> negb_false_iff thm
R13146:13159 Stdlib.Bool.Bool <> negb_false_iff thm
R13146:13159 Stdlib.Bool.Bool <> negb_false_iff thm
R13186:13191 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R13186:13191 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R14022:14035 PLF.Hoare <> assert_implies def
R14047:14056 PLF.Hoare <> bassertion def
R14071:14075 PLF.Imp <> beval def
R14090:14094 PLF.Imp <> aeval def
R14111:14123 PLF.Hoare <> assertion_sub def
R14212:14223 PLF.Maps <> t_update_neq prfax
R14174:14184 PLF.Maps <> t_update_eq prfax
R14317:14320 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14317:14320 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14390:14407 Stdlib.Bool.Bool <> not_true_iff_false thm
R14432:14449 Stdlib.Bool.Bool <> not_false_iff_true thm
R14474:14486 Stdlib.Bool.Bool <> negb_true_iff thm
R14511:14524 Stdlib.Bool.Bool <> negb_false_iff thm
R14549:14554 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R14579:14585 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R14610:14616 Stdlib.Arith.Compare_dec <> leb_iff abbrev
R14641:14652 Stdlib.Arith.Compare_dec <> leb_iff_conv thm
R14728:14732 PLF.Imp <> state def
R14728:14732 PLF.Imp <> state def
R14786:14788 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14786:14788 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14855:14857 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14855:14857 Corelib.Init.Logic <> ::type_scope:x_'='_x not
prf 15027:15051 <> reduce_to_zero_correct'''
R15057:15058 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15063:15069 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15084:15088 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15094:15095 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15059:15062 PLF.Hoare <> :assn:assertion_scope:'True' not
R15070:15083 PLF.Hoare2 <> reduce_to_zero def
R15090:15092 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R15089:15089 PLF.Imp <> X def
R15114:15127 PLF.Hoare2 <> reduce_to_zero def
R15139:15160 PLF.Hoare <> hoare_consequence_post thm
R15139:15160 PLF.Hoare <> hoare_consequence_post thm
R15173:15183 PLF.Hoare <> hoare_while thm
R15173:15183 PLF.Hoare <> hoare_while thm
R15199:15219 PLF.Hoare <> hoare_consequence_pre thm
R15199:15219 PLF.Hoare <> hoare_consequence_pre thm
R15236:15245 PLF.Hoare <> hoare_asgn thm
R15236:15245 PLF.Hoare <> hoare_asgn thm
mod 16722:16733 <> DComFirstTry
ind 16838:16841 DComFirstTry dcom
constr 16855:16860 DComFirstTry DCSkip
constr 16909:16913 DComFirstTry DCSeq
constr 17034:17039 DComFirstTry DCAsgn
constr 17096:17099 DComFirstTry DCIf
constr 17211:17217 DComFirstTry DCWhile
constr 17329:17333 DComFirstTry DCPre
constr 17364:17369 DComFirstTry DCPost
R16867:16875 PLF.Hoare <> Assertion def
binder 16863:16863 <> P:3
R16920:16928 PLF.Hoare <> Assertion def
binder 16916:16916 <> P:4
R16937:16940 PLF.Hoare2 <> dcom:1 ind
binder 16932:16933 <> d1:5
R16948:16956 PLF.Hoare <> Assertion def
binder 16944:16944 <> Q:6
R16973:16976 PLF.Hoare2 <> dcom:1 ind
binder 16968:16969 <> d2:7
R16984:16992 PLF.Hoare <> Assertion def
binder 16980:16980 <> R:8
R17046:17051 Stdlib.Strings.String <> string ind
binder 17042:17042 <> X:9
R17059:17062 PLF.Imp <> aexp ind
binder 17055:17055 <> a:10
R17070:17078 PLF.Hoare <> Assertion def
binder 17066:17066 <> Q:11
R17106:17114 PLF.Hoare <> Assertion def
binder 17102:17102 <> P:12
R17122:17125 PLF.Imp <> bexp ind
binder 17118:17118 <> b:13
R17134:17142 PLF.Hoare <> Assertion def
binder 17129:17130 <> P1:14
R17151:17154 PLF.Hoare2 <> dcom:1 ind
binder 17146:17147 <> d1:15
R17170:17178 PLF.Hoare <> Assertion def
binder 17165:17166 <> P2:16
R17187:17190 PLF.Hoare2 <> dcom:1 ind
binder 17182:17183 <> d2:17
R17198:17206 PLF.Hoare <> Assertion def
binder 17194:17194 <> Q:18
R17224:17232 PLF.Hoare <> Assertion def
binder 17220:17220 <> P:19
R17240:17243 PLF.Imp <> bexp ind
binder 17236:17236 <> b:20
R17262:17270 PLF.Hoare <> Assertion def
binder 17257:17258 <> P1:21
R17278:17281 PLF.Hoare2 <> dcom:1 ind
binder 17274:17274 <> d:22
R17290:17298 PLF.Hoare <> Assertion def
binder 17285:17286 <> P2:23
R17316:17324 PLF.Hoare <> Assertion def
binder 17312:17312 <> Q:24
R17340:17348 PLF.Hoare <> Assertion def
binder 17336:17336 <> P:25
R17356:17359 PLF.Hoare2 <> dcom:1 ind
binder 17352:17352 <> d:26
R17376:17379 PLF.Hoare2 <> dcom:1 ind
binder 17372:17372 <> d:27
R17387:17395 PLF.Hoare <> Assertion def
binder 17383:17383 <> Q:28
scheme 16838:16841 DComFirstTry dcom_rect
scheme 16838:16841 DComFirstTry dcom_ind
scheme 16838:16841 DComFirstTry dcom_rec
scheme 16838:16841 DComFirstTry dcom_sind
R17404:17415 PLF.Hoare2 DComFirstTry <> mod
ind 19914:19917 <> dcom
constr 19931:19936 <> DCSkip
constr 19977:19981 <> DCSeq
constr 20016:20021 <> DCAsgn
constr 20088:20091 <> DCIf
constr 20246:20252 <> DCWhile
constr 20361:20365 <> DCPre
constr 20418:20423 <> DCPost
R19943:19951 PLF.Hoare <> Assertion def
binder 19939:19939 <> Q:31
R19992:19995 PLF.Hoare2 <> dcom:29 ind
binder 19984:19985 <> d1:32
binder 19987:19988 <> d2:33
R20028:20033 Stdlib.Strings.String <> string ind
binder 20024:20024 <> X:34
R20041:20044 PLF.Imp <> aexp ind
binder 20037:20037 <> a:35
R20052:20060 PLF.Hoare <> Assertion def
binder 20048:20048 <> Q:36
R20098:20101 PLF.Imp <> bexp ind
binder 20094:20094 <> b:37
R20110:20118 PLF.Hoare <> Assertion def
binder 20105:20106 <> P1:38
R20127:20130 PLF.Hoare2 <> dcom:29 ind
binder 20122:20123 <> d1:39
R20146:20154 PLF.Hoare <> Assertion def
binder 20141:20142 <> P2:40
R20163:20166 PLF.Hoare2 <> dcom:29 ind
binder 20158:20159 <> d2:41
R20174:20182 PLF.Hoare <> Assertion def
binder 20170:20170 <> Q:42
R20259:20262 PLF.Imp <> bexp ind
binder 20255:20255 <> b:43
R20270:20278 PLF.Hoare <> Assertion def
binder 20266:20266 <> P:44
R20286:20289 PLF.Hoare2 <> dcom:29 ind
binder 20282:20282 <> d:45
R20307:20315 PLF.Hoare <> Assertion def
binder 20303:20303 <> Q:46
R20372:20380 PLF.Hoare <> Assertion def
binder 20368:20368 <> P:47
R20388:20391 PLF.Hoare2 <> dcom:29 ind
binder 20384:20384 <> d:48
R20430:20433 PLF.Hoare2 <> dcom:29 ind
binder 20426:20426 <> d:49
R20441:20449 PLF.Hoare <> Assertion def
binder 20437:20437 <> Q:50
scheme 19914:19917 <> dcom_rect
scheme 19914:19917 <> dcom_ind
scheme 19914:19917 <> dcom_rec
scheme 19914:19917 <> dcom_sind
ind 20621:20629 <> decorated
constr 20645:20653 <> Decorated
R20666:20669 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20657:20665 PLF.Hoare <> Assertion def
R20674:20677 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20670:20673 PLF.Hoare2 <> dcom ind
R20678:20686 PLF.Hoare2 <> decorated:51 ind
scheme 20621:20629 <> decorated_rect
scheme 20621:20629 <> decorated_ind
scheme 20621:20629 <> decorated_rec
scheme 20621:20629 <> decorated_sind
R20906:20911 PLF.Hoare2 <> DCSkip constr
not 20879:20879 <> :com:dcom_scope:'skip'_'{{'_x_'}}'
R21033:21038 PLF.Hoare2 <> DCAsgn constr
not 21004:21004 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}'
R21282:21288 PLF.Hoare2 <> DCWhile constr
not 21223:21223 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}'
R21552:21555 PLF.Hoare2 <> DCIf constr
not 21483:21483 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}'
R21796:21800 PLF.Hoare2 <> DCPre constr
not 21768:21768 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x
R21954:21959 PLF.Hoare2 <> DCPost constr
not 21926:21926 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}'
R22108:22112 PLF.Hoare2 <> DCSeq constr
not 22087:22087 <> :com:dcom_scope:x_';'_x
R22236:22244 PLF.Hoare2 <> Decorated constr
not 22214:22214 <> :com:dcom_scope:'{{'_x_'}}'_x
def 22381:22384 <> dec0
R22388:22391 PLF.Hoare2 <> dcom ind
R22398:22400 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R22416:22418 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R22401:22408 PLF.Hoare2 <> :com:dcom_scope:'skip'_'{{'_x_'}}' not
R22413:22415 PLF.Hoare2 <> :com:dcom_scope:'skip'_'{{'_x_'}}' not
R22409:22412 PLF.Hoare <> :assn:assertion_scope:'True' not
def 22429:22432 <> dec1
R22436:22439 PLF.Hoare2 <> dcom ind
R22446:22448 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R22504:22506 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R22449:22454 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22459:22465 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22470:22473 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22489:22496 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22501:22503 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22455:22458 PLF.Imp <> :com::'true' not
R22466:22469 PLF.Hoare <> :assn:assertion_scope:'True' not
R22474:22481 PLF.Hoare2 <> :com:dcom_scope:'skip'_'{{'_x_'}}' not
R22486:22488 PLF.Hoare2 <> :com:dcom_scope:'skip'_'{{'_x_'}}' not
R22482:22485 PLF.Hoare <> :assn:assertion_scope:'True' not
R22497:22500 PLF.Hoare <> :assn:assertion_scope:'True' not
def 22729:22737 <> dec_while
R22741:22749 PLF.Hoare2 <> decorated ind
R22756:22760 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R22928:22930 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R22761:22763 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R22768:22775 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R22764:22767 PLF.Hoare <> :assn:assertion_scope:'True' not
R22910:22919 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R22925:22927 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R22776:22781 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22788:22815 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22832:22841 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22880:22893 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22908:22909 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R22783:22786 PLF.Imp <> :com::x_'<>'_x not
R22782:22782 PLF.Imp <> X def
R22820:22823 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R22816:22819 PLF.Hoare <> :assn:assertion_scope:'True' not
R22824:22824 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R22831:22831 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R22826:22829 PLF.Hoare <> :assn:assertion_scope:x_'<>'_x not
R22825:22825 PLF.Imp <> X def
R22843:22846 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R22852:22872 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R22877:22879 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R22842:22842 PLF.Imp <> X def
R22848:22850 PLF.Imp <> :com::x_'-'_x not
R22847:22847 PLF.Imp <> X def
R22873:22876 PLF.Hoare <> :assn:assertion_scope:'True' not
R22898:22902 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R22894:22897 PLF.Hoare <> :assn:assertion_scope:'True' not
R22904:22906 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R22903:22903 PLF.Imp <> X def
R22921:22923 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R22920:22920 PLF.Imp <> X def
def 23025:23029 <> erase
R23036:23039 PLF.Hoare2 <> dcom ind
binder 23032:23032 <> d:53
R23044:23046 PLF.Imp <> com ind
R23059:23059 PLF.Hoare2 <> d:53 var
R23070:23075 PLF.Hoare2 <> DCSkip constr
R23092:23096 PLF.Imp <> CSkip constr
R23102:23106 PLF.Hoare2 <> DCSeq constr
R23124:23127 PLF.Imp <> CSeq constr
R23130:23134 PLF.Hoare2 <> erase:54 def
R23141:23145 PLF.Hoare2 <> erase:54 def
R23155:23160 PLF.Hoare2 <> DCAsgn constr
R23177:23181 PLF.Imp <> CAsgn constr
R23191:23194 PLF.Hoare2 <> DCIf constr
R23213:23215 PLF.Imp <> CIf constr
R23220:23224 PLF.Hoare2 <> erase:54 def
R23231:23235 PLF.Hoare2 <> erase:54 def
R23245:23251 PLF.Hoare2 <> DCWhile constr
R23267:23272 PLF.Imp <> CWhile constr
R23277:23281 PLF.Hoare2 <> erase:54 def
R23283:23283 PLF.Hoare2 <> d:53 var
R23290:23294 PLF.Hoare2 <> DCPre constr
R23312:23316 PLF.Hoare2 <> erase:54 def
R23318:23318 PLF.Hoare2 <> d:53 var
R23324:23329 PLF.Hoare2 <> DCPost constr
R23346:23350 PLF.Hoare2 <> erase:54 def
R23352:23352 PLF.Hoare2 <> d:53 var
def 23373:23379 <> erase_d
R23388:23396 PLF.Hoare2 <> decorated ind
binder 23382:23384 <> dec:56
R23401:23403 PLF.Imp <> com ind
R23416:23418 PLF.Hoare2 <> dec:56 var
R23429:23437 PLF.Hoare2 <> Decorated constr
R23446:23450 PLF.Hoare2 <> erase def
def 23470:23483 <> erase_while_ex
R23508:23512 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23491:23497 PLF.Hoare2 <> erase_d def
R23499:23507 PLF.Hoare2 <> dec_while ex
R23513:23514 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23545:23546 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R23515:23520 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R23527:23530 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R23541:23544 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R23522:23525 PLF.Imp <> :com::x_'<>'_x not
R23521:23521 PLF.Imp <> X def
R23532:23535 PLF.Imp <> :com:com_scope:x_':='_x not
R23531:23531 PLF.Imp <> X def
R23537:23539 PLF.Imp <> :com::x_'-'_x not
R23536:23536 PLF.Imp <> X def
R23565:23573 PLF.Hoare2 <> dec_while ex
def 23719:23735 <> precondition_from
R23744:23752 PLF.Hoare2 <> decorated ind
binder 23738:23740 <> dec:58
R23757:23765 PLF.Hoare <> Assertion def
R23778:23780 PLF.Hoare2 <> dec:58 var
R23791:23799 PLF.Hoare2 <> Decorated constr
def 23827:23830 <> post
R23837:23840 PLF.Hoare2 <> dcom ind
binder 23833:23833 <> d:60
R23845:23853 PLF.Hoare <> Assertion def
R23866:23866 PLF.Hoare2 <> d:60 var
R23877:23882 PLF.Hoare2 <> DCSkip constr
R23910:23914 PLF.Hoare2 <> DCSeq constr
R23937:23940 PLF.Hoare2 <> post:61 def
R23949:23954 PLF.Hoare2 <> DCAsgn constr
R23982:23985 PLF.Hoare2 <> DCIf constr
R24015:24021 PLF.Hoare2 <> DCWhile constr
R24048:24052 PLF.Hoare2 <> DCPre constr
R24075:24078 PLF.Hoare2 <> post:61 def
R24080:24080 PLF.Hoare2 <> d:60 var
R24086:24091 PLF.Hoare2 <> DCPost constr
def 24134:24151 <> postcondition_from
R24160:24168 PLF.Hoare2 <> decorated ind
binder 24154:24156 <> dec:63
R24173:24181 PLF.Hoare <> Assertion def
R24194:24196 PLF.Hoare2 <> dec:63 var
R24207:24215 PLF.Hoare2 <> Decorated constr
R24224:24227 PLF.Hoare2 <> post def
def 24247:24269 <> precondition_from_while
R24300:24302 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R24273:24289 PLF.Hoare2 <> precondition_from def
R24291:24299 PLF.Hoare2 <> dec_while ex
R24303:24306 PLF.Hoare <> :::'True' not
def 24343:24366 <> postcondition_from_while
R24398:24400 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R24370:24387 PLF.Hoare2 <> postcondition_from def
R24389:24397 PLF.Hoare2 <> dec_while ex
R24401:24403 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R24409:24411 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R24405:24407 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R24404:24404 PLF.Imp <> X def
def 24547:24564 <> outer_triple_valid
R24573:24581 PLF.Hoare2 <> decorated ind
binder 24567:24569 <> dec:65
R24589:24590 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24615:24617 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24629:24631 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24657:24658 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24591:24592 PLF.Hoare <> :assn:assertion_scope:'$'_x not
R24614:24614 PLF.Hoare <> :assn:assertion_scope:'$'_x not
R24593:24609 PLF.Hoare2 <> precondition_from def
R24611:24613 PLF.Hoare2 <> dec:65 var
R24625:24625 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R24626:24628 PLF.Hoare2 <> dec:65 var
R24618:24624 PLF.Hoare2 <> erase_d def
R24632:24633 PLF.Hoare <> :assn:assertion_scope:'$'_x not
R24656:24656 PLF.Hoare <> :assn:assertion_scope:'$'_x not
R24634:24651 PLF.Hoare2 <> postcondition_from def
R24653:24655 PLF.Hoare2 <> dec:65 var
def 24691:24714 <> dec_while_triple_correct
R24751:24761 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R24723:24740 PLF.Hoare2 <> outer_triple_valid def
R24742:24750 PLF.Hoare2 <> dec_while ex
R24762:24764 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24769:24779 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24810:24818 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24824:24826 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R24765:24768 PLF.Hoare <> :assn:assertion_scope:'True' not
R24780:24785 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R24792:24795 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R24806:24809 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R24787:24790 PLF.Imp <> :com::x_'<>'_x not
R24786:24786 PLF.Imp <> X def
R24797:24800 PLF.Imp <> :com:com_scope:x_':='_x not
R24796:24796 PLF.Imp <> X def
R24802:24804 PLF.Imp <> :com::x_'-'_x not
R24801:24801 PLF.Imp <> X def
R24820:24822 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R24819:24819 PLF.Imp <> X def
def 28195:28217 <> verification_conditions
R28224:28232 PLF.Hoare <> Assertion def
binder 28220:28220 <> P:66
R28240:28243 PLF.Hoare2 <> dcom ind
binder 28236:28236 <> d:67
R28264:28264 PLF.Hoare2 <> d:67 var
R28275:28280 PLF.Hoare2 <> DCSkip constr
R28295:28299 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28294:28294 PLF.Hoare2 <> P:66 var
R28307:28311 PLF.Hoare2 <> DCSeq constr
R28356:28365 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R28328:28350 PLF.Hoare2 <> verification_conditions:68 def
R28352:28352 PLF.Hoare2 <> P:66 var
R28366:28388 PLF.Hoare2 <> verification_conditions:68 def
R28391:28394 PLF.Hoare2 <> post def
R28407:28412 PLF.Hoare2 <> DCAsgn constr
R28431:28435 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28430:28430 PLF.Hoare2 <> P:66 var
R28436:28438 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R28450:28452 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R28439:-1 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R0:28438 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R28440:28447 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R28449:28449 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R28458:28461 PLF.Hoare2 <> DCIf constr
R28507:28516 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R28500:28504 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28488:28490 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R28497:28499 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R28492:28495 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R28491:28491 PLF.Hoare2 <> P:66 var
R28539:28548 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R28531:28536 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28517:28519 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R28528:28530 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R28521:28524 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R28520:28520 PLF.Hoare2 <> P:66 var
R28525:28526 PLF.Hoare <> :assn:assertion_scope:'~'_x not
R28549:28549 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R28563:28567 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R28557:28561 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28550:28553 PLF.Hoare2 <> post def
R28568:28568 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R28582:28592 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R28576:28580 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28569:28572 PLF.Hoare2 <> post def
R28622:28631 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R28593:28615 PLF.Hoare2 <> verification_conditions:68 def
R28632:28654 PLF.Hoare2 <> verification_conditions:68 def
R28666:28672 PLF.Hoare2 <> DCWhile constr
R28775:28775 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R28788:28798 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R28777:28781 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28776:28776 PLF.Hoare2 <> P:66 var
R28782:28785 PLF.Hoare2 <> post def
R28787:28787 PLF.Hoare2 <> d:67 var
R28826:28835 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R28820:28824 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28799:28801 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R28817:28819 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R28811:28815 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R28802:28803 PLF.Hoare <> :assn:assertion_scope:'$'_x not
R28810:28810 PLF.Hoare <> :assn:assertion_scope:'$'_x not
R28804:28807 PLF.Hoare2 <> post def
R28809:28809 PLF.Hoare2 <> d:67 var
R28865:28874 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R28859:28863 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28836:28838 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R28856:28858 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R28848:28852 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R28839:28840 PLF.Hoare <> :assn:assertion_scope:'$'_x not
R28847:28847 PLF.Hoare <> :assn:assertion_scope:'$'_x not
R28841:28844 PLF.Hoare2 <> post def
R28846:28846 PLF.Hoare2 <> d:67 var
R28853:28854 PLF.Hoare <> :assn:assertion_scope:'~'_x not
R28875:28897 PLF.Hoare2 <> verification_conditions:68 def
R28901:28901 PLF.Hoare2 <> d:67 var
R28907:28911 PLF.Hoare2 <> DCPre constr
R28927:28927 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R28936:28946 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R28929:28933 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R28928:28928 PLF.Hoare2 <> P:66 var
R28947:28969 PLF.Hoare2 <> verification_conditions:68 def
R28974:28974 PLF.Hoare2 <> d:67 var
R28980:28985 PLF.Hoare2 <> DCPost constr
R29027:29037 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R29050:29050 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R29000:29022 PLF.Hoare2 <> verification_conditions:68 def
R29026:29026 PLF.Hoare2 <> d:67 var
R29024:29024 PLF.Hoare2 <> P:66 var
R29044:29048 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R29038:29041 PLF.Hoare2 <> post def
R29043:29043 PLF.Hoare2 <> d:67 var
prf 29259:29278 <> verification_correct
binder 29289:29289 <> d:70
binder 29291:29291 <> P:71
R29323:29326 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R29296:29318 PLF.Hoare2 <> verification_conditions def
R29320:29320 PLF.Hoare2 <> P:71 var
R29322:29322 PLF.Hoare2 <> d:70 var
R29327:29328 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29330:29332 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29340:29343 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29353:29355 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29329:29329 PLF.Hoare2 <> P:71 var
R29338:29338 PLF.Imp <> :com:com_scope:x_x_'..'_x not
R29339:29339 PLF.Hoare2 <> d:70 var
R29333:29337 PLF.Hoare2 <> erase def
R29344:29345 PLF.Hoare <> :assn:assertion_scope:'$'_x not
R29352:29352 PLF.Hoare <> :assn:assertion_scope:'$'_x not
R29346:29349 PLF.Hoare2 <> post def
R29351:29351 PLF.Hoare2 <> d:70 var
R29426:29446 PLF.Hoare <> hoare_consequence_pre thm
R29426:29446 PLF.Hoare <> hoare_consequence_pre thm
R29463:29472 PLF.Hoare <> hoare_skip thm
R29463:29472 PLF.Hoare <> hoare_skip thm
R29547:29555 PLF.Hoare <> hoare_seq thm
R29547:29555 PLF.Hoare <> hoare_seq thm
R29644:29664 PLF.Hoare <> hoare_consequence_pre thm
R29644:29664 PLF.Hoare <> hoare_consequence_pre thm
R29681:29690 PLF.Hoare <> hoare_asgn thm
R29681:29690 PLF.Hoare <> hoare_asgn thm
R29875:29882 PLF.Hoare <> hoare_if thm
R29875:29882 PLF.Hoare <> hoare_if thm
R29900:29916 PLF.Hoare <> hoare_consequence thm
R29900:29916 PLF.Hoare <> hoare_consequence thm
R29941:29957 PLF.Hoare <> hoare_consequence thm
R29941:29957 PLF.Hoare <> hoare_consequence thm
R30044:30060 PLF.Hoare <> hoare_consequence thm
R30044:30060 PLF.Hoare <> hoare_consequence thm
R30080:30090 PLF.Hoare <> hoare_while thm
R30080:30090 PLF.Hoare <> hoare_while thm
R30104:30124 PLF.Hoare <> hoare_consequence_pre thm
R30104:30124 PLF.Hoare <> hoare_consequence_pre thm
R30186:30206 PLF.Hoare <> hoare_consequence_pre thm
R30186:30206 PLF.Hoare <> hoare_consequence_pre thm
R30269:30290 PLF.Hoare <> hoare_consequence_post thm
R30269:30290 PLF.Hoare <> hoare_consequence_post thm
def 30424:30451 <> verification_conditions_from
R30474:30482 PLF.Hoare2 <> decorated ind
binder 30468:30470 <> dec:72
R30503:30505 PLF.Hoare2 <> dec:72 var
R30516:30524 PLF.Hoare2 <> Decorated constr
R30533:30555 PLF.Hoare2 <> verification_conditions def
prf 30639:30669 <> verification_conditions_correct
binder 30680:30682 <> dec:74
R30719:30724 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R30687:30714 PLF.Hoare2 <> verification_conditions_from def
R30716:30718 PLF.Hoare2 <> dec:74 var
R30725:30742 PLF.Hoare2 <> outer_triple_valid def
R30744:30746 PLF.Hoare2 <> dec:74 var
R30778:30797 PLF.Hoare2 <> verification_correct thm
R30778:30797 PLF.Hoare2 <> verification_correct thm
R31059:31086 PLF.Hoare2 <> verification_conditions_from def
R31088:31096 PLF.Hoare2 <> dec_while ex
def 31706:31717 <> vc_dec_while
R31721:31748 PLF.Hoare2 <> verification_conditions_from def
R31750:31758 PLF.Hoare2 <> dec_while ex
R32073:32092 PLF.Hoare2 <> verification_correct thm
prf 32190:32206 <> dec_while_correct
R32212:32229 PLF.Hoare2 <> outer_triple_valid def
R32231:32239 PLF.Hoare2 <> dec_while ex
def 32408:32415 <> swap_dec
R32422:32424 Corelib.Init.Datatypes <> nat ind
binder 32418:32418 <> m:75
binder 32420:32420 <> n:76
R32429:32437 PLF.Hoare2 <> decorated ind
R32444:32450 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R32685:32689 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R32451:32453 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R32468:32470 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R32459:32462 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R32455:32457 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R32454:32454 PLF.Imp <> X def
R32458:32458 PLF.Hoare2 <> m:75 var
R32464:32466 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R32463:32463 PLF.Imp <> Y def
R32467:32467 PLF.Hoare2 <> n:76 var
R32595:32600 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R32471:32486 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R32533:32540 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R32514:32517 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R32510:32512 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R32494:32496 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R32487:32487 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R32493:32493 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R32489:32491 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R32488:32488 PLF.Imp <> X def
R32492:32492 PLF.Imp <> Y def
R32497:32497 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R32509:32509 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R32505:32507 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R32498:32498 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R32504:32504 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R32500:32502 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R32499:32499 PLF.Imp <> X def
R32503:32503 PLF.Imp <> Y def
R32508:32508 PLF.Imp <> Y def
R32513:32513 PLF.Hoare2 <> n:76 var
R32529:32531 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R32525:32527 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R32518:32518 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R32524:32524 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R32520:32522 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R32519:32519 PLF.Imp <> X def
R32523:32523 PLF.Imp <> Y def
R32528:32528 PLF.Imp <> Y def
R32532:32532 PLF.Hoare2 <> m:75 var
R32542:32545 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32551:32563 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32592:32594 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32541:32541 PLF.Imp <> X def
R32547:32549 PLF.Imp <> :com::x_'+'_x not
R32546:32546 PLF.Imp <> X def
R32550:32550 PLF.Imp <> Y def
R32579:32582 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R32575:32577 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R32565:32567 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R32564:32564 PLF.Imp <> X def
R32568:32568 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R32574:32574 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R32570:32572 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R32569:32569 PLF.Imp <> X def
R32573:32573 PLF.Imp <> Y def
R32578:32578 PLF.Hoare2 <> n:76 var
R32588:32590 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R32584:32586 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R32583:32583 PLF.Imp <> X def
R32587:32587 PLF.Imp <> Y def
R32591:32591 PLF.Hoare2 <> m:75 var
R32645:32650 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R32602:32605 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32611:32623 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32642:32644 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32601:32601 PLF.Imp <> Y def
R32607:32609 PLF.Imp <> :com::x_'-'_x not
R32606:32606 PLF.Imp <> X def
R32610:32610 PLF.Imp <> Y def
R32633:32636 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R32629:32631 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R32625:32627 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R32624:32624 PLF.Imp <> X def
R32628:32628 PLF.Imp <> Y def
R32632:32632 PLF.Hoare2 <> n:76 var
R32638:32640 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R32637:32637 PLF.Imp <> Y def
R32641:32641 PLF.Hoare2 <> m:75 var
R32652:32655 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32661:32668 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32683:32684 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R32651:32651 PLF.Imp <> X def
R32657:32659 PLF.Imp <> :com::x_'-'_x not
R32656:32656 PLF.Imp <> X def
R32660:32660 PLF.Imp <> Y def
R32674:32677 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R32670:32672 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R32669:32669 PLF.Imp <> X def
R32673:32673 PLF.Hoare2 <> n:76 var
R32679:32681 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R32678:32678 PLF.Imp <> Y def
R32682:32682 PLF.Hoare2 <> m:75 var
prf 32701:32712 <> swap_correct
binder 32723:32723 <> m:77
binder 32725:32725 <> n:78
R32730:32747 PLF.Hoare2 <> outer_triple_valid def
R32750:32757 PLF.Hoare2 <> swap_dec def
R32759:32759 PLF.Hoare2 <> m:77 var
R32761:32761 PLF.Hoare2 <> n:78 var
def 32901:32923 <> positive_difference_dec
R32930:32936 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R33287:33291 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R32937:32938 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R32943:32949 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R32939:32942 PLF.Hoare <> :assn:assertion_scope:'True' not
R32950:32952 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R32959:32976 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R32991:32993 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33100:33121 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33139:33141 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33248:33262 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33285:33286 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R32954:32957 PLF.Imp <> :com::x_'<='_x not
R32953:32953 PLF.Imp <> X def
R32958:32958 PLF.Imp <> Y def
R32981:32984 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R32977:32980 PLF.Hoare <> :assn:assertion_scope:'True' not
R32986:32989 PLF.Hoare <> :assn:assertion_scope:x_'<='_x not
R32985:32985 PLF.Imp <> X def
R32990:32990 PLF.Imp <> Y def
R32994:33009 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R33044:33052 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R33025:33028 PLF.Hoare <> :assn:assertion_scope:x_'\/'_x not
R33021:33023 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R33017:33019 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R33010:33010 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R33016:33016 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R33012:33014 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R33011:33011 PLF.Imp <> Y def
R33015:33015 PLF.Imp <> X def
R33020:33020 PLF.Imp <> X def
R33024:33024 PLF.Imp <> Y def
R33040:33042 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R33036:33038 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R33029:33029 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R33035:33035 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R33031:33033 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R33030:33030 PLF.Imp <> Y def
R33034:33034 PLF.Imp <> X def
R33039:33039 PLF.Imp <> Y def
R33043:33043 PLF.Imp <> X def
R33054:33057 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33063:33075 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33098:33099 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33053:33053 PLF.Imp <> Z def
R33059:33061 PLF.Imp <> :com::x_'-'_x not
R33058:33058 PLF.Imp <> Y def
R33062:33062 PLF.Imp <> X def
R33085:33088 PLF.Hoare <> :assn:assertion_scope:x_'\/'_x not
R33081:33083 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R33077:33079 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R33076:33076 PLF.Imp <> Z def
R33080:33080 PLF.Imp <> X def
R33084:33084 PLF.Imp <> Y def
R33094:33096 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R33090:33092 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R33089:33089 PLF.Imp <> Z def
R33093:33093 PLF.Imp <> Y def
R33097:33097 PLF.Imp <> X def
R33126:33129 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R33122:33125 PLF.Hoare <> :assn:assertion_scope:'True' not
R33130:33130 PLF.Hoare <> :assn:assertion_scope:'~'_x not
R33131:33131 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R33138:33138 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R33133:33136 PLF.Hoare <> :assn:assertion_scope:x_'<='_x not
R33132:33132 PLF.Imp <> X def
R33137:33137 PLF.Imp <> Y def
R33142:33157 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R33192:33200 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R33173:33176 PLF.Hoare <> :assn:assertion_scope:x_'\/'_x not
R33169:33171 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R33165:33167 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R33158:33158 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R33164:33164 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R33160:33162 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R33159:33159 PLF.Imp <> X def
R33163:33163 PLF.Imp <> Y def
R33168:33168 PLF.Imp <> X def
R33172:33172 PLF.Imp <> Y def
R33188:33190 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R33184:33186 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R33177:33177 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R33183:33183 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R33179:33181 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R33178:33178 PLF.Imp <> X def
R33182:33182 PLF.Imp <> Y def
R33187:33187 PLF.Imp <> Y def
R33191:33191 PLF.Imp <> X def
R33202:33205 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33211:33223 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33246:33247 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33201:33201 PLF.Imp <> Z def
R33207:33209 PLF.Imp <> :com::x_'-'_x not
R33206:33206 PLF.Imp <> X def
R33210:33210 PLF.Imp <> Y def
R33233:33236 PLF.Hoare <> :assn:assertion_scope:x_'\/'_x not
R33229:33231 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R33225:33227 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R33224:33224 PLF.Imp <> Z def
R33228:33228 PLF.Imp <> X def
R33232:33232 PLF.Imp <> Y def
R33242:33244 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R33238:33240 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R33237:33237 PLF.Imp <> Z def
R33241:33241 PLF.Imp <> Y def
R33245:33245 PLF.Imp <> X def
R33272:33275 PLF.Hoare <> :assn:assertion_scope:x_'\/'_x not
R33268:33270 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R33264:33266 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R33263:33263 PLF.Imp <> Z def
R33267:33267 PLF.Imp <> X def
R33271:33271 PLF.Imp <> Y def
R33281:33283 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R33277:33279 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R33276:33276 PLF.Imp <> Z def
R33280:33280 PLF.Imp <> Y def
R33284:33284 PLF.Imp <> X def
prf 33303:33329 <> positive_difference_correct
R33335:33352 PLF.Hoare2 <> outer_triple_valid def
R33354:33376 PLF.Hoare2 <> positive_difference_dec def
def 33780:33796 <> if_minus_plus_dec
R33803:33807 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R34101:34103 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R33808:33809 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R33814:33818 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R33810:33813 PLF.Hoare <> :assn:assertion_scope:'True' not
R33819:33821 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33830:33852 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33865:33868 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33953:33977 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33990:33993 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R34078:34089 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R34099:34100 PLF.Hoare2 <> :com:dcom_scope:'if'_x_'then'_'{{'_x_'}}'_x_'else'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R33822:33822 PLF.Imp <> :com:com_scope:'('_x_')' not
R33829:33829 PLF.Imp <> :com:com_scope:'('_x_')' not
R33824:33827 PLF.Imp <> :com::x_'<='_x not
R33823:33823 PLF.Imp <> X def
R33828:33828 PLF.Imp <> Y def
R33853:33864 PLF.Hoare2 <> FILL_IN_HERE def
R33869:33889 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R33902:33909 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R33890:33901 PLF.Hoare2 <> FILL_IN_HERE def
R33911:33914 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33920:33937 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33950:33952 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R33910:33910 PLF.Imp <> Z def
R33916:33918 PLF.Imp <> :com::x_'-'_x not
R33915:33915 PLF.Imp <> Y def
R33919:33919 PLF.Imp <> X def
R33938:33949 PLF.Hoare2 <> FILL_IN_HERE def
R33978:33989 PLF.Hoare2 <> FILL_IN_HERE def
R33994:34014 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R34027:34034 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R34015:34026 PLF.Hoare2 <> FILL_IN_HERE def
R34036:34039 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34045:34062 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34075:34077 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34035:34035 PLF.Imp <> Y def
R34041:34043 PLF.Imp <> :com::x_'+'_x not
R34040:34040 PLF.Imp <> X def
R34044:34044 PLF.Imp <> Z def
R34063:34074 PLF.Hoare2 <> FILL_IN_HERE def
R34091:34093 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R34090:34090 PLF.Imp <> Y def
R34095:34097 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R34094:34094 PLF.Imp <> X def
R34098:34098 PLF.Imp <> Z def
prf 34115:34135 <> if_minus_plus_correct
R34141:34158 PLF.Hoare2 <> outer_triple_valid def
R34160:34176 PLF.Hoare2 <> if_minus_plus_dec def
def 34392:34402 <> div_mod_dec
R34411:34413 Corelib.Init.Datatypes <> nat ind
binder 34405:34405 <> a:79
binder 34407:34407 <> b:80
R34418:34426 PLF.Hoare2 <> decorated ind
R34433:34437 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R34802:34804 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R34438:34440 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R34445:34448 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R34441:34444 PLF.Hoare <> :assn:assertion_scope:'True' not
R34516:34521 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R34449:34457 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R34470:34477 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R34458:34469 PLF.Hoare2 <> FILL_IN_HERE def
R34479:34482 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34484:34500 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34513:34515 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34478:34478 PLF.Imp <> X def
R34483:34483 PLF.Hoare2 <> a:79 var
R34501:34512 PLF.Hoare2 <> FILL_IN_HERE def
R34560:34565 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R34523:34526 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34528:34544 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34557:34559 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34522:34522 PLF.Imp <> Y def
R34545:34556 PLF.Hoare2 <> FILL_IN_HERE def
R34777:34786 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R34799:34801 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R34566:34571 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R34578:34597 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R34610:34613 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R34748:34761 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R34774:34776 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R34573:34576 PLF.Imp <> :com::x_'<='_x not
R34572:34572 PLF.Hoare2 <> b:80 var
R34577:34577 PLF.Imp <> X def
R34598:34609 PLF.Hoare2 <> FILL_IN_HERE def
R34698:34705 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R34614:34633 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R34646:34655 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R34634:34645 PLF.Hoare2 <> FILL_IN_HERE def
R34657:34660 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34666:34682 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34695:34697 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34656:34656 PLF.Imp <> X def
R34662:34664 PLF.Imp <> :com::x_'-'_x not
R34661:34661 PLF.Imp <> X def
R34665:34665 PLF.Hoare2 <> b:80 var
R34683:34694 PLF.Hoare2 <> FILL_IN_HERE def
R34707:34710 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34716:34732 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34745:34747 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R34706:34706 PLF.Imp <> Y def
R34712:34714 PLF.Imp <> :com::x_'+'_x not
R34711:34711 PLF.Imp <> Y def
R34733:34744 PLF.Hoare2 <> FILL_IN_HERE def
R34762:34773 PLF.Hoare2 <> FILL_IN_HERE def
R34787:34798 PLF.Hoare2 <> FILL_IN_HERE def
prf 34816:34841 <> div_mod_outer_triple_valid
binder 34852:34852 <> a:81
binder 34854:34854 <> b:82
R34859:34876 PLF.Hoare2 <> outer_triple_valid def
R34879:34889 PLF.Hoare2 <> div_mod_dec def
R34891:34891 PLF.Hoare2 <> a:81 var
R34893:34893 PLF.Hoare2 <> b:82 var
def 42786:42804 <> subtract_slowly_dec
R42811:42813 Corelib.Init.Datatypes <> nat ind
binder 42807:42807 <> m:83
R42821:42823 Corelib.Init.Datatypes <> nat ind
binder 42817:42817 <> n:84
R42828:42836 PLF.Hoare2 <> decorated ind
R42843:42847 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R43200:43202 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R42848:42850 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R42866:42869 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R42856:42860 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R42852:42854 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R42851:42851 PLF.Imp <> X def
R42855:42855 PLF.Hoare2 <> m:83 var
R42862:42864 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R42861:42861 PLF.Imp <> Y def
R42865:42865 PLF.Hoare2 <> n:84 var
R42870:42878 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R42892:42899 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R42884:42886 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R42880:42882 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R42879:42879 PLF.Imp <> Y def
R42883:42883 PLF.Imp <> X def
R42888:42890 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R42887:42887 PLF.Hoare2 <> n:84 var
R42891:42891 PLF.Hoare2 <> m:83 var
R43178:43187 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R43197:43199 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R42900:42905 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R42912:42936 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R42962:42965 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R43139:43152 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R43175:43177 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R42907:42910 PLF.Imp <> :com::x_'<>'_x not
R42906:42906 PLF.Imp <> X def
R42950:42953 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R42942:42944 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R42938:42940 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R42937:42937 PLF.Imp <> Y def
R42941:42941 PLF.Imp <> X def
R42946:42948 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R42945:42945 PLF.Hoare2 <> n:84 var
R42949:42949 PLF.Hoare2 <> m:83 var
R42955:42960 PLF.Hoare <> :assn:assertion_scope:x_'<>'_x not
R42954:42954 PLF.Imp <> X def
R43081:43090 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R42966:42990 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R43016:43026 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R43008:43010 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R42998:43000 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R42991:42991 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R42997:42997 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R42993:42995 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R42992:42992 PLF.Imp <> Y def
R43001:43001 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R43007:43007 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R43003:43005 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R43002:43002 PLF.Imp <> X def
R43012:43014 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R43011:43011 PLF.Hoare2 <> n:84 var
R43015:43015 PLF.Hoare2 <> m:83 var
R43028:43031 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R43037:43058 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R43078:43080 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R43027:43027 PLF.Imp <> Y def
R43033:43035 PLF.Imp <> :com::x_'-'_x not
R43032:43032 PLF.Imp <> Y def
R43070:43072 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R43060:43062 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R43059:43059 PLF.Imp <> Y def
R43063:43063 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R43069:43069 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R43065:43067 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R43064:43064 PLF.Imp <> X def
R43074:43076 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R43073:43073 PLF.Hoare2 <> n:84 var
R43077:43077 PLF.Hoare2 <> m:83 var
R43092:43095 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R43101:43122 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R43136:43138 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R43091:43091 PLF.Imp <> X def
R43097:43099 PLF.Imp <> :com::x_'-'_x not
R43096:43096 PLF.Imp <> X def
R43128:43130 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R43124:43126 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R43123:43123 PLF.Imp <> Y def
R43127:43127 PLF.Imp <> X def
R43132:43134 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R43131:43131 PLF.Hoare2 <> n:84 var
R43135:43135 PLF.Hoare2 <> m:83 var
R43166:43169 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R43158:43160 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R43154:43156 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R43153:43153 PLF.Imp <> Y def
R43157:43157 PLF.Imp <> X def
R43162:43164 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R43161:43161 PLF.Hoare2 <> n:84 var
R43165:43165 PLF.Hoare2 <> m:83 var
R43171:43173 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R43170:43170 PLF.Imp <> X def
R43189:43191 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R43188:43188 PLF.Imp <> Y def
R43193:43195 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R43192:43192 PLF.Hoare2 <> n:84 var
R43196:43196 PLF.Hoare2 <> m:83 var
prf 43214:43247 <> subtract_slowly_outer_triple_valid
binder 43258:43258 <> m:85
binder 43260:43260 <> n:86
R43265:43282 PLF.Hoare2 <> outer_triple_valid def
R43285:43303 PLF.Hoare2 <> subtract_slowly_dec ex
R43305:43305 PLF.Hoare2 <> m:85 var
R43307:43307 PLF.Hoare2 <> n:86 var
def 43879:43897 <> slow_assignment_dec
R43904:43906 Corelib.Init.Datatypes <> nat ind
binder 43900:43900 <> m:87
R43911:43919 PLF.Hoare2 <> decorated ind
R43926:43932 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R44318:44322 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R43933:43935 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R43941:43950 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R43937:43939 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R43936:43936 PLF.Imp <> X def
R43940:43940 PLF.Hoare2 <> m:87 var
R44039:44047 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R43996:44023 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R44036:44038 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R43952:43955 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R43957:43980 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R43993:43995 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R43951:43951 PLF.Imp <> Y def
R43981:43992 PLF.Hoare2 <> FILL_IN_HERE def
R44024:44035 PLF.Hoare2 <> FILL_IN_HERE def
R44298:44309 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R44315:44317 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R44048:44053 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R44060:44086 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R44099:44102 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R44265:44282 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R44295:44297 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R44055:44058 PLF.Imp <> :com::x_'<>'_x not
R44054:44054 PLF.Imp <> X def
R44087:44098 PLF.Hoare2 <> FILL_IN_HERE def
R44204:44215 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R44103:44129 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R44142:44154 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R44130:44141 PLF.Hoare2 <> FILL_IN_HERE def
R44156:44159 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R44165:44188 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R44201:44203 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R44155:44155 PLF.Imp <> X def
R44161:44163 PLF.Imp <> :com::x_'-'_x not
R44160:44160 PLF.Imp <> X def
R44189:44200 PLF.Hoare2 <> FILL_IN_HERE def
R44217:44220 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R44226:44249 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R44262:44264 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R44216:44216 PLF.Imp <> Y def
R44222:44224 PLF.Imp <> :com::x_'+'_x not
R44221:44221 PLF.Imp <> Y def
R44250:44261 PLF.Hoare2 <> FILL_IN_HERE def
R44283:44294 PLF.Hoare2 <> FILL_IN_HERE def
R44311:44313 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R44310:44310 PLF.Imp <> Y def
R44314:44314 PLF.Hoare2 <> m:87 var
prf 44334:44348 <> slow_assignment
binder 44359:44359 <> m:88
R44364:44381 PLF.Hoare2 <> outer_triple_valid def
R44384:44402 PLF.Hoare2 <> slow_assignment_dec ex
R44404:44404 PLF.Hoare2 <> m:88 var
def 44873:44878 <> parity
binder 44880:44880 <> x:89
R44893:44893 PLF.Hoare2 <> x:89 var
R44926:44926 Corelib.Init.Datatypes <> S constr
R44929:44929 Corelib.Init.Datatypes <> S constr
R44938:44943 PLF.Hoare2 <> parity:90 def
def 46811:46820 <> parity_dec
R46825:46827 Corelib.Init.Datatypes <> nat ind
binder 46823:46823 <> m:92
R46832:46840 PLF.Hoare2 <> decorated ind
R46847:46851 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R47095:47097 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R46852:46854 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R46860:46863 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R46856:46858 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R46855:46855 PLF.Imp <> X def
R46859:46859 PLF.Hoare2 <> m:92 var
R46864:46872 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R46885:46892 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R46873:46884 PLF.Hoare2 <> FILL_IN_HERE def
R47069:47078 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R47092:47094 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R46893:46898 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R46905:46929 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R46942:46945 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R47040:47053 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R47066:47068 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R46900:46903 PLF.Imp <> :com::x_'<='_x not
R46904:46904 PLF.Imp <> X def
R46930:46941 PLF.Hoare2 <> FILL_IN_HERE def
R46946:46970 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R46983:46992 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R46971:46982 PLF.Hoare2 <> FILL_IN_HERE def
R46994:46997 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R47003:47024 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R47037:47039 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R46993:46993 PLF.Imp <> X def
R46999:47001 PLF.Imp <> :com::x_'-'_x not
R46998:46998 PLF.Imp <> X def
R47025:47036 PLF.Hoare2 <> FILL_IN_HERE def
R47054:47065 PLF.Hoare2 <> FILL_IN_HERE def
R47080:47082 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R47079:47079 PLF.Imp <> X def
R47083:47083 PLF.Hoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R47090:47090 PLF.Hoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R47091:47091 PLF.Hoare2 <> m:92 var
R47084:47089 PLF.Hoare2 <> parity def
prf 47249:47259 <> parity_ge_2
binder 47270:47270 <> x:93
R47281:47286 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R47276:47279 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R47280:47280 PLF.Hoare2 <> x:93 var
R47301:47303 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R47287:47292 PLF.Hoare2 <> parity def
R47296:47298 Corelib.Init.Nat <> ::nat_scope:x_'-'_x not
R47295:47295 PLF.Hoare2 <> x:93 var
R47304:47309 PLF.Hoare2 <> parity def
R47311:47311 PLF.Hoare2 <> x:93 var
R47415:47421 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R47415:47421 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R47415:47421 Stdlib.Arith.PeanoNat Nat sub_0_r thm
prf 47449:47459 <> parity_lt_2
binder 47470:47470 <> x:94
R47483:47488 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R47475:47476 Corelib.Init.Logic <> ::type_scope:'~'_x not
R47478:47481 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R47482:47482 PLF.Hoare2 <> x:94 var
R47497:47499 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R47489:47494 PLF.Hoare2 <> parity def
R47496:47496 PLF.Hoare2 <> x:94 var
R47500:47500 PLF.Hoare2 <> x:94 var
prf 47617:47641 <> parity_outer_triple_valid
binder 47652:47652 <> m:95
R47657:47674 PLF.Hoare2 <> outer_triple_valid def
R47677:47686 PLF.Hoare2 <> parity_dec def
R47688:47688 PLF.Hoare2 <> m:95 var
def 50617:50624 <> sqrt_dec
R50629:50631 Corelib.Init.Datatypes <> nat ind
binder 50627:50627 <> m:96
R50636:50644 PLF.Hoare2 <> decorated ind
R50651:50657 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R50990:50994 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R50658:50660 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R50666:50669 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R50662:50664 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R50661:50661 PLF.Imp <> X def
R50665:50665 PLF.Hoare2 <> m:96 var
R50747:50754 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R50670:50680 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R50693:50702 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R50681:50692 PLF.Hoare2 <> FILL_IN_HERE def
R50704:50707 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R50709:50731 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R50744:50746 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R50703:50703 PLF.Imp <> Z def
R50732:50743 PLF.Hoare2 <> FILL_IN_HERE def
R50952:50963 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R50987:50989 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R50755:50760 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R50779:50804 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R50817:50820 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R50919:50936 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R50949:50951 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R50761:50761 PLF.Imp <> :com:com_scope:'('_x_')' not
R50778:50778 PLF.Imp <> :com:com_scope:'('_x_')' not
R50773:50776 PLF.Imp <> :com::x_'<='_x not
R50767:50767 PLF.Imp <> :com::x_'*'_x not
R50762:50762 PLF.Imp <> :com:com_scope:'('_x_')' not
R50766:50766 PLF.Imp <> :com:com_scope:'('_x_')' not
R50764:50764 PLF.Imp <> :com::x_'+'_x not
R50763:50763 PLF.Imp <> Z def
R50768:50768 PLF.Imp <> :com:com_scope:'('_x_')' not
R50772:50772 PLF.Imp <> :com:com_scope:'('_x_')' not
R50770:50770 PLF.Imp <> :com::x_'+'_x not
R50769:50769 PLF.Imp <> Z def
R50777:50777 PLF.Imp <> X def
R50805:50816 PLF.Hoare2 <> FILL_IN_HERE def
R50821:50846 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R50859:50870 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R50847:50858 PLF.Hoare2 <> FILL_IN_HERE def
R50872:50875 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R50881:50903 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R50916:50918 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R50871:50871 PLF.Imp <> Z def
R50877:50879 PLF.Imp <> :com::x_'+'_x not
R50876:50876 PLF.Imp <> Z def
R50904:50915 PLF.Hoare2 <> FILL_IN_HERE def
R50937:50948 PLF.Hoare2 <> FILL_IN_HERE def
R50970:50973 PLF.Hoare <> :assn:assertion_scope:x_'/\'_x not
R50967:50968 PLF.Hoare <> :assn:assertion_scope:x_'<='_x not
R50965:50965 PLF.Hoare <> :assn:assertion_scope:x_'*'_x not
R50964:50964 PLF.Imp <> Z def
R50966:50966 PLF.Imp <> Z def
R50969:50969 PLF.Hoare2 <> m:96 var
R50975:50975 PLF.Hoare <> :assn:assertion_scope:x_'<'_x not
R50974:50974 PLF.Hoare2 <> m:96 var
R50981:50981 PLF.Hoare <> :assn:assertion_scope:x_'*'_x not
R50976:50976 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R50980:50980 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R50978:50978 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R50977:50977 PLF.Imp <> Z def
R50982:50982 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R50986:50986 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R50984:50984 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R50983:50983 PLF.Imp <> Z def
prf 51006:51017 <> sqrt_correct
binder 51028:51028 <> m:97
R51033:51050 PLF.Hoare2 <> outer_triple_valid def
R51053:51060 PLF.Hoare2 <> sqrt_dec def
R51062:51062 PLF.Hoare2 <> m:97 var
R54337:54340 Stdlib.Arith.Factorial <> fact def
def 55690:55702 <> factorial_dec
R55707:55709 Corelib.Init.Datatypes <> nat ind
binder 55705:55705 <> m:98
R55714:55722 PLF.Hoare2 <> decorated ind
prf 55818:55834 <> factorial_correct
binder 55844:55844 <> m:99
R55849:55866 PLF.Hoare2 <> outer_triple_valid def
R55869:55881 PLF.Hoare2 <> factorial_dec prfax
R55883:55883 PLF.Hoare2 <> m:99 var
def 56608:56618 <> minimum_dec
R56627:56629 Corelib.Init.Datatypes <> nat ind
binder 56621:56621 <> a:100
binder 56623:56623 <> b:101
R56634:56642 PLF.Hoare2 <> decorated ind
R56649:56655 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R57146:57150 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R56656:56658 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R56663:56666 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R56659:56662 PLF.Hoare <> :assn:assertion_scope:'True' not
R56738:56745 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R56667:56677 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R56690:56699 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R56678:56689 PLF.Hoare2 <> FILL_IN_HERE def
R56701:56704 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56706:56722 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56735:56737 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56700:56700 PLF.Imp <> X def
R56705:56705 PLF.Hoare2 <> a:100 var
R56723:56734 PLF.Hoare2 <> FILL_IN_HERE def
R56784:56791 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R56747:56750 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56752:56768 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56781:56783 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56746:56746 PLF.Imp <> Y def
R56751:56751 PLF.Hoare2 <> b:101 var
R56769:56780 PLF.Hoare2 <> FILL_IN_HERE def
R56830:56837 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R56793:56796 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56798:56814 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56827:56829 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56792:56792 PLF.Imp <> Z def
R56815:56826 PLF.Hoare2 <> FILL_IN_HERE def
R57119:57130 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R57143:57145 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R56838:56843 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R56860:56879 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R56892:56895 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R57086:57103 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R57116:57118 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R56850:56853 PLF.Imp <> :com::x_'&&'_x not
R56845:56848 PLF.Imp <> :com::x_'<>'_x not
R56844:56844 PLF.Imp <> X def
R56855:56858 PLF.Imp <> :com::x_'<>'_x not
R56854:56854 PLF.Imp <> Y def
R56880:56891 PLF.Hoare2 <> FILL_IN_HERE def
R56982:56991 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R56896:56915 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R56928:56939 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R56916:56927 PLF.Hoare2 <> FILL_IN_HERE def
R56941:56944 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56950:56966 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56979:56981 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56940:56940 PLF.Imp <> X def
R56946:56948 PLF.Imp <> :com::x_'-'_x not
R56945:56945 PLF.Imp <> X def
R56967:56978 PLF.Hoare2 <> FILL_IN_HERE def
R57034:57043 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R56993:56996 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57002:57018 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57031:57033 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R56992:56992 PLF.Imp <> Y def
R56998:57000 PLF.Imp <> :com::x_'-'_x not
R56997:56997 PLF.Imp <> Y def
R57019:57030 PLF.Hoare2 <> FILL_IN_HERE def
R57045:57048 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57054:57070 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57083:57085 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57044:57044 PLF.Imp <> Z def
R57050:57052 PLF.Imp <> :com::x_'+'_x not
R57049:57049 PLF.Imp <> Z def
R57071:57082 PLF.Hoare2 <> FILL_IN_HERE def
R57104:57115 PLF.Hoare2 <> FILL_IN_HERE def
R57132:57134 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R57131:57131 PLF.Imp <> Z def
R57135:57135 PLF.Hoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R57139:57139 PLF.Hoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R57141:57141 PLF.Hoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R57142:57142 PLF.Hoare2 <> b:101 var
R57140:57140 PLF.Hoare2 <> a:100 var
R57136:57138 Stdlib.Arith.PeanoNat Nat min def
prf 57162:57176 <> minimum_correct
binder 57187:57187 <> a:102
binder 57189:57189 <> b:103
R57194:57211 PLF.Hoare2 <> outer_triple_valid def
R57214:57224 PLF.Hoare2 <> minimum_dec def
R57226:57226 PLF.Hoare2 <> a:102 var
R57228:57228 PLF.Hoare2 <> b:103 var
def 57768:57780 <> two_loops_dec
R57791:57793 Corelib.Init.Datatypes <> nat ind
binder 57783:57783 <> a:104
binder 57785:57785 <> b:105
binder 57787:57787 <> c:106
R57798:57806 PLF.Hoare2 <> decorated ind
R57813:57819 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R58599:58603 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R57820:57822 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R57827:57830 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R57823:57826 PLF.Hoare <> :assn:assertion_scope:'True' not
R57908:57915 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R57831:57841 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R57854:57863 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R57842:57853 PLF.Hoare2 <> FILL_IN_HERE def
R57865:57868 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57870:57892 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57905:57907 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57864:57864 PLF.Imp <> X def
R57893:57904 PLF.Hoare2 <> FILL_IN_HERE def
R57960:57967 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R57917:57920 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57922:57944 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57957:57959 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57916:57916 PLF.Imp <> Y def
R57945:57956 PLF.Hoare2 <> FILL_IN_HERE def
R58012:58019 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R57969:57972 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57974:57996 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58009:58011 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R57968:57968 PLF.Imp <> Z def
R57973:57973 PLF.Hoare2 <> c:106 var
R57997:58008 PLF.Hoare2 <> FILL_IN_HERE def
R58320:58327 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R58278:58304 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R58317:58319 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R58020:58025 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58032:58057 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58070:58073 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58230:58262 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58275:58277 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58027:58030 PLF.Imp <> :com::x_'<>'_x not
R58026:58026 PLF.Imp <> X def
R58031:58031 PLF.Hoare2 <> a:104 var
R58058:58069 PLF.Hoare2 <> FILL_IN_HERE def
R58172:58181 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R58074:58099 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R58112:58123 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R58100:58111 PLF.Hoare2 <> FILL_IN_HERE def
R58125:58128 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58134:58156 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58169:58171 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58124:58124 PLF.Imp <> X def
R58130:58132 PLF.Imp <> :com::x_'+'_x not
R58129:58129 PLF.Imp <> X def
R58157:58168 PLF.Hoare2 <> FILL_IN_HERE def
R58183:58186 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58192:58214 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58227:58229 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58182:58182 PLF.Imp <> Z def
R58188:58190 PLF.Imp <> :com::x_'+'_x not
R58187:58187 PLF.Imp <> Z def
R58215:58226 PLF.Hoare2 <> FILL_IN_HERE def
R58263:58274 PLF.Hoare2 <> FILL_IN_HERE def
R58305:58316 PLF.Hoare2 <> FILL_IN_HERE def
R58571:58582 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R58596:58598 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R58328:58333 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58340:58365 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58378:58381 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58538:58555 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58568:58570 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R58335:58338 PLF.Imp <> :com::x_'<>'_x not
R58334:58334 PLF.Imp <> Y def
R58339:58339 PLF.Hoare2 <> b:105 var
R58366:58377 PLF.Hoare2 <> FILL_IN_HERE def
R58480:58489 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R58382:58407 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R58420:58431 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R58408:58419 PLF.Hoare2 <> FILL_IN_HERE def
R58433:58436 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58442:58464 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58477:58479 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58432:58432 PLF.Imp <> Y def
R58438:58440 PLF.Imp <> :com::x_'+'_x not
R58437:58437 PLF.Imp <> Y def
R58465:58476 PLF.Hoare2 <> FILL_IN_HERE def
R58491:58494 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58500:58522 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58535:58537 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R58490:58490 PLF.Imp <> Z def
R58496:58498 PLF.Imp <> :com::x_'+'_x not
R58495:58495 PLF.Imp <> Z def
R58523:58534 PLF.Hoare2 <> FILL_IN_HERE def
R58556:58567 PLF.Hoare2 <> FILL_IN_HERE def
R58584:58586 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R58583:58583 PLF.Imp <> Z def
R58592:58594 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R58588:58590 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R58587:58587 PLF.Hoare2 <> a:104 var
R58591:58591 PLF.Hoare2 <> b:105 var
R58595:58595 PLF.Hoare2 <> c:106 var
prf 58615:58623 <> two_loops
binder 58634:58634 <> a:107
binder 58636:58636 <> b:108
binder 58638:58638 <> c:109
R58643:58660 PLF.Hoare2 <> outer_triple_valid def
R58663:58675 PLF.Hoare2 <> two_loops_dec def
R58677:58677 PLF.Hoare2 <> a:107 var
R58679:58679 PLF.Hoare2 <> b:108 var
R58681:58681 PLF.Hoare2 <> c:109 var
def 59182:59185 <> pow2
binder 59187:59187 <> n:110
R59200:59200 PLF.Hoare2 <> n:110 var
R59222:59222 Corelib.Init.Datatypes <> S constr
R59231:59234 Corelib.Init.Nat <> ::nat_scope:x_'*'_x not
R59242:59242 Corelib.Init.Nat <> ::nat_scope:x_'*'_x not
R59235:59238 PLF.Hoare2 <> pow2:111 def
def 59263:59271 <> dpow2_dec
R59278:59280 Corelib.Init.Datatypes <> nat ind
binder 59274:59274 <> n:113
R59288:59294 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R59798:59802 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R59295:59297 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R59302:59305 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R59298:59301 PLF.Hoare <> :assn:assertion_scope:'True' not
R59379:59386 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R59306:59316 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R59329:59338 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R59317:59328 PLF.Hoare2 <> FILL_IN_HERE def
R59340:59343 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59345:59363 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59376:59378 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59339:59339 PLF.Imp <> X def
R59364:59375 PLF.Hoare2 <> FILL_IN_HERE def
R59427:59434 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R59388:59391 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59393:59411 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59424:59426 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59387:59387 PLF.Imp <> Y def
R59412:59423 PLF.Hoare2 <> FILL_IN_HERE def
R59475:59482 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R59436:59439 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59441:59459 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59472:59474 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59435:59435 PLF.Imp <> Z def
R59460:59471 PLF.Hoare2 <> FILL_IN_HERE def
R59764:59775 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R59795:59797 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R59483:59488 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R59495:59516 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R59529:59532 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R59731:59748 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R59761:59763 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R59490:59493 PLF.Imp <> :com::x_'<>'_x not
R59489:59489 PLF.Imp <> X def
R59494:59494 PLF.Hoare2 <> n:113 var
R59517:59528 PLF.Hoare2 <> FILL_IN_HERE def
R59623:59632 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R59533:59554 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R59567:59578 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R59555:59566 PLF.Hoare2 <> FILL_IN_HERE def
R59580:59583 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59589:59607 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59620:59622 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59579:59579 PLF.Imp <> Z def
R59585:59587 PLF.Imp <> :com::x_'*'_x not
R59588:59588 PLF.Imp <> Z def
R59608:59619 PLF.Hoare2 <> FILL_IN_HERE def
R59677:59686 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R59634:59637 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59643:59661 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59674:59676 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59633:59633 PLF.Imp <> Y def
R59639:59641 PLF.Imp <> :com::x_'+'_x not
R59638:59638 PLF.Imp <> Y def
R59642:59642 PLF.Imp <> Z def
R59662:59673 PLF.Hoare2 <> FILL_IN_HERE def
R59688:59691 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59697:59715 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59728:59730 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R59687:59687 PLF.Imp <> X def
R59693:59695 PLF.Imp <> :com::x_'+'_x not
R59692:59692 PLF.Imp <> X def
R59716:59727 PLF.Hoare2 <> FILL_IN_HERE def
R59749:59760 PLF.Hoare2 <> FILL_IN_HERE def
R59777:59779 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R59776:59776 PLF.Imp <> Y def
R59791:59793 PLF.Hoare <> :assn:assertion_scope:x_'-'_x not
R59780:59780 PLF.Hoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R59785:59785 PLF.Hoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R59786:59786 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R59790:59790 PLF.Hoare <> :assn:assertion_scope:'('_x_')' not
R59788:59788 PLF.Hoare <> :assn:assertion_scope:x_'+'_x not
R59787:59787 PLF.Hoare2 <> n:113 var
R59781:59784 PLF.Hoare2 <> pow2 def
prf 59860:59870 <> pow2_plus_1
binder 59881:59881 <> n:114
R59896:59898 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R59886:59889 PLF.Hoare2 <> pow2 def
R59893:59893 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R59892:59892 PLF.Hoare2 <> n:114 var
R59905:59907 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R59899:59902 PLF.Hoare2 <> pow2 def
R59904:59904 PLF.Hoare2 <> n:114 var
R59908:59911 PLF.Hoare2 <> pow2 def
R59913:59913 PLF.Hoare2 <> n:114 var
prf 59983:59991 <> pow2_le_1
binder 60002:60002 <> n:115
R60011:60014 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R60005:60008 PLF.Hoare2 <> pow2 def
R60010:60010 PLF.Hoare2 <> n:115 var
prf 60120:60137 <> dpow2_down_correct
binder 60148:60148 <> n:116
R60153:60170 PLF.Hoare2 <> outer_triple_valid def
R60173:60181 PLF.Hoare2 <> dpow2_dec def
R60183:60183 PLF.Hoare2 <> n:116 var
def 60613:60615 <> fib
binder 60617:60617 <> n:117
R60630:60630 PLF.Hoare2 <> n:117 var
R60652:60652 Corelib.Init.Datatypes <> S constr
R60709:60709 Corelib.Init.Datatypes <> S constr
R60724:60726 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R60718:60720 PLF.Hoare2 <> fib:118 def
R60727:60729 PLF.Hoare2 <> fib:118 def
prf 60881:60887 <> fib_eqn
binder 60898:60898 <> n:121
R60908:60913 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R60904:60906 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R60903:60903 PLF.Hoare2 <> n:121 var
R60934:60936 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R60919:60921 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R60914:60916 PLF.Hoare2 <> fib def
R60918:60918 PLF.Hoare2 <> n:121 var
R60922:60924 PLF.Hoare2 <> fib def
R60927:60930 Stdlib.Arith.PeanoNat Nat pred def
R60932:60932 PLF.Hoare2 <> n:121 var
R60937:60939 PLF.Hoare2 <> fib def
R60943:60945 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R60946:60946 PLF.Hoare2 <> n:121 var
def 61551:61551 <> T
R61555:61560 Stdlib.Strings.String <> string ind
def 61582:61585 <> dfib
R61592:61594 Corelib.Init.Datatypes <> nat ind
binder 61588:61588 <> n:122
R61599:61607 PLF.Hoare2 <> decorated ind
R61614:61620 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R62171:62176 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R61621:61623 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R61628:61631 PLF.Hoare2 <> :com:dcom_scope:'{{'_x_'}}'_x not
R61624:61627 PLF.Hoare <> :assn:assertion_scope:'True' not
R61704:61710 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R61632:61642 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R61655:61662 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R61643:61654 PLF.Hoare2 <> FILL_IN_HERE def
R61664:61667 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61669:61688 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61701:61703 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61663:61663 PLF.Imp <> X def
R61689:61700 PLF.Hoare2 <> FILL_IN_HERE def
R61752:61758 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R61712:61715 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61717:61736 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61749:61751 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61711:61711 PLF.Imp <> Y def
R61737:61748 PLF.Hoare2 <> FILL_IN_HERE def
R61800:61806 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R61760:61763 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61765:61784 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61797:61799 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61759:61759 PLF.Imp <> Z def
R61785:61796 PLF.Hoare2 <> FILL_IN_HERE def
R62146:62157 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R62168:62170 PLF.Hoare2 <> :com:dcom_scope:x_'->>'_'{{'_x_'}}' not
R61807:61812 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R61823:61847 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R61860:61863 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R62115:62130 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R62143:62145 PLF.Hoare2 <> :com:dcom_scope:'while'_x_'do'_'{{'_x_'}}'_x_'end'_'{{'_x_'}}' not
R61814:61817 PLF.Imp <> :com::x_'<>'_x not
R61813:61813 PLF.Imp <> X def
R61819:61821 PLF.Imp <> :com::x_'+'_x not
R61822:61822 PLF.Hoare2 <> n:122 var
R61848:61859 PLF.Hoare2 <> FILL_IN_HERE def
R61954:61961 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R61864:61888 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R61901:61910 PLF.Hoare2 <> :com:dcom_scope:'->>'_'{{'_x_'}}'_x not
R61889:61900 PLF.Hoare2 <> FILL_IN_HERE def
R61912:61915 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61917:61938 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61951:61953 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61911:61911 PLF.Hoare2 <> T def
R61916:61916 PLF.Imp <> Z def
R61939:61950 PLF.Hoare2 <> FILL_IN_HERE def
R62009:62016 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R61963:61966 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61972:61993 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R62006:62008 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R61962:61962 PLF.Imp <> Z def
R61968:61970 PLF.Imp <> :com::x_'+'_x not
R61967:61967 PLF.Imp <> Z def
R61971:61971 PLF.Imp <> Y def
R61994:62005 PLF.Hoare2 <> FILL_IN_HERE def
R62060:62067 PLF.Hoare2 <> :com:dcom_scope:x_';'_x not
R62018:62021 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R62023:62044 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R62057:62059 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R62017:62017 PLF.Imp <> Y def
R62022:62022 PLF.Hoare2 <> T def
R62045:62056 PLF.Hoare2 <> FILL_IN_HERE def
R62069:62072 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R62078:62099 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R62112:62114 PLF.Hoare2 <> :com:dcom_scope:x_':='_x_'{{'_x_'}}' not
R62068:62068 PLF.Imp <> X def
R62074:62076 PLF.Imp <> :com::x_'+'_x not
R62077:62077 PLF.Imp <> X def
R62100:62111 PLF.Hoare2 <> FILL_IN_HERE def
R62131:62142 PLF.Hoare2 <> FILL_IN_HERE def
R62159:62161 PLF.Hoare <> :assn:assertion_scope:x_'='_x not
R62158:62158 PLF.Imp <> Y def
R62162:62162 PLF.Hoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R62166:62166 PLF.Hoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R62167:62167 PLF.Hoare2 <> n:122 var
R62163:62165 PLF.Hoare2 <> fib def
prf 62188:62199 <> dfib_correct
binder 62210:62210 <> n:123
R62215:62232 PLF.Hoare2 <> outer_triple_valid def
R62235:62238 PLF.Hoare2 <> dfib def
R62240:62240 PLF.Hoare2 <> n:123 var
def 65041:65045 <> is_wp
binder 65047:65047 <> P:124
binder 65049:65049 <> c:125
binder 65051:65051 <> Q:126
R65071:65076 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R65058:65059 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R65061:65063 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R65065:65067 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R65069:65070 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R65060:65060 PLF.Hoare2 <> P:124 var
R65064:65064 PLF.Hoare2 <> c:125 var
R65068:65068 PLF.Hoare2 <> Q:126 var
binder 65084:65085 <> P':127
R65102:65106 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R65115:65115 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R65088:65089 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R65092:65094 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R65096:65098 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R65100:65101 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R65090:65091 PLF.Hoare2 <> P':127 var
R65095:65095 PLF.Hoare2 <> c:125 var
R65099:65099 PLF.Hoare2 <> Q:126 var
R65109:65113 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R65107:65108 PLF.Hoare2 <> P':127 var
R65114:65114 PLF.Hoare2 <> P:124 var
prf 65975:65987 <> is_wp_example
R65993:65997 PLF.Hoare2 <> is_wp def
R66000:66002 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R66009:66011 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R66004:66007 PLF.Hoare <> :assn:assertion_scope:x_'<='_x not
R66003:66003 PLF.Imp <> Y def
R66015:66016 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R66027:66028 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R66018:66021 PLF.Imp <> :com:com_scope:x_':='_x not
R66017:66017 PLF.Imp <> X def
R66023:66025 PLF.Imp <> :com::x_'+'_x not
R66022:66022 PLF.Imp <> Y def
R66032:66034 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R66041:66043 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R66036:66039 PLF.Hoare <> :assn:assertion_scope:x_'<='_x not
R66035:66035 PLF.Imp <> X def
prf 66274:66291 <> hoare_asgn_weakest
binder 66302:66302 <> Q:128
binder 66304:66304 <> X:129
binder 66306:66306 <> a:130
R66311:66315 PLF.Hoare2 <> is_wp def
R66318:66320 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R66332:66334 PLF.Hoare <> ::assertion_scope:'{{'_x_'}}' not
R66321:-1 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R0:66320 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R66322:66329 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R66331:66331 PLF.Hoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R66324:66324 PLF.Hoare2 <> X:129 var
R66330:66330 PLF.Hoare2 <> a:130 var
R66321:66321 PLF.Hoare2 <> Q:128 var
R66337:66339 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R66346:66348 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R66341:66344 PLF.Imp <> :com:com_scope:x_':='_x not
R66340:66340 PLF.Hoare2 <> X:129 var
R66345:66345 PLF.Hoare2 <> a:130 var
R66350:66350 PLF.Hoare2 <> Q:128 var
mod 66610:66614 <> Himp2
R66624:66627 PLF.Hoare Himp <> mod
prf 66637:66655 Himp2 hoare_havoc_weakest
R66673:66681 PLF.Hoare <> Assertion def
binder 66667:66667 <> P:131
binder 66669:66669 <> Q:132
R66689:66694 Stdlib.Strings.String <> string ind
binder 66685:66685 <> X:133
R66723:66728 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R66700:66702 PLF.Hoare Himp ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R66704:66707 PLF.Hoare Himp ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R66715:66718 PLF.Hoare Himp ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R66720:66722 PLF.Hoare Himp ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R66703:66703 PLF.Hoare2 <> P:131 var
R66708:66713 PLF.Hoare Himp :com::'havoc'_x not
R66714:66714 PLF.Hoare2 <> X:133 var
R66719:66719 PLF.Hoare2 <> Q:132 var
R66730:66734 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R66729:66729 PLF.Hoare2 <> P:131 var
R66735:66743 PLF.Hoare Himp havoc_pre prfax
R66745:66745 PLF.Hoare2 <> X:133 var
R66747:66747 PLF.Hoare2 <> Q:132 var
R66790:66794 PLF.Hoare2 Himp2 <> mod
