DIGEST ce99b197ef9156493492bb2bf80ca513
FPLF.NormTest
R73:78 Stdlib.Strings.String <> <> lib
R105:108 PLF.Norm <> <> lib
ax 122:128 <> MISSING
mod 145:149 <> Check
R215:221 PLF.NormTest <> MISSING defax
R215:221 PLF.NormTest <> MISSING defax
R414:417 Corelib.Init.Datatypes <> Some constr
R414:417 Corelib.Init.Datatypes <> Some constr
R597:600 Corelib.Init.Datatypes <> None constr
R597:600 Corelib.Init.Datatypes <> None constr
R682:686 PLF.NormTest Check <> mod
R714:717 PLF.Norm <> <> lib
R727:731 PLF.NormTest Check <> mod
def 735:743 <> Unnamed_thm
R740:743 Corelib.Init.Logic <> True ind
R907:932 PLF.Norm <> manual_grade_for_norm_fail def
R1098:1118 PLF.Norm <> manual_grade_for_norm def
