DIGEST 2ab21d13df570178c8358f4ca102c6bf
FPLF.RecordsTest
R73:78 Stdlib.Strings.String <> <> lib
R105:111 PLF.Records <> <> lib
ax 125:131 <> MISSING
mod 148:152 <> Check
R218:224 PLF.RecordsTest <> MISSING defax
R218:224 PLF.RecordsTest <> MISSING defax
R417:420 Corelib.Init.Datatypes <> Some constr
R417:420 Corelib.Init.Datatypes <> Some constr
R600:603 Corelib.Init.Datatypes <> None constr
R600:603 Corelib.Init.Datatypes <> None constr
R685:689 PLF.RecordsTest Check <> mod
R717:723 PLF.Records <> <> lib
R733:737 PLF.RecordsTest Check <> mod
def 741:749 <> Unnamed_thm
R746:749 Corelib.Init.Logic <> True ind
R917:952 PLF.Records STLCExtendedRecords typing_example_2 prfax
R957:984 PLF.Records STLCExtendedRecords has_type ind
R988:997 PLF.Maps <> empty def
R999:1020 PLF.Records STLCExtendedRecords ty ind
R1027:1052 PLF.Records STLCExtendedRecords tm_app constr
R1061:1086 PLF.Records STLCExtendedRecords tm_abs constr
R1098:1110 Stdlib.Strings.String <> String constr
R1125:1135 Stdlib.Strings.Ascii <> Ascii constr
R1137:1140 Corelib.Init.Datatypes <> true constr
R1142:1146 Corelib.Init.Datatypes <> false constr
R1148:1152 Corelib.Init.Datatypes <> false constr
R1154:1158 Corelib.Init.Datatypes <> false constr
R1160:1164 Corelib.Init.Datatypes <> false constr
R1166:1169 Corelib.Init.Datatypes <> true constr
R1171:1174 Corelib.Init.Datatypes <> true constr
R1176:1180 Corelib.Init.Datatypes <> false constr
R1195:1212 Stdlib.Strings.String <> EmptyString constr
R1225:1252 PLF.Records STLCExtendedRecords Ty_RCons constr
R1267:1279 Stdlib.Strings.String <> String constr
R1297:1307 Stdlib.Strings.Ascii <> Ascii constr
R1309:1312 Corelib.Init.Datatypes <> true constr
R1314:1318 Corelib.Init.Datatypes <> false constr
R1320:1324 Corelib.Init.Datatypes <> false constr
R1326:1329 Corelib.Init.Datatypes <> true constr
R1331:1335 Corelib.Init.Datatypes <> false constr
R1337:1340 Corelib.Init.Datatypes <> true constr
R1342:1345 Corelib.Init.Datatypes <> true constr
R1347:1351 Corelib.Init.Datatypes <> false constr
R1370:1382 Stdlib.Strings.String <> String constr
R1403:1413 Stdlib.Strings.Ascii <> Ascii constr
R1415:1418 Corelib.Init.Datatypes <> true constr
R1420:1424 Corelib.Init.Datatypes <> false constr
R1426:1430 Corelib.Init.Datatypes <> false constr
R1432:1436 Corelib.Init.Datatypes <> false constr
R1438:1441 Corelib.Init.Datatypes <> true constr
R1443:1446 Corelib.Init.Datatypes <> true constr
R1448:1452 Corelib.Init.Datatypes <> false constr
R1454:1458 Corelib.Init.Datatypes <> false constr
R1479:1496 Stdlib.Strings.String <> EmptyString constr
R1513:1540 PLF.Records STLCExtendedRecords Ty_Arrow constr
R1558:1584 PLF.Records STLCExtendedRecords Ty_Base constr
R1605:1617 Stdlib.Strings.String <> String constr
R1641:1651 Stdlib.Strings.Ascii <> Ascii constr
R1653:1656 Corelib.Init.Datatypes <> true constr
R1658:1662 Corelib.Init.Datatypes <> false constr
R1664:1668 Corelib.Init.Datatypes <> false constr
R1670:1674 Corelib.Init.Datatypes <> false constr
R1676:1680 Corelib.Init.Datatypes <> false constr
R1682:1686 Corelib.Init.Datatypes <> false constr
R1688:1691 Corelib.Init.Datatypes <> true constr
R1717:1721 Corelib.Init.Datatypes <> false constr
R1745:1762 Stdlib.Strings.String <> EmptyString constr
R1782:1808 PLF.Records STLCExtendedRecords Ty_Base constr
R1829:1841 Stdlib.Strings.String <> String constr
R1865:1875 Stdlib.Strings.Ascii <> Ascii constr
R1877:1880 Corelib.Init.Datatypes <> true constr
R1882:1886 Corelib.Init.Datatypes <> false constr
R1888:1892 Corelib.Init.Datatypes <> false constr
R1894:1898 Corelib.Init.Datatypes <> false constr
R1900:1904 Corelib.Init.Datatypes <> false constr
R1906:1910 Corelib.Init.Datatypes <> false constr
R1912:1915 Corelib.Init.Datatypes <> true constr
R1941:1945 Corelib.Init.Datatypes <> false constr
R1969:1986 Stdlib.Strings.String <> EmptyString constr
R2004:2031 PLF.Records STLCExtendedRecords Ty_RCons constr
R2049:2061 Stdlib.Strings.String <> String constr
R2082:2092 Stdlib.Strings.Ascii <> Ascii constr
R2094:2097 Corelib.Init.Datatypes <> true constr
R2099:2103 Corelib.Init.Datatypes <> false constr
R2105:2109 Corelib.Init.Datatypes <> false constr
R2111:2114 Corelib.Init.Datatypes <> true constr
R2116:2120 Corelib.Init.Datatypes <> false constr
R2122:2125 Corelib.Init.Datatypes <> true constr
R2127:2130 Corelib.Init.Datatypes <> true constr
R2132:2136 Corelib.Init.Datatypes <> false constr
R2158:2170 Stdlib.Strings.String <> String constr
R2194:2204 Stdlib.Strings.Ascii <> Ascii constr
R2206:2210 Corelib.Init.Datatypes <> false constr
R2212:2215 Corelib.Init.Datatypes <> true constr
R2217:2221 Corelib.Init.Datatypes <> false constr
R2223:2227 Corelib.Init.Datatypes <> false constr
R2229:2232 Corelib.Init.Datatypes <> true constr
R2234:2237 Corelib.Init.Datatypes <> true constr
R2239:2243 Corelib.Init.Datatypes <> false constr
R2269:2273 Corelib.Init.Datatypes <> false constr
R2297:2314 Stdlib.Strings.String <> EmptyString constr
R2334:2361 PLF.Records STLCExtendedRecords Ty_Arrow constr
R2382:2408 PLF.Records STLCExtendedRecords Ty_Base constr
R2432:2444 Stdlib.Strings.String <> String constr
R2471:2481 Stdlib.Strings.Ascii <> Ascii constr
R2483:2487 Corelib.Init.Datatypes <> false constr
R2489:2492 Corelib.Init.Datatypes <> true constr
R2494:2498 Corelib.Init.Datatypes <> false constr
R2500:2504 Corelib.Init.Datatypes <> false constr
R2506:2510 Corelib.Init.Datatypes <> false constr
R2512:2516 Corelib.Init.Datatypes <> false constr
R2518:2521 Corelib.Init.Datatypes <> true constr
R2550:2554 Corelib.Init.Datatypes <> false constr
R2581:2598 Stdlib.Strings.String <> EmptyString constr
R2621:2647 PLF.Records STLCExtendedRecords Ty_Base constr
R2671:2683 Stdlib.Strings.String <> String constr
R2710:2720 Stdlib.Strings.Ascii <> Ascii constr
R2722:2726 Corelib.Init.Datatypes <> false constr
R2728:2731 Corelib.Init.Datatypes <> true constr
R2733:2737 Corelib.Init.Datatypes <> false constr
R2739:2743 Corelib.Init.Datatypes <> false constr
R2745:2749 Corelib.Init.Datatypes <> false constr
R2751:2755 Corelib.Init.Datatypes <> false constr
R2757:2760 Corelib.Init.Datatypes <> true constr
R2789:2793 Corelib.Init.Datatypes <> false constr
R2820:2837 Stdlib.Strings.String <> EmptyString constr
R2857:2883 PLF.Records STLCExtendedRecords Ty_RNil constr
R2897:2924 PLF.Records STLCExtendedRecords tm_rproj constr
R2939:2964 PLF.Records STLCExtendedRecords tm_var constr
R2982:2994 Stdlib.Strings.String <> String constr
R3015:3025 Stdlib.Strings.Ascii <> Ascii constr
R3027:3030 Corelib.Init.Datatypes <> true constr
R3032:3036 Corelib.Init.Datatypes <> false constr
R3038:3042 Corelib.Init.Datatypes <> false constr
R3044:3048 Corelib.Init.Datatypes <> false constr
R3050:3054 Corelib.Init.Datatypes <> false constr
R3056:3059 Corelib.Init.Datatypes <> true constr
R3061:3064 Corelib.Init.Datatypes <> true constr
R3066:3070 Corelib.Init.Datatypes <> false constr
R3091:3108 Stdlib.Strings.String <> EmptyString constr
R3125:3137 Stdlib.Strings.String <> String constr
R3155:3165 Stdlib.Strings.Ascii <> Ascii constr
R3167:3170 Corelib.Init.Datatypes <> true constr
R3172:3176 Corelib.Init.Datatypes <> false constr
R3178:3182 Corelib.Init.Datatypes <> false constr
R3184:3187 Corelib.Init.Datatypes <> true constr
R3189:3193 Corelib.Init.Datatypes <> false constr
R3195:3198 Corelib.Init.Datatypes <> true constr
R3200:3203 Corelib.Init.Datatypes <> true constr
R3205:3209 Corelib.Init.Datatypes <> false constr
R3228:3240 Stdlib.Strings.String <> String constr
R3261:3271 Stdlib.Strings.Ascii <> Ascii constr
R3273:3277 Corelib.Init.Datatypes <> false constr
R3279:3282 Corelib.Init.Datatypes <> true constr
R3284:3288 Corelib.Init.Datatypes <> false constr
R3290:3294 Corelib.Init.Datatypes <> false constr
R3296:3299 Corelib.Init.Datatypes <> true constr
R3301:3304 Corelib.Init.Datatypes <> true constr
R3306:3310 Corelib.Init.Datatypes <> false constr
R3312:3316 Corelib.Init.Datatypes <> false constr
R3337:3354 Stdlib.Strings.String <> EmptyString constr
R3367:3394 PLF.Records STLCExtendedRecords tm_rcons constr
R3406:3418 Stdlib.Strings.String <> String constr
R3433:3443 Stdlib.Strings.Ascii <> Ascii constr
R3445:3448 Corelib.Init.Datatypes <> true constr
R3450:3454 Corelib.Init.Datatypes <> false constr
R3456:3460 Corelib.Init.Datatypes <> false constr
R3462:3465 Corelib.Init.Datatypes <> true constr
R3467:3471 Corelib.Init.Datatypes <> false constr
R3473:3476 Corelib.Init.Datatypes <> true constr
R3478:3481 Corelib.Init.Datatypes <> true constr
R3483:3487 Corelib.Init.Datatypes <> false constr
R3503:3515 Stdlib.Strings.String <> String constr
R3533:3543 Stdlib.Strings.Ascii <> Ascii constr
R3545:3548 Corelib.Init.Datatypes <> true constr
R3550:3554 Corelib.Init.Datatypes <> false constr
R3556:3560 Corelib.Init.Datatypes <> false constr
R3562:3566 Corelib.Init.Datatypes <> false constr
R3568:3571 Corelib.Init.Datatypes <> true constr
R3573:3576 Corelib.Init.Datatypes <> true constr
R3578:3582 Corelib.Init.Datatypes <> false constr
R3584:3588 Corelib.Init.Datatypes <> false constr
R3606:3623 Stdlib.Strings.String <> EmptyString constr
R3637:3662 PLF.Records STLCExtendedRecords tm_abs constr
R3677:3689 Stdlib.Strings.String <> String constr
R3707:3717 Stdlib.Strings.Ascii <> Ascii constr
R3719:3722 Corelib.Init.Datatypes <> true constr
R3724:3728 Corelib.Init.Datatypes <> false constr
R3730:3734 Corelib.Init.Datatypes <> false constr
R3736:3740 Corelib.Init.Datatypes <> false constr
R3742:3746 Corelib.Init.Datatypes <> false constr
R3748:3751 Corelib.Init.Datatypes <> true constr
R3753:3756 Corelib.Init.Datatypes <> true constr
R3758:3762 Corelib.Init.Datatypes <> false constr
R3780:3797 Stdlib.Strings.String <> EmptyString constr
R3813:3839 PLF.Records STLCExtendedRecords Ty_Base constr
R3857:3869 Stdlib.Strings.String <> String constr
R3890:3900 Stdlib.Strings.Ascii <> Ascii constr
R3902:3905 Corelib.Init.Datatypes <> true constr
R3907:3911 Corelib.Init.Datatypes <> false constr
R3913:3917 Corelib.Init.Datatypes <> false constr
R3919:3923 Corelib.Init.Datatypes <> false constr
R3925:3929 Corelib.Init.Datatypes <> false constr
R3931:3935 Corelib.Init.Datatypes <> false constr
R3937:3940 Corelib.Init.Datatypes <> true constr
R3942:3946 Corelib.Init.Datatypes <> false constr
R3967:3984 Stdlib.Strings.String <> EmptyString constr
R4001:4026 PLF.Records STLCExtendedRecords tm_var constr
R4044:4056 Stdlib.Strings.String <> String constr
R4077:4087 Stdlib.Strings.Ascii <> Ascii constr
R4089:4092 Corelib.Init.Datatypes <> true constr
R4094:4098 Corelib.Init.Datatypes <> false constr
R4100:4104 Corelib.Init.Datatypes <> false constr
R4106:4110 Corelib.Init.Datatypes <> false constr
R4112:4116 Corelib.Init.Datatypes <> false constr
R4118:4121 Corelib.Init.Datatypes <> true constr
R4123:4126 Corelib.Init.Datatypes <> true constr
R4128:4132 Corelib.Init.Datatypes <> false constr
R4153:4170 Stdlib.Strings.String <> EmptyString constr
R4185:4212 PLF.Records STLCExtendedRecords tm_rcons constr
R4227:4239 Stdlib.Strings.String <> String constr
R4257:4267 Stdlib.Strings.Ascii <> Ascii constr
R4269:4272 Corelib.Init.Datatypes <> true constr
R4274:4278 Corelib.Init.Datatypes <> false constr
R4280:4284 Corelib.Init.Datatypes <> false constr
R4286:4289 Corelib.Init.Datatypes <> true constr
R4291:4295 Corelib.Init.Datatypes <> false constr
R4297:4300 Corelib.Init.Datatypes <> true constr
R4302:4305 Corelib.Init.Datatypes <> true constr
R4307:4311 Corelib.Init.Datatypes <> false constr
R4330:4342 Stdlib.Strings.String <> String constr
R4363:4373 Stdlib.Strings.Ascii <> Ascii constr
R4375:4379 Corelib.Init.Datatypes <> false constr
R4381:4384 Corelib.Init.Datatypes <> true constr
R4386:4390 Corelib.Init.Datatypes <> false constr
R4392:4396 Corelib.Init.Datatypes <> false constr
R4398:4401 Corelib.Init.Datatypes <> true constr
R4403:4406 Corelib.Init.Datatypes <> true constr
R4408:4412 Corelib.Init.Datatypes <> false constr
R4414:4418 Corelib.Init.Datatypes <> false constr
R4439:4456 Stdlib.Strings.String <> EmptyString constr
R4473:4498 PLF.Records STLCExtendedRecords tm_abs constr
R4516:4528 Stdlib.Strings.String <> String constr
R4549:4559 Stdlib.Strings.Ascii <> Ascii constr
R4561:4564 Corelib.Init.Datatypes <> true constr
R4566:4570 Corelib.Init.Datatypes <> false constr
R4572:4576 Corelib.Init.Datatypes <> false constr
R4578:4582 Corelib.Init.Datatypes <> false constr
R4584:4588 Corelib.Init.Datatypes <> false constr
R4590:4593 Corelib.Init.Datatypes <> true constr
R4595:4598 Corelib.Init.Datatypes <> true constr
R4600:4604 Corelib.Init.Datatypes <> false constr
R4625:4642 Stdlib.Strings.String <> EmptyString constr
R4661:4687 PLF.Records STLCExtendedRecords Ty_Base constr
R4708:4720 Stdlib.Strings.String <> String constr
R4744:4754 Stdlib.Strings.Ascii <> Ascii constr
R4756:4760 Corelib.Init.Datatypes <> false constr
R4762:4765 Corelib.Init.Datatypes <> true constr
R4767:4771 Corelib.Init.Datatypes <> false constr
R4773:4777 Corelib.Init.Datatypes <> false constr
R4779:4783 Corelib.Init.Datatypes <> false constr
R4785:4789 Corelib.Init.Datatypes <> false constr
R4791:4794 Corelib.Init.Datatypes <> true constr
R4820:4824 Corelib.Init.Datatypes <> false constr
R4848:4865 Stdlib.Strings.String <> EmptyString constr
R4885:4910 PLF.Records STLCExtendedRecords tm_var constr
R4931:4943 Stdlib.Strings.String <> String constr
R4967:4977 Stdlib.Strings.Ascii <> Ascii constr
R4979:4982 Corelib.Init.Datatypes <> true constr
R4984:4988 Corelib.Init.Datatypes <> false constr
R4990:4994 Corelib.Init.Datatypes <> false constr
R4996:5000 Corelib.Init.Datatypes <> false constr
R5002:5006 Corelib.Init.Datatypes <> false constr
R5008:5011 Corelib.Init.Datatypes <> true constr
R5013:5016 Corelib.Init.Datatypes <> true constr
R5042:5046 Corelib.Init.Datatypes <> false constr
R5070:5087 Stdlib.Strings.String <> EmptyString constr
R5104:5130 PLF.Records STLCExtendedRecords tm_rnil constr
R5139:5166 PLF.Records STLCExtendedRecords Ty_Arrow constr
R5175:5201 PLF.Records STLCExtendedRecords Ty_Base constr
R5213:5225 Stdlib.Strings.String <> String constr
R5240:5250 Stdlib.Strings.Ascii <> Ascii constr
R5252:5256 Corelib.Init.Datatypes <> false constr
R5258:5261 Corelib.Init.Datatypes <> true constr
R5263:5267 Corelib.Init.Datatypes <> false constr
R5269:5273 Corelib.Init.Datatypes <> false constr
R5275:5279 Corelib.Init.Datatypes <> false constr
R5281:5285 Corelib.Init.Datatypes <> false constr
R5287:5290 Corelib.Init.Datatypes <> true constr
R5292:5296 Corelib.Init.Datatypes <> false constr
R5311:5328 Stdlib.Strings.String <> EmptyString constr
R5339:5365 PLF.Records STLCExtendedRecords Ty_Base constr
R5377:5389 Stdlib.Strings.String <> String constr
R5404:5414 Stdlib.Strings.Ascii <> Ascii constr
R5416:5420 Corelib.Init.Datatypes <> false constr
R5422:5425 Corelib.Init.Datatypes <> true constr
R5427:5431 Corelib.Init.Datatypes <> false constr
R5433:5437 Corelib.Init.Datatypes <> false constr
R5439:5443 Corelib.Init.Datatypes <> false constr
R5445:5449 Corelib.Init.Datatypes <> false constr
R5451:5454 Corelib.Init.Datatypes <> true constr
R5456:5460 Corelib.Init.Datatypes <> false constr
R5475:5492 Stdlib.Strings.String <> EmptyString constr
R917:952 PLF.Records STLCExtendedRecords typing_example_2 prfax
R957:984 PLF.Records STLCExtendedRecords has_type ind
R988:997 PLF.Maps <> empty def
R999:1020 PLF.Records STLCExtendedRecords ty ind
R1027:1052 PLF.Records STLCExtendedRecords tm_app constr
R1061:1086 PLF.Records STLCExtendedRecords tm_abs constr
R1098:1110 Stdlib.Strings.String <> String constr
R1125:1135 Stdlib.Strings.Ascii <> Ascii constr
R1137:1140 Corelib.Init.Datatypes <> true constr
R1142:1146 Corelib.Init.Datatypes <> false constr
R1148:1152 Corelib.Init.Datatypes <> false constr
R1154:1158 Corelib.Init.Datatypes <> false constr
R1160:1164 Corelib.Init.Datatypes <> false constr
R1166:1169 Corelib.Init.Datatypes <> true constr
R1171:1174 Corelib.Init.Datatypes <> true constr
R1176:1180 Corelib.Init.Datatypes <> false constr
R1195:1212 Stdlib.Strings.String <> EmptyString constr
R1225:1252 PLF.Records STLCExtendedRecords Ty_RCons constr
R1267:1279 Stdlib.Strings.String <> String constr
R1297:1307 Stdlib.Strings.Ascii <> Ascii constr
R1309:1312 Corelib.Init.Datatypes <> true constr
R1314:1318 Corelib.Init.Datatypes <> false constr
R1320:1324 Corelib.Init.Datatypes <> false constr
R1326:1329 Corelib.Init.Datatypes <> true constr
R1331:1335 Corelib.Init.Datatypes <> false constr
R1337:1340 Corelib.Init.Datatypes <> true constr
R1342:1345 Corelib.Init.Datatypes <> true constr
R1347:1351 Corelib.Init.Datatypes <> false constr
R1370:1382 Stdlib.Strings.String <> String constr
R1403:1413 Stdlib.Strings.Ascii <> Ascii constr
R1415:1418 Corelib.Init.Datatypes <> true constr
R1420:1424 Corelib.Init.Datatypes <> false constr
R1426:1430 Corelib.Init.Datatypes <> false constr
R1432:1436 Corelib.Init.Datatypes <> false constr
R1438:1441 Corelib.Init.Datatypes <> true constr
R1443:1446 Corelib.Init.Datatypes <> true constr
R1448:1452 Corelib.Init.Datatypes <> false constr
R1454:1458 Corelib.Init.Datatypes <> false constr
R1479:1496 Stdlib.Strings.String <> EmptyString constr
R1513:1540 PLF.Records STLCExtendedRecords Ty_Arrow constr
R1558:1584 PLF.Records STLCExtendedRecords Ty_Base constr
R1605:1617 Stdlib.Strings.String <> String constr
R1641:1651 Stdlib.Strings.Ascii <> Ascii constr
R1653:1656 Corelib.Init.Datatypes <> true constr
R1658:1662 Corelib.Init.Datatypes <> false constr
R1664:1668 Corelib.Init.Datatypes <> false constr
R1670:1674 Corelib.Init.Datatypes <> false constr
R1676:1680 Corelib.Init.Datatypes <> false constr
R1682:1686 Corelib.Init.Datatypes <> false constr
R1688:1691 Corelib.Init.Datatypes <> true constr
R1717:1721 Corelib.Init.Datatypes <> false constr
R1745:1762 Stdlib.Strings.String <> EmptyString constr
R1782:1808 PLF.Records STLCExtendedRecords Ty_Base constr
R1829:1841 Stdlib.Strings.String <> String constr
R1865:1875 Stdlib.Strings.Ascii <> Ascii constr
R1877:1880 Corelib.Init.Datatypes <> true constr
R1882:1886 Corelib.Init.Datatypes <> false constr
R1888:1892 Corelib.Init.Datatypes <> false constr
R1894:1898 Corelib.Init.Datatypes <> false constr
R1900:1904 Corelib.Init.Datatypes <> false constr
R1906:1910 Corelib.Init.Datatypes <> false constr
R1912:1915 Corelib.Init.Datatypes <> true constr
R1941:1945 Corelib.Init.Datatypes <> false constr
R1969:1986 Stdlib.Strings.String <> EmptyString constr
R2004:2031 PLF.Records STLCExtendedRecords Ty_RCons constr
R2049:2061 Stdlib.Strings.String <> String constr
R2082:2092 Stdlib.Strings.Ascii <> Ascii constr
R2094:2097 Corelib.Init.Datatypes <> true constr
R2099:2103 Corelib.Init.Datatypes <> false constr
R2105:2109 Corelib.Init.Datatypes <> false constr
R2111:2114 Corelib.Init.Datatypes <> true constr
R2116:2120 Corelib.Init.Datatypes <> false constr
R2122:2125 Corelib.Init.Datatypes <> true constr
R2127:2130 Corelib.Init.Datatypes <> true constr
R2132:2136 Corelib.Init.Datatypes <> false constr
R2158:2170 Stdlib.Strings.String <> String constr
R2194:2204 Stdlib.Strings.Ascii <> Ascii constr
R2206:2210 Corelib.Init.Datatypes <> false constr
R2212:2215 Corelib.Init.Datatypes <> true constr
R2217:2221 Corelib.Init.Datatypes <> false constr
R2223:2227 Corelib.Init.Datatypes <> false constr
R2229:2232 Corelib.Init.Datatypes <> true constr
R2234:2237 Corelib.Init.Datatypes <> true constr
R2239:2243 Corelib.Init.Datatypes <> false constr
R2269:2273 Corelib.Init.Datatypes <> false constr
R2297:2314 Stdlib.Strings.String <> EmptyString constr
R2334:2361 PLF.Records STLCExtendedRecords Ty_Arrow constr
R2382:2408 PLF.Records STLCExtendedRecords Ty_Base constr
R2432:2444 Stdlib.Strings.String <> String constr
R2471:2481 Stdlib.Strings.Ascii <> Ascii constr
R2483:2487 Corelib.Init.Datatypes <> false constr
R2489:2492 Corelib.Init.Datatypes <> true constr
R2494:2498 Corelib.Init.Datatypes <> false constr
R2500:2504 Corelib.Init.Datatypes <> false constr
R2506:2510 Corelib.Init.Datatypes <> false constr
R2512:2516 Corelib.Init.Datatypes <> false constr
R2518:2521 Corelib.Init.Datatypes <> true constr
R2550:2554 Corelib.Init.Datatypes <> false constr
R2581:2598 Stdlib.Strings.String <> EmptyString constr
R2621:2647 PLF.Records STLCExtendedRecords Ty_Base constr
R2671:2683 Stdlib.Strings.String <> String constr
R2710:2720 Stdlib.Strings.Ascii <> Ascii constr
R2722:2726 Corelib.Init.Datatypes <> false constr
R2728:2731 Corelib.Init.Datatypes <> true constr
R2733:2737 Corelib.Init.Datatypes <> false constr
R2739:2743 Corelib.Init.Datatypes <> false constr
R2745:2749 Corelib.Init.Datatypes <> false constr
R2751:2755 Corelib.Init.Datatypes <> false constr
R2757:2760 Corelib.Init.Datatypes <> true constr
R2789:2793 Corelib.Init.Datatypes <> false constr
R2820:2837 Stdlib.Strings.String <> EmptyString constr
R2857:2883 PLF.Records STLCExtendedRecords Ty_RNil constr
R2897:2924 PLF.Records STLCExtendedRecords tm_rproj constr
R2939:2964 PLF.Records STLCExtendedRecords tm_var constr
R2982:2994 Stdlib.Strings.String <> String constr
R3015:3025 Stdlib.Strings.Ascii <> Ascii constr
R3027:3030 Corelib.Init.Datatypes <> true constr
R3032:3036 Corelib.Init.Datatypes <> false constr
R3038:3042 Corelib.Init.Datatypes <> false constr
R3044:3048 Corelib.Init.Datatypes <> false constr
R3050:3054 Corelib.Init.Datatypes <> false constr
R3056:3059 Corelib.Init.Datatypes <> true constr
R3061:3064 Corelib.Init.Datatypes <> true constr
R3066:3070 Corelib.Init.Datatypes <> false constr
R3091:3108 Stdlib.Strings.String <> EmptyString constr
R3125:3137 Stdlib.Strings.String <> String constr
R3155:3165 Stdlib.Strings.Ascii <> Ascii constr
R3167:3170 Corelib.Init.Datatypes <> true constr
R3172:3176 Corelib.Init.Datatypes <> false constr
R3178:3182 Corelib.Init.Datatypes <> false constr
R3184:3187 Corelib.Init.Datatypes <> true constr
R3189:3193 Corelib.Init.Datatypes <> false constr
R3195:3198 Corelib.Init.Datatypes <> true constr
R3200:3203 Corelib.Init.Datatypes <> true constr
R3205:3209 Corelib.Init.Datatypes <> false constr
R3228:3240 Stdlib.Strings.String <> String constr
R3261:3271 Stdlib.Strings.Ascii <> Ascii constr
R3273:3277 Corelib.Init.Datatypes <> false constr
R3279:3282 Corelib.Init.Datatypes <> true constr
R3284:3288 Corelib.Init.Datatypes <> false constr
R3290:3294 Corelib.Init.Datatypes <> false constr
R3296:3299 Corelib.Init.Datatypes <> true constr
R3301:3304 Corelib.Init.Datatypes <> true constr
R3306:3310 Corelib.Init.Datatypes <> false constr
R3312:3316 Corelib.Init.Datatypes <> false constr
R3337:3354 Stdlib.Strings.String <> EmptyString constr
R3367:3394 PLF.Records STLCExtendedRecords tm_rcons constr
R3406:3418 Stdlib.Strings.String <> String constr
R3433:3443 Stdlib.Strings.Ascii <> Ascii constr
R3445:3448 Corelib.Init.Datatypes <> true constr
R3450:3454 Corelib.Init.Datatypes <> false constr
R3456:3460 Corelib.Init.Datatypes <> false constr
R3462:3465 Corelib.Init.Datatypes <> true constr
R3467:3471 Corelib.Init.Datatypes <> false constr
R3473:3476 Corelib.Init.Datatypes <> true constr
R3478:3481 Corelib.Init.Datatypes <> true constr
R3483:3487 Corelib.Init.Datatypes <> false constr
R3503:3515 Stdlib.Strings.String <> String constr
R3533:3543 Stdlib.Strings.Ascii <> Ascii constr
R3545:3548 Corelib.Init.Datatypes <> true constr
R3550:3554 Corelib.Init.Datatypes <> false constr
R3556:3560 Corelib.Init.Datatypes <> false constr
R3562:3566 Corelib.Init.Datatypes <> false constr
R3568:3571 Corelib.Init.Datatypes <> true constr
R3573:3576 Corelib.Init.Datatypes <> true constr
R3578:3582 Corelib.Init.Datatypes <> false constr
R3584:3588 Corelib.Init.Datatypes <> false constr
R3606:3623 Stdlib.Strings.String <> EmptyString constr
R3637:3662 PLF.Records STLCExtendedRecords tm_abs constr
R3677:3689 Stdlib.Strings.String <> String constr
R3707:3717 Stdlib.Strings.Ascii <> Ascii constr
R3719:3722 Corelib.Init.Datatypes <> true constr
R3724:3728 Corelib.Init.Datatypes <> false constr
R3730:3734 Corelib.Init.Datatypes <> false constr
R3736:3740 Corelib.Init.Datatypes <> false constr
R3742:3746 Corelib.Init.Datatypes <> false constr
R3748:3751 Corelib.Init.Datatypes <> true constr
R3753:3756 Corelib.Init.Datatypes <> true constr
R3758:3762 Corelib.Init.Datatypes <> false constr
R3780:3797 Stdlib.Strings.String <> EmptyString constr
R3813:3839 PLF.Records STLCExtendedRecords Ty_Base constr
R3857:3869 Stdlib.Strings.String <> String constr
R3890:3900 Stdlib.Strings.Ascii <> Ascii constr
R3902:3905 Corelib.Init.Datatypes <> true constr
R3907:3911 Corelib.Init.Datatypes <> false constr
R3913:3917 Corelib.Init.Datatypes <> false constr
R3919:3923 Corelib.Init.Datatypes <> false constr
R3925:3929 Corelib.Init.Datatypes <> false constr
R3931:3935 Corelib.Init.Datatypes <> false constr
R3937:3940 Corelib.Init.Datatypes <> true constr
R3942:3946 Corelib.Init.Datatypes <> false constr
R3967:3984 Stdlib.Strings.String <> EmptyString constr
R4001:4026 PLF.Records STLCExtendedRecords tm_var constr
R4044:4056 Stdlib.Strings.String <> String constr
R4077:4087 Stdlib.Strings.Ascii <> Ascii constr
R4089:4092 Corelib.Init.Datatypes <> true constr
R4094:4098 Corelib.Init.Datatypes <> false constr
R4100:4104 Corelib.Init.Datatypes <> false constr
R4106:4110 Corelib.Init.Datatypes <> false constr
R4112:4116 Corelib.Init.Datatypes <> false constr
R4118:4121 Corelib.Init.Datatypes <> true constr
R4123:4126 Corelib.Init.Datatypes <> true constr
R4128:4132 Corelib.Init.Datatypes <> false constr
R4153:4170 Stdlib.Strings.String <> EmptyString constr
R4185:4212 PLF.Records STLCExtendedRecords tm_rcons constr
R4227:4239 Stdlib.Strings.String <> String constr
R4257:4267 Stdlib.Strings.Ascii <> Ascii constr
R4269:4272 Corelib.Init.Datatypes <> true constr
R4274:4278 Corelib.Init.Datatypes <> false constr
R4280:4284 Corelib.Init.Datatypes <> false constr
R4286:4289 Corelib.Init.Datatypes <> true constr
R4291:4295 Corelib.Init.Datatypes <> false constr
R4297:4300 Corelib.Init.Datatypes <> true constr
R4302:4305 Corelib.Init.Datatypes <> true constr
R4307:4311 Corelib.Init.Datatypes <> false constr
R4330:4342 Stdlib.Strings.String <> String constr
R4363:4373 Stdlib.Strings.Ascii <> Ascii constr
R4375:4379 Corelib.Init.Datatypes <> false constr
R4381:4384 Corelib.Init.Datatypes <> true constr
R4386:4390 Corelib.Init.Datatypes <> false constr
R4392:4396 Corelib.Init.Datatypes <> false constr
R4398:4401 Corelib.Init.Datatypes <> true constr
R4403:4406 Corelib.Init.Datatypes <> true constr
R4408:4412 Corelib.Init.Datatypes <> false constr
R4414:4418 Corelib.Init.Datatypes <> false constr
R4439:4456 Stdlib.Strings.String <> EmptyString constr
R4473:4498 PLF.Records STLCExtendedRecords tm_abs constr
R4516:4528 Stdlib.Strings.String <> String constr
R4549:4559 Stdlib.Strings.Ascii <> Ascii constr
R4561:4564 Corelib.Init.Datatypes <> true constr
R4566:4570 Corelib.Init.Datatypes <> false constr
R4572:4576 Corelib.Init.Datatypes <> false constr
R4578:4582 Corelib.Init.Datatypes <> false constr
R4584:4588 Corelib.Init.Datatypes <> false constr
R4590:4593 Corelib.Init.Datatypes <> true constr
R4595:4598 Corelib.Init.Datatypes <> true constr
R4600:4604 Corelib.Init.Datatypes <> false constr
R4625:4642 Stdlib.Strings.String <> EmptyString constr
R4661:4687 PLF.Records STLCExtendedRecords Ty_Base constr
R4708:4720 Stdlib.Strings.String <> String constr
R4744:4754 Stdlib.Strings.Ascii <> Ascii constr
R4756:4760 Corelib.Init.Datatypes <> false constr
R4762:4765 Corelib.Init.Datatypes <> true constr
R4767:4771 Corelib.Init.Datatypes <> false constr
R4773:4777 Corelib.Init.Datatypes <> false constr
R4779:4783 Corelib.Init.Datatypes <> false constr
R4785:4789 Corelib.Init.Datatypes <> false constr
R4791:4794 Corelib.Init.Datatypes <> true constr
R4820:4824 Corelib.Init.Datatypes <> false constr
R4848:4865 Stdlib.Strings.String <> EmptyString constr
R4885:4910 PLF.Records STLCExtendedRecords tm_var constr
R4931:4943 Stdlib.Strings.String <> String constr
R4967:4977 Stdlib.Strings.Ascii <> Ascii constr
R4979:4982 Corelib.Init.Datatypes <> true constr
R4984:4988 Corelib.Init.Datatypes <> false constr
R4990:4994 Corelib.Init.Datatypes <> false constr
R4996:5000 Corelib.Init.Datatypes <> false constr
R5002:5006 Corelib.Init.Datatypes <> false constr
R5008:5011 Corelib.Init.Datatypes <> true constr
R5013:5016 Corelib.Init.Datatypes <> true constr
R5042:5046 Corelib.Init.Datatypes <> false constr
R5070:5087 Stdlib.Strings.String <> EmptyString constr
R5104:5130 PLF.Records STLCExtendedRecords tm_rnil constr
R5139:5166 PLF.Records STLCExtendedRecords Ty_Arrow constr
R5175:5201 PLF.Records STLCExtendedRecords Ty_Base constr
R5213:5225 Stdlib.Strings.String <> String constr
R5240:5250 Stdlib.Strings.Ascii <> Ascii constr
R5252:5256 Corelib.Init.Datatypes <> false constr
R5258:5261 Corelib.Init.Datatypes <> true constr
R5263:5267 Corelib.Init.Datatypes <> false constr
R5269:5273 Corelib.Init.Datatypes <> false constr
R5275:5279 Corelib.Init.Datatypes <> false constr
R5281:5285 Corelib.Init.Datatypes <> false constr
R5287:5290 Corelib.Init.Datatypes <> true constr
R5292:5296 Corelib.Init.Datatypes <> false constr
R5311:5328 Stdlib.Strings.String <> EmptyString constr
R5339:5365 PLF.Records STLCExtendedRecords Ty_Base constr
R5377:5389 Stdlib.Strings.String <> String constr
R5404:5414 Stdlib.Strings.Ascii <> Ascii constr
R5416:5420 Corelib.Init.Datatypes <> false constr
R5422:5425 Corelib.Init.Datatypes <> true constr
R5427:5431 Corelib.Init.Datatypes <> false constr
R5433:5437 Corelib.Init.Datatypes <> false constr
R5439:5443 Corelib.Init.Datatypes <> false constr
R5445:5449 Corelib.Init.Datatypes <> false constr
R5451:5454 Corelib.Init.Datatypes <> true constr
R5456:5460 Corelib.Init.Datatypes <> false constr
R5475:5492 Stdlib.Strings.String <> EmptyString constr
R5547:5582 PLF.Records STLCExtendedRecords typing_example_2 prfax
def 5585:5593 <> Unnamed_thm
R5590:5593 Corelib.Init.Logic <> True ind
R5700:5736 PLF.Records STLCExtendedRecords typing_nonexample prfax
R5741:5743 Corelib.Init.Logic <> not def
R5750:5751 Corelib.Init.Logic <> ex ind
R5753:5774 PLF.Records STLCExtendedRecords ty ind
R5791:5812 PLF.Records STLCExtendedRecords ty ind
binder 5787:5787 <> T:3
R5824:5851 PLF.Records STLCExtendedRecords has_type ind
R5864:5874 PLF.Maps <> update def
R5876:5897 PLF.Records STLCExtendedRecords ty ind
R5913:5922 PLF.Maps <> empty def
R5924:5945 PLF.Records STLCExtendedRecords ty ind
R5961:5973 Stdlib.Strings.String <> String constr
R5991:6001 Stdlib.Strings.Ascii <> Ascii constr
R6003:6006 Corelib.Init.Datatypes <> true constr
R6008:6012 Corelib.Init.Datatypes <> false constr
R6014:6018 Corelib.Init.Datatypes <> false constr
R6020:6024 Corelib.Init.Datatypes <> false constr
R6026:6030 Corelib.Init.Datatypes <> false constr
R6032:6035 Corelib.Init.Datatypes <> true constr
R6037:6040 Corelib.Init.Datatypes <> true constr
R6042:6046 Corelib.Init.Datatypes <> false constr
R6064:6081 Stdlib.Strings.String <> EmptyString constr
R6097:6124 PLF.Records STLCExtendedRecords Ty_RCons constr
R6142:6154 Stdlib.Strings.String <> String constr
R6175:6185 Stdlib.Strings.Ascii <> Ascii constr
R6187:6190 Corelib.Init.Datatypes <> true constr
R6192:6196 Corelib.Init.Datatypes <> false constr
R6198:6202 Corelib.Init.Datatypes <> false constr
R6204:6207 Corelib.Init.Datatypes <> true constr
R6209:6213 Corelib.Init.Datatypes <> false constr
R6215:6218 Corelib.Init.Datatypes <> true constr
R6220:6223 Corelib.Init.Datatypes <> true constr
R6225:6229 Corelib.Init.Datatypes <> false constr
R6251:6263 Stdlib.Strings.String <> String constr
R6287:6297 Stdlib.Strings.Ascii <> Ascii constr
R6299:6303 Corelib.Init.Datatypes <> false constr
R6305:6308 Corelib.Init.Datatypes <> true constr
R6310:6314 Corelib.Init.Datatypes <> false constr
R6316:6320 Corelib.Init.Datatypes <> false constr
R6322:6325 Corelib.Init.Datatypes <> true constr
R6327:6330 Corelib.Init.Datatypes <> true constr
R6332:6336 Corelib.Init.Datatypes <> false constr
R6362:6366 Corelib.Init.Datatypes <> false constr
R6390:6407 Stdlib.Strings.String <> EmptyString constr
R6427:6454 PLF.Records STLCExtendedRecords Ty_Arrow constr
R6475:6501 PLF.Records STLCExtendedRecords Ty_Base constr
R6525:6537 Stdlib.Strings.String <> String constr
R6564:6574 Stdlib.Strings.Ascii <> Ascii constr
R6576:6579 Corelib.Init.Datatypes <> true constr
R6581:6585 Corelib.Init.Datatypes <> false constr
R6587:6591 Corelib.Init.Datatypes <> false constr
R6593:6597 Corelib.Init.Datatypes <> false constr
R6599:6603 Corelib.Init.Datatypes <> false constr
R6605:6609 Corelib.Init.Datatypes <> false constr
R6611:6614 Corelib.Init.Datatypes <> true constr
R6643:6647 Corelib.Init.Datatypes <> false constr
R6674:6691 Stdlib.Strings.String <> EmptyString constr
R6714:6740 PLF.Records STLCExtendedRecords Ty_Base constr
R6764:6776 Stdlib.Strings.String <> String constr
R6803:6813 Stdlib.Strings.Ascii <> Ascii constr
R6815:6818 Corelib.Init.Datatypes <> true constr
R6820:6824 Corelib.Init.Datatypes <> false constr
R6826:6830 Corelib.Init.Datatypes <> false constr
R6832:6836 Corelib.Init.Datatypes <> false constr
R6838:6842 Corelib.Init.Datatypes <> false constr
R6844:6848 Corelib.Init.Datatypes <> false constr
R6850:6853 Corelib.Init.Datatypes <> true constr
R6882:6886 Corelib.Init.Datatypes <> false constr
R6913:6930 Stdlib.Strings.String <> EmptyString constr
R6950:6976 PLF.Records STLCExtendedRecords Ty_RNil constr
R6990:7017 PLF.Records STLCExtendedRecords tm_rcons constr
R7032:7044 Stdlib.Strings.String <> String constr
R7062:7072 Stdlib.Strings.Ascii <> Ascii constr
R7074:7077 Corelib.Init.Datatypes <> true constr
R7079:7083 Corelib.Init.Datatypes <> false constr
R7085:7089 Corelib.Init.Datatypes <> false constr
R7091:7094 Corelib.Init.Datatypes <> true constr
R7096:7100 Corelib.Init.Datatypes <> false constr
R7102:7105 Corelib.Init.Datatypes <> true constr
R7107:7110 Corelib.Init.Datatypes <> true constr
R7112:7116 Corelib.Init.Datatypes <> false constr
R7135:7147 Stdlib.Strings.String <> String constr
R7168:7178 Stdlib.Strings.Ascii <> Ascii constr
R7180:7183 Corelib.Init.Datatypes <> true constr
R7185:7189 Corelib.Init.Datatypes <> false constr
R7191:7195 Corelib.Init.Datatypes <> false constr
R7197:7201 Corelib.Init.Datatypes <> false constr
R7203:7206 Corelib.Init.Datatypes <> true constr
R7208:7211 Corelib.Init.Datatypes <> true constr
R7213:7217 Corelib.Init.Datatypes <> false constr
R7219:7223 Corelib.Init.Datatypes <> false constr
R7244:7261 Stdlib.Strings.String <> EmptyString constr
R7278:7303 PLF.Records STLCExtendedRecords tm_abs constr
R7321:7333 Stdlib.Strings.String <> String constr
R7354:7364 Stdlib.Strings.Ascii <> Ascii constr
R7366:7369 Corelib.Init.Datatypes <> true constr
R7371:7375 Corelib.Init.Datatypes <> false constr
R7377:7381 Corelib.Init.Datatypes <> false constr
R7383:7387 Corelib.Init.Datatypes <> false constr
R7389:7393 Corelib.Init.Datatypes <> false constr
R7395:7398 Corelib.Init.Datatypes <> true constr
R7400:7403 Corelib.Init.Datatypes <> true constr
R7405:7409 Corelib.Init.Datatypes <> false constr
R7430:7447 Stdlib.Strings.String <> EmptyString constr
R7466:7492 PLF.Records STLCExtendedRecords Ty_Base constr
R7513:7525 Stdlib.Strings.String <> String constr
R7549:7559 Stdlib.Strings.Ascii <> Ascii constr
R7561:7565 Corelib.Init.Datatypes <> false constr
R7567:7570 Corelib.Init.Datatypes <> true constr
R7572:7576 Corelib.Init.Datatypes <> false constr
R7578:7582 Corelib.Init.Datatypes <> false constr
R7584:7588 Corelib.Init.Datatypes <> false constr
R7590:7594 Corelib.Init.Datatypes <> false constr
R7596:7599 Corelib.Init.Datatypes <> true constr
R7625:7629 Corelib.Init.Datatypes <> false constr
R7653:7670 Stdlib.Strings.String <> EmptyString constr
R7690:7715 PLF.Records STLCExtendedRecords tm_var constr
R7736:7748 Stdlib.Strings.String <> String constr
R7772:7782 Stdlib.Strings.Ascii <> Ascii constr
R7784:7787 Corelib.Init.Datatypes <> true constr
R7789:7793 Corelib.Init.Datatypes <> false constr
R7795:7799 Corelib.Init.Datatypes <> false constr
R7801:7805 Corelib.Init.Datatypes <> false constr
R7807:7811 Corelib.Init.Datatypes <> false constr
R7813:7816 Corelib.Init.Datatypes <> true constr
R7818:7821 Corelib.Init.Datatypes <> true constr
R7847:7851 Corelib.Init.Datatypes <> false constr
R7875:7892 Stdlib.Strings.String <> EmptyString constr
R7910:7935 PLF.Records STLCExtendedRecords tm_var constr
R7953:7965 Stdlib.Strings.String <> String constr
R7986:7996 Stdlib.Strings.Ascii <> Ascii constr
R7998:8001 Corelib.Init.Datatypes <> true constr
R8003:8007 Corelib.Init.Datatypes <> false constr
R8009:8013 Corelib.Init.Datatypes <> false constr
R8015:8019 Corelib.Init.Datatypes <> false constr
R8021:8025 Corelib.Init.Datatypes <> false constr
R8027:8030 Corelib.Init.Datatypes <> true constr
R8032:8035 Corelib.Init.Datatypes <> true constr
R8037:8041 Corelib.Init.Datatypes <> false constr
R8062:8079 Stdlib.Strings.String <> EmptyString constr
R8093:8093 PLF.RecordsTest <> T:3 var
R5700:5736 PLF.Records STLCExtendedRecords typing_nonexample prfax
R5741:5743 Corelib.Init.Logic <> not def
R5750:5751 Corelib.Init.Logic <> ex ind
R5753:5774 PLF.Records STLCExtendedRecords ty ind
R5791:5812 PLF.Records STLCExtendedRecords ty ind
binder 5787:5787 <> T:4
R5824:5851 PLF.Records STLCExtendedRecords has_type ind
R5864:5874 PLF.Maps <> update def
R5876:5897 PLF.Records STLCExtendedRecords ty ind
R5913:5922 PLF.Maps <> empty def
R5924:5945 PLF.Records STLCExtendedRecords ty ind
R5961:5973 Stdlib.Strings.String <> String constr
R5991:6001 Stdlib.Strings.Ascii <> Ascii constr
R6003:6006 Corelib.Init.Datatypes <> true constr
R6008:6012 Corelib.Init.Datatypes <> false constr
R6014:6018 Corelib.Init.Datatypes <> false constr
R6020:6024 Corelib.Init.Datatypes <> false constr
R6026:6030 Corelib.Init.Datatypes <> false constr
R6032:6035 Corelib.Init.Datatypes <> true constr
R6037:6040 Corelib.Init.Datatypes <> true constr
R6042:6046 Corelib.Init.Datatypes <> false constr
R6064:6081 Stdlib.Strings.String <> EmptyString constr
R6097:6124 PLF.Records STLCExtendedRecords Ty_RCons constr
R6142:6154 Stdlib.Strings.String <> String constr
R6175:6185 Stdlib.Strings.Ascii <> Ascii constr
R6187:6190 Corelib.Init.Datatypes <> true constr
R6192:6196 Corelib.Init.Datatypes <> false constr
R6198:6202 Corelib.Init.Datatypes <> false constr
R6204:6207 Corelib.Init.Datatypes <> true constr
R6209:6213 Corelib.Init.Datatypes <> false constr
R6215:6218 Corelib.Init.Datatypes <> true constr
R6220:6223 Corelib.Init.Datatypes <> true constr
R6225:6229 Corelib.Init.Datatypes <> false constr
R6251:6263 Stdlib.Strings.String <> String constr
R6287:6297 Stdlib.Strings.Ascii <> Ascii constr
R6299:6303 Corelib.Init.Datatypes <> false constr
R6305:6308 Corelib.Init.Datatypes <> true constr
R6310:6314 Corelib.Init.Datatypes <> false constr
R6316:6320 Corelib.Init.Datatypes <> false constr
R6322:6325 Corelib.Init.Datatypes <> true constr
R6327:6330 Corelib.Init.Datatypes <> true constr
R6332:6336 Corelib.Init.Datatypes <> false constr
R6362:6366 Corelib.Init.Datatypes <> false constr
R6390:6407 Stdlib.Strings.String <> EmptyString constr
R6427:6454 PLF.Records STLCExtendedRecords Ty_Arrow constr
R6475:6501 PLF.Records STLCExtendedRecords Ty_Base constr
R6525:6537 Stdlib.Strings.String <> String constr
R6564:6574 Stdlib.Strings.Ascii <> Ascii constr
R6576:6579 Corelib.Init.Datatypes <> true constr
R6581:6585 Corelib.Init.Datatypes <> false constr
R6587:6591 Corelib.Init.Datatypes <> false constr
R6593:6597 Corelib.Init.Datatypes <> false constr
R6599:6603 Corelib.Init.Datatypes <> false constr
R6605:6609 Corelib.Init.Datatypes <> false constr
R6611:6614 Corelib.Init.Datatypes <> true constr
R6643:6647 Corelib.Init.Datatypes <> false constr
R6674:6691 Stdlib.Strings.String <> EmptyString constr
R6714:6740 PLF.Records STLCExtendedRecords Ty_Base constr
R6764:6776 Stdlib.Strings.String <> String constr
R6803:6813 Stdlib.Strings.Ascii <> Ascii constr
R6815:6818 Corelib.Init.Datatypes <> true constr
R6820:6824 Corelib.Init.Datatypes <> false constr
R6826:6830 Corelib.Init.Datatypes <> false constr
R6832:6836 Corelib.Init.Datatypes <> false constr
R6838:6842 Corelib.Init.Datatypes <> false constr
R6844:6848 Corelib.Init.Datatypes <> false constr
R6850:6853 Corelib.Init.Datatypes <> true constr
R6882:6886 Corelib.Init.Datatypes <> false constr
R6913:6930 Stdlib.Strings.String <> EmptyString constr
R6950:6976 PLF.Records STLCExtendedRecords Ty_RNil constr
R6990:7017 PLF.Records STLCExtendedRecords tm_rcons constr
R7032:7044 Stdlib.Strings.String <> String constr
R7062:7072 Stdlib.Strings.Ascii <> Ascii constr
R7074:7077 Corelib.Init.Datatypes <> true constr
R7079:7083 Corelib.Init.Datatypes <> false constr
R7085:7089 Corelib.Init.Datatypes <> false constr
R7091:7094 Corelib.Init.Datatypes <> true constr
R7096:7100 Corelib.Init.Datatypes <> false constr
R7102:7105 Corelib.Init.Datatypes <> true constr
R7107:7110 Corelib.Init.Datatypes <> true constr
R7112:7116 Corelib.Init.Datatypes <> false constr
R7135:7147 Stdlib.Strings.String <> String constr
R7168:7178 Stdlib.Strings.Ascii <> Ascii constr
R7180:7183 Corelib.Init.Datatypes <> true constr
R7185:7189 Corelib.Init.Datatypes <> false constr
R7191:7195 Corelib.Init.Datatypes <> false constr
R7197:7201 Corelib.Init.Datatypes <> false constr
R7203:7206 Corelib.Init.Datatypes <> true constr
R7208:7211 Corelib.Init.Datatypes <> true constr
R7213:7217 Corelib.Init.Datatypes <> false constr
R7219:7223 Corelib.Init.Datatypes <> false constr
R7244:7261 Stdlib.Strings.String <> EmptyString constr
R7278:7303 PLF.Records STLCExtendedRecords tm_abs constr
R7321:7333 Stdlib.Strings.String <> String constr
R7354:7364 Stdlib.Strings.Ascii <> Ascii constr
R7366:7369 Corelib.Init.Datatypes <> true constr
R7371:7375 Corelib.Init.Datatypes <> false constr
R7377:7381 Corelib.Init.Datatypes <> false constr
R7383:7387 Corelib.Init.Datatypes <> false constr
R7389:7393 Corelib.Init.Datatypes <> false constr
R7395:7398 Corelib.Init.Datatypes <> true constr
R7400:7403 Corelib.Init.Datatypes <> true constr
R7405:7409 Corelib.Init.Datatypes <> false constr
R7430:7447 Stdlib.Strings.String <> EmptyString constr
R7466:7492 PLF.Records STLCExtendedRecords Ty_Base constr
R7513:7525 Stdlib.Strings.String <> String constr
R7549:7559 Stdlib.Strings.Ascii <> Ascii constr
R7561:7565 Corelib.Init.Datatypes <> false constr
R7567:7570 Corelib.Init.Datatypes <> true constr
R7572:7576 Corelib.Init.Datatypes <> false constr
R7578:7582 Corelib.Init.Datatypes <> false constr
R7584:7588 Corelib.Init.Datatypes <> false constr
R7590:7594 Corelib.Init.Datatypes <> false constr
R7596:7599 Corelib.Init.Datatypes <> true constr
R7625:7629 Corelib.Init.Datatypes <> false constr
R7653:7670 Stdlib.Strings.String <> EmptyString constr
R7690:7715 PLF.Records STLCExtendedRecords tm_var constr
R7736:7748 Stdlib.Strings.String <> String constr
R7772:7782 Stdlib.Strings.Ascii <> Ascii constr
R7784:7787 Corelib.Init.Datatypes <> true constr
R7789:7793 Corelib.Init.Datatypes <> false constr
R7795:7799 Corelib.Init.Datatypes <> false constr
R7801:7805 Corelib.Init.Datatypes <> false constr
R7807:7811 Corelib.Init.Datatypes <> false constr
R7813:7816 Corelib.Init.Datatypes <> true constr
R7818:7821 Corelib.Init.Datatypes <> true constr
R7847:7851 Corelib.Init.Datatypes <> false constr
R7875:7892 Stdlib.Strings.String <> EmptyString constr
R7910:7935 PLF.Records STLCExtendedRecords tm_var constr
R7953:7965 Stdlib.Strings.String <> String constr
R7986:7996 Stdlib.Strings.Ascii <> Ascii constr
R7998:8001 Corelib.Init.Datatypes <> true constr
R8003:8007 Corelib.Init.Datatypes <> false constr
R8009:8013 Corelib.Init.Datatypes <> false constr
R8015:8019 Corelib.Init.Datatypes <> false constr
R8021:8025 Corelib.Init.Datatypes <> false constr
R8027:8030 Corelib.Init.Datatypes <> true constr
R8032:8035 Corelib.Init.Datatypes <> true constr
R8037:8041 Corelib.Init.Datatypes <> false constr
R8062:8079 Stdlib.Strings.String <> EmptyString constr
R8093:8093 PLF.RecordsTest <> T:4 var
R8147:8183 PLF.Records STLCExtendedRecords typing_nonexample prfax
def 8186:8194 <> Unnamed_thm
R8191:8194 Corelib.Init.Logic <> True ind
R8301:8339 PLF.Records STLCExtendedRecords typing_nonexample_2 prfax
R8355:8367 Stdlib.Strings.String <> string ind
binder 8351:8351 <> y:5
R8371:8373 Corelib.Init.Logic <> not def
R8380:8381 Corelib.Init.Logic <> ex ind
R8383:8404 PLF.Records STLCExtendedRecords ty ind
R8421:8442 PLF.Records STLCExtendedRecords ty ind
binder 8417:8417 <> T:6
R8454:8481 PLF.Records STLCExtendedRecords has_type ind
R8494:8504 PLF.Maps <> update def
R8506:8527 PLF.Records STLCExtendedRecords ty ind
R8543:8552 PLF.Maps <> empty def
R8554:8575 PLF.Records STLCExtendedRecords ty ind
R8578:8578 PLF.RecordsTest <> y:5 var
R8593:8619 PLF.Records STLCExtendedRecords Ty_Base constr
R8637:8649 Stdlib.Strings.String <> String constr
R8670:8680 Stdlib.Strings.Ascii <> Ascii constr
R8682:8685 Corelib.Init.Datatypes <> true constr
R8687:8691 Corelib.Init.Datatypes <> false constr
R8693:8697 Corelib.Init.Datatypes <> false constr
R8699:8703 Corelib.Init.Datatypes <> false constr
R8705:8709 Corelib.Init.Datatypes <> false constr
R8711:8715 Corelib.Init.Datatypes <> false constr
R8717:8720 Corelib.Init.Datatypes <> true constr
R8722:8726 Corelib.Init.Datatypes <> false constr
R8747:8764 Stdlib.Strings.String <> EmptyString constr
R8779:8804 PLF.Records STLCExtendedRecords tm_app constr
R8819:8844 PLF.Records STLCExtendedRecords tm_abs constr
R8862:8874 Stdlib.Strings.String <> String constr
R8895:8905 Stdlib.Strings.Ascii <> Ascii constr
R8907:8910 Corelib.Init.Datatypes <> true constr
R8912:8916 Corelib.Init.Datatypes <> false constr
R8918:8922 Corelib.Init.Datatypes <> false constr
R8924:8928 Corelib.Init.Datatypes <> false constr
R8930:8934 Corelib.Init.Datatypes <> false constr
R8936:8939 Corelib.Init.Datatypes <> true constr
R8941:8944 Corelib.Init.Datatypes <> true constr
R8946:8950 Corelib.Init.Datatypes <> false constr
R8971:8988 Stdlib.Strings.String <> EmptyString constr
R9007:9034 PLF.Records STLCExtendedRecords Ty_RCons constr
R9055:9067 Stdlib.Strings.String <> String constr
R9091:9101 Stdlib.Strings.Ascii <> Ascii constr
R9103:9106 Corelib.Init.Datatypes <> true constr
R9108:9112 Corelib.Init.Datatypes <> false constr
R9114:9118 Corelib.Init.Datatypes <> false constr
R9120:9123 Corelib.Init.Datatypes <> true constr
R9125:9129 Corelib.Init.Datatypes <> false constr
R9131:9134 Corelib.Init.Datatypes <> true constr
R9136:9139 Corelib.Init.Datatypes <> true constr
R9141:9145 Corelib.Init.Datatypes <> false constr
R9170:9182 Stdlib.Strings.String <> String constr
R9209:9219 Stdlib.Strings.Ascii <> Ascii constr
R9221:9224 Corelib.Init.Datatypes <> true constr
R9226:9230 Corelib.Init.Datatypes <> false constr
R9232:9236 Corelib.Init.Datatypes <> false constr
R9238:9242 Corelib.Init.Datatypes <> false constr
R9244:9247 Corelib.Init.Datatypes <> true constr
R9249:9252 Corelib.Init.Datatypes <> true constr
R9254:9258 Corelib.Init.Datatypes <> false constr
R9287:9291 Corelib.Init.Datatypes <> false constr
R9318:9335 Stdlib.Strings.String <> EmptyString constr
R9358:9384 PLF.Records STLCExtendedRecords Ty_Base constr
R9408:9420 Stdlib.Strings.String <> String constr
R9447:9457 Stdlib.Strings.Ascii <> Ascii constr
R9459:9462 Corelib.Init.Datatypes <> true constr
R9464:9468 Corelib.Init.Datatypes <> false constr
R9470:9474 Corelib.Init.Datatypes <> false constr
R9476:9480 Corelib.Init.Datatypes <> false constr
R9482:9486 Corelib.Init.Datatypes <> false constr
R9488:9492 Corelib.Init.Datatypes <> false constr
R9494:9497 Corelib.Init.Datatypes <> true constr
R9526:9530 Corelib.Init.Datatypes <> false constr
R9557:9574 Stdlib.Strings.String <> EmptyString constr
R9596:9622 PLF.Records STLCExtendedRecords Ty_RNil constr
R9641:9668 PLF.Records STLCExtendedRecords tm_rproj constr
R9689:9714 PLF.Records STLCExtendedRecords tm_var constr
R9738:9750 Stdlib.Strings.String <> String constr
R9777:9787 Stdlib.Strings.Ascii <> Ascii constr
R9789:9792 Corelib.Init.Datatypes <> true constr
R9794:9798 Corelib.Init.Datatypes <> false constr
R9800:9804 Corelib.Init.Datatypes <> false constr
R9806:9810 Corelib.Init.Datatypes <> false constr
R9812:9816 Corelib.Init.Datatypes <> false constr
R9818:9821 Corelib.Init.Datatypes <> true constr
R9823:9826 Corelib.Init.Datatypes <> true constr
R9855:9859 Corelib.Init.Datatypes <> false constr
R9886:9903 Stdlib.Strings.String <> EmptyString constr
R9926:9938 Stdlib.Strings.String <> String constr
R9962:9972 Stdlib.Strings.Ascii <> Ascii constr
R9974:9977 Corelib.Init.Datatypes <> true constr
R9979:9983 Corelib.Init.Datatypes <> false constr
R9985:9989 Corelib.Init.Datatypes <> false constr
R9991:9994 Corelib.Init.Datatypes <> true constr
R9996:10000 Corelib.Init.Datatypes <> false constr
R10002:10005 Corelib.Init.Datatypes <> true constr
R10007:10010 Corelib.Init.Datatypes <> true constr
R10012:10016 Corelib.Init.Datatypes <> false constr
R10041:10053 Stdlib.Strings.String <> String constr
R10080:10090 Stdlib.Strings.Ascii <> Ascii constr
R10092:10095 Corelib.Init.Datatypes <> true constr
R10097:10101 Corelib.Init.Datatypes <> false constr
R10103:10107 Corelib.Init.Datatypes <> false constr
R10109:10113 Corelib.Init.Datatypes <> false constr
R10115:10118 Corelib.Init.Datatypes <> true constr
R10120:10123 Corelib.Init.Datatypes <> true constr
R10125:10129 Corelib.Init.Datatypes <> false constr
R10158:10162 Corelib.Init.Datatypes <> false constr
R10189:10206 Stdlib.Strings.String <> EmptyString constr
R10225:10252 PLF.Records STLCExtendedRecords tm_rcons constr
R10270:10282 Stdlib.Strings.String <> String constr
R10303:10313 Stdlib.Strings.Ascii <> Ascii constr
R10315:10318 Corelib.Init.Datatypes <> true constr
R10320:10324 Corelib.Init.Datatypes <> false constr
R10326:10330 Corelib.Init.Datatypes <> false constr
R10332:10335 Corelib.Init.Datatypes <> true constr
R10337:10341 Corelib.Init.Datatypes <> false constr
R10343:10346 Corelib.Init.Datatypes <> true constr
R10348:10351 Corelib.Init.Datatypes <> true constr
R10353:10357 Corelib.Init.Datatypes <> false constr
R10379:10391 Stdlib.Strings.String <> String constr
R10415:10425 Stdlib.Strings.Ascii <> Ascii constr
R10427:10430 Corelib.Init.Datatypes <> true constr
R10432:10436 Corelib.Init.Datatypes <> false constr
R10438:10442 Corelib.Init.Datatypes <> false constr
R10444:10448 Corelib.Init.Datatypes <> false constr
R10450:10453 Corelib.Init.Datatypes <> true constr
R10455:10458 Corelib.Init.Datatypes <> true constr
R10460:10464 Corelib.Init.Datatypes <> false constr
R10490:10494 Corelib.Init.Datatypes <> false constr
R10518:10535 Stdlib.Strings.String <> EmptyString constr
R10555:10580 PLF.Records STLCExtendedRecords tm_var constr
R10582:10582 PLF.RecordsTest <> y:5 var
R10601:10628 PLF.Records STLCExtendedRecords tm_rcons constr
R10649:10661 Stdlib.Strings.String <> String constr
R10685:10695 Stdlib.Strings.Ascii <> Ascii constr
R10697:10700 Corelib.Init.Datatypes <> true constr
R10702:10706 Corelib.Init.Datatypes <> false constr
R10708:10712 Corelib.Init.Datatypes <> false constr
R10714:10717 Corelib.Init.Datatypes <> true constr
R10719:10723 Corelib.Init.Datatypes <> false constr
R10725:10728 Corelib.Init.Datatypes <> true constr
R10730:10733 Corelib.Init.Datatypes <> true constr
R10735:10739 Corelib.Init.Datatypes <> false constr
R10764:10776 Stdlib.Strings.String <> String constr
R10803:10813 Stdlib.Strings.Ascii <> Ascii constr
R10815:10819 Corelib.Init.Datatypes <> false constr
R10821:10824 Corelib.Init.Datatypes <> true constr
R10826:10830 Corelib.Init.Datatypes <> false constr
R10832:10836 Corelib.Init.Datatypes <> false constr
R10838:10841 Corelib.Init.Datatypes <> true constr
R10843:10846 Corelib.Init.Datatypes <> true constr
R10848:10852 Corelib.Init.Datatypes <> false constr
R10881:10885 Corelib.Init.Datatypes <> false constr
R10912:10929 Stdlib.Strings.String <> EmptyString constr
R10952:10977 PLF.Records STLCExtendedRecords tm_var constr
R10979:10979 PLF.RecordsTest <> y:5 var
R10982:11008 PLF.Records STLCExtendedRecords tm_rnil constr
R11022:11022 PLF.RecordsTest <> T:6 var
R8301:8339 PLF.Records STLCExtendedRecords typing_nonexample_2 prfax
R8355:8367 Stdlib.Strings.String <> string ind
binder 8351:8351 <> y:7
R8371:8373 Corelib.Init.Logic <> not def
R8380:8381 Corelib.Init.Logic <> ex ind
R8383:8404 PLF.Records STLCExtendedRecords ty ind
R8421:8442 PLF.Records STLCExtendedRecords ty ind
binder 8417:8417 <> T:8
R8454:8481 PLF.Records STLCExtendedRecords has_type ind
R8494:8504 PLF.Maps <> update def
R8506:8527 PLF.Records STLCExtendedRecords ty ind
R8543:8552 PLF.Maps <> empty def
R8554:8575 PLF.Records STLCExtendedRecords ty ind
R8578:8578 PLF.RecordsTest <> y:7 var
R8593:8619 PLF.Records STLCExtendedRecords Ty_Base constr
R8637:8649 Stdlib.Strings.String <> String constr
R8670:8680 Stdlib.Strings.Ascii <> Ascii constr
R8682:8685 Corelib.Init.Datatypes <> true constr
R8687:8691 Corelib.Init.Datatypes <> false constr
R8693:8697 Corelib.Init.Datatypes <> false constr
R8699:8703 Corelib.Init.Datatypes <> false constr
R8705:8709 Corelib.Init.Datatypes <> false constr
R8711:8715 Corelib.Init.Datatypes <> false constr
R8717:8720 Corelib.Init.Datatypes <> true constr
R8722:8726 Corelib.Init.Datatypes <> false constr
R8747:8764 Stdlib.Strings.String <> EmptyString constr
R8779:8804 PLF.Records STLCExtendedRecords tm_app constr
R8819:8844 PLF.Records STLCExtendedRecords tm_abs constr
R8862:8874 Stdlib.Strings.String <> String constr
R8895:8905 Stdlib.Strings.Ascii <> Ascii constr
R8907:8910 Corelib.Init.Datatypes <> true constr
R8912:8916 Corelib.Init.Datatypes <> false constr
R8918:8922 Corelib.Init.Datatypes <> false constr
R8924:8928 Corelib.Init.Datatypes <> false constr
R8930:8934 Corelib.Init.Datatypes <> false constr
R8936:8939 Corelib.Init.Datatypes <> true constr
R8941:8944 Corelib.Init.Datatypes <> true constr
R8946:8950 Corelib.Init.Datatypes <> false constr
R8971:8988 Stdlib.Strings.String <> EmptyString constr
R9007:9034 PLF.Records STLCExtendedRecords Ty_RCons constr
R9055:9067 Stdlib.Strings.String <> String constr
R9091:9101 Stdlib.Strings.Ascii <> Ascii constr
R9103:9106 Corelib.Init.Datatypes <> true constr
R9108:9112 Corelib.Init.Datatypes <> false constr
R9114:9118 Corelib.Init.Datatypes <> false constr
R9120:9123 Corelib.Init.Datatypes <> true constr
R9125:9129 Corelib.Init.Datatypes <> false constr
R9131:9134 Corelib.Init.Datatypes <> true constr
R9136:9139 Corelib.Init.Datatypes <> true constr
R9141:9145 Corelib.Init.Datatypes <> false constr
R9170:9182 Stdlib.Strings.String <> String constr
R9209:9219 Stdlib.Strings.Ascii <> Ascii constr
R9221:9224 Corelib.Init.Datatypes <> true constr
R9226:9230 Corelib.Init.Datatypes <> false constr
R9232:9236 Corelib.Init.Datatypes <> false constr
R9238:9242 Corelib.Init.Datatypes <> false constr
R9244:9247 Corelib.Init.Datatypes <> true constr
R9249:9252 Corelib.Init.Datatypes <> true constr
R9254:9258 Corelib.Init.Datatypes <> false constr
R9287:9291 Corelib.Init.Datatypes <> false constr
R9318:9335 Stdlib.Strings.String <> EmptyString constr
R9358:9384 PLF.Records STLCExtendedRecords Ty_Base constr
R9408:9420 Stdlib.Strings.String <> String constr
R9447:9457 Stdlib.Strings.Ascii <> Ascii constr
R9459:9462 Corelib.Init.Datatypes <> true constr
R9464:9468 Corelib.Init.Datatypes <> false constr
R9470:9474 Corelib.Init.Datatypes <> false constr
R9476:9480 Corelib.Init.Datatypes <> false constr
R9482:9486 Corelib.Init.Datatypes <> false constr
R9488:9492 Corelib.Init.Datatypes <> false constr
R9494:9497 Corelib.Init.Datatypes <> true constr
R9526:9530 Corelib.Init.Datatypes <> false constr
R9557:9574 Stdlib.Strings.String <> EmptyString constr
R9596:9622 PLF.Records STLCExtendedRecords Ty_RNil constr
R9641:9668 PLF.Records STLCExtendedRecords tm_rproj constr
R9689:9714 PLF.Records STLCExtendedRecords tm_var constr
R9738:9750 Stdlib.Strings.String <> String constr
R9777:9787 Stdlib.Strings.Ascii <> Ascii constr
R9789:9792 Corelib.Init.Datatypes <> true constr
R9794:9798 Corelib.Init.Datatypes <> false constr
R9800:9804 Corelib.Init.Datatypes <> false constr
R9806:9810 Corelib.Init.Datatypes <> false constr
R9812:9816 Corelib.Init.Datatypes <> false constr
R9818:9821 Corelib.Init.Datatypes <> true constr
R9823:9826 Corelib.Init.Datatypes <> true constr
R9855:9859 Corelib.Init.Datatypes <> false constr
R9886:9903 Stdlib.Strings.String <> EmptyString constr
R9926:9938 Stdlib.Strings.String <> String constr
R9962:9972 Stdlib.Strings.Ascii <> Ascii constr
R9974:9977 Corelib.Init.Datatypes <> true constr
R9979:9983 Corelib.Init.Datatypes <> false constr
R9985:9989 Corelib.Init.Datatypes <> false constr
R9991:9994 Corelib.Init.Datatypes <> true constr
R9996:10000 Corelib.Init.Datatypes <> false constr
R10002:10005 Corelib.Init.Datatypes <> true constr
R10007:10010 Corelib.Init.Datatypes <> true constr
R10012:10016 Corelib.Init.Datatypes <> false constr
R10041:10053 Stdlib.Strings.String <> String constr
R10080:10090 Stdlib.Strings.Ascii <> Ascii constr
R10092:10095 Corelib.Init.Datatypes <> true constr
R10097:10101 Corelib.Init.Datatypes <> false constr
R10103:10107 Corelib.Init.Datatypes <> false constr
R10109:10113 Corelib.Init.Datatypes <> false constr
R10115:10118 Corelib.Init.Datatypes <> true constr
R10120:10123 Corelib.Init.Datatypes <> true constr
R10125:10129 Corelib.Init.Datatypes <> false constr
R10158:10162 Corelib.Init.Datatypes <> false constr
R10189:10206 Stdlib.Strings.String <> EmptyString constr
R10225:10252 PLF.Records STLCExtendedRecords tm_rcons constr
R10270:10282 Stdlib.Strings.String <> String constr
R10303:10313 Stdlib.Strings.Ascii <> Ascii constr
R10315:10318 Corelib.Init.Datatypes <> true constr
R10320:10324 Corelib.Init.Datatypes <> false constr
R10326:10330 Corelib.Init.Datatypes <> false constr
R10332:10335 Corelib.Init.Datatypes <> true constr
R10337:10341 Corelib.Init.Datatypes <> false constr
R10343:10346 Corelib.Init.Datatypes <> true constr
R10348:10351 Corelib.Init.Datatypes <> true constr
R10353:10357 Corelib.Init.Datatypes <> false constr
R10379:10391 Stdlib.Strings.String <> String constr
R10415:10425 Stdlib.Strings.Ascii <> Ascii constr
R10427:10430 Corelib.Init.Datatypes <> true constr
R10432:10436 Corelib.Init.Datatypes <> false constr
R10438:10442 Corelib.Init.Datatypes <> false constr
R10444:10448 Corelib.Init.Datatypes <> false constr
R10450:10453 Corelib.Init.Datatypes <> true constr
R10455:10458 Corelib.Init.Datatypes <> true constr
R10460:10464 Corelib.Init.Datatypes <> false constr
R10490:10494 Corelib.Init.Datatypes <> false constr
R10518:10535 Stdlib.Strings.String <> EmptyString constr
R10555:10580 PLF.Records STLCExtendedRecords tm_var constr
R10582:10582 PLF.RecordsTest <> y:7 var
R10601:10628 PLF.Records STLCExtendedRecords tm_rcons constr
R10649:10661 Stdlib.Strings.String <> String constr
R10685:10695 Stdlib.Strings.Ascii <> Ascii constr
R10697:10700 Corelib.Init.Datatypes <> true constr
R10702:10706 Corelib.Init.Datatypes <> false constr
R10708:10712 Corelib.Init.Datatypes <> false constr
R10714:10717 Corelib.Init.Datatypes <> true constr
R10719:10723 Corelib.Init.Datatypes <> false constr
R10725:10728 Corelib.Init.Datatypes <> true constr
R10730:10733 Corelib.Init.Datatypes <> true constr
R10735:10739 Corelib.Init.Datatypes <> false constr
R10764:10776 Stdlib.Strings.String <> String constr
R10803:10813 Stdlib.Strings.Ascii <> Ascii constr
R10815:10819 Corelib.Init.Datatypes <> false constr
R10821:10824 Corelib.Init.Datatypes <> true constr
R10826:10830 Corelib.Init.Datatypes <> false constr
R10832:10836 Corelib.Init.Datatypes <> false constr
R10838:10841 Corelib.Init.Datatypes <> true constr
R10843:10846 Corelib.Init.Datatypes <> true constr
R10848:10852 Corelib.Init.Datatypes <> false constr
R10881:10885 Corelib.Init.Datatypes <> false constr
R10912:10929 Stdlib.Strings.String <> EmptyString constr
R10952:10977 PLF.Records STLCExtendedRecords tm_var constr
R10979:10979 PLF.RecordsTest <> y:7 var
R10982:11008 PLF.Records STLCExtendedRecords tm_rnil constr
R11022:11022 PLF.RecordsTest <> T:8 var
R11076:11114 PLF.Records STLCExtendedRecords typing_nonexample_2 prfax
def 11117:11125 <> Unnamed_thm
R11122:11125 Corelib.Init.Logic <> True ind
R12101:12136 PLF.Records STLCExtendedRecords typing_example_2 prfax
R12225:12261 PLF.Records STLCExtendedRecords typing_nonexample prfax
R12352:12390 PLF.Records STLCExtendedRecords typing_nonexample_2 prfax
