DIGEST bbb85ba4e80e86fb96fc642c214b4eb1
FPLF.RecordSubTest
R73:78 Stdlib.Strings.String <> <> lib
R105:113 PLF.RecordSub <> <> lib
ax 127:133 <> MISSING
mod 150:154 <> Check
R220:226 PLF.RecordSubTest <> MISSING defax
R220:226 PLF.RecordSubTest <> MISSING defax
R419:422 Corelib.Init.Datatypes <> Some constr
R419:422 Corelib.Init.Datatypes <> Some constr
R602:605 Corelib.Init.Datatypes <> None constr
R602:605 Corelib.Init.Datatypes <> None constr
R687:691 PLF.RecordSubTest Check <> mod
R719:727 PLF.RecordSub <> <> lib
R737:741 PLF.RecordSubTest Check <> mod
def 745:753 <> Unnamed_thm
R750:753 Corelib.Init.Logic <> True ind
R932:969 PLF.RecordSub RecordSub.Examples subtyping_example_1 prfax
R974:990 PLF.RecordSub RecordSub subtype ind
R992:1017 PLF.RecordSub RecordSub.Examples TRcd_kj def
R1019:1043 PLF.RecordSub RecordSub.Examples TRcd_j def
R932:969 PLF.RecordSub RecordSub.Examples subtyping_example_1 prfax
R974:990 PLF.RecordSub RecordSub subtype ind
R992:1017 PLF.RecordSub RecordSub.Examples TRcd_kj def
R1019:1043 PLF.RecordSub RecordSub.Examples TRcd_j def
R1095:1132 PLF.RecordSub RecordSub.Examples subtyping_example_1 prfax
def 1135:1143 <> Unnamed_thm
R1140:1143 Corelib.Init.Logic <> True ind
R1333:1370 PLF.RecordSub RecordSub.Examples subtyping_example_2 prfax
R1375:1391 PLF.RecordSub RecordSub subtype ind
R1397:1414 PLF.RecordSub RecordSub Ty_Arrow constr
R1416:1431 PLF.RecordSub RecordSub Ty_Top constr
R1433:1458 PLF.RecordSub RecordSub.Examples TRcd_kj def
R1465:1482 PLF.RecordSub RecordSub Ty_Arrow constr
R1491:1508 PLF.RecordSub RecordSub Ty_Arrow constr
R1520:1536 PLF.RecordSub RecordSub Ty_Base constr
R1551:1563 Stdlib.Strings.String <> String constr
R1581:1591 Stdlib.Strings.Ascii <> Ascii constr
R1593:1596 Corelib.Init.Datatypes <> true constr
R1598:1601 Corelib.Init.Datatypes <> true constr
R1603:1607 Corelib.Init.Datatypes <> false constr
R1609:1613 Corelib.Init.Datatypes <> false constr
R1615:1619 Corelib.Init.Datatypes <> false constr
R1621:1625 Corelib.Init.Datatypes <> false constr
R1627:1630 Corelib.Init.Datatypes <> true constr
R1632:1636 Corelib.Init.Datatypes <> false constr
R1654:1671 Stdlib.Strings.String <> EmptyString constr
R1685:1701 PLF.RecordSub RecordSub Ty_Base constr
R1716:1728 Stdlib.Strings.String <> String constr
R1746:1756 Stdlib.Strings.Ascii <> Ascii constr
R1758:1761 Corelib.Init.Datatypes <> true constr
R1763:1766 Corelib.Init.Datatypes <> true constr
R1768:1772 Corelib.Init.Datatypes <> false constr
R1774:1778 Corelib.Init.Datatypes <> false constr
R1780:1784 Corelib.Init.Datatypes <> false constr
R1786:1790 Corelib.Init.Datatypes <> false constr
R1792:1795 Corelib.Init.Datatypes <> true constr
R1797:1801 Corelib.Init.Datatypes <> false constr
R1819:1836 Stdlib.Strings.String <> EmptyString constr
R1847:1871 PLF.RecordSub RecordSub.Examples TRcd_j def
R1333:1370 PLF.RecordSub RecordSub.Examples subtyping_example_2 prfax
R1375:1391 PLF.RecordSub RecordSub subtype ind
R1397:1414 PLF.RecordSub RecordSub Ty_Arrow constr
R1416:1431 PLF.RecordSub RecordSub Ty_Top constr
R1433:1458 PLF.RecordSub RecordSub.Examples TRcd_kj def
R1465:1482 PLF.RecordSub RecordSub Ty_Arrow constr
R1491:1508 PLF.RecordSub RecordSub Ty_Arrow constr
R1520:1536 PLF.RecordSub RecordSub Ty_Base constr
R1551:1563 Stdlib.Strings.String <> String constr
R1581:1591 Stdlib.Strings.Ascii <> Ascii constr
R1593:1596 Corelib.Init.Datatypes <> true constr
R1598:1601 Corelib.Init.Datatypes <> true constr
R1603:1607 Corelib.Init.Datatypes <> false constr
R1609:1613 Corelib.Init.Datatypes <> false constr
R1615:1619 Corelib.Init.Datatypes <> false constr
R1621:1625 Corelib.Init.Datatypes <> false constr
R1627:1630 Corelib.Init.Datatypes <> true constr
R1632:1636 Corelib.Init.Datatypes <> false constr
R1654:1671 Stdlib.Strings.String <> EmptyString constr
R1685:1701 PLF.RecordSub RecordSub Ty_Base constr
R1716:1728 Stdlib.Strings.String <> String constr
R1746:1756 Stdlib.Strings.Ascii <> Ascii constr
R1758:1761 Corelib.Init.Datatypes <> true constr
R1763:1766 Corelib.Init.Datatypes <> true constr
R1768:1772 Corelib.Init.Datatypes <> false constr
R1774:1778 Corelib.Init.Datatypes <> false constr
R1780:1784 Corelib.Init.Datatypes <> false constr
R1786:1790 Corelib.Init.Datatypes <> false constr
R1792:1795 Corelib.Init.Datatypes <> true constr
R1797:1801 Corelib.Init.Datatypes <> false constr
R1819:1836 Stdlib.Strings.String <> EmptyString constr
R1847:1871 PLF.RecordSub RecordSub.Examples TRcd_j def
R1924:1961 PLF.RecordSub RecordSub.Examples subtyping_example_2 prfax
def 1964:1972 <> Unnamed_thm
R1969:1972 Corelib.Init.Logic <> True ind
R2162:2199 PLF.RecordSub RecordSub.Examples subtyping_example_3 prfax
R2204:2220 PLF.RecordSub RecordSub subtype ind
R2226:2243 PLF.RecordSub RecordSub Ty_Arrow constr
R2245:2261 PLF.RecordSub RecordSub Ty_RNil constr
R2270:2287 PLF.RecordSub RecordSub Ty_RCons constr
R2299:2311 Stdlib.Strings.String <> String constr
R2326:2336 Stdlib.Strings.Ascii <> Ascii constr
R2338:2342 Corelib.Init.Datatypes <> false constr
R2344:2347 Corelib.Init.Datatypes <> true constr
R2349:2353 Corelib.Init.Datatypes <> false constr
R2355:2358 Corelib.Init.Datatypes <> true constr
R2360:2364 Corelib.Init.Datatypes <> false constr
R2366:2369 Corelib.Init.Datatypes <> true constr
R2371:2374 Corelib.Init.Datatypes <> true constr
R2376:2380 Corelib.Init.Datatypes <> false constr
R2395:2412 Stdlib.Strings.String <> EmptyString constr
R2425:2441 PLF.RecordSub RecordSub Ty_Base constr
R2456:2468 Stdlib.Strings.String <> String constr
R2486:2496 Stdlib.Strings.Ascii <> Ascii constr
R2498:2501 Corelib.Init.Datatypes <> true constr
R2503:2507 Corelib.Init.Datatypes <> false constr
R2509:2513 Corelib.Init.Datatypes <> false constr
R2515:2519 Corelib.Init.Datatypes <> false constr
R2521:2525 Corelib.Init.Datatypes <> false constr
R2527:2531 Corelib.Init.Datatypes <> false constr
R2533:2536 Corelib.Init.Datatypes <> true constr
R2538:2542 Corelib.Init.Datatypes <> false constr
R2560:2577 Stdlib.Strings.String <> EmptyString constr
R2590:2606 PLF.RecordSub RecordSub Ty_RNil constr
R2614:2631 PLF.RecordSub RecordSub Ty_Arrow constr
R2640:2657 PLF.RecordSub RecordSub Ty_RCons constr
R2669:2681 Stdlib.Strings.String <> String constr
R2696:2706 Stdlib.Strings.Ascii <> Ascii constr
R2708:2711 Corelib.Init.Datatypes <> true constr
R2713:2716 Corelib.Init.Datatypes <> true constr
R2718:2722 Corelib.Init.Datatypes <> false constr
R2724:2727 Corelib.Init.Datatypes <> true constr
R2729:2733 Corelib.Init.Datatypes <> false constr
R2735:2738 Corelib.Init.Datatypes <> true constr
R2740:2743 Corelib.Init.Datatypes <> true constr
R2745:2749 Corelib.Init.Datatypes <> false constr
R2764:2781 Stdlib.Strings.String <> EmptyString constr
R2794:2810 PLF.RecordSub RecordSub Ty_Base constr
R2825:2837 Stdlib.Strings.String <> String constr
R2855:2865 Stdlib.Strings.Ascii <> Ascii constr
R2867:2871 Corelib.Init.Datatypes <> false constr
R2873:2876 Corelib.Init.Datatypes <> true constr
R2878:2882 Corelib.Init.Datatypes <> false constr
R2884:2888 Corelib.Init.Datatypes <> false constr
R2890:2894 Corelib.Init.Datatypes <> false constr
R2896:2900 Corelib.Init.Datatypes <> false constr
R2902:2905 Corelib.Init.Datatypes <> true constr
R2907:2911 Corelib.Init.Datatypes <> false constr
R2929:2946 Stdlib.Strings.String <> EmptyString constr
R2959:2975 PLF.RecordSub RecordSub Ty_RNil constr
R2984:3000 PLF.RecordSub RecordSub Ty_RNil constr
R2162:2199 PLF.RecordSub RecordSub.Examples subtyping_example_3 prfax
R2204:2220 PLF.RecordSub RecordSub subtype ind
R2226:2243 PLF.RecordSub RecordSub Ty_Arrow constr
R2245:2261 PLF.RecordSub RecordSub Ty_RNil constr
R2270:2287 PLF.RecordSub RecordSub Ty_RCons constr
R2299:2311 Stdlib.Strings.String <> String constr
R2326:2336 Stdlib.Strings.Ascii <> Ascii constr
R2338:2342 Corelib.Init.Datatypes <> false constr
R2344:2347 Corelib.Init.Datatypes <> true constr
R2349:2353 Corelib.Init.Datatypes <> false constr
R2355:2358 Corelib.Init.Datatypes <> true constr
R2360:2364 Corelib.Init.Datatypes <> false constr
R2366:2369 Corelib.Init.Datatypes <> true constr
R2371:2374 Corelib.Init.Datatypes <> true constr
R2376:2380 Corelib.Init.Datatypes <> false constr
R2395:2412 Stdlib.Strings.String <> EmptyString constr
R2425:2441 PLF.RecordSub RecordSub Ty_Base constr
R2456:2468 Stdlib.Strings.String <> String constr
R2486:2496 Stdlib.Strings.Ascii <> Ascii constr
R2498:2501 Corelib.Init.Datatypes <> true constr
R2503:2507 Corelib.Init.Datatypes <> false constr
R2509:2513 Corelib.Init.Datatypes <> false constr
R2515:2519 Corelib.Init.Datatypes <> false constr
R2521:2525 Corelib.Init.Datatypes <> false constr
R2527:2531 Corelib.Init.Datatypes <> false constr
R2533:2536 Corelib.Init.Datatypes <> true constr
R2538:2542 Corelib.Init.Datatypes <> false constr
R2560:2577 Stdlib.Strings.String <> EmptyString constr
R2590:2606 PLF.RecordSub RecordSub Ty_RNil constr
R2614:2631 PLF.RecordSub RecordSub Ty_Arrow constr
R2640:2657 PLF.RecordSub RecordSub Ty_RCons constr
R2669:2681 Stdlib.Strings.String <> String constr
R2696:2706 Stdlib.Strings.Ascii <> Ascii constr
R2708:2711 Corelib.Init.Datatypes <> true constr
R2713:2716 Corelib.Init.Datatypes <> true constr
R2718:2722 Corelib.Init.Datatypes <> false constr
R2724:2727 Corelib.Init.Datatypes <> true constr
R2729:2733 Corelib.Init.Datatypes <> false constr
R2735:2738 Corelib.Init.Datatypes <> true constr
R2740:2743 Corelib.Init.Datatypes <> true constr
R2745:2749 Corelib.Init.Datatypes <> false constr
R2764:2781 Stdlib.Strings.String <> EmptyString constr
R2794:2810 PLF.RecordSub RecordSub Ty_Base constr
R2825:2837 Stdlib.Strings.String <> String constr
R2855:2865 Stdlib.Strings.Ascii <> Ascii constr
R2867:2871 Corelib.Init.Datatypes <> false constr
R2873:2876 Corelib.Init.Datatypes <> true constr
R2878:2882 Corelib.Init.Datatypes <> false constr
R2884:2888 Corelib.Init.Datatypes <> false constr
R2890:2894 Corelib.Init.Datatypes <> false constr
R2896:2900 Corelib.Init.Datatypes <> false constr
R2902:2905 Corelib.Init.Datatypes <> true constr
R2907:2911 Corelib.Init.Datatypes <> false constr
R2929:2946 Stdlib.Strings.String <> EmptyString constr
R2959:2975 PLF.RecordSub RecordSub Ty_RNil constr
R2984:3000 PLF.RecordSub RecordSub Ty_RNil constr
R3053:3090 PLF.RecordSub RecordSub.Examples subtyping_example_3 prfax
def 3093:3101 <> Unnamed_thm
R3098:3101 Corelib.Init.Logic <> True ind
R3291:3328 PLF.RecordSub RecordSub.Examples subtyping_example_4 prfax
R3333:3349 PLF.RecordSub RecordSub subtype ind
R3355:3372 PLF.RecordSub RecordSub Ty_RCons constr
R3381:3393 Stdlib.Strings.String <> String constr
R3405:3415 Stdlib.Strings.Ascii <> Ascii constr
R3417:3421 Corelib.Init.Datatypes <> false constr
R3423:3427 Corelib.Init.Datatypes <> false constr
R3429:3433 Corelib.Init.Datatypes <> false constr
R3435:3438 Corelib.Init.Datatypes <> true constr
R3440:3443 Corelib.Init.Datatypes <> true constr
R3445:3448 Corelib.Init.Datatypes <> true constr
R3450:3453 Corelib.Init.Datatypes <> true constr
R3455:3459 Corelib.Init.Datatypes <> false constr
R3471:3488 Stdlib.Strings.String <> EmptyString constr
R3498:3514 PLF.RecordSub RecordSub Ty_Base constr
R3526:3538 Stdlib.Strings.String <> String constr
R3553:3563 Stdlib.Strings.Ascii <> Ascii constr
R3565:3568 Corelib.Init.Datatypes <> true constr
R3570:3574 Corelib.Init.Datatypes <> false constr
R3576:3580 Corelib.Init.Datatypes <> false constr
R3582:3586 Corelib.Init.Datatypes <> false constr
R3588:3592 Corelib.Init.Datatypes <> false constr
R3594:3598 Corelib.Init.Datatypes <> false constr
R3600:3603 Corelib.Init.Datatypes <> true constr
R3605:3609 Corelib.Init.Datatypes <> false constr
R3624:3641 Stdlib.Strings.String <> EmptyString constr
R3652:3669 PLF.RecordSub RecordSub Ty_RCons constr
R3681:3693 Stdlib.Strings.String <> String constr
R3708:3718 Stdlib.Strings.Ascii <> Ascii constr
R3720:3723 Corelib.Init.Datatypes <> true constr
R3725:3729 Corelib.Init.Datatypes <> false constr
R3731:3735 Corelib.Init.Datatypes <> false constr
R3737:3740 Corelib.Init.Datatypes <> true constr
R3742:3745 Corelib.Init.Datatypes <> true constr
R3747:3750 Corelib.Init.Datatypes <> true constr
R3752:3755 Corelib.Init.Datatypes <> true constr
R3757:3761 Corelib.Init.Datatypes <> false constr
R3776:3793 Stdlib.Strings.String <> EmptyString constr
R3806:3822 PLF.RecordSub RecordSub Ty_Base constr
R3837:3849 Stdlib.Strings.String <> String constr
R3867:3877 Stdlib.Strings.Ascii <> Ascii constr
R3879:3883 Corelib.Init.Datatypes <> false constr
R3885:3888 Corelib.Init.Datatypes <> true constr
R3890:3894 Corelib.Init.Datatypes <> false constr
R3896:3900 Corelib.Init.Datatypes <> false constr
R3902:3906 Corelib.Init.Datatypes <> false constr
R3908:3912 Corelib.Init.Datatypes <> false constr
R3914:3917 Corelib.Init.Datatypes <> true constr
R3919:3923 Corelib.Init.Datatypes <> false constr
R3941:3958 Stdlib.Strings.String <> EmptyString constr
R3972:3989 PLF.RecordSub RecordSub Ty_RCons constr
R4004:4016 Stdlib.Strings.String <> String constr
R4034:4044 Stdlib.Strings.Ascii <> Ascii constr
R4046:4050 Corelib.Init.Datatypes <> false constr
R4052:4055 Corelib.Init.Datatypes <> true constr
R4057:4061 Corelib.Init.Datatypes <> false constr
R4063:4066 Corelib.Init.Datatypes <> true constr
R4068:4071 Corelib.Init.Datatypes <> true constr
R4073:4076 Corelib.Init.Datatypes <> true constr
R4078:4081 Corelib.Init.Datatypes <> true constr
R4083:4087 Corelib.Init.Datatypes <> false constr
R4105:4122 Stdlib.Strings.String <> EmptyString constr
R4138:4154 PLF.RecordSub RecordSub Ty_Base constr
R4172:4184 Stdlib.Strings.String <> String constr
R4205:4215 Stdlib.Strings.Ascii <> Ascii constr
R4217:4220 Corelib.Init.Datatypes <> true constr
R4222:4225 Corelib.Init.Datatypes <> true constr
R4227:4231 Corelib.Init.Datatypes <> false constr
R4233:4237 Corelib.Init.Datatypes <> false constr
R4239:4243 Corelib.Init.Datatypes <> false constr
R4245:4249 Corelib.Init.Datatypes <> false constr
R4251:4254 Corelib.Init.Datatypes <> true constr
R4256:4260 Corelib.Init.Datatypes <> false constr
R4281:4298 Stdlib.Strings.String <> EmptyString constr
R4314:4330 PLF.RecordSub RecordSub Ty_RNil constr
R4339:4356 PLF.RecordSub RecordSub Ty_RCons constr
R4365:4377 Stdlib.Strings.String <> String constr
R4380:4390 Stdlib.Strings.Ascii <> Ascii constr
R4392:4396 Corelib.Init.Datatypes <> false constr
R4398:4401 Corelib.Init.Datatypes <> true constr
R4403:4407 Corelib.Init.Datatypes <> false constr
R4409:4412 Corelib.Init.Datatypes <> true constr
R4414:4417 Corelib.Init.Datatypes <> true constr
R4419:4422 Corelib.Init.Datatypes <> true constr
R4424:4427 Corelib.Init.Datatypes <> true constr
R4429:4433 Corelib.Init.Datatypes <> false constr
R4445:4462 Stdlib.Strings.String <> EmptyString constr
R4472:4488 PLF.RecordSub RecordSub Ty_Base constr
R4500:4512 Stdlib.Strings.String <> String constr
R4527:4537 Stdlib.Strings.Ascii <> Ascii constr
R4539:4542 Corelib.Init.Datatypes <> true constr
R4544:4547 Corelib.Init.Datatypes <> true constr
R4549:4553 Corelib.Init.Datatypes <> false constr
R4555:4559 Corelib.Init.Datatypes <> false constr
R4561:4565 Corelib.Init.Datatypes <> false constr
R4567:4571 Corelib.Init.Datatypes <> false constr
R4573:4576 Corelib.Init.Datatypes <> true constr
R4578:4582 Corelib.Init.Datatypes <> false constr
R4597:4614 Stdlib.Strings.String <> EmptyString constr
R4625:4642 PLF.RecordSub RecordSub Ty_RCons constr
R4654:4666 Stdlib.Strings.String <> String constr
R4681:4691 Stdlib.Strings.Ascii <> Ascii constr
R4693:4696 Corelib.Init.Datatypes <> true constr
R4698:4702 Corelib.Init.Datatypes <> false constr
R4704:4708 Corelib.Init.Datatypes <> false constr
R4710:4713 Corelib.Init.Datatypes <> true constr
R4715:4718 Corelib.Init.Datatypes <> true constr
R4720:4723 Corelib.Init.Datatypes <> true constr
R4725:4728 Corelib.Init.Datatypes <> true constr
R4730:4734 Corelib.Init.Datatypes <> false constr
R4749:4766 Stdlib.Strings.String <> EmptyString constr
R4779:4795 PLF.RecordSub RecordSub Ty_Base constr
R4810:4822 Stdlib.Strings.String <> String constr
R4840:4850 Stdlib.Strings.Ascii <> Ascii constr
R4852:4856 Corelib.Init.Datatypes <> false constr
R4858:4861 Corelib.Init.Datatypes <> true constr
R4863:4867 Corelib.Init.Datatypes <> false constr
R4869:4873 Corelib.Init.Datatypes <> false constr
R4875:4879 Corelib.Init.Datatypes <> false constr
R4881:4885 Corelib.Init.Datatypes <> false constr
R4887:4890 Corelib.Init.Datatypes <> true constr
R4892:4896 Corelib.Init.Datatypes <> false constr
R4914:4931 Stdlib.Strings.String <> EmptyString constr
R4945:4962 PLF.RecordSub RecordSub Ty_RCons constr
R4977:4989 Stdlib.Strings.String <> String constr
R5007:5017 Stdlib.Strings.Ascii <> Ascii constr
R5019:5023 Corelib.Init.Datatypes <> false constr
R5025:5029 Corelib.Init.Datatypes <> false constr
R5031:5035 Corelib.Init.Datatypes <> false constr
R5037:5040 Corelib.Init.Datatypes <> true constr
R5042:5045 Corelib.Init.Datatypes <> true constr
R5047:5050 Corelib.Init.Datatypes <> true constr
R5052:5055 Corelib.Init.Datatypes <> true constr
R5057:5061 Corelib.Init.Datatypes <> false constr
R5079:5096 Stdlib.Strings.String <> EmptyString constr
R5112:5128 PLF.RecordSub RecordSub Ty_Base constr
R5146:5158 Stdlib.Strings.String <> String constr
R5179:5189 Stdlib.Strings.Ascii <> Ascii constr
R5191:5194 Corelib.Init.Datatypes <> true constr
R5196:5200 Corelib.Init.Datatypes <> false constr
R5202:5206 Corelib.Init.Datatypes <> false constr
R5208:5212 Corelib.Init.Datatypes <> false constr
R5214:5218 Corelib.Init.Datatypes <> false constr
R5220:5224 Corelib.Init.Datatypes <> false constr
R5226:5229 Corelib.Init.Datatypes <> true constr
R5231:5235 Corelib.Init.Datatypes <> false constr
R5256:5273 Stdlib.Strings.String <> EmptyString constr
R5289:5305 PLF.RecordSub RecordSub Ty_RNil constr
R3291:3328 PLF.RecordSub RecordSub.Examples subtyping_example_4 prfax
R3333:3349 PLF.RecordSub RecordSub subtype ind
R3355:3372 PLF.RecordSub RecordSub Ty_RCons constr
R3381:3393 Stdlib.Strings.String <> String constr
R3405:3415 Stdlib.Strings.Ascii <> Ascii constr
R3417:3421 Corelib.Init.Datatypes <> false constr
R3423:3427 Corelib.Init.Datatypes <> false constr
R3429:3433 Corelib.Init.Datatypes <> false constr
R3435:3438 Corelib.Init.Datatypes <> true constr
R3440:3443 Corelib.Init.Datatypes <> true constr
R3445:3448 Corelib.Init.Datatypes <> true constr
R3450:3453 Corelib.Init.Datatypes <> true constr
R3455:3459 Corelib.Init.Datatypes <> false constr
R3471:3488 Stdlib.Strings.String <> EmptyString constr
R3498:3514 PLF.RecordSub RecordSub Ty_Base constr
R3526:3538 Stdlib.Strings.String <> String constr
R3553:3563 Stdlib.Strings.Ascii <> Ascii constr
R3565:3568 Corelib.Init.Datatypes <> true constr
R3570:3574 Corelib.Init.Datatypes <> false constr
R3576:3580 Corelib.Init.Datatypes <> false constr
R3582:3586 Corelib.Init.Datatypes <> false constr
R3588:3592 Corelib.Init.Datatypes <> false constr
R3594:3598 Corelib.Init.Datatypes <> false constr
R3600:3603 Corelib.Init.Datatypes <> true constr
R3605:3609 Corelib.Init.Datatypes <> false constr
R3624:3641 Stdlib.Strings.String <> EmptyString constr
R3652:3669 PLF.RecordSub RecordSub Ty_RCons constr
R3681:3693 Stdlib.Strings.String <> String constr
R3708:3718 Stdlib.Strings.Ascii <> Ascii constr
R3720:3723 Corelib.Init.Datatypes <> true constr
R3725:3729 Corelib.Init.Datatypes <> false constr
R3731:3735 Corelib.Init.Datatypes <> false constr
R3737:3740 Corelib.Init.Datatypes <> true constr
R3742:3745 Corelib.Init.Datatypes <> true constr
R3747:3750 Corelib.Init.Datatypes <> true constr
R3752:3755 Corelib.Init.Datatypes <> true constr
R3757:3761 Corelib.Init.Datatypes <> false constr
R3776:3793 Stdlib.Strings.String <> EmptyString constr
R3806:3822 PLF.RecordSub RecordSub Ty_Base constr
R3837:3849 Stdlib.Strings.String <> String constr
R3867:3877 Stdlib.Strings.Ascii <> Ascii constr
R3879:3883 Corelib.Init.Datatypes <> false constr
R3885:3888 Corelib.Init.Datatypes <> true constr
R3890:3894 Corelib.Init.Datatypes <> false constr
R3896:3900 Corelib.Init.Datatypes <> false constr
R3902:3906 Corelib.Init.Datatypes <> false constr
R3908:3912 Corelib.Init.Datatypes <> false constr
R3914:3917 Corelib.Init.Datatypes <> true constr
R3919:3923 Corelib.Init.Datatypes <> false constr
R3941:3958 Stdlib.Strings.String <> EmptyString constr
R3972:3989 PLF.RecordSub RecordSub Ty_RCons constr
R4004:4016 Stdlib.Strings.String <> String constr
R4034:4044 Stdlib.Strings.Ascii <> Ascii constr
R4046:4050 Corelib.Init.Datatypes <> false constr
R4052:4055 Corelib.Init.Datatypes <> true constr
R4057:4061 Corelib.Init.Datatypes <> false constr
R4063:4066 Corelib.Init.Datatypes <> true constr
R4068:4071 Corelib.Init.Datatypes <> true constr
R4073:4076 Corelib.Init.Datatypes <> true constr
R4078:4081 Corelib.Init.Datatypes <> true constr
R4083:4087 Corelib.Init.Datatypes <> false constr
R4105:4122 Stdlib.Strings.String <> EmptyString constr
R4138:4154 PLF.RecordSub RecordSub Ty_Base constr
R4172:4184 Stdlib.Strings.String <> String constr
R4205:4215 Stdlib.Strings.Ascii <> Ascii constr
R4217:4220 Corelib.Init.Datatypes <> true constr
R4222:4225 Corelib.Init.Datatypes <> true constr
R4227:4231 Corelib.Init.Datatypes <> false constr
R4233:4237 Corelib.Init.Datatypes <> false constr
R4239:4243 Corelib.Init.Datatypes <> false constr
R4245:4249 Corelib.Init.Datatypes <> false constr
R4251:4254 Corelib.Init.Datatypes <> true constr
R4256:4260 Corelib.Init.Datatypes <> false constr
R4281:4298 Stdlib.Strings.String <> EmptyString constr
R4314:4330 PLF.RecordSub RecordSub Ty_RNil constr
R4339:4356 PLF.RecordSub RecordSub Ty_RCons constr
R4365:4377 Stdlib.Strings.String <> String constr
R4380:4390 Stdlib.Strings.Ascii <> Ascii constr
R4392:4396 Corelib.Init.Datatypes <> false constr
R4398:4401 Corelib.Init.Datatypes <> true constr
R4403:4407 Corelib.Init.Datatypes <> false constr
R4409:4412 Corelib.Init.Datatypes <> true constr
R4414:4417 Corelib.Init.Datatypes <> true constr
R4419:4422 Corelib.Init.Datatypes <> true constr
R4424:4427 Corelib.Init.Datatypes <> true constr
R4429:4433 Corelib.Init.Datatypes <> false constr
R4445:4462 Stdlib.Strings.String <> EmptyString constr
R4472:4488 PLF.RecordSub RecordSub Ty_Base constr
R4500:4512 Stdlib.Strings.String <> String constr
R4527:4537 Stdlib.Strings.Ascii <> Ascii constr
R4539:4542 Corelib.Init.Datatypes <> true constr
R4544:4547 Corelib.Init.Datatypes <> true constr
R4549:4553 Corelib.Init.Datatypes <> false constr
R4555:4559 Corelib.Init.Datatypes <> false constr
R4561:4565 Corelib.Init.Datatypes <> false constr
R4567:4571 Corelib.Init.Datatypes <> false constr
R4573:4576 Corelib.Init.Datatypes <> true constr
R4578:4582 Corelib.Init.Datatypes <> false constr
R4597:4614 Stdlib.Strings.String <> EmptyString constr
R4625:4642 PLF.RecordSub RecordSub Ty_RCons constr
R4654:4666 Stdlib.Strings.String <> String constr
R4681:4691 Stdlib.Strings.Ascii <> Ascii constr
R4693:4696 Corelib.Init.Datatypes <> true constr
R4698:4702 Corelib.Init.Datatypes <> false constr
R4704:4708 Corelib.Init.Datatypes <> false constr
R4710:4713 Corelib.Init.Datatypes <> true constr
R4715:4718 Corelib.Init.Datatypes <> true constr
R4720:4723 Corelib.Init.Datatypes <> true constr
R4725:4728 Corelib.Init.Datatypes <> true constr
R4730:4734 Corelib.Init.Datatypes <> false constr
R4749:4766 Stdlib.Strings.String <> EmptyString constr
R4779:4795 PLF.RecordSub RecordSub Ty_Base constr
R4810:4822 Stdlib.Strings.String <> String constr
R4840:4850 Stdlib.Strings.Ascii <> Ascii constr
R4852:4856 Corelib.Init.Datatypes <> false constr
R4858:4861 Corelib.Init.Datatypes <> true constr
R4863:4867 Corelib.Init.Datatypes <> false constr
R4869:4873 Corelib.Init.Datatypes <> false constr
R4875:4879 Corelib.Init.Datatypes <> false constr
R4881:4885 Corelib.Init.Datatypes <> false constr
R4887:4890 Corelib.Init.Datatypes <> true constr
R4892:4896 Corelib.Init.Datatypes <> false constr
R4914:4931 Stdlib.Strings.String <> EmptyString constr
R4945:4962 PLF.RecordSub RecordSub Ty_RCons constr
R4977:4989 Stdlib.Strings.String <> String constr
R5007:5017 Stdlib.Strings.Ascii <> Ascii constr
R5019:5023 Corelib.Init.Datatypes <> false constr
R5025:5029 Corelib.Init.Datatypes <> false constr
R5031:5035 Corelib.Init.Datatypes <> false constr
R5037:5040 Corelib.Init.Datatypes <> true constr
R5042:5045 Corelib.Init.Datatypes <> true constr
R5047:5050 Corelib.Init.Datatypes <> true constr
R5052:5055 Corelib.Init.Datatypes <> true constr
R5057:5061 Corelib.Init.Datatypes <> false constr
R5079:5096 Stdlib.Strings.String <> EmptyString constr
R5112:5128 PLF.RecordSub RecordSub Ty_Base constr
R5146:5158 Stdlib.Strings.String <> String constr
R5179:5189 Stdlib.Strings.Ascii <> Ascii constr
R5191:5194 Corelib.Init.Datatypes <> true constr
R5196:5200 Corelib.Init.Datatypes <> false constr
R5202:5206 Corelib.Init.Datatypes <> false constr
R5208:5212 Corelib.Init.Datatypes <> false constr
R5214:5218 Corelib.Init.Datatypes <> false constr
R5220:5224 Corelib.Init.Datatypes <> false constr
R5226:5229 Corelib.Init.Datatypes <> true constr
R5231:5235 Corelib.Init.Datatypes <> false constr
R5256:5273 Stdlib.Strings.String <> EmptyString constr
R5289:5305 PLF.RecordSub RecordSub Ty_RNil constr
R5360:5397 PLF.RecordSub RecordSub.Examples subtyping_example_4 prfax
def 5400:5408 <> Unnamed_thm
R5405:5408 Corelib.Init.Logic <> True ind
R5623:5673 PLF.RecordSub RecordSub manual_grade_for_rcd_types_match_informal def
R5858:5893 PLF.RecordSub RecordSub.Examples2 typing_example_0 prfax
R5898:5915 PLF.RecordSub RecordSub has_type ind
R5919:5928 PLF.Maps <> empty def
R5930:5941 PLF.RecordSub RecordSub ty ind
R5944:5970 PLF.RecordSub RecordSub.Examples2 trcd_kj def
R5975:6000 PLF.RecordSub RecordSub.Examples TRcd_kj def
R5858:5893 PLF.RecordSub RecordSub.Examples2 typing_example_0 prfax
R5898:5915 PLF.RecordSub RecordSub has_type ind
R5919:5928 PLF.Maps <> empty def
R5930:5941 PLF.RecordSub RecordSub ty ind
R5944:5970 PLF.RecordSub RecordSub.Examples2 trcd_kj def
R5975:6000 PLF.RecordSub RecordSub.Examples TRcd_kj def
R6052:6087 PLF.RecordSub RecordSub.Examples2 typing_example_0 prfax
def 6090:6098 <> Unnamed_thm
R6095:6098 Corelib.Init.Logic <> True ind
R6283:6318 PLF.RecordSub RecordSub.Examples2 typing_example_1 prfax
R6323:6340 PLF.RecordSub RecordSub has_type ind
R6344:6353 PLF.Maps <> empty def
R6355:6366 PLF.RecordSub RecordSub ty ind
R6373:6388 PLF.RecordSub RecordSub tm_app constr
R6397:6412 PLF.RecordSub RecordSub tm_abs constr
R6424:6436 Stdlib.Strings.String <> String constr
R6451:6461 Stdlib.Strings.Ascii <> Ascii constr
R6463:6467 Corelib.Init.Datatypes <> false constr
R6469:6473 Corelib.Init.Datatypes <> false constr
R6475:6479 Corelib.Init.Datatypes <> false constr
R6481:6484 Corelib.Init.Datatypes <> true constr
R6486:6489 Corelib.Init.Datatypes <> true constr
R6491:6494 Corelib.Init.Datatypes <> true constr
R6496:6499 Corelib.Init.Datatypes <> true constr
R6501:6505 Corelib.Init.Datatypes <> false constr
R6520:6537 Stdlib.Strings.String <> EmptyString constr
R6549:6573 PLF.RecordSub RecordSub.Examples TRcd_j def
R6585:6602 PLF.RecordSub RecordSub tm_rproj constr
R6617:6632 PLF.RecordSub RecordSub tm_var constr
R6650:6662 Stdlib.Strings.String <> String constr
R6683:6693 Stdlib.Strings.Ascii <> Ascii constr
R6695:6699 Corelib.Init.Datatypes <> false constr
R6701:6705 Corelib.Init.Datatypes <> false constr
R6707:6711 Corelib.Init.Datatypes <> false constr
R6713:6716 Corelib.Init.Datatypes <> true constr
R6718:6721 Corelib.Init.Datatypes <> true constr
R6723:6726 Corelib.Init.Datatypes <> true constr
R6728:6731 Corelib.Init.Datatypes <> true constr
R6733:6737 Corelib.Init.Datatypes <> false constr
R6758:6775 Stdlib.Strings.String <> EmptyString constr
R6792:6804 Stdlib.Strings.String <> String constr
R6822:6832 Stdlib.Strings.Ascii <> Ascii constr
R6834:6838 Corelib.Init.Datatypes <> false constr
R6840:6843 Corelib.Init.Datatypes <> true constr
R6845:6849 Corelib.Init.Datatypes <> false constr
R6851:6854 Corelib.Init.Datatypes <> true constr
R6856:6860 Corelib.Init.Datatypes <> false constr
R6862:6865 Corelib.Init.Datatypes <> true constr
R6867:6870 Corelib.Init.Datatypes <> true constr
R6872:6876 Corelib.Init.Datatypes <> false constr
R6894:6911 Stdlib.Strings.String <> EmptyString constr
R6922:6948 PLF.RecordSub RecordSub.Examples2 trcd_kj def
R6955:6972 PLF.RecordSub RecordSub Ty_Arrow constr
R6981:6997 PLF.RecordSub RecordSub Ty_Base constr
R7009:7021 Stdlib.Strings.String <> String constr
R7036:7046 Stdlib.Strings.Ascii <> Ascii constr
R7048:7052 Corelib.Init.Datatypes <> false constr
R7054:7057 Corelib.Init.Datatypes <> true constr
R7059:7063 Corelib.Init.Datatypes <> false constr
R7065:7069 Corelib.Init.Datatypes <> false constr
R7071:7075 Corelib.Init.Datatypes <> false constr
R7077:7081 Corelib.Init.Datatypes <> false constr
R7083:7086 Corelib.Init.Datatypes <> true constr
R7088:7092 Corelib.Init.Datatypes <> false constr
R7107:7124 Stdlib.Strings.String <> EmptyString constr
R7135:7151 PLF.RecordSub RecordSub Ty_Base constr
R7163:7175 Stdlib.Strings.String <> String constr
R7190:7200 Stdlib.Strings.Ascii <> Ascii constr
R7202:7206 Corelib.Init.Datatypes <> false constr
R7208:7211 Corelib.Init.Datatypes <> true constr
R7213:7217 Corelib.Init.Datatypes <> false constr
R7219:7223 Corelib.Init.Datatypes <> false constr
R7225:7229 Corelib.Init.Datatypes <> false constr
R7231:7235 Corelib.Init.Datatypes <> false constr
R7237:7240 Corelib.Init.Datatypes <> true constr
R7242:7246 Corelib.Init.Datatypes <> false constr
R7261:7278 Stdlib.Strings.String <> EmptyString constr
R6283:6318 PLF.RecordSub RecordSub.Examples2 typing_example_1 prfax
R6323:6340 PLF.RecordSub RecordSub has_type ind
R6344:6353 PLF.Maps <> empty def
R6355:6366 PLF.RecordSub RecordSub ty ind
R6373:6388 PLF.RecordSub RecordSub tm_app constr
R6397:6412 PLF.RecordSub RecordSub tm_abs constr
R6424:6436 Stdlib.Strings.String <> String constr
R6451:6461 Stdlib.Strings.Ascii <> Ascii constr
R6463:6467 Corelib.Init.Datatypes <> false constr
R6469:6473 Corelib.Init.Datatypes <> false constr
R6475:6479 Corelib.Init.Datatypes <> false constr
R6481:6484 Corelib.Init.Datatypes <> true constr
R6486:6489 Corelib.Init.Datatypes <> true constr
R6491:6494 Corelib.Init.Datatypes <> true constr
R6496:6499 Corelib.Init.Datatypes <> true constr
R6501:6505 Corelib.Init.Datatypes <> false constr
R6520:6537 Stdlib.Strings.String <> EmptyString constr
R6549:6573 PLF.RecordSub RecordSub.Examples TRcd_j def
R6585:6602 PLF.RecordSub RecordSub tm_rproj constr
R6617:6632 PLF.RecordSub RecordSub tm_var constr
R6650:6662 Stdlib.Strings.String <> String constr
R6683:6693 Stdlib.Strings.Ascii <> Ascii constr
R6695:6699 Corelib.Init.Datatypes <> false constr
R6701:6705 Corelib.Init.Datatypes <> false constr
R6707:6711 Corelib.Init.Datatypes <> false constr
R6713:6716 Corelib.Init.Datatypes <> true constr
R6718:6721 Corelib.Init.Datatypes <> true constr
R6723:6726 Corelib.Init.Datatypes <> true constr
R6728:6731 Corelib.Init.Datatypes <> true constr
R6733:6737 Corelib.Init.Datatypes <> false constr
R6758:6775 Stdlib.Strings.String <> EmptyString constr
R6792:6804 Stdlib.Strings.String <> String constr
R6822:6832 Stdlib.Strings.Ascii <> Ascii constr
R6834:6838 Corelib.Init.Datatypes <> false constr
R6840:6843 Corelib.Init.Datatypes <> true constr
R6845:6849 Corelib.Init.Datatypes <> false constr
R6851:6854 Corelib.Init.Datatypes <> true constr
R6856:6860 Corelib.Init.Datatypes <> false constr
R6862:6865 Corelib.Init.Datatypes <> true constr
R6867:6870 Corelib.Init.Datatypes <> true constr
R6872:6876 Corelib.Init.Datatypes <> false constr
R6894:6911 Stdlib.Strings.String <> EmptyString constr
R6922:6948 PLF.RecordSub RecordSub.Examples2 trcd_kj def
R6955:6972 PLF.RecordSub RecordSub Ty_Arrow constr
R6981:6997 PLF.RecordSub RecordSub Ty_Base constr
R7009:7021 Stdlib.Strings.String <> String constr
R7036:7046 Stdlib.Strings.Ascii <> Ascii constr
R7048:7052 Corelib.Init.Datatypes <> false constr
R7054:7057 Corelib.Init.Datatypes <> true constr
R7059:7063 Corelib.Init.Datatypes <> false constr
R7065:7069 Corelib.Init.Datatypes <> false constr
R7071:7075 Corelib.Init.Datatypes <> false constr
R7077:7081 Corelib.Init.Datatypes <> false constr
R7083:7086 Corelib.Init.Datatypes <> true constr
R7088:7092 Corelib.Init.Datatypes <> false constr
R7107:7124 Stdlib.Strings.String <> EmptyString constr
R7135:7151 PLF.RecordSub RecordSub Ty_Base constr
R7163:7175 Stdlib.Strings.String <> String constr
R7190:7200 Stdlib.Strings.Ascii <> Ascii constr
R7202:7206 Corelib.Init.Datatypes <> false constr
R7208:7211 Corelib.Init.Datatypes <> true constr
R7213:7217 Corelib.Init.Datatypes <> false constr
R7219:7223 Corelib.Init.Datatypes <> false constr
R7225:7229 Corelib.Init.Datatypes <> false constr
R7231:7235 Corelib.Init.Datatypes <> false constr
R7237:7240 Corelib.Init.Datatypes <> true constr
R7242:7246 Corelib.Init.Datatypes <> false constr
R7261:7278 Stdlib.Strings.String <> EmptyString constr
R7333:7368 PLF.RecordSub RecordSub.Examples2 typing_example_1 prfax
def 7371:7379 <> Unnamed_thm
R7376:7379 Corelib.Init.Logic <> True ind
R7582:7621 PLF.RecordSub RecordSub canonical_forms_of_arrow_types prfax
R7642:7658 PLF.RecordSub RecordSub context def
binder 7634:7638 <> Gamma:3
R7666:7677 PLF.RecordSub RecordSub tm ind
binder 7662:7662 <> s:4
R7692:7703 PLF.RecordSub RecordSub ty ind
binder 7684:7685 <> T1:5
binder 7687:7688 <> T2:6
R7714:7731 PLF.RecordSub RecordSub has_type ind
R7733:7737 PLF.RecordSubTest <> Gamma:3 var
R7739:7739 PLF.RecordSubTest <> s:4 var
R7742:7759 PLF.RecordSub RecordSub Ty_Arrow constr
R7761:7762 PLF.RecordSubTest <> T1:5 var
R7764:7765 PLF.RecordSubTest <> T2:6 var
R7777:7791 PLF.RecordSub RecordSub value ind
R7793:7793 PLF.RecordSubTest <> s:4 var
R7799:7800 Corelib.Init.Logic <> ex ind
R7802:7814 Stdlib.Strings.String <> string ind
R7828:7840 Stdlib.Strings.String <> string ind
binder 7824:7824 <> x:7
R7850:7851 Corelib.Init.Logic <> ex ind
R7853:7864 PLF.RecordSub RecordSub ty ind
R7882:7893 PLF.RecordSub RecordSub ty ind
binder 7877:7878 <> S1:8
R7906:7907 Corelib.Init.Logic <> ex ind
R7909:7920 PLF.RecordSub RecordSub tm ind
R7941:7952 PLF.RecordSub RecordSub tm ind
binder 7936:7937 <> s2:9
R7968:7969 Corelib.Init.Logic <> eq ind
R7971:7982 PLF.RecordSub RecordSub tm ind
R7984:7984 PLF.RecordSubTest <> s:4 var
R7987:8002 PLF.RecordSub RecordSub tm_abs constr
R8004:8004 PLF.RecordSubTest <> x:7 var
R8006:8007 PLF.RecordSubTest <> S1:8 var
R8009:8010 PLF.RecordSubTest <> s2:9 var
R7582:7621 PLF.RecordSub RecordSub canonical_forms_of_arrow_types prfax
R7642:7658 PLF.RecordSub RecordSub context def
binder 7634:7638 <> Gamma:10
R7666:7677 PLF.RecordSub RecordSub tm ind
binder 7662:7662 <> s:11
R7692:7703 PLF.RecordSub RecordSub ty ind
binder 7684:7685 <> T1:12
binder 7687:7688 <> T2:13
R7714:7731 PLF.RecordSub RecordSub has_type ind
R7733:7737 PLF.RecordSubTest <> Gamma:10 var
R7739:7739 PLF.RecordSubTest <> s:11 var
R7742:7759 PLF.RecordSub RecordSub Ty_Arrow constr
R7761:7762 PLF.RecordSubTest <> T1:12 var
R7764:7765 PLF.RecordSubTest <> T2:13 var
R7777:7791 PLF.RecordSub RecordSub value ind
R7793:7793 PLF.RecordSubTest <> s:11 var
R7799:7800 Corelib.Init.Logic <> ex ind
R7802:7814 Stdlib.Strings.String <> string ind
R7828:7840 Stdlib.Strings.String <> string ind
binder 7824:7824 <> x:14
R7850:7851 Corelib.Init.Logic <> ex ind
R7853:7864 PLF.RecordSub RecordSub ty ind
R7882:7893 PLF.RecordSub RecordSub ty ind
binder 7877:7878 <> S1:15
R7906:7907 Corelib.Init.Logic <> ex ind
R7909:7920 PLF.RecordSub RecordSub tm ind
R7941:7952 PLF.RecordSub RecordSub tm ind
binder 7936:7937 <> s2:16
R7968:7969 Corelib.Init.Logic <> eq ind
R7971:7982 PLF.RecordSub RecordSub tm ind
R7984:7984 PLF.RecordSubTest <> s:11 var
R7987:8002 PLF.RecordSub RecordSub tm_abs constr
R8004:8004 PLF.RecordSubTest <> x:14 var
R8006:8007 PLF.RecordSubTest <> S1:15 var
R8009:8010 PLF.RecordSubTest <> s2:16 var
R8066:8105 PLF.RecordSub RecordSub canonical_forms_of_arrow_types prfax
def 8108:8116 <> Unnamed_thm
R8113:8116 Corelib.Init.Logic <> True ind
R9096:9133 PLF.RecordSub RecordSub.Examples subtyping_example_1 prfax
R9223:9260 PLF.RecordSub RecordSub.Examples subtyping_example_2 prfax
R9350:9387 PLF.RecordSub RecordSub.Examples subtyping_example_3 prfax
R9477:9514 PLF.RecordSub RecordSub.Examples subtyping_example_4 prfax
R9673:9708 PLF.RecordSub RecordSub.Examples2 typing_example_0 prfax
R9796:9831 PLF.RecordSub RecordSub.Examples2 typing_example_1 prfax
R9923:9962 PLF.RecordSub RecordSub canonical_forms_of_arrow_types prfax
