DIGEST 42eeed4b3c37c33743b6f38ea67a2455
FPLF.ReferencesTest
R73:78 Stdlib.Strings.String <> <> lib
R105:114 PLF.References <> <> lib
ax 128:134 <> MISSING
mod 151:155 <> Check
R221:227 PLF.ReferencesTest <> MISSING defax
R221:227 PLF.ReferencesTest <> MISSING defax
R420:423 Corelib.Init.Datatypes <> Some constr
R420:423 Corelib.Init.Datatypes <> Some constr
R603:606 Corelib.Init.Datatypes <> None constr
R603:606 Corelib.Init.Datatypes <> None constr
R688:692 PLF.ReferencesTest Check <> mod
R720:729 PLF.References <> <> lib
R739:743 PLF.ReferencesTest Check <> mod
def 747:755 <> Unnamed_thm
R752:755 Corelib.Init.Logic <> True ind
R937:975 PLF.References STLCRef manual_grade_for_compact_update def
R1182:1227 PLF.References STLCRef manual_grade_for_type_safety_violation def
R1392:1411 PLF.References STLCRef cyclic_store prfax
R1417:1418 Corelib.Init.Logic <> ex ind
R1420:1429 PLF.References STLCRef tm ind
R1443:1452 PLF.References STLCRef tm ind
binder 1439:1439 <> t:3
R1461:1477 PLF.References STLCRef multistep def
R1487:1490 Corelib.Init.Datatypes <> pair constr
R1492:1501 PLF.References STLCRef tm ind
R1504:1507 Corelib.Init.Datatypes <> list ind
R1509:1518 PLF.References STLCRef tm ind
R1521:1521 PLF.ReferencesTest <> t:3 var
R1525:1527 Corelib.Init.Datatypes <> nil constr
R1529:1538 PLF.References STLCRef tm ind
R1550:1553 Corelib.Init.Datatypes <> pair constr
R1555:1564 PLF.References STLCRef tm ind
R1567:1570 Corelib.Init.Datatypes <> list ind
R1572:1581 PLF.References STLCRef tm ind
R1584:1598 PLF.References STLCRef tm_unit constr
R1611:1614 Corelib.Init.Datatypes <> cons constr
R1616:1625 PLF.References STLCRef tm ind
R1640:1653 PLF.References STLCRef tm_abs constr
R1655:1663 PLF.References STLCRef x def
R1665:1678 PLF.References STLCRef Ty_Nat constr
R1696:1709 PLF.References STLCRef tm_app constr
R1712:1727 PLF.References STLCRef tm_deref constr
R1730:1743 PLF.References STLCRef tm_loc constr
R1768:1781 PLF.References STLCRef tm_var constr
R1783:1791 PLF.References STLCRef x def
R1810:1813 Corelib.Init.Datatypes <> cons constr
R1815:1824 PLF.References STLCRef tm ind
R1842:1855 PLF.References STLCRef tm_abs constr
R1857:1865 PLF.References STLCRef x def
R1867:1880 PLF.References STLCRef Ty_Nat constr
R1901:1914 PLF.References STLCRef tm_app constr
R1917:1932 PLF.References STLCRef tm_deref constr
R1935:1948 PLF.References STLCRef tm_loc constr
R1976:1989 PLF.References STLCRef tm_var constr
R1991:1999 PLF.References STLCRef x def
R2021:2023 Corelib.Init.Datatypes <> nil constr
R2025:2034 PLF.References STLCRef tm ind
R1392:1411 PLF.References STLCRef cyclic_store prfax
R1417:1418 Corelib.Init.Logic <> ex ind
R1420:1429 PLF.References STLCRef tm ind
R1443:1452 PLF.References STLCRef tm ind
binder 1439:1439 <> t:4
R1461:1477 PLF.References STLCRef multistep def
R1487:1490 Corelib.Init.Datatypes <> pair constr
R1492:1501 PLF.References STLCRef tm ind
R1504:1507 Corelib.Init.Datatypes <> list ind
R1509:1518 PLF.References STLCRef tm ind
R1521:1521 PLF.ReferencesTest <> t:4 var
R1525:1527 Corelib.Init.Datatypes <> nil constr
R1529:1538 PLF.References STLCRef tm ind
R1550:1553 Corelib.Init.Datatypes <> pair constr
R1555:1564 PLF.References STLCRef tm ind
R1567:1570 Corelib.Init.Datatypes <> list ind
R1572:1581 PLF.References STLCRef tm ind
R1584:1598 PLF.References STLCRef tm_unit constr
R1611:1614 Corelib.Init.Datatypes <> cons constr
R1616:1625 PLF.References STLCRef tm ind
R1640:1653 PLF.References STLCRef tm_abs constr
R1655:1663 PLF.References STLCRef x def
R1665:1678 PLF.References STLCRef Ty_Nat constr
R1696:1709 PLF.References STLCRef tm_app constr
R1712:1727 PLF.References STLCRef tm_deref constr
R1730:1743 PLF.References STLCRef tm_loc constr
R1768:1781 PLF.References STLCRef tm_var constr
R1783:1791 PLF.References STLCRef x def
R1810:1813 Corelib.Init.Datatypes <> cons constr
R1815:1824 PLF.References STLCRef tm ind
R1842:1855 PLF.References STLCRef tm_abs constr
R1857:1865 PLF.References STLCRef x def
R1867:1880 PLF.References STLCRef Ty_Nat constr
R1901:1914 PLF.References STLCRef tm_app constr
R1917:1932 PLF.References STLCRef tm_deref constr
R1935:1948 PLF.References STLCRef tm_loc constr
R1976:1989 PLF.References STLCRef tm_var constr
R1991:1999 PLF.References STLCRef x def
R2021:2023 Corelib.Init.Datatypes <> nil constr
R2025:2034 PLF.References STLCRef tm ind
R2091:2110 PLF.References STLCRef cyclic_store prfax
def 2113:2121 <> Unnamed_thm
R2118:2121 Corelib.Init.Logic <> True ind
R2294:2317 PLF.References STLCRef store_not_unique prfax
R2323:2324 Corelib.Init.Logic <> ex ind
R2326:2338 PLF.References STLCRef store def
R2353:2365 PLF.References STLCRef store def
binder 2348:2349 <> st:5
R2375:2376 Corelib.Init.Logic <> ex ind
R2378:2393 PLF.References STLCRef store_ty def
R2412:2427 PLF.References STLCRef store_ty def
binder 2406:2408 <> ST1:6
R2440:2441 Corelib.Init.Logic <> ex ind
R2443:2458 PLF.References STLCRef store_ty def
R2480:2495 PLF.References STLCRef store_ty def
binder 2474:2476 <> ST2:7
R2510:2512 Corelib.Init.Logic <> and ind
R2561:2563 Corelib.Init.Logic <> and ind
R2615:2617 Corelib.Init.Logic <> not def
R2621:2622 Corelib.Init.Logic <> eq ind
R2624:2639 PLF.References STLCRef store_ty def
R2641:2643 PLF.ReferencesTest <> ST1:6 var
R2645:2647 PLF.ReferencesTest <> ST2:7 var
R2566:2589 PLF.References STLCRef store_well_typed def
R2591:2593 PLF.ReferencesTest <> ST2:7 var
R2595:2596 PLF.ReferencesTest <> st:5 var
R2515:2538 PLF.References STLCRef store_well_typed def
R2540:2542 PLF.ReferencesTest <> ST1:6 var
R2544:2545 PLF.ReferencesTest <> st:5 var
R2294:2317 PLF.References STLCRef store_not_unique prfax
R2323:2324 Corelib.Init.Logic <> ex ind
R2326:2338 PLF.References STLCRef store def
R2353:2365 PLF.References STLCRef store def
binder 2348:2349 <> st:8
R2375:2376 Corelib.Init.Logic <> ex ind
R2378:2393 PLF.References STLCRef store_ty def
R2412:2427 PLF.References STLCRef store_ty def
binder 2406:2408 <> ST1:9
R2440:2441 Corelib.Init.Logic <> ex ind
R2443:2458 PLF.References STLCRef store_ty def
R2480:2495 PLF.References STLCRef store_ty def
binder 2474:2476 <> ST2:10
R2510:2512 Corelib.Init.Logic <> and ind
R2561:2563 Corelib.Init.Logic <> and ind
R2615:2617 Corelib.Init.Logic <> not def
R2621:2622 Corelib.Init.Logic <> eq ind
R2624:2639 PLF.References STLCRef store_ty def
R2641:2643 PLF.ReferencesTest <> ST1:9 var
R2645:2647 PLF.ReferencesTest <> ST2:10 var
R2566:2589 PLF.References STLCRef store_well_typed def
R2591:2593 PLF.ReferencesTest <> ST2:10 var
R2595:2596 PLF.ReferencesTest <> st:8 var
R2515:2538 PLF.References STLCRef store_well_typed def
R2540:2542 PLF.ReferencesTest <> ST1:9 var
R2544:2545 PLF.ReferencesTest <> st:8 var
R2705:2728 PLF.References STLCRef store_not_unique prfax
def 2731:2739 <> Unnamed_thm
R2736:2739 Corelib.Init.Logic <> True ind
R2946:2991 PLF.References STLCRef manual_grade_for_preservation_informal def
R3176:3214 PLF.References STLCRef.RefsAndNontermination factorial prfax
R3176:3214 PLF.References STLCRef.RefsAndNontermination factorial prfax
R3217:3226 PLF.References STLCRef tm ind
R3277:3315 PLF.References STLCRef.RefsAndNontermination factorial prfax
def 3318:3326 <> Unnamed_thm
R3323:3326 Corelib.Init.Logic <> True ind
R3438:3481 PLF.References STLCRef.RefsAndNontermination factorial_type prfax
R3486:3501 PLF.References STLCRef has_type ind
R3505:3507 Corelib.Init.Datatypes <> nil constr
R3509:3518 PLF.References STLCRef ty ind
R3523:3532 PLF.Maps <> empty def
R3534:3543 PLF.References STLCRef ty ind
R3549:3587 PLF.References STLCRef.RefsAndNontermination factorial prfax
R3593:3608 PLF.References STLCRef Ty_Arrow constr
R3610:3623 PLF.References STLCRef Ty_Nat constr
R3625:3638 PLF.References STLCRef Ty_Nat constr
R3438:3481 PLF.References STLCRef.RefsAndNontermination factorial_type prfax
R3486:3501 PLF.References STLCRef has_type ind
R3505:3507 Corelib.Init.Datatypes <> nil constr
R3509:3518 PLF.References STLCRef ty ind
R3523:3532 PLF.Maps <> empty def
R3534:3543 PLF.References STLCRef ty ind
R3549:3587 PLF.References STLCRef.RefsAndNontermination factorial prfax
R3593:3608 PLF.References STLCRef Ty_Arrow constr
R3610:3623 PLF.References STLCRef Ty_Nat constr
R3625:3638 PLF.References STLCRef Ty_Nat constr
R3691:3734 PLF.References STLCRef.RefsAndNontermination factorial_type prfax
def 3737:3745 <> Unnamed_thm
R3742:3745 Corelib.Init.Logic <> True ind
R4836:4855 PLF.References STLCRef cyclic_store prfax
R4931:4954 PLF.References STLCRef store_not_unique prfax
R5113:5151 PLF.References STLCRef.RefsAndNontermination factorial prfax
R5247:5290 PLF.References STLCRef.RefsAndNontermination factorial_type prfax
