DIGEST 70635272651afc08f57f3ff98d5f8ef0
FPLF.SFHoare2
R188:201 Stdlib.Strings.String <> <> lib
R228:231 PLF.Maps <> <> lib
R261:264 Stdlib.Bool.Bool <> <> lib
R294:298 Stdlib.Arith.Arith <> <> lib
R328:332 Stdlib.Arith.EqNat <> <> lib
R362:369 Stdlib.Arith.PeanoNat <> <> lib
R379:381 Stdlib.Arith.PeanoNat Nat <> mod
R411:413 Stdlib.micromega.Lia <> <> lib
R440:444 PLF.SFImp <> <> lib
R471:477 PLF.SFHoare <> <> lib
def 523:534 <> FILL_IN_HERE
R539:540 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R545:546 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R541:544 PLF.SFHoare <> :::'True' not
def 12509:12522 <> reduce_to_zero
R12526:12528 PLF.SFImp <> com ind
R12535:12537 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R12580:12582 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R12538:12543 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12550:12560 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12571:12579 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R12545:12548 PLF.SFImp <> :com::x_'<>'_x not
R12544:12544 PLF.SFImp <> X def
R12562:12565 PLF.SFImp <> :com:com_scope:x_':='_x not
R12561:12561 PLF.SFImp <> X def
R12567:12569 PLF.SFImp <> :com::x_'-'_x not
R12566:12566 PLF.SFImp <> X def
prf 12594:12616 <> reduce_to_zero_correct'
R12622:12623 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12628:12634 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12649:12653 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12659:12660 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12624:12627 PLF.SFHoare <> :assn:assertion_scope:'True' not
R12635:12648 PLF.SFHoare2 <> reduce_to_zero def
R12655:12657 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R12654:12654 PLF.SFImp <> X def
R12679:12692 PLF.SFHoare2 <> reduce_to_zero def
R12794:12815 PLF.SFHoare <> hoare_consequence_post thm
R12794:12815 PLF.SFHoare <> hoare_consequence_post thm
R12828:12838 PLF.SFHoare <> hoare_while thm
R12828:12838 PLF.SFHoare <> hoare_while thm
R12958:12978 PLF.SFHoare <> hoare_consequence_pre thm
R12958:12978 PLF.SFHoare <> hoare_consequence_pre thm
R12995:13004 PLF.SFHoare <> hoare_asgn thm
R12995:13004 PLF.SFHoare <> hoare_asgn thm
R13076:13088 PLF.SFHoare <> assertion_sub def
R13091:13095 PLF.SFHoare <> assert_implies def
R13225:13234 PLF.SFHoare <> bassertion def
R13284:13301 Stdlib.Bool.Bool <> not_true_iff_false thm
R13284:13301 Stdlib.Bool.Bool <> not_true_iff_false thm
R13284:13301 Stdlib.Bool.Bool <> not_true_iff_false thm
R13330:13343 Stdlib.Bool.Bool <> negb_false_iff thm
R13330:13343 Stdlib.Bool.Bool <> negb_false_iff thm
R13330:13343 Stdlib.Bool.Bool <> negb_false_iff thm
R13370:13375 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R13370:13375 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R14206:14219 PLF.SFHoare <> assert_implies def
R14231:14240 PLF.SFHoare <> bassertion def
R14255:14259 PLF.SFImp <> beval def
R14274:14278 PLF.SFImp <> aeval def
R14295:14307 PLF.SFHoare <> assertion_sub def
R14396:14407 PLF.Maps <> t_update_neq prfax
R14358:14368 PLF.Maps <> t_update_eq prfax
R14501:14504 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14501:14504 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R14574:14591 Stdlib.Bool.Bool <> not_true_iff_false thm
R14616:14633 Stdlib.Bool.Bool <> not_false_iff_true thm
R14658:14670 Stdlib.Bool.Bool <> negb_true_iff thm
R14695:14708 Stdlib.Bool.Bool <> negb_false_iff thm
R14733:14738 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R14763:14769 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R14794:14800 Stdlib.Arith.Compare_dec <> leb_iff abbrev
R14825:14836 Stdlib.Arith.Compare_dec <> leb_iff_conv thm
R14912:14916 PLF.SFImp <> state def
R14912:14916 PLF.SFImp <> state def
R14970:14972 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14970:14972 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15039:15041 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15039:15041 Corelib.Init.Logic <> ::type_scope:x_'='_x not
prf 15211:15235 <> reduce_to_zero_correct'''
R15241:15242 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15247:15253 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15268:15272 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15278:15279 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15243:15246 PLF.SFHoare <> :assn:assertion_scope:'True' not
R15254:15267 PLF.SFHoare2 <> reduce_to_zero def
R15274:15276 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R15273:15273 PLF.SFImp <> X def
R15298:15311 PLF.SFHoare2 <> reduce_to_zero def
R15323:15344 PLF.SFHoare <> hoare_consequence_post thm
R15323:15344 PLF.SFHoare <> hoare_consequence_post thm
R15357:15367 PLF.SFHoare <> hoare_while thm
R15357:15367 PLF.SFHoare <> hoare_while thm
R15383:15403 PLF.SFHoare <> hoare_consequence_pre thm
R15383:15403 PLF.SFHoare <> hoare_consequence_pre thm
R15420:15429 PLF.SFHoare <> hoare_asgn thm
R15420:15429 PLF.SFHoare <> hoare_asgn thm
prf 15492:15494 <> foo
R15510:15512 Corelib.Init.Datatypes <> nat ind
binder 15505:15505 <> m:1
binder 15507:15507 <> n:2
R15518:15520 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15525:15530 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15643:15648 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15680:15682 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15521:15524 PLF.SFHoare <> :assn:assertion_scope:'True' not
R15531:15540 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R15638:15642 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R15547:15555 PLF.SFImp <> :com:com_scope:x_';'_x not
R15542:15545 PLF.SFImp <> :com:com_scope:x_':='_x not
R15541:15541 PLF.SFImp <> X def
R15546:15546 PLF.SFHoare2 <> m:1 var
R15562:15570 PLF.SFImp <> :com:com_scope:x_';'_x not
R15557:15560 PLF.SFImp <> :com:com_scope:x_':='_x not
R15556:15556 PLF.SFImp <> Y def
R15571:15576 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15583:15595 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15627:15637 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R15578:15581 PLF.SFImp <> :com::x_'<='_x not
R15577:15577 PLF.SFHoare2 <> n:2 var
R15582:15582 PLF.SFImp <> X def
R15606:15616 PLF.SFImp <> :com:com_scope:x_';'_x not
R15597:15600 PLF.SFImp <> :com:com_scope:x_':='_x not
R15596:15596 PLF.SFImp <> X def
R15602:15604 PLF.SFImp <> :com::x_'-'_x not
R15601:15601 PLF.SFImp <> X def
R15605:15605 PLF.SFHoare2 <> n:2 var
R15618:15621 PLF.SFImp <> :com:com_scope:x_':='_x not
R15617:15617 PLF.SFImp <> Y def
R15623:15625 PLF.SFImp <> :com::x_'+'_x not
R15622:15622 PLF.SFImp <> Y def
R15664:15667 PLF.SFHoare <> :assn:assertion_scope:x_'/\'_x not
R15650:15652 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R15649:15649 PLF.SFImp <> X def
R15653:15653 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R15660:15660 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R15662:15662 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R15663:15663 PLF.SFHoare2 <> n:2 var
R15661:15661 PLF.SFHoare2 <> m:1 var
R15654:15659 Stdlib.Arith.PeanoNat Nat modulo def
R15669:15671 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R15668:15668 PLF.SFImp <> Y def
R15672:15672 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R15676:15676 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R15678:15678 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R15679:15679 PLF.SFHoare2 <> n:2 var
R15677:15677 PLF.SFHoare2 <> m:1 var
R15673:15675 Stdlib.Arith.PeanoNat Nat div def
R15711:15719 PLF.SFHoare <> hoare_seq thm
R15711:15719 PLF.SFHoare <> hoare_seq thm
R15733:15741 PLF.SFHoare <> hoare_seq thm
R15733:15741 PLF.SFHoare <> hoare_seq thm
R15757:15778 PLF.SFHoare <> hoare_consequence_post thm
R15757:15778 PLF.SFHoare <> hoare_consequence_post thm
R15828:15830 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R15842:15844 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R15838:15840 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R15832:15834 PLF.SFHoare <> :assn:assertion_scope:x_'+'_x not
R15831:15831 PLF.SFImp <> X def
R15836:15836 PLF.SFHoare <> :assn:assertion_scope:x_'*'_x not
R15835:15835 PLF.SFImp <> Y def
R15796:15806 PLF.SFHoare <> hoare_while thm
R15828:15830 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R15842:15844 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R15838:15840 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R15832:15834 PLF.SFHoare <> :assn:assertion_scope:x_'+'_x not
R15831:15831 PLF.SFImp <> X def
R15836:15836 PLF.SFHoare <> :assn:assertion_scope:x_'*'_x not
R15835:15835 PLF.SFImp <> Y def
R15796:15806 PLF.SFHoare <> hoare_while thm
R15863:15871 PLF.SFHoare <> hoare_seq thm
R15863:15871 PLF.SFHoare <> hoare_seq thm
R15892:15901 PLF.SFHoare <> hoare_asgn thm
R15892:15901 PLF.SFHoare <> hoare_asgn thm
R15922:15942 PLF.SFHoare <> hoare_consequence_pre thm
R15922:15942 PLF.SFHoare <> hoare_consequence_pre thm
R15966:15975 PLF.SFHoare <> hoare_asgn thm
R15966:15975 PLF.SFHoare <> hoare_asgn thm
R16085:16094 PLF.SFHoare <> hoare_asgn thm
R16085:16094 PLF.SFHoare <> hoare_asgn thm
R16108:16128 PLF.SFHoare <> hoare_consequence_pre thm
R16108:16128 PLF.SFHoare <> hoare_consequence_pre thm
R16144:16153 PLF.SFHoare <> hoare_asgn thm
R16144:16153 PLF.SFHoare <> hoare_asgn thm
prf 16261:16271 <> hoare_if_wp
binder 16282:16283 <> P1:3
binder 16285:16286 <> P2:4
binder 16288:16288 <> Q:5
R16293:16296 PLF.SFImp <> bexp ind
binder 16291:16291 <> b:6
binder 16299:16300 <> c1:7
binder 16302:16303 <> c2:8
R16329:16336 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16310:16312 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16315:16318 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16321:16324 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16326:16328 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16313:16314 PLF.SFHoare2 <> P1:3 var
R16319:16320 PLF.SFHoare2 <> c1:7 var
R16325:16325 PLF.SFHoare2 <> Q:5 var
R16356:16363 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16337:16339 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16342:16345 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16348:16351 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16353:16355 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16340:16341 PLF.SFHoare2 <> P2:4 var
R16346:16347 PLF.SFHoare2 <> c2:8 var
R16352:16352 PLF.SFHoare2 <> Q:5 var
R16364:16366 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16391:16394 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16419:16422 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16424:16426 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16376:16379 PLF.SFHoare <> :assn:assertion_scope:x_'/\'_x not
R16367:16367 PLF.SFHoare <> :assn:assertion_scope:'('_x_')' not
R16375:16375 PLF.SFHoare <> :assn:assertion_scope:'('_x_')' not
R16369:16372 PLF.SFHoare <> :assn:assertion_scope:x_'->'_x not
R16368:16368 PLF.SFHoare2 <> b:6 var
R16373:16374 PLF.SFHoare2 <> P1:3 var
R16380:16380 PLF.SFHoare <> :assn:assertion_scope:'('_x_')' not
R16390:16390 PLF.SFHoare <> :assn:assertion_scope:'('_x_')' not
R16384:16387 PLF.SFHoare <> :assn:assertion_scope:x_'->'_x not
R16381:16382 PLF.SFHoare <> :assn:assertion_scope:'~'_x not
R16383:16383 PLF.SFHoare2 <> b:6 var
R16388:16389 PLF.SFHoare2 <> P2:4 var
R16395:16397 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R16399:16404 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R16407:16412 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R16415:16418 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R16398:16398 PLF.SFHoare2 <> b:6 var
R16405:16406 PLF.SFHoare2 <> c1:7 var
R16413:16414 PLF.SFHoare2 <> c2:8 var
R16423:16423 PLF.SFHoare2 <> Q:5 var
prf 16539:16547 <> hoare_div
binder 16558:16558 <> Q:9
R16564:16569 Stdlib.Strings.String <> string ind
binder 16561:16561 <> X:10
R16580:16583 PLF.SFImp <> aexp ind
binder 16573:16574 <> a1:11
binder 16576:16577 <> a2:12
R16589:16591 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16700:16705 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16718:16723 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16725:16727 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16599:16607 PLF.SFHoare <> :assn:assertion_scope:x_'/\'_x not
R16594:16597 PLF.SFHoare <> :assn:assertion_scope:x_'<>'_x not
R16592:16593 PLF.SFHoare2 <> a2:12 var
R16608:16608 PLF.SFHoare <> :assn:assertion_scope:'('_x_')' not
R16699:16699 PLF.SFHoare <> :assn:assertion_scope:'('_x_')' not
R16649:16652 PLF.SFHoare <> :assn:assertion_scope:x_'->'_x not
R16611:16613 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R16609:16610 PLF.SFHoare2 <> a1:11 var
R16631:16633 PLF.SFHoare <> :assn:assertion_scope:x_'+'_x not
R16616:16618 PLF.SFHoare <> :assn:assertion_scope:x_'*'_x not
R16614:16615 PLF.SFHoare2 <> a2:12 var
R16619:16619 PLF.SFHoare <> :assn:assertion_scope:'('_x_')' not
R16630:16630 PLF.SFHoare <> :assn:assertion_scope:'('_x_')' not
R16620:16620 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R16624:16624 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R16627:16627 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R16628:16629 PLF.SFHoare2 <> a2:12 var
R16625:16626 PLF.SFHoare2 <> a1:11 var
R16621:16623 Stdlib.Arith.PeanoNat Nat div def
R16634:16634 PLF.SFHoare <> :assn:assertion_scope:'('_x_')' not
R16648:16648 PLF.SFHoare <> :assn:assertion_scope:'('_x_')' not
R16635:16635 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R16642:16642 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R16645:16645 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R16646:16647 PLF.SFHoare2 <> a2:12 var
R16643:16644 PLF.SFHoare2 <> a1:11 var
R16636:16641 Stdlib.Arith.PeanoNat Nat modulo def
R16673:16682 PLF.SFHoare <> :assn:assertion_scope:x_'->'_x not
R16668:16670 PLF.SFHoare <> :assn:assertion_scope:x_'<'_x not
R16653:16653 PLF.SFHoare <> :assn:assertion_scope:'('_x_')' not
R16667:16667 PLF.SFHoare <> :assn:assertion_scope:'('_x_')' not
R16654:16654 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R16661:16661 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R16664:16664 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R16665:16666 PLF.SFHoare2 <> a2:12 var
R16662:16663 PLF.SFHoare2 <> a1:11 var
R16655:16660 Stdlib.Arith.PeanoNat Nat modulo def
R16671:16672 PLF.SFHoare2 <> a2:12 var
R16683:-1 PLF.SFHoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R0:16682 PLF.SFHoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R16684:16690 PLF.SFHoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R16698:16698 PLF.SFHoare <> :assn:assertion_scope:x_'['_x_'|->'_x_']' not
R16685:16685 PLF.SFHoare2 <> X:10 var
R16693:16695 PLF.SFImp <> :com::x_'/'_x not
R16691:16692 PLF.SFHoare2 <> a1:11 var
R16696:16697 PLF.SFHoare2 <> a2:12 var
R16683:16683 PLF.SFHoare2 <> Q:9 var
R16707:16710 PLF.SFImp <> :com:com_scope:x_':='_x not
R16706:16706 PLF.SFHoare2 <> X:10 var
R16713:16715 PLF.SFImp <> :com::x_'/'_x not
R16711:16712 PLF.SFHoare2 <> a1:11 var
R16716:16717 PLF.SFHoare2 <> a2:12 var
R16724:16724 PLF.SFHoare2 <> Q:9 var
R16841:16847 Stdlib.Arith.PeanoNat Nat div_mod thm
R16841:16847 Stdlib.Arith.PeanoNat Nat div_mod thm
R16875:16889 Stdlib.Arith.PeanoNat Nat mod_upper_bound def
R16875:16889 Stdlib.Arith.PeanoNat Nat mod_upper_bound def
prf 16959:16977 <> assert_implies_refl
R16983:16991 PLF.SFHoare <> Assertion def
binder 16980:16980 <> P:13
R16998:17002 PLF.SFHoare <> ::hoare_spec_scope:x_'->>'_x not
R16997:16997 PLF.SFHoare2 <> P:13 var
R17003:17003 PLF.SFHoare2 <> P:13 var
R17076:17080 PLF.SFHoare <> assert_implies def
R17083:17095 PLF.SFHoare <> assertion_sub def
R17098:17105 PLF.Maps <> t_update def
R17108:17117 PLF.SFHoare <> bassertion def
R17182:17185 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R17186:17189 PLF.SFImp <> :::'true' not
R17182:17185 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R17186:17189 PLF.SFImp <> :::'true' not
R17241:17244 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R17245:17249 PLF.SFImp <> :::'false' not
R17241:17244 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R17245:17249 PLF.SFImp <> :::'false' not
R17301:17304 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R17301:17304 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R17343:17345 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17338:17341 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R17346:17349 PLF.SFImp <> :::'true' not
R17343:17345 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17338:17341 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R17346:17349 PLF.SFImp <> :::'true' not
R17401:17403 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17396:17399 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R17404:17408 PLF.SFImp <> :::'false' not
R17401:17403 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17396:17399 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R17404:17408 PLF.SFImp <> :::'false' not
R17461:17463 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17456:17459 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R17464:17467 PLF.SFImp <> :::'true' not
R17461:17463 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17456:17459 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R17464:17467 PLF.SFImp <> :::'true' not
R17518:17520 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17513:17516 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R17521:17525 PLF.SFImp <> :::'false' not
R17518:17520 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17513:17516 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R17521:17525 PLF.SFImp <> :::'false' not
R17577:17579 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17571:17574 Corelib.Init.Datatypes <> negb def
R17580:17583 PLF.SFImp <> :::'true' not
R17577:17579 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17571:17574 Corelib.Init.Datatypes <> negb def
R17580:17583 PLF.SFImp <> :::'true' not
R17636:17638 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17630:17633 Corelib.Init.Datatypes <> negb def
R17639:17643 PLF.SFImp <> :::'false' not
R17636:17638 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17630:17633 Corelib.Init.Datatypes <> negb def
R17639:17643 PLF.SFImp <> :::'false' not
R17691:17691 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17698:17701 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17693:17696 Corelib.Init.Nat <> ::nat_scope:x_'=?'_x not
R17702:17705 PLF.SFImp <> :::'true' not
R17691:17691 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17698:17701 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17693:17696 Corelib.Init.Nat <> ::nat_scope:x_'=?'_x not
R17702:17705 PLF.SFImp <> :::'true' not
R17745:17745 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17752:17755 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17747:17750 Corelib.Init.Nat <> ::nat_scope:x_'=?'_x not
R17756:17760 PLF.SFImp <> :::'false' not
R17745:17745 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17752:17755 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17747:17750 Corelib.Init.Nat <> ::nat_scope:x_'=?'_x not
R17756:17760 PLF.SFImp <> :::'false' not
R17778:17784 Stdlib.Arith.PeanoNat Nat eqb_neq thm
R17723:17728 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R17661:17674 Stdlib.Bool.Bool <> negb_false_iff thm
R17601:17613 Stdlib.Bool.Bool <> negb_true_iff thm
R17542:17554 Stdlib.Bool.Bool <> orb_false_iff thm
R17484:17495 Stdlib.Bool.Bool <> orb_true_iff thm
R17425:17438 Stdlib.Bool.Bool <> andb_false_iff thm
R17366:17378 Stdlib.Bool.Bool <> andb_true_iff thm
R17266:17283 Stdlib.Bool.Bool <> not_false_iff_true thm
R17206:17223 Stdlib.Bool.Bool <> not_true_iff_false thm
R17830:17835 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R17862:17867 Stdlib.Arith.PeanoNat Nat leb_le thm
R17891:17897 Stdlib.Arith.Compare_dec <> leb_iff abbrev
R17921:17932 Stdlib.Arith.Compare_dec <> leb_iff_conv thm
R18120:18121 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18123:18125 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18130:18132 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18134:18135 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18126:18129 PLF.SFImp <> :com:com_scope:'skip' not
R18120:18121 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18123:18125 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18130:18132 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18134:18135 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18126:18129 PLF.SFImp <> :com:com_scope:'skip' not
R18246:18247 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18249:18251 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18262:18264 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18266:18267 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18253:18256 PLF.SFImp <> :com:com_scope:x_':='_x not
R18258:18260 PLF.SFImp <> :com::x_'/'_x not
R18246:18247 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18249:18251 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18262:18264 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18266:18267 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18253:18256 PLF.SFImp <> :com:com_scope:x_':='_x not
R18258:18260 PLF.SFImp <> :com::x_'/'_x not
R18373:18374 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18376:18378 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18385:18387 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18389:18390 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18380:18383 PLF.SFImp <> :com:com_scope:x_':='_x not
R18373:18374 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18376:18378 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18385:18387 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18389:18390 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18380:18383 PLF.SFImp <> :com:com_scope:x_':='_x not
R18498:18499 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18501:18503 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18508:18510 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18512:18513 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18505:18506 PLF.SFImp <> :com:com_scope:x_';'_x not
R18498:18499 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18501:18503 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18508:18510 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18512:18513 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18505:18506 PLF.SFImp <> :com:com_scope:x_';'_x not
R18556:18557 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18559:18561 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18584:18586 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18588:18589 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18562:18564 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R18566:18571 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R18573:18578 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R18580:18583 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R18556:18557 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18559:18561 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18584:18586 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18588:18589 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18562:18564 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R18566:18571 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R18573:18578 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R18580:18583 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R18617:18627 PLF.SFHoare2 <> hoare_if_wp thm
R18642:18662 PLF.SFHoare <> hoare_consequence_pre thm
R18673:18683 PLF.SFHoare2 <> hoare_if_wp thm
R18534:18542 PLF.SFHoare <> hoare_seq thm
R18418:18427 PLF.SFHoare <> hoare_asgn thm
R18441:18461 PLF.SFHoare <> hoare_consequence_pre thm
R18472:18481 PLF.SFHoare <> hoare_asgn thm
R18295:18303 PLF.SFHoare2 <> hoare_div thm
R18317:18337 PLF.SFHoare <> hoare_consequence_pre thm
R18348:18356 PLF.SFHoare2 <> hoare_div thm
R18163:18172 PLF.SFHoare <> hoare_skip thm
R18189:18209 PLF.SFHoare <> hoare_consequence_pre thm
R18220:18229 PLF.SFHoare <> hoare_skip thm
R18750:18751 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18753:18755 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18757:18759 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18761:18762 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18750:18751 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18753:18755 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18757:18759 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18761:18762 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R18831:18849 PLF.SFHoare2 <> assert_implies_refl thm
R18891:18897 PLF.Maps <> t_empty def
R18960:18970 PLF.SFHoare <> hoare_while thm
R18990:19011 PLF.SFHoare <> hoare_consequence_post thm
R19023:19033 PLF.SFHoare <> hoare_while thm
R19055:19076 PLF.SFHoare <> hoare_consequence_post thm
R19087:19107 PLF.SFHoare <> hoare_consequence_pre thm
R19119:19129 PLF.SFHoare <> hoare_while thm
R19165:19167 Stdlib.Arith.PeanoNat Nat div def
def 19265:19272 <> ex_while
R19276:19278 PLF.SFImp <> com ind
R19285:19291 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R19336:19340 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R19292:19297 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R19304:19317 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R19328:19335 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R19299:19302 PLF.SFImp <> :com::x_'<>'_x not
R19298:19298 PLF.SFImp <> X def
R19319:19322 PLF.SFImp <> :com:com_scope:x_':='_x not
R19318:19318 PLF.SFImp <> X def
R19324:19326 PLF.SFImp <> :com::x_'-'_x not
R19323:19323 PLF.SFImp <> X def
prf 19373:19385 <> while_correct
R19391:19393 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19398:19401 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19410:19414 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19420:19422 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19394:19397 PLF.SFHoare <> :assn:assertion_scope:'True' not
R19402:19409 PLF.SFHoare2 <> ex_while ex
R19416:19418 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R19415:19415 PLF.SFImp <> X def
R19441:19448 PLF.SFHoare2 <> ex_while ex
R19465:19467 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R19472:19474 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R19468:19471 PLF.SFHoare <> :assn:assertion_scope:'True' not
R19465:19467 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R19472:19474 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R19468:19471 PLF.SFHoare <> :assn:assertion_scope:'True' not
def 19628:19634 <> ex_swap
R19638:19640 PLF.SFImp <> com ind
R19647:19653 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R19696:19700 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R19664:19669 PLF.SFImp <> :com:com_scope:x_';'_x not
R19655:19658 PLF.SFImp <> :com:com_scope:x_':='_x not
R19654:19654 PLF.SFImp <> X def
R19660:19662 PLF.SFImp <> :com::x_'+'_x not
R19659:19659 PLF.SFImp <> X def
R19663:19663 PLF.SFImp <> Y def
R19680:19685 PLF.SFImp <> :com:com_scope:x_';'_x not
R19671:19674 PLF.SFImp <> :com:com_scope:x_':='_x not
R19670:19670 PLF.SFImp <> Y def
R19676:19678 PLF.SFImp <> :com::x_'-'_x not
R19675:19675 PLF.SFImp <> X def
R19679:19679 PLF.SFImp <> Y def
R19687:19690 PLF.SFImp <> :com:com_scope:x_':='_x not
R19686:19686 PLF.SFImp <> X def
R19692:19694 PLF.SFImp <> :com::x_'-'_x not
R19691:19691 PLF.SFImp <> X def
R19695:19695 PLF.SFImp <> Y def
prf 19722:19733 <> swap_correct
R19749:19751 Corelib.Init.Datatypes <> nat ind
binder 19744:19744 <> m:14
binder 19746:19746 <> n:15
R19759:19761 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19776:19779 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19787:19790 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19805:19807 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19767:19770 PLF.SFHoare <> :assn:assertion_scope:x_'/\'_x not
R19763:19765 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R19762:19762 PLF.SFImp <> X def
R19766:19766 PLF.SFHoare2 <> m:14 var
R19772:19774 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R19771:19771 PLF.SFImp <> Y def
R19775:19775 PLF.SFHoare2 <> n:15 var
R19780:19786 PLF.SFHoare2 <> ex_swap def
R19796:19799 PLF.SFHoare <> :assn:assertion_scope:x_'/\'_x not
R19792:19794 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R19791:19791 PLF.SFImp <> X def
R19795:19795 PLF.SFHoare2 <> n:15 var
R19801:19803 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R19800:19800 PLF.SFImp <> Y def
R19804:19804 PLF.SFHoare2 <> m:14 var
R19826:19832 PLF.SFHoare2 <> ex_swap def
def 19965:19986 <> ex_positive_difference
R19993:19999 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R20065:20069 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R20000:20002 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R20009:20020 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R20031:20046 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R20057:20064 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R20004:20007 PLF.SFImp <> :com::x_'<='_x not
R20003:20003 PLF.SFImp <> X def
R20008:20008 PLF.SFImp <> Y def
R20022:20025 PLF.SFImp <> :com:com_scope:x_':='_x not
R20021:20021 PLF.SFImp <> Z def
R20027:20029 PLF.SFImp <> :com::x_'-'_x not
R20026:20026 PLF.SFImp <> Y def
R20030:20030 PLF.SFImp <> X def
R20048:20051 PLF.SFImp <> :com:com_scope:x_':='_x not
R20047:20047 PLF.SFImp <> Z def
R20053:20055 PLF.SFImp <> :com::x_'-'_x not
R20052:20052 PLF.SFImp <> X def
R20056:20056 PLF.SFImp <> Y def
prf 20081:20107 <> positive_difference_correct
R20115:20116 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20121:20129 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20152:20158 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20181:20182 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20117:20120 PLF.SFHoare <> :assn:assertion_scope:'True' not
R20130:20151 PLF.SFHoare2 <> ex_positive_difference def
R20168:20171 PLF.SFHoare <> :assn:assertion_scope:x_'\/'_x not
R20164:20166 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R20160:20162 PLF.SFHoare <> :assn:assertion_scope:x_'+'_x not
R20159:20159 PLF.SFImp <> Z def
R20163:20163 PLF.SFImp <> X def
R20167:20167 PLF.SFImp <> Y def
R20177:20179 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R20173:20175 PLF.SFHoare <> :assn:assertion_scope:x_'+'_x not
R20172:20172 PLF.SFImp <> Z def
R20176:20176 PLF.SFImp <> Y def
R20180:20180 PLF.SFImp <> X def
R20199:20220 PLF.SFHoare2 <> ex_positive_difference def
def 20616:20631 <> ex_if_minus_plus
R20638:20642 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R20702:20706 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R20643:20645 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R20654:20663 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R20674:20685 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R20696:20701 PLF.SFImp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R20646:20646 PLF.SFImp <> :com:com_scope:'('_x_')' not
R20653:20653 PLF.SFImp <> :com:com_scope:'('_x_')' not
R20648:20651 PLF.SFImp <> :com::x_'<='_x not
R20647:20647 PLF.SFImp <> X def
R20652:20652 PLF.SFImp <> Y def
R20665:20668 PLF.SFImp <> :com:com_scope:x_':='_x not
R20664:20664 PLF.SFImp <> Z def
R20670:20672 PLF.SFImp <> :com::x_'-'_x not
R20669:20669 PLF.SFImp <> Y def
R20673:20673 PLF.SFImp <> X def
R20687:20690 PLF.SFImp <> :com:com_scope:x_':='_x not
R20686:20686 PLF.SFImp <> Y def
R20692:20694 PLF.SFImp <> :com::x_'+'_x not
R20691:20691 PLF.SFImp <> X def
R20695:20695 PLF.SFImp <> Z def
prf 20718:20738 <> if_minus_plus_correct
R20744:20745 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20750:20756 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20773:20778 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20788:20789 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20746:20749 PLF.SFHoare <> :assn:assertion_scope:'True' not
R20757:20772 PLF.SFHoare2 <> ex_if_minus_plus def
R20780:20782 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R20779:20779 PLF.SFImp <> Y def
R20784:20786 PLF.SFHoare <> :assn:assertion_scope:x_'+'_x not
R20783:20783 PLF.SFImp <> X def
R20787:20787 PLF.SFImp <> Z def
R20808:20823 PLF.SFHoare2 <> ex_if_minus_plus def
def 21003:21012 <> ex_div_mod
R21021:21023 Corelib.Init.Datatypes <> nat ind
binder 21015:21015 <> a:16
binder 21017:21017 <> b:17
R21031:21037 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R21120:21124 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R21044:21049 PLF.SFImp <> :com:com_scope:x_';'_x not
R21039:21042 PLF.SFImp <> :com:com_scope:x_':='_x not
R21038:21038 PLF.SFImp <> X def
R21043:21043 PLF.SFHoare2 <> a:16 var
R21056:21061 PLF.SFImp <> :com:com_scope:x_';'_x not
R21051:21054 PLF.SFImp <> :com:com_scope:x_':='_x not
R21050:21050 PLF.SFImp <> Y def
R21062:21067 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R21074:21083 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R21112:21119 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R21069:21072 PLF.SFImp <> :com::x_'<='_x not
R21068:21068 PLF.SFHoare2 <> b:17 var
R21073:21073 PLF.SFImp <> X def
R21094:21101 PLF.SFImp <> :com:com_scope:x_';'_x not
R21085:21088 PLF.SFImp <> :com:com_scope:x_':='_x not
R21084:21084 PLF.SFImp <> X def
R21090:21092 PLF.SFImp <> :com::x_'-'_x not
R21089:21089 PLF.SFImp <> X def
R21093:21093 PLF.SFHoare2 <> b:17 var
R21103:21106 PLF.SFImp <> :com:com_scope:x_':='_x not
R21102:21102 PLF.SFImp <> Y def
R21108:21110 PLF.SFImp <> :com::x_'+'_x not
R21107:21107 PLF.SFImp <> Y def
prf 21136:21161 <> div_mod_outer_triple_valid
R21178:21180 Corelib.Init.Datatypes <> nat ind
binder 21173:21173 <> a:18
binder 21175:21175 <> b:19
R21188:21190 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21196:21205 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21220:21227 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21259:21261 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21192:21194 PLF.SFHoare <> :assn:assertion_scope:x_'>'_x not
R21191:21191 PLF.SFHoare2 <> b:19 var
R21216:21216 PLF.SFImp <> :com:com_scope:x_x_'..'_x not
R21218:21218 PLF.SFImp <> :com:com_scope:x_x_'..'_x not
R21219:21219 PLF.SFHoare2 <> b:19 var
R21217:21217 PLF.SFHoare2 <> a:18 var
R21206:21215 PLF.SFHoare2 <> ex_div_mod def
R21243:21246 PLF.SFHoare <> :assn:assertion_scope:x_'/\'_x not
R21229:21231 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R21228:21228 PLF.SFImp <> X def
R21232:21232 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R21239:21239 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R21241:21241 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R21242:21242 PLF.SFHoare2 <> b:19 var
R21240:21240 PLF.SFHoare2 <> a:18 var
R21233:21238 Stdlib.Arith.PeanoNat Nat modulo def
R21248:21250 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R21247:21247 PLF.SFImp <> Y def
R21251:21251 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R21255:21255 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R21257:21257 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R21258:21258 PLF.SFHoare2 <> b:19 var
R21256:21256 PLF.SFHoare2 <> a:18 var
R21252:21254 Stdlib.Arith.PeanoNat Nat div def
R21280:21289 PLF.SFHoare2 <> ex_div_mod def
R21315:21316 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R21330:21331 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R21318:21320 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R21326:21328 PLF.SFHoare <> :assn:assertion_scope:x_'+'_x not
R21322:21324 PLF.SFHoare <> :assn:assertion_scope:x_'*'_x not
R21325:21325 PLF.SFImp <> Y def
R21329:21329 PLF.SFImp <> X def
R21315:21316 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R21330:21331 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R21318:21320 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R21326:21328 PLF.SFHoare <> :assn:assertion_scope:x_'+'_x not
R21322:21324 PLF.SFHoare <> :assn:assertion_scope:x_'*'_x not
R21325:21325 PLF.SFImp <> Y def
R21329:21329 PLF.SFImp <> X def
R21362:21381 Stdlib.Arith.PeanoNat Nat.Div0 add_mod_idemp_l thm
R21384:21391 Stdlib.Arith.PeanoNat Nat mul_comm thm
R21394:21405 Stdlib.Arith.PeanoNat Nat.Div0 mod_mul thm
R21408:21416 Stdlib.Arith.PeanoNat Nat mod_small def
R21362:21381 Stdlib.Arith.PeanoNat Nat.Div0 add_mod_idemp_l thm
R21362:21381 Stdlib.Arith.PeanoNat Nat.Div0 add_mod_idemp_l thm
R21384:21391 Stdlib.Arith.PeanoNat Nat mul_comm thm
R21384:21391 Stdlib.Arith.PeanoNat Nat mul_comm thm
R21394:21405 Stdlib.Arith.PeanoNat Nat.Div0 mod_mul thm
R21394:21405 Stdlib.Arith.PeanoNat Nat.Div0 mod_mul thm
R21408:21416 Stdlib.Arith.PeanoNat Nat mod_small def
R21408:21416 Stdlib.Arith.PeanoNat Nat mod_small def
R21408:21416 Stdlib.Arith.PeanoNat Nat mod_small def
R21440:21457 Stdlib.Arith.PeanoNat Nat div_le_lower_bound def
R21468:21470 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R21464:21466 Corelib.Init.Nat <> ::nat_scope:x_'*'_x not
R21463:21463 PLF.SFImp <> Y def
R21474:21474 PLF.SFImp <> X def
R21483:21483 PLF.SFImp <> Y def
R21440:21457 Stdlib.Arith.PeanoNat Nat div_le_lower_bound def
R21468:21470 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R21464:21466 Corelib.Init.Nat <> ::nat_scope:x_'*'_x not
R21463:21463 PLF.SFImp <> Y def
R21474:21474 PLF.SFImp <> X def
R21483:21483 PLF.SFImp <> Y def
R21519:21541 Stdlib.Arith.PeanoNat Nat.Div0 div_lt_upper_bound thm
R21552:21554 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R21548:21550 Corelib.Init.Nat <> ::nat_scope:x_'*'_x not
R21547:21547 PLF.SFImp <> Y def
R21558:21558 PLF.SFImp <> X def
R21565:21567 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R21571:21571 PLF.SFImp <> Y def
R21519:21541 Stdlib.Arith.PeanoNat Nat.Div0 div_lt_upper_bound thm
R21552:21554 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R21548:21550 Corelib.Init.Nat <> ::nat_scope:x_'*'_x not
R21547:21547 PLF.SFImp <> Y def
R21558:21558 PLF.SFImp <> X def
R21565:21567 Corelib.Init.Nat <> ::nat_scope:x_'+'_x not
R21571:21571 PLF.SFImp <> Y def
def 29451:29468 <> ex_subtract_slowly
R29475:29477 Corelib.Init.Datatypes <> nat ind
binder 29471:29471 <> m:20
R29485:29487 Corelib.Init.Datatypes <> nat ind
binder 29481:29481 <> n:21
R29495:29501 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R29562:29566 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R29502:29507 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R29514:29524 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R29554:29561 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R29509:29512 PLF.SFImp <> :com::x_'<>'_x not
R29508:29508 PLF.SFImp <> X def
R29535:29543 PLF.SFImp <> :com:com_scope:x_';'_x not
R29526:29529 PLF.SFImp <> :com:com_scope:x_':='_x not
R29525:29525 PLF.SFImp <> Y def
R29531:29533 PLF.SFImp <> :com::x_'-'_x not
R29530:29530 PLF.SFImp <> Y def
R29545:29548 PLF.SFImp <> :com:com_scope:x_':='_x not
R29544:29544 PLF.SFImp <> X def
R29550:29552 PLF.SFImp <> :com::x_'-'_x not
R29549:29549 PLF.SFImp <> X def
prf 29578:29600 <> subtract_slowly_correct
R29617:29619 Corelib.Init.Datatypes <> nat ind
binder 29612:29612 <> m:22
binder 29614:29614 <> n:23
R29625:29627 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29643:29650 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29673:29678 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29688:29690 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29633:29637 PLF.SFHoare <> :assn:assertion_scope:x_'/\'_x not
R29629:29631 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R29628:29628 PLF.SFImp <> X def
R29632:29632 PLF.SFHoare2 <> m:22 var
R29639:29641 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R29638:29638 PLF.SFImp <> Y def
R29642:29642 PLF.SFHoare2 <> n:23 var
R29669:29669 PLF.SFImp <> :com:com_scope:x_x_'..'_x not
R29671:29671 PLF.SFImp <> :com:com_scope:x_x_'..'_x not
R29672:29672 PLF.SFHoare2 <> n:23 var
R29670:29670 PLF.SFHoare2 <> m:22 var
R29651:29668 PLF.SFHoare2 <> ex_subtract_slowly ex
R29680:29682 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R29679:29679 PLF.SFImp <> Y def
R29684:29686 PLF.SFHoare <> :assn:assertion_scope:x_'-'_x not
R29683:29683 PLF.SFHoare2 <> n:23 var
R29687:29687 PLF.SFHoare2 <> m:22 var
R29709:29726 PLF.SFHoare2 <> ex_subtract_slowly ex
R29751:29753 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R29767:29769 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R29759:29761 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R29755:29757 PLF.SFHoare <> :assn:assertion_scope:x_'-'_x not
R29754:29754 PLF.SFImp <> Y def
R29758:29758 PLF.SFImp <> X def
R29763:29765 PLF.SFHoare <> :assn:assertion_scope:x_'-'_x not
R29751:29753 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R29767:29769 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R29759:29761 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R29755:29757 PLF.SFHoare <> :assn:assertion_scope:x_'-'_x not
R29754:29754 PLF.SFImp <> Y def
R29758:29758 PLF.SFImp <> X def
R29763:29765 PLF.SFHoare <> :assn:assertion_scope:x_'-'_x not
def 30293:30310 <> ex_slow_assignment
R30317:30319 Corelib.Init.Datatypes <> nat ind
binder 30313:30313 <> m:24
R30327:30335 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R30402:30406 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R30336:30341 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R30348:30360 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R30392:30401 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R30343:30346 PLF.SFImp <> :com::x_'<>'_x not
R30342:30342 PLF.SFImp <> X def
R30371:30381 PLF.SFImp <> :com:com_scope:x_';'_x not
R30362:30365 PLF.SFImp <> :com:com_scope:x_':='_x not
R30361:30361 PLF.SFImp <> X def
R30367:30369 PLF.SFImp <> :com::x_'-'_x not
R30366:30366 PLF.SFImp <> X def
R30383:30386 PLF.SFImp <> :com:com_scope:x_':='_x not
R30382:30382 PLF.SFImp <> Y def
R30388:30390 PLF.SFImp <> :com::x_'+'_x not
R30387:30387 PLF.SFImp <> Y def
prf 30418:30440 <> slow_assignment_correct
R30455:30457 Corelib.Init.Datatypes <> nat ind
binder 30452:30452 <> m:25
R30465:30467 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30473:30482 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30503:30510 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30516:30518 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R30469:30471 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R30468:30468 PLF.SFImp <> X def
R30472:30472 PLF.SFHoare2 <> m:25 var
R30501:30501 PLF.SFImp <> :com:com_scope:x_x_'..'_x not
R30502:30502 PLF.SFHoare2 <> m:25 var
R30483:30500 PLF.SFHoare2 <> ex_slow_assignment ex
R30512:30514 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R30511:30511 PLF.SFImp <> Y def
R30515:30515 PLF.SFHoare2 <> m:25 var
def 30986:30991 <> parity
binder 30993:30993 <> x:26
R31006:31006 PLF.SFHoare2 <> x:26 var
R31039:31039 Corelib.Init.Datatypes <> S constr
R31042:31042 Corelib.Init.Datatypes <> S constr
R31051:31056 PLF.SFHoare2 <> parity:27 def
def 32924:32932 <> ex_parity
R32937:32939 Corelib.Init.Datatypes <> nat ind
binder 32935:32935 <> m:29
R32947:32953 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R32994:32998 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R32954:32959 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R32966:32975 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R32986:32993 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R32961:32964 PLF.SFImp <> :com::x_'<='_x not
R32965:32965 PLF.SFImp <> X def
R32977:32980 PLF.SFImp <> :com:com_scope:x_':='_x not
R32976:32976 PLF.SFImp <> X def
R32982:32984 PLF.SFImp <> :com::x_'-'_x not
R32981:32981 PLF.SFImp <> X def
prf 33150:33160 <> parity_ge_2
binder 33171:33171 <> x:30
R33182:33187 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R33177:33180 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R33181:33181 PLF.SFHoare2 <> x:30 var
R33202:33204 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R33188:33193 PLF.SFHoare2 <> parity def
R33197:33199 Corelib.Init.Nat <> ::nat_scope:x_'-'_x not
R33196:33196 PLF.SFHoare2 <> x:30 var
R33205:33210 PLF.SFHoare2 <> parity def
R33212:33212 PLF.SFHoare2 <> x:30 var
R33316:33322 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R33316:33322 Stdlib.Arith.PeanoNat Nat sub_0_r thm
R33316:33322 Stdlib.Arith.PeanoNat Nat sub_0_r thm
prf 33350:33360 <> parity_lt_2
binder 33371:33371 <> x:31
R33384:33389 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R33376:33377 Corelib.Init.Logic <> ::type_scope:'~'_x not
R33379:33382 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R33383:33383 PLF.SFHoare2 <> x:31 var
R33398:33400 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R33390:33395 PLF.SFHoare2 <> parity def
R33397:33397 PLF.SFHoare2 <> x:31 var
R33401:33401 PLF.SFHoare2 <> x:31 var
prf 33518:33531 <> parity_correct
R33537:33539 Corelib.Init.Datatypes <> nat ind
binder 33534:33534 <> m:32
R33545:33547 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33553:33560 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33572:33577 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33591:33593 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33549:33551 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R33548:33548 PLF.SFImp <> X def
R33552:33552 PLF.SFHoare2 <> m:32 var
R33570:33570 PLF.SFImp <> :com:com_scope:x_x_'..'_x not
R33571:33571 PLF.SFHoare2 <> m:32 var
R33561:33569 PLF.SFHoare2 <> ex_parity def
R33579:33581 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R33578:33578 PLF.SFImp <> X def
R33582:33582 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R33589:33589 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R33590:33590 PLF.SFHoare2 <> m:32 var
R33583:33588 PLF.SFHoare2 <> parity def
R33612:33620 PLF.SFHoare2 <> ex_parity def
R33635:33637 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R33659:33661 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R33647:33649 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R33638:33638 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R33645:33645 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R33646:33646 PLF.SFImp <> X def
R33639:33644 PLF.SFHoare2 <> parity def
R33650:33650 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R33657:33657 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R33651:33656 PLF.SFHoare2 <> parity def
R33635:33637 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R33659:33661 PLF.SFHoare <> ::assertion_scope:'{{'_x_'}}' not
R33647:33649 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R33638:33638 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R33645:33645 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R33646:33646 PLF.SFImp <> X def
R33639:33644 PLF.SFHoare2 <> parity def
R33650:33650 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R33657:33657 PLF.SFHoare <> :assn:assertion_scope:'#'_x_x_'..'_x not
R33651:33656 PLF.SFHoare2 <> parity def
R33696:33696 PLF.SFImp <> X def
R33696:33696 PLF.SFImp <> X def
R33858:33858 PLF.SFImp <> X def
R33858:33858 PLF.SFImp <> X def
def 36838:36844 <> ex_sqrt
R36849:36851 Corelib.Init.Datatypes <> nat ind
binder 36847:36847 <> m:33
R36859:36867 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R36938:36942 PLF.SFImp <> ::com_scope:'<{'_x_'}>' not
R36874:36881 PLF.SFImp <> :com:com_scope:x_';'_x not
R36869:36872 PLF.SFImp <> :com:com_scope:x_':='_x not
R36868:36868 PLF.SFImp <> Z def
R36882:36887 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R36906:36917 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R36928:36937 PLF.SFImp <> :com:com_scope:'while'_x_'do'_x_'end' not
R36888:36888 PLF.SFImp <> :com:com_scope:'('_x_')' not
R36905:36905 PLF.SFImp <> :com:com_scope:'('_x_')' not
R36900:36903 PLF.SFImp <> :com::x_'<='_x not
R36894:36894 PLF.SFImp <> :com::x_'*'_x not
R36889:36889 PLF.SFImp <> :com:com_scope:'('_x_')' not
R36893:36893 PLF.SFImp <> :com:com_scope:'('_x_')' not
R36891:36891 PLF.SFImp <> :com::x_'+'_x not
R36890:36890 PLF.SFImp <> Z def
R36895:36895 PLF.SFImp <> :com:com_scope:'('_x_')' not
R36899:36899 PLF.SFImp <> :com:com_scope:'('_x_')' not
R36897:36897 PLF.SFImp <> :com::x_'+'_x not
R36896:36896 PLF.SFImp <> Z def
R36904:36904 PLF.SFImp <> X def
R36919:36922 PLF.SFImp <> :com:com_scope:x_':='_x not
R36918:36918 PLF.SFImp <> Z def
R36924:36926 PLF.SFImp <> :com::x_'+'_x not
R36923:36923 PLF.SFImp <> Z def
prf 36954:36965 <> sqrt_correct
R36980:36982 Corelib.Init.Datatypes <> nat ind
binder 36977:36977 <> m:34
R36990:36992 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R36998:37007 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R37017:37024 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R37048:37050 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R36994:36996 PLF.SFHoare <> :assn:assertion_scope:x_'='_x not
R36993:36993 PLF.SFImp <> X def
R36997:36997 PLF.SFHoare2 <> m:34 var
R37015:37015 PLF.SFImp <> :com:com_scope:x_x_'..'_x not
R37016:37016 PLF.SFHoare2 <> m:34 var
R37008:37014 PLF.SFHoare2 <> ex_sqrt def
R37031:37034 PLF.SFHoare <> :assn:assertion_scope:x_'/\'_x not
R37028:37029 PLF.SFHoare <> :assn:assertion_scope:x_'<='_x not
R37026:37026 PLF.SFHoare <> :assn:assertion_scope:x_'*'_x not
R37025:37025 PLF.SFImp <> Z def
R37027:37027 PLF.SFImp <> Z def
R37030:37030 PLF.SFHoare2 <> m:34 var
R37036:37036 PLF.SFHoare <> :assn:assertion_scope:x_'<'_x not
R37035:37035 PLF.SFHoare2 <> m:34 var
R37042:37042 PLF.SFHoare <> :assn:assertion_scope:x_'*'_x not
R37037:37037 PLF.SFHoare <> :assn:assertion_scope:'('_x_')' not
R37041:37041 PLF.SFHoare <> :assn:assertion_scope:'('_x_')' not
R37039:37039 PLF.SFHoare <> :assn:assertion_scope:x_'+'_x not
R37038:37038 PLF.SFImp <> Z def
R37043:37043 PLF.SFHoare <> :assn:assertion_scope:'('_x_')' not
R37047:37047 PLF.SFHoare <> :assn:assertion_scope:'('_x_')' not
R37045:37045 PLF.SFHoare <> :assn:assertion_scope:x_'+'_x not
R37044:37044 PLF.SFImp <> Z def
R40324:40327 Stdlib.Arith.Factorial <> fact def
def 41677:41688 <> ex_factorial
R41693:41695 Corelib.Init.Datatypes <> nat ind
binder 41691:41691 <> m:35
R41700:41702 PLF.SFImp <> com ind
def 41781:41793 <> factorial_pre
R41797:41805 PLF.SFHoare <> Assertion def
R41810:41821 PLF.SFHoare2 <> FILL_IN_HERE def
def 41836:41849 <> factorial_post
R41853:41861 PLF.SFHoare <> Assertion def
R41866:41877 PLF.SFHoare2 <> FILL_IN_HERE def
prf 41909:41925 <> factorial_correct
R41939:41941 Corelib.Init.Datatypes <> nat ind
binder 41936:41936 <> m:36
R41949:41951 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41965:41968 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41983:41986 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42001:42003 PLF.SFHoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41952:41964 PLF.SFHoare2 <> factorial_pre def
R41981:41981 PLF.SFImp <> :com:com_scope:x_x_'..'_x not
R41982:41982 PLF.SFHoare2 <> m:36 var
R41969:41980 PLF.SFHoare2 <> ex_factorial prfax
R41987:42000 PLF.SFHoare2 <> factorial_post def
