DIGEST 173fd90eb6e82f1b70f54d98766a9129
FPLF.SmallstepTest
R73:78 Stdlib.Strings.String <> <> lib
R105:113 PLF.Smallstep <> <> lib
ax 127:133 <> MISSING
mod 150:154 <> Check
R220:226 PLF.SmallstepTest <> MISSING defax
R220:226 PLF.SmallstepTest <> MISSING defax
R419:422 Corelib.Init.Datatypes <> Some constr
R419:422 Corelib.Init.Datatypes <> Some constr
R602:605 Corelib.Init.Datatypes <> None constr
R602:605 Corelib.Init.Datatypes <> None constr
R687:691 PLF.SmallstepTest Check <> mod
R719:727 PLF.Smallstep <> <> lib
R737:741 PLF.SmallstepTest Check <> mod
def 745:753 <> Unnamed_thm
R750:753 Corelib.Init.Logic <> True ind
R910:933 PLF.Smallstep SimpleArith1 test_step_2 ex
R938:954 PLF.Smallstep SimpleArith1 step ind
R957:957 PLF.Smallstep <> P constr
R960:960 PLF.Smallstep <> C constr
R966:966 PLF.Smallstep <> P constr
R969:969 PLF.Smallstep <> C constr
R975:975 PLF.Smallstep <> P constr
R978:978 PLF.Smallstep <> C constr
R984:984 PLF.Smallstep <> C constr
R996:996 PLF.Smallstep <> P constr
R999:999 PLF.Smallstep <> C constr
R1005:1005 PLF.Smallstep <> P constr
R1008:1008 PLF.Smallstep <> C constr
R1014:1014 PLF.Smallstep <> C constr
R910:933 PLF.Smallstep SimpleArith1 test_step_2 ex
R938:954 PLF.Smallstep SimpleArith1 step ind
R957:957 PLF.Smallstep <> P constr
R960:960 PLF.Smallstep <> C constr
R966:966 PLF.Smallstep <> P constr
R969:969 PLF.Smallstep <> C constr
R975:975 PLF.Smallstep <> P constr
R978:978 PLF.Smallstep <> C constr
R984:984 PLF.Smallstep <> C constr
R996:996 PLF.Smallstep <> P constr
R999:999 PLF.Smallstep <> C constr
R1005:1005 PLF.Smallstep <> P constr
R1008:1008 PLF.Smallstep <> C constr
R1014:1014 PLF.Smallstep <> C constr
R1071:1094 PLF.Smallstep SimpleArith1 test_step_2 ex
def 1097:1105 <> Unnamed_thm
R1102:1105 Corelib.Init.Logic <> True ind
R1272:1289 PLF.Smallstep <> step_deterministic thm
R1294:1306 PLF.Smallstep <> deterministic def
R1308:1309 PLF.Smallstep <> tm ind
R1311:1314 PLF.Smallstep <> step ind
R1272:1289 PLF.Smallstep <> step_deterministic thm
R1294:1306 PLF.Smallstep <> deterministic def
R1308:1309 PLF.Smallstep <> tm ind
R1311:1314 PLF.Smallstep <> step ind
R1366:1383 PLF.Smallstep <> step_deterministic thm
def 1386:1394 <> Unnamed_thm
R1391:1394 Corelib.Init.Logic <> True ind
R1583:1615 PLF.Smallstep Temp4.Temp5 bool_step_prop4_holds prfax
R1583:1615 PLF.Smallstep Temp4.Temp5 bool_step_prop4_holds prfax
R1618:1644 PLF.Smallstep Temp4.Temp5 bool_step_prop4 def
R1695:1727 PLF.Smallstep Temp4.Temp5 bool_step_prop4_holds prfax
def 1730:1738 <> Unnamed_thm
R1735:1738 Corelib.Init.Logic <> True ind
R1903:1918 PLF.Smallstep <> test_multistep_4 prfax
R1924:1928 PLF.Smallstep <> multi ind
R1930:1931 PLF.Smallstep <> tm ind
R1933:1936 PLF.Smallstep <> step ind
R1939:1939 PLF.Smallstep <> P constr
R1942:1942 PLF.Smallstep <> C constr
R1948:1948 PLF.Smallstep <> P constr
R1951:1951 PLF.Smallstep <> C constr
R1957:1957 PLF.Smallstep <> P constr
R1960:1960 PLF.Smallstep <> C constr
R1966:1966 PLF.Smallstep <> C constr
R1978:1978 PLF.Smallstep <> P constr
R1981:1981 PLF.Smallstep <> C constr
R1987:1987 PLF.Smallstep <> C constr
R1990:1996 Corelib.Init.Nat <> add def
R2001:2007 Corelib.Init.Nat <> add def
R1903:1918 PLF.Smallstep <> test_multistep_4 prfax
R1924:1928 PLF.Smallstep <> multi ind
R1930:1931 PLF.Smallstep <> tm ind
R1933:1936 PLF.Smallstep <> step ind
R1939:1939 PLF.Smallstep <> P constr
R1942:1942 PLF.Smallstep <> C constr
R1948:1948 PLF.Smallstep <> P constr
R1951:1951 PLF.Smallstep <> C constr
R1957:1957 PLF.Smallstep <> P constr
R1960:1960 PLF.Smallstep <> C constr
R1966:1966 PLF.Smallstep <> C constr
R1978:1978 PLF.Smallstep <> P constr
R1981:1981 PLF.Smallstep <> C constr
R1987:1987 PLF.Smallstep <> C constr
R1990:1996 Corelib.Init.Nat <> add def
R2001:2007 Corelib.Init.Nat <> add def
R2067:2082 PLF.Smallstep <> test_multistep_4 prfax
def 2085:2093 <> Unnamed_thm
R2090:2093 Corelib.Init.Logic <> True ind
R2260:2276 PLF.Smallstep <> multistep_congr_2 prfax
R2301:2302 PLF.Smallstep <> tm ind
binder 2289:2290 <> v1:3
binder 2292:2293 <> t2:4
binder 2295:2297 <> t2':5
R2310:2314 PLF.Smallstep <> value ind
R2316:2317 PLF.SmallstepTest <> v1:3 var
R2326:2330 PLF.Smallstep <> multi ind
R2332:2333 PLF.Smallstep <> tm ind
R2335:2338 PLF.Smallstep <> step ind
R2340:2341 PLF.SmallstepTest <> t2:4 var
R2343:2345 PLF.SmallstepTest <> t2':5 var
R2351:2355 PLF.Smallstep <> multi ind
R2357:2358 PLF.Smallstep <> tm ind
R2360:2363 PLF.Smallstep <> step ind
R2366:2366 PLF.Smallstep <> P constr
R2368:2369 PLF.SmallstepTest <> v1:3 var
R2371:2372 PLF.SmallstepTest <> t2:4 var
R2376:2376 PLF.Smallstep <> P constr
R2378:2379 PLF.SmallstepTest <> v1:3 var
R2381:2383 PLF.SmallstepTest <> t2':5 var
R2260:2276 PLF.Smallstep <> multistep_congr_2 prfax
R2301:2302 PLF.Smallstep <> tm ind
binder 2289:2290 <> v1:6
binder 2292:2293 <> t2:7
binder 2295:2297 <> t2':8
R2310:2314 PLF.Smallstep <> value ind
R2316:2317 PLF.SmallstepTest <> v1:6 var
R2326:2330 PLF.Smallstep <> multi ind
R2332:2333 PLF.Smallstep <> tm ind
R2335:2338 PLF.Smallstep <> step ind
R2340:2341 PLF.SmallstepTest <> t2:7 var
R2343:2345 PLF.SmallstepTest <> t2':8 var
R2351:2355 PLF.Smallstep <> multi ind
R2357:2358 PLF.Smallstep <> tm ind
R2360:2363 PLF.Smallstep <> step ind
R2366:2366 PLF.Smallstep <> P constr
R2368:2369 PLF.SmallstepTest <> v1:6 var
R2371:2372 PLF.SmallstepTest <> t2:7 var
R2376:2376 PLF.Smallstep <> P constr
R2378:2379 PLF.SmallstepTest <> v1:6 var
R2381:2383 PLF.SmallstepTest <> t2':8 var
R2436:2452 PLF.Smallstep <> multistep_congr_2 prfax
def 2455:2463 <> Unnamed_thm
R2460:2463 Corelib.Init.Logic <> True ind
R2626:2640 PLF.Smallstep <> eval__multistep prfax
R2657:2658 PLF.Smallstep <> tm ind
binder 2653:2653 <> t:9
R2666:2668 Corelib.Init.Datatypes <> nat ind
binder 2662:2662 <> n:10
R2676:2679 PLF.Smallstep <> eval ind
R2681:2681 PLF.SmallstepTest <> t:9 var
R2683:2683 PLF.SmallstepTest <> n:10 var
R2688:2692 PLF.Smallstep <> multi ind
R2694:2695 PLF.Smallstep <> tm ind
R2697:2700 PLF.Smallstep <> step ind
R2702:2702 PLF.SmallstepTest <> t:9 var
R2705:2705 PLF.Smallstep <> C constr
R2707:2707 PLF.SmallstepTest <> n:10 var
R2626:2640 PLF.Smallstep <> eval__multistep prfax
R2657:2658 PLF.Smallstep <> tm ind
binder 2653:2653 <> t:11
R2666:2668 Corelib.Init.Datatypes <> nat ind
binder 2662:2662 <> n:12
R2676:2679 PLF.Smallstep <> eval ind
R2681:2681 PLF.SmallstepTest <> t:11 var
R2683:2683 PLF.SmallstepTest <> n:12 var
R2688:2692 PLF.Smallstep <> multi ind
R2694:2695 PLF.Smallstep <> tm ind
R2697:2700 PLF.Smallstep <> step ind
R2702:2702 PLF.SmallstepTest <> t:11 var
R2705:2705 PLF.Smallstep <> C constr
R2707:2707 PLF.SmallstepTest <> n:12 var
R2760:2774 PLF.Smallstep <> eval__multistep prfax
def 2777:2785 <> Unnamed_thm
R2782:2785 Corelib.Init.Logic <> True ind
R2998:3033 PLF.Smallstep <> manual_grade_for_eval__multistep_inf def
R3186:3195 PLF.Smallstep <> step__eval prfax
R3215:3216 PLF.Smallstep <> tm ind
binder 3208:3208 <> t:13
binder 3210:3211 <> t':14
R3224:3226 Corelib.Init.Datatypes <> nat ind
binder 3220:3220 <> n:15
R3234:3237 PLF.Smallstep <> step ind
R3239:3239 PLF.SmallstepTest <> t:13 var
R3241:3242 PLF.SmallstepTest <> t':14 var
R3250:3253 PLF.Smallstep <> eval ind
R3255:3256 PLF.SmallstepTest <> t':14 var
R3258:3258 PLF.SmallstepTest <> n:15 var
R3262:3265 PLF.Smallstep <> eval ind
R3267:3267 PLF.SmallstepTest <> t:13 var
R3269:3269 PLF.SmallstepTest <> n:15 var
R3186:3195 PLF.Smallstep <> step__eval prfax
R3215:3216 PLF.Smallstep <> tm ind
binder 3208:3208 <> t:16
binder 3210:3211 <> t':17
R3224:3226 Corelib.Init.Datatypes <> nat ind
binder 3220:3220 <> n:18
R3234:3237 PLF.Smallstep <> step ind
R3239:3239 PLF.SmallstepTest <> t:16 var
R3241:3242 PLF.SmallstepTest <> t':17 var
R3250:3253 PLF.Smallstep <> eval ind
R3255:3256 PLF.SmallstepTest <> t':17 var
R3258:3258 PLF.SmallstepTest <> n:18 var
R3262:3265 PLF.Smallstep <> eval ind
R3267:3267 PLF.SmallstepTest <> t:16 var
R3269:3269 PLF.SmallstepTest <> n:18 var
R3321:3330 PLF.Smallstep <> step__eval prfax
def 3333:3341 <> Unnamed_thm
R3338:3341 Corelib.Init.Logic <> True ind
R3504:3518 PLF.Smallstep <> multistep__eval prfax
R3538:3539 PLF.Smallstep <> tm ind
binder 3531:3531 <> t:19
binder 3533:3534 <> t':20
R3547:3560 PLF.Smallstep <> normal_form_of def
R3562:3562 PLF.SmallstepTest <> t:19 var
R3564:3565 PLF.SmallstepTest <> t':20 var
R3571:3572 Corelib.Init.Logic <> ex ind
R3574:3576 Corelib.Init.Datatypes <> nat ind
R3587:3589 Corelib.Init.Datatypes <> nat ind
binder 3583:3583 <> n:21
R3594:3596 Corelib.Init.Logic <> and ind
R3617:3620 PLF.Smallstep <> eval ind
R3622:3622 PLF.SmallstepTest <> t:19 var
R3624:3624 PLF.SmallstepTest <> n:21 var
R3600:3601 Corelib.Init.Logic <> eq ind
R3603:3604 PLF.Smallstep <> tm ind
R3606:3607 PLF.SmallstepTest <> t':20 var
R3610:3610 PLF.Smallstep <> C constr
R3612:3612 PLF.SmallstepTest <> n:21 var
R3504:3518 PLF.Smallstep <> multistep__eval prfax
R3538:3539 PLF.Smallstep <> tm ind
binder 3531:3531 <> t:22
binder 3533:3534 <> t':23
R3547:3560 PLF.Smallstep <> normal_form_of def
R3562:3562 PLF.SmallstepTest <> t:22 var
R3564:3565 PLF.SmallstepTest <> t':23 var
R3571:3572 Corelib.Init.Logic <> ex ind
R3574:3576 Corelib.Init.Datatypes <> nat ind
R3587:3589 Corelib.Init.Datatypes <> nat ind
binder 3583:3583 <> n:24
R3594:3596 Corelib.Init.Logic <> and ind
R3617:3620 PLF.Smallstep <> eval ind
R3622:3622 PLF.SmallstepTest <> t:22 var
R3624:3624 PLF.SmallstepTest <> n:24 var
R3600:3601 Corelib.Init.Logic <> eq ind
R3603:3604 PLF.Smallstep <> tm ind
R3606:3607 PLF.SmallstepTest <> t':23 var
R3610:3610 PLF.Smallstep <> C constr
R3612:3612 PLF.SmallstepTest <> n:24 var
R3678:3692 PLF.Smallstep <> multistep__eval prfax
def 3695:3703 <> Unnamed_thm
R3700:3703 Corelib.Init.Logic <> True ind
R3899:3934 PLF.Smallstep Combined combined_step_deterministic prfax
R3939:3940 Corelib.Init.Logic <> or ind
R3989:3991 Corelib.Init.Logic <> not def
R3995:4007 PLF.Smallstep <> deterministic def
R4009:4019 PLF.Smallstep Combined tm ind
R4021:4033 PLF.Smallstep Combined step ind
R3944:3956 PLF.Smallstep <> deterministic def
R3958:3968 PLF.Smallstep Combined tm ind
R3970:3982 PLF.Smallstep Combined step ind
R3899:3934 PLF.Smallstep Combined combined_step_deterministic prfax
R3939:3940 Corelib.Init.Logic <> or ind
R3989:3991 Corelib.Init.Logic <> not def
R3995:4007 PLF.Smallstep <> deterministic def
R4009:4019 PLF.Smallstep Combined tm ind
R4021:4033 PLF.Smallstep Combined step ind
R3944:3956 PLF.Smallstep <> deterministic def
R3958:3968 PLF.Smallstep Combined tm ind
R3970:3982 PLF.Smallstep Combined step ind
R4087:4122 PLF.Smallstep Combined combined_step_deterministic prfax
def 4125:4133 <> Unnamed_thm
R4130:4133 Corelib.Init.Logic <> True ind
R4323:4355 PLF.Smallstep Combined combined_strong_progress prfax
R4360:4361 Corelib.Init.Logic <> or ind
R4491:4493 Corelib.Init.Logic <> not def
R4513:4523 PLF.Smallstep Combined tm ind
binder 4509:4509 <> t:25
R4533:4534 Corelib.Init.Logic <> or ind
R4566:4567 Corelib.Init.Logic <> ex ind
R4569:4579 PLF.Smallstep Combined tm ind
R4591:4601 PLF.Smallstep Combined tm ind
binder 4586:4587 <> t':26
R4606:4618 PLF.Smallstep Combined step ind
R4620:4620 PLF.SmallstepTest <> t:25 var
R4622:4623 PLF.SmallstepTest <> t':26 var
R4537:4550 PLF.Smallstep Combined value ind
R4552:4552 PLF.SmallstepTest <> t:25 var
R4378:4388 PLF.Smallstep Combined tm ind
binder 4374:4374 <> t:27
R4395:4396 Corelib.Init.Logic <> or ind
R4425:4426 Corelib.Init.Logic <> ex ind
R4428:4438 PLF.Smallstep Combined tm ind
R4450:4460 PLF.Smallstep Combined tm ind
binder 4445:4446 <> t':28
R4465:4477 PLF.Smallstep Combined step ind
R4479:4479 PLF.SmallstepTest <> t:27 var
R4481:4482 PLF.SmallstepTest <> t':28 var
R4399:4412 PLF.Smallstep Combined value ind
R4414:4414 PLF.SmallstepTest <> t:27 var
R4323:4355 PLF.Smallstep Combined combined_strong_progress prfax
R4360:4361 Corelib.Init.Logic <> or ind
R4491:4493 Corelib.Init.Logic <> not def
R4513:4523 PLF.Smallstep Combined tm ind
binder 4509:4509 <> t:29
R4533:4534 Corelib.Init.Logic <> or ind
R4566:4567 Corelib.Init.Logic <> ex ind
R4569:4579 PLF.Smallstep Combined tm ind
R4591:4601 PLF.Smallstep Combined tm ind
binder 4586:4587 <> t':30
R4606:4618 PLF.Smallstep Combined step ind
R4620:4620 PLF.SmallstepTest <> t:29 var
R4622:4623 PLF.SmallstepTest <> t':30 var
R4537:4550 PLF.Smallstep Combined value ind
R4552:4552 PLF.SmallstepTest <> t:29 var
R4378:4388 PLF.Smallstep Combined tm ind
binder 4374:4374 <> t:31
R4395:4396 Corelib.Init.Logic <> or ind
R4425:4426 Corelib.Init.Logic <> ex ind
R4428:4438 PLF.Smallstep Combined tm ind
R4450:4460 PLF.Smallstep Combined tm ind
binder 4445:4446 <> t':32
R4465:4477 PLF.Smallstep Combined step ind
R4479:4479 PLF.SmallstepTest <> t:31 var
R4481:4482 PLF.SmallstepTest <> t':32 var
R4399:4412 PLF.Smallstep Combined value ind
R4414:4414 PLF.SmallstepTest <> t:31 var
R4679:4711 PLF.Smallstep Combined combined_strong_progress prfax
def 4714:4722 <> Unnamed_thm
R4719:4722 Corelib.Init.Logic <> True ind
R4911:4929 PLF.Smallstep <> compiler_is_correct prfax
R4911:4929 PLF.Smallstep <> compiler_is_correct prfax
R4932:4960 PLF.Smallstep <> compiler_is_correct_statement prfax
R5011:5029 PLF.Smallstep <> compiler_is_correct prfax
def 5032:5040 <> Unnamed_thm
R5037:5040 Corelib.Init.Logic <> True ind
R5197:5208 PLF.Smallstep <> normalize_ex prfax
R5214:5215 Corelib.Init.Logic <> ex ind
R5217:5218 PLF.Smallstep <> tm ind
R5233:5234 PLF.Smallstep <> tm ind
binder 5228:5229 <> e':33
R5243:5245 Corelib.Init.Logic <> and ind
R5294:5298 PLF.Smallstep <> value ind
R5300:5301 PLF.SmallstepTest <> e':33 var
R5249:5253 PLF.Smallstep <> multi ind
R5255:5256 PLF.Smallstep <> tm ind
R5258:5261 PLF.Smallstep <> step ind
R5264:5264 PLF.Smallstep <> P constr
R5267:5267 PLF.Smallstep <> C constr
R5273:5273 PLF.Smallstep <> P constr
R5276:5276 PLF.Smallstep <> C constr
R5282:5282 PLF.Smallstep <> C constr
R5289:5290 PLF.SmallstepTest <> e':33 var
R5197:5208 PLF.Smallstep <> normalize_ex prfax
R5214:5215 Corelib.Init.Logic <> ex ind
R5217:5218 PLF.Smallstep <> tm ind
R5233:5234 PLF.Smallstep <> tm ind
binder 5228:5229 <> e':34
R5243:5245 Corelib.Init.Logic <> and ind
R5294:5298 PLF.Smallstep <> value ind
R5300:5301 PLF.SmallstepTest <> e':34 var
R5249:5253 PLF.Smallstep <> multi ind
R5255:5256 PLF.Smallstep <> tm ind
R5258:5261 PLF.Smallstep <> step ind
R5264:5264 PLF.Smallstep <> P constr
R5267:5267 PLF.Smallstep <> C constr
R5273:5273 PLF.Smallstep <> P constr
R5276:5276 PLF.Smallstep <> C constr
R5282:5282 PLF.Smallstep <> C constr
R5289:5290 PLF.SmallstepTest <> e':34 var
R5355:5366 PLF.Smallstep <> normalize_ex prfax
def 5369:5377 <> Unnamed_thm
R5374:5377 Corelib.Init.Logic <> True ind
R6343:6366 PLF.Smallstep SimpleArith1 test_step_2 ex
R6436:6453 PLF.Smallstep <> step_deterministic thm
R6538:6570 PLF.Smallstep Temp4.Temp5 bool_step_prop4_holds prfax
R6638:6653 PLF.Smallstep <> test_multistep_4 prfax
R6722:6738 PLF.Smallstep <> multistep_congr_2 prfax
R6805:6819 PLF.Smallstep <> eval__multistep prfax
R6881:6890 PLF.Smallstep <> step__eval prfax
R6957:6971 PLF.Smallstep <> multistep__eval prfax
R7059:7094 PLF.Smallstep Combined combined_step_deterministic prfax
R7179:7211 PLF.Smallstep Combined combined_strong_progress prfax
R7275:7286 PLF.Smallstep <> normalize_ex prfax
R7473:7491 PLF.Smallstep <> compiler_is_correct prfax
