DIGEST 54a5639b9cfc8ec39cd6852308935e54
FPLF.Stlc
R1971:1984 Stdlib.Strings.String <> <> lib
R2011:2014 PLF.Maps <> <> lib
R2041:2049 PLF.Smallstep <> <> lib
mod 6696:6699 <> STLC
ind 6802:6803 STLC ty
constr 6819:6825 STLC Ty_Bool
constr 6837:6844 STLC Ty_Arrow
R6830:6831 PLF.Stlc <> ty:1 ind
R6850:6853 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6848:6849 PLF.Stlc <> ty:1 ind
R6856:6859 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6854:6855 PLF.Stlc <> ty:1 ind
R6860:6861 PLF.Stlc <> ty:1 ind
scheme 6802:6803 STLC ty_rect
scheme 6802:6803 STLC ty_ind
scheme 6802:6803 STLC ty_rec
scheme 6802:6803 STLC ty_sind
ind 6964:6965 STLC tm
constr 6981:6986 STLC tm_var
constr 7009:7014 STLC tm_app
constr 7039:7044 STLC tm_abs
constr 7079:7085 STLC tm_true
constr 7097:7104 STLC tm_false
constr 7115:7119 STLC tm_if
R6998:7001 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6992:6997 Stdlib.Strings.String <> string ind
R7002:7003 PLF.Stlc <> tm:3 ind
R7022:7025 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7020:7021 PLF.Stlc <> tm:3 ind
R7028:7031 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7026:7027 PLF.Stlc <> tm:3 ind
R7032:7033 PLF.Stlc <> tm:3 ind
R7056:7059 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7050:7055 Stdlib.Strings.String <> string ind
R7062:7065 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7060:7061 PLF.Stlc STLC ty ind
R7068:7071 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7066:7067 PLF.Stlc <> tm:3 ind
R7072:7073 PLF.Stlc <> tm:3 ind
R7090:7091 PLF.Stlc <> tm:3 ind
R7108:7109 PLF.Stlc <> tm:3 ind
R7128:7131 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7126:7127 PLF.Stlc <> tm:3 ind
R7134:7137 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7132:7133 PLF.Stlc <> tm:3 ind
R7140:7143 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7138:7139 PLF.Stlc <> tm:3 ind
R7144:7145 PLF.Stlc <> tm:3 ind
scheme 6964:6965 STLC tm_rect
scheme 6964:6965 STLC tm_ind
scheme 6964:6965 STLC tm_rec
scheme 6964:6965 STLC tm_sind
not 7410:7410 STLC :stlc_ty:stlc_scope:x
not 7484:7484 STLC :::'<{{'_x_'}}>'
not 7531:7531 STLC :stlc_ty:stlc_scope:'('_x_')'
R7629:7636 PLF.Stlc STLC Ty_Arrow constr
not 7616:7616 STLC :stlc_ty:stlc_scope:x_'->'_x
not 7720:7720 STLC :stlc_ty:stlc_scope:'$('_x_')'
R7811:7817 PLF.Stlc STLC Ty_Bool constr
not 7799:7799 STLC :stlc_ty:stlc_scope:'Bool'
R7906:7910 PLF.Stlc STLC tm_if constr
not 7873:7873 STLC :stlc_tm::'if'_x_'then'_x_'else'_x
R8142:8145 Corelib.Init.Datatypes <> true constr
not 8129:8129 STLC :::'true'
R8183:8189 PLF.Stlc STLC tm_true constr
not 8170:8170 STLC :stlc_tm::'true'
R8246:8250 Corelib.Init.Datatypes <> false constr
not 8232:8232 STLC :::'false'
R8289:8296 PLF.Stlc STLC tm_false constr
not 8275:8275 STLC :stlc_tm::'false'
R8396:8399 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8404:8407 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8400:8403 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8416:8419 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8432:8435 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8424:8427 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R8420:8423 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8428:8431 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8444:8447 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8470:8473 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8462:8465 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R8448:8448 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R8461:8461 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R8453:8456 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R8449:8452 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8457:8460 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8466:8469 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
not 8486:8486 STLC :stlc_tm:stlc_scope:'$('_x_')'
not 8578:8578 STLC :stlc_tm:stlc_scope:x
not 8662:8662 STLC ::stlc_scope:'<{'_x_'}>'
not 8732:8732 STLC :stlc_tm:stlc_scope:'('_x_')'
R8828:8833 PLF.Stlc STLC tm_app constr
not 8818:8818 STLC :stlc_tm:stlc_scope:x_x
R8935:8940 PLF.Stlc STLC tm_abs constr
not 8915:8915 STLC :stlc_tm::'\'_x_':'_x_','_x
R9125:9155 PLF.Stlc STLC tm_var constr
R9168:9173 PLF.Stlc STLC tm_var constr
R9168:9173 PLF.Stlc STLC tm_var constr
def 9198:9198 STLC x
R9202:9207 Stdlib.Strings.String <> string ind
def 9228:9228 STLC y
R9232:9237 Stdlib.Strings.String <> string ind
def 9258:9258 STLC z
R9262:9267 Stdlib.Strings.String <> string ind
R9289:9289 PLF.Stlc STLC x def
R9311:9311 PLF.Stlc STLC y def
R9333:9333 PLF.Stlc STLC z def
abbrev 9697:9699 STLC idB
R9706:9708 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9719:9721 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9709:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9711 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9716:9717 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9710:9710 PLF.Stlc STLC x def
R9712:9715 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9718:9718 PLF.Stlc STLC x def
abbrev 9734:9737 STLC idBB
R9744:9746 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9763:9765 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9747:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9749 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9760:9761 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9748:9748 PLF.Stlc STLC x def
R9754:9755 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R9750:9753 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9756:9759 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9762:9762 PLF.Stlc STLC x def
abbrev 9778:9783 STLC idBBBB
R9790:9792 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9826:9827 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9793:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9796 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9823:9824 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9794:9794 PLF.Stlc STLC x def
R9809:9810 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R9797:9797 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R9808:9808 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R9802:9803 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R9798:9801 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9804:9807 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9811:9811 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R9822:9822 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R9816:9817 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R9812:9815 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9818:9821 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9825:9825 PLF.Stlc STLC x def
abbrev 9840:9840 STLC k
R9845:9847 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9867:9869 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9848:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9850 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9855:9856 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9849:9849 PLF.Stlc STLC x def
R9851:9854 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9857:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9859 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9864:9865 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9858:9858 PLF.Stlc STLC y def
R9860:9863 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9866:9866 PLF.Stlc STLC x def
abbrev 9882:9885 STLC notB
R9890:9892 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9927:9929 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9893:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9895 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9900:9901 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9894:9894 PLF.Stlc STLC x def
R9896:9899 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9902:9904 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R9906:9911 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R9917:9922 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R9905:9905 PLF.Stlc STLC x def
R9912:9916 PLF.Stlc STLC :stlc_tm::'false' not
R9923:9926 PLF.Stlc STLC :stlc_tm::'true' not
ind 12194:12198 STLC value
constr 12220:12224 STLC v_abs
constr 12274:12279 STLC v_true
constr 12308:12314 STLC v_false
R12204:12207 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12202:12203 PLF.Stlc STLC tm ind
binder 12235:12235 <> x:7
binder 12237:12238 <> T2:8
binder 12240:12241 <> t1:9
R12250:12254 PLF.Stlc <> value:5 ind
R12256:12257 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12267:12268 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12258:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:12260 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R12263:12264 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R12259:12259 PLF.Stlc <> x:7 var
R12261:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:12262 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R12261:12262 PLF.Stlc <> T2:8 var
R12265:12266 PLF.Stlc <> t1:9 var
R12289:12293 PLF.Stlc <> value:5 ind
R12295:12296 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12301:12302 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12297:12300 PLF.Stlc STLC :stlc_tm::'true' not
R12324:12328 PLF.Stlc <> value:5 ind
R12330:12331 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12337:12338 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12332:12336 PLF.Stlc STLC :stlc_tm::'false' not
scheme 12194:12198 STLC value_ind
scheme 12194:12198 STLC value_sind
R12360:12364 PLF.Stlc <> value ind
def 15525:15529 STLC subst
R15536:15541 Stdlib.Strings.String <> string ind
binder 15532:15532 <> x:10
R15549:15550 PLF.Stlc STLC tm ind
binder 15545:15545 <> s:11
R15558:15559 PLF.Stlc STLC tm ind
binder 15554:15554 <> t:12
R15564:15565 PLF.Stlc STLC tm ind
R16289:16293 PLF.Stlc <> subst:13 def
R15578:15578 PLF.Stlc <> t:12 var
R15589:15594 PLF.Stlc STLC tm_var constr
R15610:15619 Stdlib.Strings.String <> eqb def
R15621:15621 PLF.Stlc <> x:10 var
R15637:15637 PLF.Stlc <> t:12 var
R15630:15630 PLF.Stlc <> s:11 var
R15643:15644 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15653:15654 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15645:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:15647 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R15649:15650 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R15648:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:15648 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R15668:15677 Stdlib.Strings.String <> eqb def
R15679:15679 PLF.Stlc <> x:10 var
R15695:15696 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15712:15713 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15697:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:15699 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R15701:15702 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R15700:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:15700 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R15703:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:15706 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R15708:15709 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R15704:15704 PLF.Stlc <> x:10 var
R15707:15707 PLF.Stlc <> s:11 var
R15688:15688 PLF.Stlc <> t:12 var
R16058:16059 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16065:16066 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16062:16062 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R16077:16078 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16098:16099 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16088:16088 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R16079:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:16082 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16084:16085 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16080:16080 PLF.Stlc <> x:10 var
R16083:16083 PLF.Stlc <> s:11 var
R16089:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:16092 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16094:16095 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16090:16090 PLF.Stlc <> x:10 var
R16093:16093 PLF.Stlc <> s:11 var
R16105:16106 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16111:16112 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16107:16110 PLF.Stlc STLC :stlc_tm::'true' not
R16123:16124 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16129:16130 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16125:16128 PLF.Stlc STLC :stlc_tm::'true' not
R16136:16137 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16143:16144 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16138:16142 PLF.Stlc STLC :stlc_tm::'false' not
R16155:16156 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16162:16163 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16157:16161 PLF.Stlc STLC :stlc_tm::'false' not
R16169:16170 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16192:16193 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16171:16173 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R16176:16181 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R16184:16189 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R16204:16205 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16248:16249 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16206:16208 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R16218:16223 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R16233:16238 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R16209:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:16212 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16214:16215 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16210:16210 PLF.Stlc <> x:10 var
R16213:16213 PLF.Stlc <> s:11 var
R16224:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:16227 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16229:16230 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16225:16225 PLF.Stlc <> x:10 var
R16228:16228 PLF.Stlc <> s:11 var
R16239:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:16242 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16244:16245 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16240:16240 PLF.Stlc <> x:10 var
R16243:16243 PLF.Stlc <> s:11 var
R16289:16293 PLF.Stlc STLC subst def
not 16264:16264 STLC :stlc_tm::'['_x_':='_x_']'_x
ind 18357:18362 STLC substi
constr 18412:18417 STLC s_var1
R18369:18370 PLF.Stlc STLC tm ind
binder 18365:18365 <> s:15
R18378:18383 Stdlib.Strings.String <> string ind
binder 18374:18374 <> x:16
R18390:18393 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18388:18389 PLF.Stlc STLC tm ind
R18396:18399 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18394:18395 PLF.Stlc STLC tm ind
R18427:18432 PLF.Stlc <> substi:17 ind
R18449:18449 PLF.Stlc <> s:15 var
R18439:18444 PLF.Stlc STLC tm_var constr
R18446:18446 PLF.Stlc <> x:16 var
R18436:18436 PLF.Stlc <> x:16 var
R18434:18434 PLF.Stlc <> s:15 var
scheme 18357:18362 STLC substi_rect
scheme 18357:18362 STLC substi_ind
scheme 18357:18362 STLC substi_rec
scheme 18357:18362 STLC substi_sind
R18493:18498 PLF.Stlc <> substi ind
prf 18517:18530 STLC substi_correct
binder 18541:18541 <> s:19
binder 18543:18543 <> x:20
binder 18545:18545 <> t:21
binder 18547:18548 <> t':22
R18571:18575 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R18566:18568 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18553:18555 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R18563:18565 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R18556:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:18559 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R18561:18561 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R18557:18557 PLF.Stlc <> x:20 var
R18560:18560 PLF.Stlc <> s:19 var
R18562:18562 PLF.Stlc <> t:21 var
R18569:18570 PLF.Stlc <> t':22 var
R18576:18581 PLF.Stlc STLC substi ind
R18583:18583 PLF.Stlc <> s:19 var
R18585:18585 PLF.Stlc <> x:20 var
R18587:18587 PLF.Stlc <> t:21 var
R18589:18590 PLF.Stlc <> t':22 var
ind 20417:20420 STLC step
constr 20448:20456 STLC ST_AppAbs
constr 20597:20603 STLC ST_App1
constr 20686:20692 STLC ST_App2
constr 20797:20805 STLC ST_IfTrue
constr 20868:20877 STLC ST_IfFalse
constr 20941:20945 STLC ST_If
R20426:20429 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20424:20425 PLF.Stlc STLC tm ind
R20432:20435 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20430:20431 PLF.Stlc STLC tm ind
R21077:21080 PLF.Stlc <> step:24 ind
binder 20467:20467 <> x:25
binder 20469:20470 <> T2:26
binder 20472:20473 <> t1:27
binder 20475:20476 <> v2:28
R20496:20508 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20488:20492 PLF.Stlc STLC value ind
R20494:20495 PLF.Stlc <> v2:28 var
R20527:20531 PLF.Stlc STLC :::x_'-->'_x not
R20509:20510 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20525:20526 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20522:20522 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R20511:20511 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R20521:20521 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R20512:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:20514 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R20517:20518 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R20513:20513 PLF.Stlc <> x:25 var
R20515:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:20516 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R20515:20516 PLF.Stlc <> T2:26 var
R20519:20520 PLF.Stlc <> t1:27 var
R20523:20524 PLF.Stlc <> v2:28 var
R20532:20533 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20543:20544 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20534:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:20537 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R20540:20540 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R20535:20535 PLF.Stlc <> x:25 var
R20538:20539 PLF.Stlc <> v2:28 var
R20541:20542 PLF.Stlc <> t1:27 var
binder 20614:20615 <> t1:29
binder 20617:20619 <> t1':30
binder 20621:20622 <> t2:31
R20644:20656 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20636:20640 PLF.Stlc STLC :::x_'-->'_x not
R20634:20635 PLF.Stlc <> t1:29 var
R20641:20643 PLF.Stlc <> t1':30 var
R20666:20670 PLF.Stlc STLC :::x_'-->'_x not
R20657:20658 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20664:20665 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20661:20661 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R20659:20660 PLF.Stlc <> t1:29 var
R20662:20663 PLF.Stlc <> t2:31 var
R20671:20672 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20679:20680 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20676:20676 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R20673:20675 PLF.Stlc <> t1':30 var
R20677:20678 PLF.Stlc <> t2:31 var
binder 20703:20704 <> v1:32
binder 20706:20707 <> t2:33
binder 20709:20711 <> t2':34
R20731:20743 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20723:20727 PLF.Stlc STLC value ind
R20729:20730 PLF.Stlc <> v1:32 var
R20754:20766 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20746:20750 PLF.Stlc STLC :::x_'-->'_x not
R20744:20745 PLF.Stlc <> t2:33 var
R20751:20753 PLF.Stlc <> t2':34 var
R20776:20780 PLF.Stlc STLC :::x_'-->'_x not
R20767:20768 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20774:20775 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20771:20771 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R20769:20770 PLF.Stlc <> v1:32 var
R20772:20773 PLF.Stlc <> t2:33 var
R20781:20782 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20790:20791 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20785:20786 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R20783:20784 PLF.Stlc <> v1:32 var
R20787:20789 PLF.Stlc <> t2':34 var
binder 20816:20817 <> t1:35
binder 20819:20820 <> t2:36
R20856:20860 PLF.Stlc STLC :::x_'-->'_x not
R20829:20830 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20854:20855 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20831:20833 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20838:20843 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20846:20851 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20834:20837 PLF.Stlc STLC :stlc_tm::'true' not
R20844:20845 PLF.Stlc <> t1:35 var
R20852:20853 PLF.Stlc <> t2:36 var
R20861:20862 PLF.Stlc <> t1:35 var
binder 20888:20889 <> t1:37
binder 20891:20892 <> t2:38
R20929:20933 PLF.Stlc STLC :::x_'-->'_x not
R20901:20902 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20927:20928 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20903:20905 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20911:20916 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20919:20924 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20906:20910 PLF.Stlc STLC :stlc_tm::'false' not
R20917:20918 PLF.Stlc <> t1:37 var
R20925:20926 PLF.Stlc <> t2:38 var
R20934:20935 PLF.Stlc <> t2:38 var
binder 20956:20957 <> t1:39
binder 20959:20961 <> t1':40
binder 20963:20964 <> t2:41
binder 20966:20967 <> t3:42
R20986:20995 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20978:20982 PLF.Stlc STLC :::x_'-->'_x not
R20976:20977 PLF.Stlc <> t1:39 var
R20983:20985 PLF.Stlc <> t1':40 var
R21021:21025 PLF.Stlc STLC :::x_'-->'_x not
R20996:20997 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21019:21020 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20998:21000 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R21003:21008 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R21011:21016 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R21001:21002 PLF.Stlc <> t1:39 var
R21009:21010 PLF.Stlc <> t2:41 var
R21017:21018 PLF.Stlc <> t3:42 var
R21026:21027 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21050:21051 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21028:21030 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R21034:21039 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R21042:21047 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R21031:21033 PLF.Stlc <> t1':40 var
R21040:21041 PLF.Stlc <> t2:41 var
R21048:21049 PLF.Stlc <> t3:42 var
scheme 20417:20420 STLC step_ind
scheme 20417:20420 STLC step_sind
R21077:21080 PLF.Stlc STLC step ind
not 21060:21060 STLC :::x_'-->'_x
R21108:21111 PLF.Stlc <> step ind
abbrev 21131:21139 STLC multistep
R21145:21149 PLF.Smallstep <> multi ind
R21151:21154 PLF.Stlc STLC step ind
R21186:21194 PLF.Stlc STLC multistep abbrev
not 21167:21167 STLC :::x_'-->*'_x
prf 21425:21437 STLC step_example1
R21455:21460 PLF.Stlc STLC :::x_'-->*'_x not
R21443:21444 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21453:21454 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21449:21449 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R21445:21448 PLF.Stlc STLC idBB abbrev
R21450:21452 PLF.Stlc STLC idB abbrev
R21461:21463 PLF.Stlc STLC idB abbrev
R21482:21491 PLF.Smallstep <> multi_step constr
R21482:21491 PLF.Smallstep <> multi_step constr
R21504:21512 PLF.Stlc STLC ST_AppAbs constr
R21504:21512 PLF.Stlc STLC ST_AppAbs constr
R21525:21529 PLF.Stlc STLC v_abs constr
R21525:21529 PLF.Stlc STLC v_abs constr
R21553:21562 PLF.Smallstep <> multi_refl constr
R21553:21562 PLF.Smallstep <> multi_refl constr
prf 21729:21741 STLC step_example2
R21766:21771 PLF.Stlc STLC :::x_'-->*'_x not
R21747:21748 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21764:21765 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21753:21753 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R21749:21752 PLF.Stlc STLC idBB abbrev
R21754:21754 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R21763:21763 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R21759:21759 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R21755:21758 PLF.Stlc STLC idBB abbrev
R21760:21762 PLF.Stlc STLC idB abbrev
R21772:21774 PLF.Stlc STLC idB abbrev
R21793:21802 PLF.Smallstep <> multi_step constr
R21793:21802 PLF.Smallstep <> multi_step constr
R21815:21821 PLF.Stlc STLC ST_App2 constr
R21815:21821 PLF.Stlc STLC ST_App2 constr
R21848:21856 PLF.Stlc STLC ST_AppAbs constr
R21848:21856 PLF.Stlc STLC ST_AppAbs constr
R21876:21885 PLF.Smallstep <> multi_step constr
R21876:21885 PLF.Smallstep <> multi_step constr
R21900:21908 PLF.Stlc STLC ST_AppAbs constr
R21900:21908 PLF.Stlc STLC ST_AppAbs constr
R21943:21952 PLF.Smallstep <> multi_refl constr
R21943:21952 PLF.Smallstep <> multi_refl constr
prf 22142:22154 STLC step_example3
R22178:22183 PLF.Stlc STLC :::x_'-->*'_x not
R22160:22161 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22176:22177 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22171:22171 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R22166:22166 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R22162:22165 PLF.Stlc STLC idBB abbrev
R22167:22170 PLF.Stlc STLC notB abbrev
R22172:22175 PLF.Stlc STLC :stlc_tm::'true' not
R22184:22185 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22191:22192 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22186:22190 PLF.Stlc STLC :stlc_tm::'false' not
prf 22813:22825 STLC step_example4
R22851:22856 PLF.Stlc STLC :::x_'-->*'_x not
R22831:22832 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22849:22850 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22837:22837 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R22833:22836 PLF.Stlc STLC idBB abbrev
R22838:22838 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R22848:22848 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R22843:22843 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R22839:22842 PLF.Stlc STLC notB abbrev
R22844:22847 PLF.Stlc STLC :stlc_tm::'true' not
R22857:22858 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22864:22865 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22859:22863 PLF.Stlc STLC :stlc_tm::'false' not
R22884:22893 PLF.Smallstep <> multi_step constr
R22884:22893 PLF.Smallstep <> multi_step constr
R22906:22912 PLF.Stlc STLC ST_App2 constr
R22906:22912 PLF.Stlc STLC ST_App2 constr
R22932:22941 PLF.Smallstep <> multi_step constr
R22932:22941 PLF.Smallstep <> multi_step constr
R22956:22962 PLF.Stlc STLC ST_App2 constr
R22956:22962 PLF.Stlc STLC ST_App2 constr
R22983:22991 PLF.Stlc STLC ST_IfTrue constr
R22983:22991 PLF.Stlc STLC ST_IfTrue constr
R23007:23016 PLF.Smallstep <> multi_step constr
R23007:23016 PLF.Smallstep <> multi_step constr
R23033:23041 PLF.Stlc STLC ST_AppAbs constr
R23033:23041 PLF.Stlc STLC ST_AppAbs constr
R23071:23080 PLF.Smallstep <> multi_refl constr
R23071:23080 PLF.Smallstep <> multi_refl constr
prf 23203:23216 STLC step_example1'
R23234:23239 PLF.Stlc STLC :::x_'-->*'_x not
R23222:23223 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23232:23233 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23228:23228 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23224:23227 PLF.Stlc STLC idBB abbrev
R23229:23231 PLF.Stlc STLC idB abbrev
R23240:23242 PLF.Stlc STLC idB abbrev
prf 23276:23289 STLC step_example2'
R23314:23319 PLF.Stlc STLC :::x_'-->*'_x not
R23295:23296 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23312:23313 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23301:23301 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23297:23300 PLF.Stlc STLC idBB abbrev
R23302:23302 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R23311:23311 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R23307:23307 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23303:23306 PLF.Stlc STLC idBB abbrev
R23308:23310 PLF.Stlc STLC idB abbrev
R23320:23322 PLF.Stlc STLC idB abbrev
prf 23355:23368 STLC step_example3'
R23392:23397 PLF.Stlc STLC :::x_'-->*'_x not
R23374:23375 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23390:23391 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23385:23385 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23380:23380 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23376:23379 PLF.Stlc STLC idBB abbrev
R23381:23384 PLF.Stlc STLC notB abbrev
R23386:23389 PLF.Stlc STLC :stlc_tm::'true' not
R23398:23399 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23405:23406 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23400:23404 PLF.Stlc STLC :stlc_tm::'false' not
prf 23440:23453 STLC step_example4'
R23479:23484 PLF.Stlc STLC :::x_'-->*'_x not
R23459:23460 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23477:23478 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23465:23465 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23461:23464 PLF.Stlc STLC idBB abbrev
R23466:23466 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R23476:23476 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R23471:23471 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23467:23470 PLF.Stlc STLC notB abbrev
R23472:23475 PLF.Stlc STLC :stlc_tm::'true' not
R23485:23486 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23492:23493 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23487:23491 PLF.Stlc STLC :stlc_tm::'false' not
prf 23643:23655 STLC step_example5
R23685:23692 PLF.Stlc STLC :::x_'-->*'_x not
R23666:23667 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23683:23684 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23679:23679 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23674:23674 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23668:23673 PLF.Stlc STLC idBBBB abbrev
R23675:23678 PLF.Stlc STLC idBB abbrev
R23680:23682 PLF.Stlc STLC idB abbrev
R23693:23695 PLF.Stlc STLC idB abbrev
prf 23743:23770 STLC step_example5_with_normalize
R23800:23807 PLF.Stlc STLC :::x_'-->*'_x not
R23781:23782 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23798:23799 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23794:23794 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23789:23789 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23783:23788 PLF.Stlc STLC idBBBB abbrev
R23790:23793 PLF.Stlc STLC idBB abbrev
R23795:23797 PLF.Stlc STLC idB abbrev
R23808:23810 PLF.Stlc STLC idB abbrev
def 25554:25560 STLC context
R25565:25575 PLF.Maps <> partial_map def
R25577:25578 PLF.Stlc STLC ty ind
R27054:27059 PLF.Maps <> update def
not 27031:27031 STLC :stlc_tm:stlc_scope:x_'|->'_x_';'_x
R27203:27208 PLF.Maps <> update def
R27210:27214 PLF.Maps <> empty def
not 27186:27186 STLC :stlc_tm:stlc_scope:x_'|->'_x
R27330:27334 PLF.Maps <> empty def
not 27317:27317 STLC :stlc_tm:stlc_scope:'empty'
ind 27527:27534 STLC has_type
constr 27573:27577 STLC T_Var
constr 27662:27666 STLC T_Abs
constr 27790:27794 STLC T_App
constr 27939:27944 STLC T_True
constr 28002:28008 STLC T_False
constr 28067:28070 STLC T_If
R27545:27548 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27538:27544 PLF.Stlc STLC context def
R27551:27554 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27549:27550 PLF.Stlc STLC tm ind
R27557:27560 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27555:27556 PLF.Stlc STLC ty ind
R28303:28310 PLF.Stlc <> has_type:44 ind
binder 27588:27592 <> Gamma:45
binder 27594:27594 <> x:46
binder 27596:27597 <> T1:47
R27623:27632 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27613:27615 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R27606:27610 PLF.Stlc <> Gamma:45 var
R27612:27612 PLF.Stlc <> x:46 var
R27616:27619 Corelib.Init.Datatypes <> Some constr
R27621:27622 PLF.Stlc <> T1:47 var
R27633:27635 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27641:27645 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27647:27651 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27654:27656 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27636:27640 PLF.Stlc <> Gamma:45 var
R27646:27646 PLF.Stlc <> x:46 var
R27652:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27653 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27652:27653 PLF.Stlc <> T1:47 var
binder 27677:27681 <> Gamma:48
binder 27683:27683 <> x:49
binder 27685:27686 <> T1:50
binder 27688:27689 <> T2:51
binder 27691:27692 <> t1:52
R27737:27746 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27701:27703 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27720:27724 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27727:27731 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27734:27736 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27705:27709 PLF.Maps <> :::x_'|->'_x_';'_x not
R27712:27714 PLF.Maps <> :::x_'|->'_x_';'_x not
R27715:27719 PLF.Stlc <> Gamma:48 var
R27704:27704 PLF.Stlc <> x:49 var
R27710:27711 PLF.Stlc <> T2:51 var
R27725:27726 PLF.Stlc <> t1:52 var
R27732:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27733 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27732:27733 PLF.Stlc <> T1:50 var
R27747:27749 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27755:27759 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27769:27773 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27782:27784 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27750:27754 PLF.Stlc <> Gamma:48 var
R27760:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:27762 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R27765:27766 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R27761:27761 PLF.Stlc <> x:49 var
R27763:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27764 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27763:27764 PLF.Stlc <> T2:51 var
R27767:27768 PLF.Stlc <> t1:52 var
R27776:27779 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R27774:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27775 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27774:27775 PLF.Stlc <> T2:51 var
R27780:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27781 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27780:27781 PLF.Stlc <> T1:50 var
binder 27805:27806 <> T1:53
binder 27808:27809 <> T2:54
binder 27811:27815 <> Gamma:55
binder 27817:27818 <> t1:56
binder 27820:27821 <> t2:57
R27861:27870 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27830:27832 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27838:27842 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27845:27849 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27858:27860 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27833:27837 PLF.Stlc <> Gamma:55 var
R27843:27844 PLF.Stlc <> t1:56 var
R27852:27855 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R27850:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27851 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27850:27851 PLF.Stlc <> T2:54 var
R27856:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27857 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27856:27857 PLF.Stlc <> T1:53 var
R27896:27905 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27871:27873 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27879:27883 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27886:27890 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27893:27895 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27874:27878 PLF.Stlc <> Gamma:55 var
R27884:27885 PLF.Stlc <> t2:57 var
R27891:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27892 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27891:27892 PLF.Stlc <> T2:54 var
R27906:27908 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27914:27918 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27924:27928 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27931:27933 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27909:27913 PLF.Stlc <> Gamma:55 var
R27921:27921 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R27919:27920 PLF.Stlc <> t1:56 var
R27922:27923 PLF.Stlc <> t2:57 var
R27929:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27930 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27929:27930 PLF.Stlc <> T1:53 var
binder 27955:27959 <> Gamma:58
R27968:27970 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27976:27980 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27985:27989 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27994:27996 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27971:27975 PLF.Stlc <> Gamma:58 var
R27981:27984 PLF.Stlc STLC :stlc_tm::'true' not
R27990:27993 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
binder 28019:28023 <> Gamma:59
R28032:28034 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28040:28044 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28050:28054 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28059:28061 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28035:28039 PLF.Stlc <> Gamma:59 var
R28045:28049 PLF.Stlc STLC :stlc_tm::'false' not
R28055:28058 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
binder 28081:28082 <> t1:60
binder 28084:28085 <> t2:61
binder 28087:28088 <> t3:62
binder 28090:28091 <> T1:63
binder 28093:28097 <> Gamma:64
R28134:28144 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R28107:28109 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28115:28119 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28122:28126 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28131:28133 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28110:28114 PLF.Stlc <> Gamma:64 var
R28120:28121 PLF.Stlc <> t1:60 var
R28127:28130 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R28170:28180 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R28145:28147 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28153:28157 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28160:28164 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28167:28169 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28148:28152 PLF.Stlc <> Gamma:64 var
R28158:28159 PLF.Stlc <> t2:61 var
R28165:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:28166 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R28165:28166 PLF.Stlc <> T1:63 var
R28206:28216 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R28181:28183 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28189:28193 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28196:28200 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28203:28205 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28184:28188 PLF.Stlc <> Gamma:64 var
R28194:28195 PLF.Stlc <> t3:62 var
R28201:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:28202 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R28201:28202 PLF.Stlc <> T1:63 var
R28217:28219 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28225:28229 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28251:28255 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28258:28260 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28220:28224 PLF.Stlc <> Gamma:64 var
R28230:28232 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R28235:28240 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R28243:28248 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R28233:28234 PLF.Stlc <> t1:60 var
R28241:28242 PLF.Stlc <> t2:61 var
R28249:28250 PLF.Stlc <> t3:62 var
R28256:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:28257 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R28256:28257 PLF.Stlc <> T1:63 var
scheme 27527:27534 STLC has_type_ind
scheme 27527:27534 STLC has_type_sind
R28303:28310 PLF.Stlc STLC has_type ind
not 28269:28269 STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>'
R28356:28363 PLF.Stlc <> has_type ind
def 28528:28543 STLC typing_example_1
R28549:28551 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28557:28561 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28572:28576 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28589:28591 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28552:28556 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R28562:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:28564 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R28569:28570 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R28563:28563 PLF.Stlc STLC x def
R28565:28568 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R28571:28571 PLF.Stlc STLC x def
R28581:28584 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R28577:28580 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R28585:28588 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R28641:28645 PLF.Stlc STLC T_Abs constr
R28641:28645 PLF.Stlc STLC T_Abs constr
R28657:28661 PLF.Stlc STLC T_Var constr
R28657:28661 PLF.Stlc STLC T_Var constr
R28672:28682 PLF.Maps <> t_update_eq prfax
R28672:28682 PLF.Maps <> t_update_eq prfax
def 28836:28852 STLC typing_example_1'
R28858:28860 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28866:28870 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28881:28885 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28898:28900 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28861:28865 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R28871:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:28873 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R28878:28879 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R28872:28872 PLF.Stlc STLC x def
R28874:28877 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R28880:28880 PLF.Stlc STLC x def
R28890:28893 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R28886:28889 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R28894:28897 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
def 29030:29045 STLC typing_example_2
R29051:29053 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29059:29067 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29118:29126 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29157:29159 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29054:29058 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R29068:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:29070 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29075:29083 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29069:29069 PLF.Stlc STLC x def
R29071:29074 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29084:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:29086 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29097:29108 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29085:29085 PLF.Stlc STLC y def
R29091:29092 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29087:29090 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29093:29096 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29109:29109 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29117:29117 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29111:29111 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R29110:29110 PLF.Stlc STLC y def
R29112:29112 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29116:29116 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29114:29114 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R29113:29113 PLF.Stlc STLC y def
R29115:29115 PLF.Stlc STLC x def
R29131:29134 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29127:29130 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29149:29152 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29135:29135 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R29148:29148 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R29140:29143 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29136:29139 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29144:29147 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29153:29156 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
def 29353:29373 STLC typing_example_2_full
R29378:29380 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29386:29394 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29445:29453 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29484:29486 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29381:29385 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R29395:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:29397 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29402:29410 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29396:29396 PLF.Stlc STLC x def
R29398:29401 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29411:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:29413 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29424:29435 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29412:29412 PLF.Stlc STLC y def
R29418:29419 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29414:29417 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29420:29423 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29436:29436 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29444:29444 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29438:29438 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R29437:29437 PLF.Stlc STLC y def
R29439:29439 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29443:29443 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29441:29441 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R29440:29440 PLF.Stlc STLC y def
R29442:29442 PLF.Stlc STLC x def
R29458:29461 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29454:29457 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29476:29479 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29462:29462 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R29475:29475 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R29467:29470 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29463:29466 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29471:29474 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29480:29483 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
def 29766:29781 STLC typing_example_3
R29787:29793 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R29795:29799 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 29794:29794 <> T:65
R29800:29802 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29808:29818 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29903:29913 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29915:29917 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29803:29807 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R29819:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:29821 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29832:29842 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29820:29820 PLF.Stlc STLC x def
R29826:29827 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29822:29825 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29828:29831 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29843:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:29845 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29856:29869 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29844:29844 PLF.Stlc STLC y def
R29850:29851 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29846:29849 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29852:29855 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29870:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:29872 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29877:29893 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29871:29871 PLF.Stlc STLC z def
R29873:29876 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29894:29894 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29902:29902 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29896:29896 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R29895:29895 PLF.Stlc STLC y def
R29897:29897 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29901:29901 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29899:29899 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R29898:29898 PLF.Stlc STLC x def
R29900:29900 PLF.Stlc STLC z def
R29914:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:29914 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R29914:29914 PLF.Stlc <> T:65 var
def 30232:30250 STLC typing_nonexample_1
R30256:30257 Corelib.Init.Logic <> ::type_scope:'~'_x not
R30258:30264 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R30266:30271 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 30265:30265 <> T:66
R30272:30275 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30281:30293 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30344:30356 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30358:30360 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30276:30280 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R30294:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:30296 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30301:30314 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30295:30295 PLF.Stlc STLC x def
R30297:30300 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R30315:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:30317 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30322:30338 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30316:30316 PLF.Stlc STLC y def
R30318:30321 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R30339:30339 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R30343:30343 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R30341:30341 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R30340:30340 PLF.Stlc STLC x def
R30342:30342 PLF.Stlc STLC y def
R30357:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:30357 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R30357:30357 PLF.Stlc <> T:66 var
def 30850:30868 STLC typing_nonexample_3
R30874:30876 Corelib.Init.Logic <> ::type_scope:'~'_x not
R30936:30936 Corelib.Init.Logic <> ::type_scope:'~'_x not
R30877:30883 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R30887:30894 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 30884:30884 <> S:67
binder 30886:30886 <> T:68
R30895:30897 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30903:30917 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30927:30931 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30933:30935 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30898:30902 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R30918:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:30920 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30922:30923 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30919:30919 PLF.Stlc STLC x def
R30921:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:30921 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R30921:30921 PLF.Stlc <> S:67 var
R30925:30925 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R30924:30924 PLF.Stlc STLC x def
R30926:30926 PLF.Stlc STLC x def
R30932:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:30932 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R30932:30932 PLF.Stlc <> T:68 var
R30992:30995 PLF.Stlc STLC <> mod
