DIGEST c5a6c8ae10febdb69b78b1bae8b604b3
FPLF.Stlc
R1971:1984 Stdlib.Strings.String <> <> lib
R2011:2014 PLF.Maps <> <> lib
R2041:2049 PLF.Smallstep <> <> lib
mod 6696:6699 <> STLC
ind 6802:6803 STLC ty
constr 6819:6825 STLC Ty_Bool
constr 6837:6844 STLC Ty_Arrow
R6830:6831 PLF.Stlc <> ty:1 ind
R6850:6853 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6848:6849 PLF.Stlc <> ty:1 ind
R6856:6859 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6854:6855 PLF.Stlc <> ty:1 ind
R6860:6861 PLF.Stlc <> ty:1 ind
scheme 6802:6803 STLC ty_rect
scheme 6802:6803 STLC ty_ind
scheme 6802:6803 STLC ty_rec
scheme 6802:6803 STLC ty_sind
ind 6964:6965 STLC tm
constr 6981:6986 STLC tm_var
constr 7009:7014 STLC tm_app
constr 7039:7044 STLC tm_abs
constr 7079:7085 STLC tm_true
constr 7097:7104 STLC tm_false
constr 7115:7119 STLC tm_if
R6998:7001 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6992:6997 Stdlib.Strings.String <> string ind
R7002:7003 PLF.Stlc <> tm:3 ind
R7022:7025 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7020:7021 PLF.Stlc <> tm:3 ind
R7028:7031 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7026:7027 PLF.Stlc <> tm:3 ind
R7032:7033 PLF.Stlc <> tm:3 ind
R7056:7059 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7050:7055 Stdlib.Strings.String <> string ind
R7062:7065 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7060:7061 PLF.Stlc STLC ty ind
R7068:7071 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7066:7067 PLF.Stlc <> tm:3 ind
R7072:7073 PLF.Stlc <> tm:3 ind
R7090:7091 PLF.Stlc <> tm:3 ind
R7108:7109 PLF.Stlc <> tm:3 ind
R7128:7131 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7126:7127 PLF.Stlc <> tm:3 ind
R7134:7137 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7132:7133 PLF.Stlc <> tm:3 ind
R7140:7143 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7138:7139 PLF.Stlc <> tm:3 ind
R7144:7145 PLF.Stlc <> tm:3 ind
scheme 6964:6965 STLC tm_rect
scheme 6964:6965 STLC tm_ind
scheme 6964:6965 STLC tm_rec
scheme 6964:6965 STLC tm_sind
not 7410:7410 STLC :stlc_ty:stlc_scope:x
not 7484:7484 STLC :::'<{{'_x_'}}>'
not 7531:7531 STLC :stlc_ty:stlc_scope:'('_x_')'
R7629:7636 PLF.Stlc STLC Ty_Arrow constr
not 7616:7616 STLC :stlc_ty:stlc_scope:x_'->'_x
not 7720:7720 STLC :stlc_ty:stlc_scope:'$('_x_')'
R7811:7817 PLF.Stlc STLC Ty_Bool constr
not 7799:7799 STLC :stlc_ty:stlc_scope:'Bool'
R7906:7910 PLF.Stlc STLC tm_if constr
not 7873:7873 STLC :stlc_tm::'if'_x_'then'_x_'else'_x
R8142:8145 Corelib.Init.Datatypes <> true constr
not 8129:8129 STLC :::'true'
R8183:8189 PLF.Stlc STLC tm_true constr
not 8170:8170 STLC :stlc_tm::'true'
R8246:8250 Corelib.Init.Datatypes <> false constr
not 8232:8232 STLC :::'false'
R8289:8296 PLF.Stlc STLC tm_false constr
not 8275:8275 STLC :stlc_tm::'false'
R8396:8399 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8404:8407 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8400:8403 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8416:8419 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8432:8435 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8424:8427 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R8420:8423 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8428:8431 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8444:8447 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8470:8473 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R8462:8465 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R8448:8448 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R8461:8461 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R8453:8456 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R8449:8452 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8457:8460 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R8466:8469 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
not 8486:8486 STLC :stlc_tm:stlc_scope:'$('_x_')'
not 8578:8578 STLC :stlc_tm:stlc_scope:x
not 8662:8662 STLC ::stlc_scope:'<{'_x_'}>'
not 8732:8732 STLC :stlc_tm:stlc_scope:'('_x_')'
R8828:8833 PLF.Stlc STLC tm_app constr
not 8818:8818 STLC :stlc_tm:stlc_scope:x_x
R8935:8940 PLF.Stlc STLC tm_abs constr
not 8915:8915 STLC :stlc_tm::'\'_x_':'_x_','_x
R9125:9155 PLF.Stlc STLC tm_var constr
R9168:9173 PLF.Stlc STLC tm_var constr
R9168:9173 PLF.Stlc STLC tm_var constr
def 9198:9198 STLC x
R9202:9207 Stdlib.Strings.String <> string ind
def 9228:9228 STLC y
R9232:9237 Stdlib.Strings.String <> string ind
def 9258:9258 STLC z
R9262:9267 Stdlib.Strings.String <> string ind
R9289:9289 PLF.Stlc STLC x def
R9311:9311 PLF.Stlc STLC y def
R9333:9333 PLF.Stlc STLC z def
abbrev 9697:9699 STLC idB
R9706:9708 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9719:9721 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9709:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9711 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9716:9717 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9710:9710 PLF.Stlc STLC x def
R9712:9715 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9718:9718 PLF.Stlc STLC x def
abbrev 9734:9737 STLC idBB
R9744:9746 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9763:9765 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9747:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9749 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9760:9761 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9748:9748 PLF.Stlc STLC x def
R9754:9755 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R9750:9753 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9756:9759 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9762:9762 PLF.Stlc STLC x def
abbrev 9778:9783 STLC idBBBB
R9790:9792 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9826:9827 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9793:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9796 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9823:9824 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9794:9794 PLF.Stlc STLC x def
R9809:9810 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R9797:9797 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R9808:9808 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R9802:9803 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R9798:9801 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9804:9807 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9811:9811 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R9822:9822 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R9816:9817 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R9812:9815 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9818:9821 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9825:9825 PLF.Stlc STLC x def
abbrev 9840:9840 STLC k
R9845:9847 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9867:9869 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9848:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9850 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9855:9856 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9849:9849 PLF.Stlc STLC x def
R9851:9854 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9857:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9859 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9864:9865 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9858:9858 PLF.Stlc STLC y def
R9860:9863 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9866:9866 PLF.Stlc STLC x def
abbrev 9882:9885 STLC notB
R9890:9892 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9927:9929 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R9893:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:9895 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9900:9901 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R9894:9894 PLF.Stlc STLC x def
R9896:9899 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R9902:9904 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R9906:9911 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R9917:9922 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R9905:9905 PLF.Stlc STLC x def
R9912:9916 PLF.Stlc STLC :stlc_tm::'false' not
R9923:9926 PLF.Stlc STLC :stlc_tm::'true' not
ind 12194:12198 STLC value
constr 12220:12224 STLC v_abs
constr 12274:12279 STLC v_true
constr 12308:12314 STLC v_false
R12204:12207 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12202:12203 PLF.Stlc STLC tm ind
binder 12235:12235 <> x:7
binder 12237:12238 <> T2:8
binder 12240:12241 <> t1:9
R12250:12254 PLF.Stlc <> value:5 ind
R12256:12257 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12267:12268 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12258:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:12260 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R12263:12264 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R12259:12259 PLF.Stlc <> x:7 var
R12261:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:12262 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R12261:12262 PLF.Stlc <> T2:8 var
R12265:12266 PLF.Stlc <> t1:9 var
R12289:12293 PLF.Stlc <> value:5 ind
R12295:12296 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12301:12302 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12297:12300 PLF.Stlc STLC :stlc_tm::'true' not
R12324:12328 PLF.Stlc <> value:5 ind
R12330:12331 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12337:12338 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R12332:12336 PLF.Stlc STLC :stlc_tm::'false' not
scheme 12194:12198 STLC value_ind
scheme 12194:12198 STLC value_sind
R12360:12364 PLF.Stlc <> value ind
def 15525:15529 STLC subst
R15536:15541 Stdlib.Strings.String <> string ind
binder 15532:15532 <> x:10
R15549:15550 PLF.Stlc STLC tm ind
binder 15545:15545 <> s:11
R15558:15559 PLF.Stlc STLC tm ind
binder 15554:15554 <> t:12
R15564:15565 PLF.Stlc STLC tm ind
R16289:16293 PLF.Stlc <> subst:13 def
R15578:15578 PLF.Stlc <> t:12 var
R15589:15594 PLF.Stlc STLC tm_var constr
R15610:15619 Stdlib.Strings.String <> eqb def
R15621:15621 PLF.Stlc <> x:10 var
R15637:15637 PLF.Stlc <> t:12 var
R15630:15630 PLF.Stlc <> s:11 var
R15643:15644 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15653:15654 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15645:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:15647 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R15649:15650 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R15648:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:15648 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R15668:15677 Stdlib.Strings.String <> eqb def
R15679:15679 PLF.Stlc <> x:10 var
R15695:15696 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15712:15713 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R15697:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:15699 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R15701:15702 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R15700:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:15700 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R15703:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:15706 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R15708:15709 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R15704:15704 PLF.Stlc <> x:10 var
R15707:15707 PLF.Stlc <> s:11 var
R15688:15688 PLF.Stlc <> t:12 var
R16058:16059 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16065:16066 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16062:16062 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R16077:16078 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16098:16099 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16088:16088 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R16079:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:16082 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16084:16085 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16080:16080 PLF.Stlc <> x:10 var
R16083:16083 PLF.Stlc <> s:11 var
R16089:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:16092 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16094:16095 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16090:16090 PLF.Stlc <> x:10 var
R16093:16093 PLF.Stlc <> s:11 var
R16105:16106 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16111:16112 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16107:16110 PLF.Stlc STLC :stlc_tm::'true' not
R16123:16124 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16129:16130 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16125:16128 PLF.Stlc STLC :stlc_tm::'true' not
R16136:16137 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16143:16144 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16138:16142 PLF.Stlc STLC :stlc_tm::'false' not
R16155:16156 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16162:16163 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16157:16161 PLF.Stlc STLC :stlc_tm::'false' not
R16169:16170 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16192:16193 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16171:16173 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R16176:16181 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R16184:16189 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R16204:16205 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16248:16249 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R16206:16208 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R16218:16223 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R16233:16238 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R16209:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:16212 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16214:16215 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16210:16210 PLF.Stlc <> x:10 var
R16213:16213 PLF.Stlc <> s:11 var
R16224:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:16227 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16229:16230 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16225:16225 PLF.Stlc <> x:10 var
R16228:16228 PLF.Stlc <> s:11 var
R16239:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:16242 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16244:16245 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R16240:16240 PLF.Stlc <> x:10 var
R16243:16243 PLF.Stlc <> s:11 var
R16289:16293 PLF.Stlc STLC subst def
not 16264:16264 STLC :stlc_tm::'['_x_':='_x_']'_x
ind 18357:18362 STLC substi
constr 18412:18417 STLC s_var1
R18369:18370 PLF.Stlc STLC tm ind
binder 18365:18365 <> s:15
R18378:18383 Stdlib.Strings.String <> string ind
binder 18374:18374 <> x:16
R18390:18393 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18388:18389 PLF.Stlc STLC tm ind
R18396:18399 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18394:18395 PLF.Stlc STLC tm ind
R18427:18432 PLF.Stlc <> substi:17 ind
R18449:18449 PLF.Stlc <> s:15 var
R18439:18444 PLF.Stlc STLC tm_var constr
R18446:18446 PLF.Stlc <> x:16 var
R18436:18436 PLF.Stlc <> x:16 var
R18434:18434 PLF.Stlc <> s:15 var
scheme 18357:18362 STLC substi_rect
scheme 18357:18362 STLC substi_ind
scheme 18357:18362 STLC substi_rec
scheme 18357:18362 STLC substi_sind
R18493:18498 PLF.Stlc <> substi ind
prf 18517:18530 STLC substi_correct
binder 18541:18541 <> s:19
binder 18543:18543 <> x:20
binder 18545:18545 <> t:21
binder 18547:18548 <> t':22
R18571:18575 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R18566:18568 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18553:18555 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R18563:18565 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R18556:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:18559 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R18561:18561 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R18557:18557 PLF.Stlc <> x:20 var
R18560:18560 PLF.Stlc <> s:19 var
R18562:18562 PLF.Stlc <> t:21 var
R18569:18570 PLF.Stlc <> t':22 var
R18576:18581 PLF.Stlc STLC substi ind
R18583:18583 PLF.Stlc <> s:19 var
R18585:18585 PLF.Stlc <> x:20 var
R18587:18587 PLF.Stlc <> t:21 var
R18589:18590 PLF.Stlc <> t':22 var
ind 20417:20420 STLC step
constr 20448:20456 STLC ST_AppAbs
constr 20550:20556 STLC ST_App1
constr 20639:20645 STLC ST_App2
constr 20750:20758 STLC ST_IfTrue
constr 20821:20830 STLC ST_IfFalse
constr 20894:20898 STLC ST_If
R20426:20429 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20424:20425 PLF.Stlc STLC tm ind
R20432:20435 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20430:20431 PLF.Stlc STLC tm ind
R21030:21033 PLF.Stlc <> step:24 ind
binder 20467:20467 <> x:25
binder 20469:20470 <> T2:26
binder 20472:20473 <> t1:27
binder 20475:20476 <> v2:28
R20496:20508 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20488:20492 PLF.Stlc STLC value ind
R20494:20495 PLF.Stlc <> v2:28 var
R20527:20531 PLF.Stlc STLC :::x_'-->'_x not
R20509:20510 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20525:20526 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20522:20522 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R20511:20511 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R20521:20521 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R20512:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:20514 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R20517:20518 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R20513:20513 PLF.Stlc <> x:25 var
R20515:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:20516 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R20515:20516 PLF.Stlc <> T2:26 var
R20519:20520 PLF.Stlc <> t1:27 var
R20523:20524 PLF.Stlc <> v2:28 var
R20532:20533 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20543:20544 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20534:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:20537 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R20540:20540 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R20535:20535 PLF.Stlc <> x:25 var
R20538:20539 PLF.Stlc <> v2:28 var
R20541:20542 PLF.Stlc <> t1:27 var
binder 20567:20568 <> t1:29
binder 20570:20572 <> t1':30
binder 20574:20575 <> t2:31
R20597:20609 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20589:20593 PLF.Stlc STLC :::x_'-->'_x not
R20587:20588 PLF.Stlc <> t1:29 var
R20594:20596 PLF.Stlc <> t1':30 var
R20619:20623 PLF.Stlc STLC :::x_'-->'_x not
R20610:20611 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20617:20618 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20614:20614 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R20612:20613 PLF.Stlc <> t1:29 var
R20615:20616 PLF.Stlc <> t2:31 var
R20624:20625 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20632:20633 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20629:20629 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R20626:20628 PLF.Stlc <> t1':30 var
R20630:20631 PLF.Stlc <> t2:31 var
binder 20656:20657 <> v1:32
binder 20659:20660 <> t2:33
binder 20662:20664 <> t2':34
R20684:20696 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20676:20680 PLF.Stlc STLC value ind
R20682:20683 PLF.Stlc <> v1:32 var
R20707:20719 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20699:20703 PLF.Stlc STLC :::x_'-->'_x not
R20697:20698 PLF.Stlc <> t2:33 var
R20704:20706 PLF.Stlc <> t2':34 var
R20729:20733 PLF.Stlc STLC :::x_'-->'_x not
R20720:20721 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20727:20728 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20724:20724 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R20722:20723 PLF.Stlc <> v1:32 var
R20725:20726 PLF.Stlc <> t2:33 var
R20734:20735 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20743:20744 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20738:20739 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R20736:20737 PLF.Stlc <> v1:32 var
R20740:20742 PLF.Stlc <> t2':34 var
binder 20769:20770 <> t1:35
binder 20772:20773 <> t2:36
R20809:20813 PLF.Stlc STLC :::x_'-->'_x not
R20782:20783 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20807:20808 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20784:20786 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20791:20796 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20799:20804 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20787:20790 PLF.Stlc STLC :stlc_tm::'true' not
R20797:20798 PLF.Stlc <> t1:35 var
R20805:20806 PLF.Stlc <> t2:36 var
R20814:20815 PLF.Stlc <> t1:35 var
binder 20841:20842 <> t1:37
binder 20844:20845 <> t2:38
R20882:20886 PLF.Stlc STLC :::x_'-->'_x not
R20854:20855 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20880:20881 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20856:20858 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20864:20869 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20872:20877 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20859:20863 PLF.Stlc STLC :stlc_tm::'false' not
R20870:20871 PLF.Stlc <> t1:37 var
R20878:20879 PLF.Stlc <> t2:38 var
R20887:20888 PLF.Stlc <> t2:38 var
binder 20909:20910 <> t1:39
binder 20912:20914 <> t1':40
binder 20916:20917 <> t2:41
binder 20919:20920 <> t3:42
R20939:20948 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20931:20935 PLF.Stlc STLC :::x_'-->'_x not
R20929:20930 PLF.Stlc <> t1:39 var
R20936:20938 PLF.Stlc <> t1':40 var
R20974:20978 PLF.Stlc STLC :::x_'-->'_x not
R20949:20950 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20972:20973 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20951:20953 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20956:20961 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20964:20969 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20954:20955 PLF.Stlc <> t1:39 var
R20962:20963 PLF.Stlc <> t2:41 var
R20970:20971 PLF.Stlc <> t3:42 var
R20979:20980 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21003:21004 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R20981:20983 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20987:20992 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20995:21000 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R20984:20986 PLF.Stlc <> t1':40 var
R20993:20994 PLF.Stlc <> t2:41 var
R21001:21002 PLF.Stlc <> t3:42 var
scheme 20417:20420 STLC step_ind
scheme 20417:20420 STLC step_sind
R21030:21033 PLF.Stlc STLC step ind
not 21013:21013 STLC :::x_'-->'_x
R21061:21064 PLF.Stlc <> step ind
abbrev 21084:21092 STLC multistep
R21098:21102 PLF.Smallstep <> multi ind
R21104:21107 PLF.Stlc STLC step ind
R21139:21147 PLF.Stlc STLC multistep abbrev
not 21120:21120 STLC :::x_'-->*'_x
prf 21378:21390 STLC step_example1
R21408:21413 PLF.Stlc STLC :::x_'-->*'_x not
R21396:21397 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21406:21407 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21402:21402 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R21398:21401 PLF.Stlc STLC idBB abbrev
R21403:21405 PLF.Stlc STLC idB abbrev
R21414:21416 PLF.Stlc STLC idB abbrev
R21435:21444 PLF.Smallstep <> multi_step constr
R21435:21444 PLF.Smallstep <> multi_step constr
R21457:21465 PLF.Stlc STLC ST_AppAbs constr
R21457:21465 PLF.Stlc STLC ST_AppAbs constr
R21478:21482 PLF.Stlc STLC v_abs constr
R21478:21482 PLF.Stlc STLC v_abs constr
R21506:21515 PLF.Smallstep <> multi_refl constr
R21506:21515 PLF.Smallstep <> multi_refl constr
prf 21682:21694 STLC step_example2
R21719:21724 PLF.Stlc STLC :::x_'-->*'_x not
R21700:21701 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21717:21718 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R21706:21706 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R21702:21705 PLF.Stlc STLC idBB abbrev
R21707:21707 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R21716:21716 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R21712:21712 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R21708:21711 PLF.Stlc STLC idBB abbrev
R21713:21715 PLF.Stlc STLC idB abbrev
R21725:21727 PLF.Stlc STLC idB abbrev
R21746:21755 PLF.Smallstep <> multi_step constr
R21746:21755 PLF.Smallstep <> multi_step constr
R21768:21774 PLF.Stlc STLC ST_App2 constr
R21768:21774 PLF.Stlc STLC ST_App2 constr
R21801:21809 PLF.Stlc STLC ST_AppAbs constr
R21801:21809 PLF.Stlc STLC ST_AppAbs constr
R21829:21838 PLF.Smallstep <> multi_step constr
R21829:21838 PLF.Smallstep <> multi_step constr
R21853:21861 PLF.Stlc STLC ST_AppAbs constr
R21853:21861 PLF.Stlc STLC ST_AppAbs constr
R21896:21905 PLF.Smallstep <> multi_refl constr
R21896:21905 PLF.Smallstep <> multi_refl constr
prf 22095:22107 STLC step_example3
R22131:22136 PLF.Stlc STLC :::x_'-->*'_x not
R22113:22114 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22129:22130 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22124:22124 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R22119:22119 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R22115:22118 PLF.Stlc STLC idBB abbrev
R22120:22123 PLF.Stlc STLC notB abbrev
R22125:22128 PLF.Stlc STLC :stlc_tm::'true' not
R22137:22138 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22144:22145 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22139:22143 PLF.Stlc STLC :stlc_tm::'false' not
R22164:22173 PLF.Smallstep <> multi_step constr
R22164:22173 PLF.Smallstep <> multi_step constr
R22186:22192 PLF.Stlc STLC ST_App1 constr
R22186:22192 PLF.Stlc STLC ST_App1 constr
R22201:22209 PLF.Stlc STLC ST_AppAbs constr
R22201:22209 PLF.Stlc STLC ST_AppAbs constr
R22236:22245 PLF.Smallstep <> multi_step constr
R22236:22245 PLF.Smallstep <> multi_step constr
R22260:22268 PLF.Stlc STLC ST_AppAbs constr
R22260:22268 PLF.Stlc STLC ST_AppAbs constr
R22297:22306 PLF.Smallstep <> multi_step constr
R22297:22306 PLF.Smallstep <> multi_step constr
R22323:22331 PLF.Stlc STLC ST_IfTrue constr
R22323:22331 PLF.Stlc STLC ST_IfTrue constr
R22348:22357 PLF.Smallstep <> multi_refl constr
R22348:22357 PLF.Smallstep <> multi_refl constr
prf 22636:22648 STLC step_example4
R22674:22679 PLF.Stlc STLC :::x_'-->*'_x not
R22654:22655 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22672:22673 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22660:22660 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R22656:22659 PLF.Stlc STLC idBB abbrev
R22661:22661 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R22671:22671 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R22666:22666 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R22662:22665 PLF.Stlc STLC notB abbrev
R22667:22670 PLF.Stlc STLC :stlc_tm::'true' not
R22680:22681 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22687:22688 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R22682:22686 PLF.Stlc STLC :stlc_tm::'false' not
R22707:22716 PLF.Smallstep <> multi_step constr
R22707:22716 PLF.Smallstep <> multi_step constr
R22729:22735 PLF.Stlc STLC ST_App2 constr
R22729:22735 PLF.Stlc STLC ST_App2 constr
R22755:22764 PLF.Smallstep <> multi_step constr
R22755:22764 PLF.Smallstep <> multi_step constr
R22779:22785 PLF.Stlc STLC ST_App2 constr
R22779:22785 PLF.Stlc STLC ST_App2 constr
R22806:22814 PLF.Stlc STLC ST_IfTrue constr
R22806:22814 PLF.Stlc STLC ST_IfTrue constr
R22830:22839 PLF.Smallstep <> multi_step constr
R22830:22839 PLF.Smallstep <> multi_step constr
R22856:22864 PLF.Stlc STLC ST_AppAbs constr
R22856:22864 PLF.Stlc STLC ST_AppAbs constr
R22894:22903 PLF.Smallstep <> multi_refl constr
R22894:22903 PLF.Smallstep <> multi_refl constr
prf 23026:23039 STLC step_example1'
R23057:23062 PLF.Stlc STLC :::x_'-->*'_x not
R23045:23046 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23055:23056 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23051:23051 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23047:23050 PLF.Stlc STLC idBB abbrev
R23052:23054 PLF.Stlc STLC idB abbrev
R23063:23065 PLF.Stlc STLC idB abbrev
prf 23099:23112 STLC step_example2'
R23137:23142 PLF.Stlc STLC :::x_'-->*'_x not
R23118:23119 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23135:23136 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23124:23124 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23120:23123 PLF.Stlc STLC idBB abbrev
R23125:23125 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R23134:23134 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R23130:23130 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23126:23129 PLF.Stlc STLC idBB abbrev
R23131:23133 PLF.Stlc STLC idB abbrev
R23143:23145 PLF.Stlc STLC idB abbrev
prf 23178:23191 STLC step_example3'
R23215:23220 PLF.Stlc STLC :::x_'-->*'_x not
R23197:23198 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23213:23214 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23208:23208 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23203:23203 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23199:23202 PLF.Stlc STLC idBB abbrev
R23204:23207 PLF.Stlc STLC notB abbrev
R23209:23212 PLF.Stlc STLC :stlc_tm::'true' not
R23221:23222 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23228:23229 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23223:23227 PLF.Stlc STLC :stlc_tm::'false' not
prf 23263:23276 STLC step_example4'
R23302:23307 PLF.Stlc STLC :::x_'-->*'_x not
R23282:23283 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23300:23301 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23288:23288 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23284:23287 PLF.Stlc STLC idBB abbrev
R23289:23289 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R23299:23299 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R23294:23294 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23290:23293 PLF.Stlc STLC notB abbrev
R23295:23298 PLF.Stlc STLC :stlc_tm::'true' not
R23308:23309 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23315:23316 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23310:23314 PLF.Stlc STLC :stlc_tm::'false' not
prf 23466:23478 STLC step_example5
R23508:23515 PLF.Stlc STLC :::x_'-->*'_x not
R23489:23490 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23506:23507 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23502:23502 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23497:23497 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23491:23496 PLF.Stlc STLC idBBBB abbrev
R23498:23501 PLF.Stlc STLC idBB abbrev
R23503:23505 PLF.Stlc STLC idB abbrev
R23516:23518 PLF.Stlc STLC idB abbrev
prf 23566:23593 STLC step_example5_with_normalize
R23623:23630 PLF.Stlc STLC :::x_'-->*'_x not
R23604:23605 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23621:23622 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R23617:23617 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23612:23612 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R23606:23611 PLF.Stlc STLC idBBBB abbrev
R23613:23616 PLF.Stlc STLC idBB abbrev
R23618:23620 PLF.Stlc STLC idB abbrev
R23631:23633 PLF.Stlc STLC idB abbrev
def 25377:25383 STLC context
R25388:25398 PLF.Maps <> partial_map def
R25400:25401 PLF.Stlc STLC ty ind
R26877:26882 PLF.Maps <> update def
not 26854:26854 STLC :stlc_tm:stlc_scope:x_'|->'_x_';'_x
R27026:27031 PLF.Maps <> update def
R27033:27037 PLF.Maps <> empty def
not 27009:27009 STLC :stlc_tm:stlc_scope:x_'|->'_x
R27153:27157 PLF.Maps <> empty def
not 27140:27140 STLC :stlc_tm:stlc_scope:'empty'
ind 27350:27357 STLC has_type
constr 27396:27400 STLC T_Var
constr 27485:27489 STLC T_Abs
constr 27613:27617 STLC T_App
constr 27762:27767 STLC T_True
constr 27825:27831 STLC T_False
constr 27890:27893 STLC T_If
R27368:27371 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27361:27367 PLF.Stlc STLC context def
R27374:27377 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27372:27373 PLF.Stlc STLC tm ind
R27380:27383 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27378:27379 PLF.Stlc STLC ty ind
R28126:28133 PLF.Stlc <> has_type:44 ind
binder 27411:27415 <> Gamma:45
binder 27417:27417 <> x:46
binder 27419:27420 <> T1:47
R27446:27455 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27436:27438 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R27429:27433 PLF.Stlc <> Gamma:45 var
R27435:27435 PLF.Stlc <> x:46 var
R27439:27442 Corelib.Init.Datatypes <> Some constr
R27444:27445 PLF.Stlc <> T1:47 var
R27456:27458 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27464:27468 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27470:27474 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27477:27479 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27459:27463 PLF.Stlc <> Gamma:45 var
R27469:27469 PLF.Stlc <> x:46 var
R27475:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27476 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27475:27476 PLF.Stlc <> T1:47 var
binder 27500:27504 <> Gamma:48
binder 27506:27506 <> x:49
binder 27508:27509 <> T1:50
binder 27511:27512 <> T2:51
binder 27514:27515 <> t1:52
R27560:27569 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27524:27526 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27543:27547 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27550:27554 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27557:27559 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27528:27532 PLF.Maps <> :::x_'|->'_x_';'_x not
R27535:27537 PLF.Maps <> :::x_'|->'_x_';'_x not
R27538:27542 PLF.Stlc <> Gamma:48 var
R27527:27527 PLF.Stlc <> x:49 var
R27533:27534 PLF.Stlc <> T2:51 var
R27548:27549 PLF.Stlc <> t1:52 var
R27555:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27556 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27555:27556 PLF.Stlc <> T1:50 var
R27570:27572 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27578:27582 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27592:27596 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27605:27607 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27573:27577 PLF.Stlc <> Gamma:48 var
R27583:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:27585 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R27588:27589 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R27584:27584 PLF.Stlc <> x:49 var
R27586:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27587 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27586:27587 PLF.Stlc <> T2:51 var
R27590:27591 PLF.Stlc <> t1:52 var
R27599:27602 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R27597:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27598 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27597:27598 PLF.Stlc <> T2:51 var
R27603:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27604 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27603:27604 PLF.Stlc <> T1:50 var
binder 27628:27629 <> T1:53
binder 27631:27632 <> T2:54
binder 27634:27638 <> Gamma:55
binder 27640:27641 <> t1:56
binder 27643:27644 <> t2:57
R27684:27693 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27653:27655 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27661:27665 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27668:27672 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27681:27683 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27656:27660 PLF.Stlc <> Gamma:55 var
R27666:27667 PLF.Stlc <> t1:56 var
R27675:27678 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R27673:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27674 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27673:27674 PLF.Stlc <> T2:54 var
R27679:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27680 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27679:27680 PLF.Stlc <> T1:53 var
R27719:27728 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27694:27696 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27702:27706 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27709:27713 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27716:27718 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27697:27701 PLF.Stlc <> Gamma:55 var
R27707:27708 PLF.Stlc <> t2:57 var
R27714:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27715 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27714:27715 PLF.Stlc <> T2:54 var
R27729:27731 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27737:27741 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27747:27751 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27754:27756 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27732:27736 PLF.Stlc <> Gamma:55 var
R27744:27744 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R27742:27743 PLF.Stlc <> t1:56 var
R27745:27746 PLF.Stlc <> t2:57 var
R27752:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27753 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27752:27753 PLF.Stlc <> T1:53 var
binder 27778:27782 <> Gamma:58
R27791:27793 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27799:27803 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27808:27812 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27817:27819 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27794:27798 PLF.Stlc <> Gamma:58 var
R27804:27807 PLF.Stlc STLC :stlc_tm::'true' not
R27813:27816 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
binder 27842:27846 <> Gamma:59
R27855:27857 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27863:27867 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27873:27877 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27882:27884 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27858:27862 PLF.Stlc <> Gamma:59 var
R27868:27872 PLF.Stlc STLC :stlc_tm::'false' not
R27878:27881 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
binder 27904:27905 <> t1:60
binder 27907:27908 <> t2:61
binder 27910:27911 <> t3:62
binder 27913:27914 <> T1:63
binder 27916:27920 <> Gamma:64
R27957:27967 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27930:27932 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27938:27942 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27945:27949 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27954:27956 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27933:27937 PLF.Stlc <> Gamma:64 var
R27943:27944 PLF.Stlc <> t1:60 var
R27950:27953 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R27993:28003 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27968:27970 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27976:27980 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27983:27987 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27990:27992 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R27971:27975 PLF.Stlc <> Gamma:64 var
R27981:27982 PLF.Stlc <> t2:61 var
R27988:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:27989 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R27988:27989 PLF.Stlc <> T1:63 var
R28029:28039 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R28004:28006 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28012:28016 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28019:28023 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28026:28028 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28007:28011 PLF.Stlc <> Gamma:64 var
R28017:28018 PLF.Stlc <> t3:62 var
R28024:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:28025 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R28024:28025 PLF.Stlc <> T1:63 var
R28040:28042 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28048:28052 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28074:28078 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28081:28083 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28043:28047 PLF.Stlc <> Gamma:64 var
R28053:28055 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R28058:28063 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R28066:28071 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R28056:28057 PLF.Stlc <> t1:60 var
R28064:28065 PLF.Stlc <> t2:61 var
R28072:28073 PLF.Stlc <> t3:62 var
R28079:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:28080 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R28079:28080 PLF.Stlc <> T1:63 var
scheme 27350:27357 STLC has_type_ind
scheme 27350:27357 STLC has_type_sind
R28126:28133 PLF.Stlc STLC has_type ind
not 28092:28092 STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>'
R28179:28186 PLF.Stlc <> has_type ind
def 28297:28312 STLC typing_example_1
R28318:28320 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28326:28330 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28341:28345 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28358:28360 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28321:28325 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R28331:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:28333 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R28338:28339 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R28332:28332 PLF.Stlc STLC x def
R28334:28337 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R28340:28340 PLF.Stlc STLC x def
R28350:28353 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R28346:28349 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R28354:28357 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
def 28528:28544 STLC typing_example_1'
R28550:28552 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28558:28562 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28573:28577 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28590:28592 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28553:28557 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R28563:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:28565 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R28570:28571 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R28564:28564 PLF.Stlc STLC x def
R28566:28569 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R28572:28572 PLF.Stlc STLC x def
R28582:28585 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R28578:28581 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R28586:28589 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
def 28722:28737 STLC typing_example_2
R28743:28745 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28751:28759 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28810:28818 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28849:28851 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R28746:28750 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R28760:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:28762 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R28767:28775 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R28761:28761 PLF.Stlc STLC x def
R28763:28766 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R28776:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:28778 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R28789:28800 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R28777:28777 PLF.Stlc STLC y def
R28783:28784 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R28779:28782 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R28785:28788 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R28801:28801 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R28809:28809 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R28803:28803 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R28802:28802 PLF.Stlc STLC y def
R28804:28804 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R28808:28808 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R28806:28806 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R28805:28805 PLF.Stlc STLC y def
R28807:28807 PLF.Stlc STLC x def
R28823:28826 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R28819:28822 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R28841:28844 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R28827:28827 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R28840:28840 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R28832:28835 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R28828:28831 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R28836:28839 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R28845:28848 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
def 29046:29066 STLC typing_example_2_full
R29071:29073 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29079:29087 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29138:29146 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29177:29179 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29074:29078 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R29088:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:29090 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29095:29103 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29089:29089 PLF.Stlc STLC x def
R29091:29094 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29104:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:29106 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29117:29128 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29105:29105 PLF.Stlc STLC y def
R29111:29112 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29107:29110 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29113:29116 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29129:29129 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29137:29137 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29131:29131 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R29130:29130 PLF.Stlc STLC y def
R29132:29132 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29136:29136 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29134:29134 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R29133:29133 PLF.Stlc STLC y def
R29135:29135 PLF.Stlc STLC x def
R29151:29154 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29147:29150 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29169:29172 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29155:29155 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R29168:29168 PLF.Stlc STLC :stlc_ty:stlc_scope:'('_x_')' not
R29160:29163 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29156:29159 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29164:29167 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29173:29176 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
def 29459:29474 STLC typing_example_3
R29480:29486 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R29488:29492 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 29487:29487 <> T:65
R29493:29495 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29501:29511 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29596:29606 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29608:29610 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29496:29500 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R29512:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:29514 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29525:29535 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29513:29513 PLF.Stlc STLC x def
R29519:29520 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29515:29518 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29521:29524 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29536:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:29538 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29549:29562 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29537:29537 PLF.Stlc STLC y def
R29543:29544 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R29539:29542 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29545:29548 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29563:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:29565 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29570:29586 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29564:29564 PLF.Stlc STLC z def
R29566:29569 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R29587:29587 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29595:29595 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29589:29589 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R29588:29588 PLF.Stlc STLC y def
R29590:29590 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29594:29594 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R29592:29592 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R29591:29591 PLF.Stlc STLC x def
R29593:29593 PLF.Stlc STLC z def
R29607:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:29607 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R29607:29607 PLF.Stlc <> T:65 var
def 29925:29943 STLC typing_nonexample_1
R29949:29950 Corelib.Init.Logic <> ::type_scope:'~'_x not
R29951:29957 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R29959:29964 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 29958:29958 <> T:66
R29965:29968 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29974:29986 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30037:30049 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30051:30053 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R29969:29973 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R29987:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:29989 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29994:30007 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R29988:29988 PLF.Stlc STLC x def
R29990:29993 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R30008:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:30010 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30015:30031 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30009:30009 PLF.Stlc STLC y def
R30011:30014 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R30032:30032 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R30036:30036 PLF.Stlc STLC :stlc_tm:stlc_scope:'('_x_')' not
R30034:30034 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R30033:30033 PLF.Stlc STLC x def
R30035:30035 PLF.Stlc STLC y def
R30050:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:30050 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R30050:30050 PLF.Stlc <> T:66 var
def 30543:30561 STLC typing_nonexample_3
R30567:30569 Corelib.Init.Logic <> ::type_scope:'~'_x not
R30629:30629 Corelib.Init.Logic <> ::type_scope:'~'_x not
R30570:30576 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R30580:30587 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 30577:30577 <> S:67
binder 30579:30579 <> T:68
R30588:30590 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30596:30610 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30620:30624 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30626:30628 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R30591:30595 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R30611:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:30613 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30615:30616 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R30612:30612 PLF.Stlc STLC x def
R30614:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:30614 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R30614:30614 PLF.Stlc <> S:67 var
R30618:30618 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R30617:30617 PLF.Stlc STLC x def
R30619:30619 PLF.Stlc STLC x def
R30625:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:30625 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R30625:30625 PLF.Stlc <> T:68 var
R30685:30688 PLF.Stlc STLC <> mod
