DIGEST d99fb004e0eb37b127fc4048e9021caa
FPLF.StlcProp
R143:146 PLF.Maps <> <> lib
R173:177 PLF.Types <> <> lib
R204:207 PLF.Stlc <> <> lib
R234:242 PLF.Smallstep <> <> lib
mod 283:290 <> STLCProp
R300:303 PLF.Stlc STLC <> mod
prf 1082:1101 STLCProp canonical_forms_bool
binder 1112:1112 <> t:1
R1143:1148 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1117:1119 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1125:1129 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1131:1135 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1140:1142 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1120:1124 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R1130:1130 PLF.StlcProp <> t:1 var
R1136:1139 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R1156:1161 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1149:1153 PLF.Stlc STLC value ind
R1155:1155 PLF.StlcProp <> t:1 var
R1162:1162 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1175:1180 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1194:1194 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R1164:1166 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1163:1163 PLF.StlcProp <> t:1 var
R1167:1168 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R1173:1174 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R1169:1172 PLF.Stlc STLC :stlc_tm::'true' not
R1182:1184 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1181:1181 PLF.StlcProp <> t:1 var
R1185:1186 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R1192:1193 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R1187:1191 PLF.Stlc STLC :stlc_tm::'false' not
prf 1275:1293 STLCProp canonical_forms_fun
binder 1304:1304 <> t:2
binder 1306:1307 <> T1:3
binder 1309:1310 <> T2:4
R1345:1350 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1315:1317 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1323:1327 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1329:1333 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1342:1344 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1318:1322 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R1328:1328 PLF.StlcProp <> t:2 var
R1336:1339 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R1334:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1335 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1334:1335 PLF.StlcProp <> T1:3 var
R1340:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1341 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1340:1341 PLF.StlcProp <> T2:4 var
R1358:1363 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1351:1355 PLF.Stlc STLC value ind
R1357:1357 PLF.StlcProp <> t:2 var
R1364:1370 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1374:1375 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1371:1371 <> x:5
binder 1373:1373 <> u:6
R1377:1379 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1376:1376 PLF.StlcProp <> t:2 var
R1380:1381 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R1390:1391 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R1382:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:1384 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R1387:1388 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R1383:1383 PLF.StlcProp <> x:5 var
R1385:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1386 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1385:1386 PLF.StlcProp <> T1:3 var
R1389:1389 PLF.StlcProp <> u:6 var
prf 1958:1965 STLCProp progress
binder 1976:1976 <> t:7
binder 1978:1978 <> T:8
R2006:2011 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1983:1985 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1991:1995 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1997:2001 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R2003:2005 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R1986:1990 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R1996:1996 PLF.StlcProp <> t:7 var
R2002:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:2002 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R2002:2002 PLF.StlcProp <> T:8 var
R2019:2022 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2012:2016 PLF.Stlc STLC value ind
R2018:2018 PLF.StlcProp <> t:7 var
R2023:2029 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2032:2033 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2030:2031 <> t':9
R2035:2039 PLF.Stlc STLC :::x_'-->'_x not
R2034:2034 PLF.StlcProp <> t:7 var
R2040:2041 PLF.StlcProp <> t':9 var
R3770:3774 PLF.Maps <> empty def
R3770:3774 PLF.Maps <> empty def
R4296:4314 PLF.StlcProp STLCProp canonical_forms_fun thm
R4296:4314 PLF.StlcProp STLCProp canonical_forms_fun thm
R4399:4401 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4411:4413 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4402:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:4405 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R4408:4408 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R4399:4401 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4411:4413 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4402:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:4405 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R4408:4408 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R4485:4486 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4493:4494 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4489:4489 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R4485:4486 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4493:4494 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4489:4489 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R4562:4563 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4570:4571 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4567:4567 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R4562:4563 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4570:4571 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4567:4567 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R4665:4684 PLF.StlcProp STLCProp canonical_forms_bool thm
R4665:4684 PLF.StlcProp STLCProp canonical_forms_bool thm
R4771:4772 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4795:4796 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4773:4775 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R4779:4784 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R4787:4792 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R4771:4772 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4795:4796 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4773:4775 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R4779:4784 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R4787:4792 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
prf 4994:5002 STLCProp progress'
binder 5013:5013 <> t:10
binder 5015:5015 <> T:11
R5046:5054 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5023:5025 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R5031:5035 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R5037:5041 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R5043:5045 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R5026:5030 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R5036:5036 PLF.StlcProp <> t:10 var
R5042:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:5042 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R5042:5042 PLF.StlcProp <> T:11 var
R5062:5065 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R5055:5059 PLF.Stlc STLC value ind
R5061:5061 PLF.StlcProp <> t:10 var
R5066:5072 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5075:5076 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5073:5074 <> t':12
R5078:5082 PLF.Stlc STLC :::x_'-->'_x not
R5077:5077 PLF.StlcProp <> t:10 var
R5083:5084 PLF.StlcProp <> t':12 var
prf 7172:7180 STLCProp weakening
binder 7191:7195 <> Gamma:13
binder 7197:7202 <> Gamma':14
binder 7204:7204 <> t:15
binder 7206:7206 <> T:16
R7237:7245 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7214:7223 PLF.Maps <> includedin def
R7231:7236 PLF.StlcProp <> Gamma':14 var
R7225:7229 PLF.StlcProp <> Gamma:13 var
R7270:7279 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7246:7248 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R7254:7259 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R7261:7265 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R7267:7269 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R7249:7253 PLF.StlcProp <> Gamma:13 var
R7260:7260 PLF.StlcProp <> t:15 var
R7266:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:7266 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R7266:7266 PLF.StlcProp <> T:16 var
R7280:7282 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R7289:7293 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R7295:7299 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R7301:7303 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R7283:7288 PLF.StlcProp <> Gamma':14 var
R7294:7294 PLF.StlcProp <> t:15 var
R7300:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:7300 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R7300:7300 PLF.StlcProp <> T:16 var
R7404:7420 PLF.Maps <> includedin_update thm
R7404:7420 PLF.Maps <> includedin_update thm
R7404:7420 PLF.Maps <> includedin_update thm
R7404:7420 PLF.Maps <> includedin_update thm
R7404:7420 PLF.Maps <> includedin_update thm
R7404:7420 PLF.Maps <> includedin_update thm
R7404:7420 PLF.Maps <> includedin_update thm
prf 7506:7520 STLCProp weakening_empty
binder 7531:7535 <> Gamma:17
binder 7537:7537 <> t:18
binder 7539:7539 <> T:19
R7570:7578 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7547:7549 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R7555:7559 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R7561:7565 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R7567:7569 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R7550:7554 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R7560:7560 PLF.StlcProp <> t:18 var
R7566:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:7566 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R7566:7566 PLF.StlcProp <> T:19 var
R7579:7581 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R7587:7591 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R7593:7597 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R7599:7601 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R7582:7586 PLF.StlcProp <> Gamma:17 var
R7592:7592 PLF.StlcProp <> t:18 var
R7598:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:7598 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R7598:7598 PLF.StlcProp <> T:19 var
R7640:7648 PLF.StlcProp STLCProp weakening thm
R7640:7648 PLF.StlcProp STLCProp weakening thm
prf 8563:8591 STLCProp substitution_preserves_typing
binder 8602:8606 <> Gamma:20
binder 8608:8608 <> x:21
binder 8610:8610 <> U:22
binder 8612:8612 <> t:23
binder 8614:8614 <> v:24
binder 8616:8616 <> T:25
R8654:8659 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8621:8623 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8639:8643 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8645:8649 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8651:8653 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8625:8629 PLF.Maps <> :::x_'|->'_x_';'_x not
R8631:8633 PLF.Maps <> :::x_'|->'_x_';'_x not
R8634:8638 PLF.StlcProp <> Gamma:20 var
R8624:8624 PLF.StlcProp <> x:21 var
R8630:8630 PLF.StlcProp <> U:22 var
R8644:8644 PLF.StlcProp <> t:23 var
R8650:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:8650 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R8650:8650 PLF.StlcProp <> T:25 var
R8683:8689 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8660:8662 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8668:8672 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8674:8678 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8680:8682 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8663:8667 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R8673:8673 PLF.StlcProp <> v:24 var
R8679:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:8679 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R8679:8679 PLF.StlcProp <> U:22 var
R8690:8692 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8698:8702 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8710:8714 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8716:8718 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R8693:8697 PLF.StlcProp <> Gamma:20 var
R8703:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:8706 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R8708:8708 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R8704:8704 PLF.StlcProp <> x:21 var
R8707:8707 PLF.StlcProp <> v:24 var
R8709:8709 PLF.StlcProp <> t:23 var
R8715:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:8715 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R8715:8715 PLF.StlcProp <> T:25 var
R11615:11622 Stdlib.Strings.String <> eqb_spec thm
R11615:11622 Stdlib.Strings.String <> eqb_spec thm
R11667:11675 PLF.Maps <> update_eq thm
R11667:11675 PLF.Maps <> update_eq thm
R11667:11675 PLF.Maps <> update_eq thm
R11729:11743 PLF.StlcProp STLCProp weakening_empty thm
R11729:11743 PLF.StlcProp STLCProp weakening_empty thm
R11787:11791 PLF.Stlc STLC T_Var constr
R11787:11791 PLF.Stlc STLC T_Var constr
R11802:11811 PLF.Maps <> update_neq thm
R11802:11811 PLF.Maps <> update_neq thm
R11802:11811 PLF.Maps <> update_neq thm
R11802:11811 PLF.Maps <> update_neq thm
R11885:11892 Stdlib.Strings.String <> eqb_spec thm
R11913:11917 PLF.Stlc STLC T_Abs constr
R11885:11892 Stdlib.Strings.String <> eqb_spec thm
R11913:11917 PLF.Stlc STLC T_Abs constr
R11913:11917 PLF.Stlc STLC T_Abs constr
R11950:11962 PLF.Maps <> update_shadow thm
R11950:11962 PLF.Maps <> update_shadow thm
R11950:11962 PLF.Maps <> update_shadow thm
R12031:12044 PLF.Maps <> update_permute thm
R12031:12044 PLF.Maps <> update_permute thm
R12031:12044 PLF.Maps <> update_permute thm
R12031:12044 PLF.Maps <> update_permute thm
prf 12681:12725 STLCProp substitution_preserves_typing_from_typing_ind
binder 12736:12740 <> Gamma:26
binder 12742:12742 <> x:27
binder 12744:12744 <> U:28
binder 12746:12746 <> t:29
binder 12748:12748 <> v:30
binder 12750:12750 <> T:31
R12788:12793 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12755:12757 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R12773:12777 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R12779:12783 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R12785:12787 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R12759:12763 PLF.Maps <> :::x_'|->'_x_';'_x not
R12765:12767 PLF.Maps <> :::x_'|->'_x_';'_x not
R12768:12772 PLF.StlcProp <> Gamma:26 var
R12758:12758 PLF.StlcProp <> x:27 var
R12764:12764 PLF.StlcProp <> U:28 var
R12778:12778 PLF.StlcProp <> t:29 var
R12784:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:12784 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R12784:12784 PLF.StlcProp <> T:31 var
R12817:12824 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12794:12796 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R12802:12806 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R12808:12812 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R12814:12816 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R12797:12801 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R12807:12807 PLF.StlcProp <> v:30 var
R12813:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:12813 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R12813:12813 PLF.StlcProp <> U:28 var
R12825:12827 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R12833:12837 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R12845:12849 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R12851:12853 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R12828:12832 PLF.StlcProp <> Gamma:26 var
R12838:-1 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R0:12841 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R12843:12843 PLF.Stlc STLC :stlc_tm::'['_x_':='_x_']'_x not
R12839:12839 PLF.StlcProp <> x:27 var
R12842:12842 PLF.StlcProp <> v:30 var
R12844:12844 PLF.StlcProp <> t:29 var
R12850:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:12850 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R12850:12850 PLF.StlcProp <> T:31 var
R12908:12912 PLF.Maps <> :::x_'|->'_x_';'_x not
R12914:12915 PLF.Maps <> :::x_'|->'_x_';'_x not
R12908:12912 PLF.Maps <> :::x_'|->'_x_';'_x not
R12914:12915 PLF.Maps <> :::x_'|->'_x_';'_x not
prf 13422:13433 STLCProp preservation
binder 13444:13444 <> t:32
binder 13446:13447 <> t':33
binder 13449:13449 <> T:34
R13477:13482 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13454:13456 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13462:13466 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13468:13472 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13474:13476 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13457:13461 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R13467:13467 PLF.StlcProp <> t:32 var
R13473:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:13473 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R13473:13473 PLF.StlcProp <> T:34 var
R13491:13497 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13484:13488 PLF.Stlc STLC :::x_'-->'_x not
R13483:13483 PLF.StlcProp <> t:32 var
R13489:13490 PLF.StlcProp <> t':33 var
R13498:13500 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13506:13510 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13513:13517 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13519:13521 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R13501:13505 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R13511:13512 PLF.StlcProp <> t':33 var
R13518:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:13518 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R13518:13518 PLF.StlcProp <> T:34 var
R15495:15499 PLF.Maps <> empty def
R15495:15499 PLF.Maps <> empty def
R15772:15800 PLF.StlcProp STLCProp substitution_preserves_typing thm
R15772:15800 PLF.StlcProp STLCProp substitution_preserves_typing thm
prf 16386:16406 STLCProp not_subject_expansion
R16411:16417 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16424:16425 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16418:16418 <> t:35
binder 16420:16421 <> t':36
binder 16423:16423 <> T:37
R16434:16437 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16427:16431 PLF.Stlc STLC :::x_'-->'_x not
R16426:16426 PLF.StlcProp <> t:35 var
R16432:16433 PLF.StlcProp <> t':36 var
R16462:16465 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16438:16440 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R16446:16450 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R16453:16457 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R16459:16461 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R16441:16445 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R16451:16452 PLF.StlcProp <> t':36 var
R16458:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:16458 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R16458:16458 PLF.StlcProp <> T:37 var
R16466:16467 Corelib.Init.Logic <> ::type_scope:'~'_x not
R16468:16470 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R16476:16480 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R16482:16486 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R16488:16490 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R16471:16475 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R16481:16481 PLF.StlcProp <> t:35 var
R16487:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:16487 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R16487:16487 PLF.StlcProp <> T:37 var
def 16706:16744 STLCProp manual_grade_for_subject_expansion_stlc
R16748:16753 Corelib.Init.Datatypes <> option ind
R16759:16759 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R16756:16758 Corelib.Init.Datatypes <> nat ind
R16760:16765 Stdlib.Strings.String <> string ind
R16771:16774 Corelib.Init.Datatypes <> None constr
def 17080:17084 STLCProp stuck
R17089:17090 PLF.Stlc STLC tm ind
binder 17087:17087 <> t:38
R17125:17128 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R17106:17116 PLF.Smallstep <> normal_form def
R17118:17121 PLF.Stlc STLC step ind
R17124:17124 PLF.StlcProp <> t:38 var
R17129:17130 Corelib.Init.Logic <> ::type_scope:'~'_x not
R17131:17135 PLF.Stlc STLC value ind
R17137:17137 PLF.StlcProp <> t:38 var
prf 17151:17164 STLCProp type_soundness
binder 17175:17175 <> t:39
binder 17177:17178 <> t':40
binder 17180:17180 <> T:41
R17208:17213 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17185:17187 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17193:17197 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17199:17203 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17205:17207 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17188:17192 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R17198:17198 PLF.StlcProp <> t:39 var
R17204:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:17204 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R17204:17204 PLF.StlcProp <> T:41 var
R17223:17228 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17215:17220 PLF.Stlc STLC :::x_'-->*'_x not
R17214:17214 PLF.StlcProp <> t:39 var
R17221:17222 PLF.StlcProp <> t':40 var
R17229:17230 Corelib.Init.Logic <> ::type_scope:'~'_x not
R17239:17239 Corelib.Init.Logic <> ::type_scope:'~'_x not
R17231:17235 PLF.StlcProp STLCProp stuck def
R17237:17238 PLF.StlcProp <> t':40 var
R17290:17294 PLF.StlcProp STLCProp stuck def
R17329:17339 PLF.Smallstep <> normal_form def
prf 17702:17713 STLCProp unique_types
binder 17724:17728 <> Gamma:42
binder 17730:17730 <> e:43
binder 17732:17732 <> T:44
binder 17734:17735 <> T':45
R17763:17768 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17740:17742 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17748:17752 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17754:17758 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17760:17762 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17743:17747 PLF.StlcProp <> Gamma:42 var
R17753:17753 PLF.StlcProp <> e:43 var
R17759:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:17759 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R17759:17759 PLF.StlcProp <> T:44 var
R17793:17798 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17769:17771 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17777:17781 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17783:17787 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17790:17792 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R17772:17776 PLF.StlcProp <> Gamma:42 var
R17782:17782 PLF.StlcProp <> e:43 var
R17788:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:17789 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R17788:17789 PLF.StlcProp <> T':45 var
R17800:17802 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17799:17799 PLF.StlcProp <> T:44 var
R17803:17804 PLF.StlcProp <> T':45 var
ind 19044:19058 STLCProp appears_free_in
constr 19093:19099 STLCProp afi_var
constr 19131:19138 STLCProp afi_app1
constr 19224:19231 STLCProp afi_app2
constr 19317:19323 STLCProp afi_abs
constr 19432:19438 STLCProp afi_if1
constr 19543:19549 STLCProp afi_if2
constr 19654:19660 STLCProp afi_if3
R19065:19070 Stdlib.Strings.String <> string ind
binder 19061:19061 <> x:46
R19077:19080 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19075:19076 PLF.Stlc STLC tm ind
R19103:19117 PLF.StlcProp <> appears_free_in:47 ind
R19121:19122 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R19124:19125 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R19123:19123 PLF.StlcProp <> x:46 var
R19119:19119 PLF.StlcProp <> x:46 var
binder 19149:19150 <> t1:49
binder 19152:19153 <> t2:50
R19182:19191 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19162:19176 PLF.StlcProp <> appears_free_in:47 ind
R19180:19181 PLF.StlcProp <> t1:49 var
R19178:19178 PLF.StlcProp <> x:46 var
R19192:19206 PLF.StlcProp <> appears_free_in:47 ind
R19210:19211 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R19217:19218 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R19214:19214 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R19212:19213 PLF.StlcProp <> t1:49 var
R19215:19216 PLF.StlcProp <> t2:50 var
R19208:19208 PLF.StlcProp <> x:46 var
binder 19242:19243 <> t1:51
binder 19245:19246 <> t2:52
R19275:19284 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19255:19269 PLF.StlcProp <> appears_free_in:47 ind
R19273:19274 PLF.StlcProp <> t2:52 var
R19271:19271 PLF.StlcProp <> x:46 var
R19285:19299 PLF.StlcProp <> appears_free_in:47 ind
R19303:19304 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R19310:19311 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R19307:19307 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R19305:19306 PLF.StlcProp <> t1:51 var
R19308:19309 PLF.StlcProp <> t2:52 var
R19301:19301 PLF.StlcProp <> x:46 var
binder 19334:19334 <> y:53
binder 19336:19337 <> T1:54
binder 19339:19340 <> t1:55
R19355:19365 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19350:19353 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R19349:19349 PLF.StlcProp <> y:53 var
R19354:19354 PLF.StlcProp <> x:46 var
R19386:19395 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19366:19380 PLF.StlcProp <> appears_free_in:47 ind
R19384:19385 PLF.StlcProp <> t1:55 var
R19382:19382 PLF.StlcProp <> x:46 var
R19396:19410 PLF.StlcProp <> appears_free_in:47 ind
R19414:19415 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R19425:19426 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R19416:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:19418 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R19421:19422 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R19417:19417 PLF.StlcProp <> y:53 var
R19419:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:19420 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R19419:19420 PLF.StlcProp <> T1:54 var
R19423:19424 PLF.StlcProp <> t1:55 var
R19412:19412 PLF.StlcProp <> x:46 var
binder 19449:19450 <> t1:56
binder 19452:19453 <> t2:57
binder 19455:19456 <> t3:58
R19485:19494 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19465:19479 PLF.StlcProp <> appears_free_in:47 ind
R19483:19484 PLF.StlcProp <> t1:56 var
R19481:19481 PLF.StlcProp <> x:46 var
R19495:19509 PLF.StlcProp <> appears_free_in:47 ind
R19513:19514 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R19536:19537 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R19515:19517 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R19520:19525 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R19528:19533 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R19518:19519 PLF.StlcProp <> t1:56 var
R19526:19527 PLF.StlcProp <> t2:57 var
R19534:19535 PLF.StlcProp <> t3:58 var
R19511:19511 PLF.StlcProp <> x:46 var
binder 19560:19561 <> t1:59
binder 19563:19564 <> t2:60
binder 19566:19567 <> t3:61
R19596:19605 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19576:19590 PLF.StlcProp <> appears_free_in:47 ind
R19594:19595 PLF.StlcProp <> t2:60 var
R19592:19592 PLF.StlcProp <> x:46 var
R19606:19620 PLF.StlcProp <> appears_free_in:47 ind
R19624:19625 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R19647:19648 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R19626:19628 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R19631:19636 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R19639:19644 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R19629:19630 PLF.StlcProp <> t1:59 var
R19637:19638 PLF.StlcProp <> t2:60 var
R19645:19646 PLF.StlcProp <> t3:61 var
R19622:19622 PLF.StlcProp <> x:46 var
binder 19671:19672 <> t1:62
binder 19674:19675 <> t2:63
binder 19677:19678 <> t3:64
R19707:19716 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19687:19701 PLF.StlcProp <> appears_free_in:47 ind
R19705:19706 PLF.StlcProp <> t3:64 var
R19703:19703 PLF.StlcProp <> x:46 var
R19717:19731 PLF.StlcProp <> appears_free_in:47 ind
R19735:19736 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R19758:19759 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R19737:19739 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R19742:19747 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R19750:19755 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R19740:19741 PLF.StlcProp <> t1:62 var
R19748:19749 PLF.StlcProp <> t2:63 var
R19756:19757 PLF.StlcProp <> t3:64 var
R19733:19733 PLF.StlcProp <> x:46 var
scheme 19044:19058 STLCProp appears_free_in_ind
scheme 19044:19058 STLCProp appears_free_in_sind
R19781:19795 PLF.StlcProp <> appears_free_in ind
def 20102:20107 STLCProp closed
R20112:20113 PLF.Stlc STLC tm ind
binder 20110:20110 <> t:65
binder 20128:20128 <> x:66
R20131:20132 Corelib.Init.Logic <> ::type_scope:'~'_x not
R20133:20147 PLF.StlcProp STLCProp appears_free_in ind
R20149:20149 PLF.StlcProp <> x:66 var
R20151:20151 PLF.StlcProp <> t:65 var
def 21037:21056 STLCProp manual_grade_for_afi
R21060:21065 Corelib.Init.Datatypes <> option ind
R21071:21071 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R21068:21070 Corelib.Init.Datatypes <> nat ind
R21072:21077 Stdlib.Strings.String <> string ind
R21083:21086 Corelib.Init.Datatypes <> None constr
prf 21301:21315 STLCProp free_in_context
binder 21326:21326 <> x:67
binder 21328:21328 <> t:68
binder 21330:21330 <> T:69
binder 21332:21336 <> Gamma:70
R21361:21367 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21342:21356 PLF.StlcProp STLCProp appears_free_in ind
R21358:21358 PLF.StlcProp <> x:67 var
R21360:21360 PLF.StlcProp <> t:68 var
R21391:21397 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21368:21370 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R21376:21380 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R21382:21386 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R21388:21390 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R21371:21375 PLF.StlcProp <> Gamma:70 var
R21381:21381 PLF.StlcProp <> t:68 var
R21387:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:21387 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R21387:21387 PLF.StlcProp <> T:69 var
R21398:21404 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21407:21408 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 21405:21406 <> T':71
R21416:21418 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21409:21413 PLF.StlcProp <> Gamma:70 var
R21415:21415 PLF.StlcProp <> x:67 var
R21419:21422 Corelib.Init.Datatypes <> Some constr
R21424:21425 PLF.StlcProp <> T':71 var
prf 23530:23550 STLCProp typable_empty__closed
binder 23561:23561 <> t:72
binder 23563:23563 <> T:73
R23593:23600 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R23570:23572 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R23578:23582 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R23584:23588 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R23590:23592 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R23573:23577 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R23583:23583 PLF.StlcProp <> t:72 var
R23589:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:23589 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R23589:23589 PLF.StlcProp <> T:73 var
R23601:23606 PLF.StlcProp STLCProp closed def
R23608:23608 PLF.StlcProp <> t:72 var
prf 24112:24129 STLCProp context_invariance
binder 24140:24144 <> Gamma:74
binder 24146:24151 <> Gamma':75
binder 24153:24153 <> t:76
binder 24155:24155 <> T:77
R24186:24194 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R24163:24165 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R24171:24175 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R24177:24181 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R24183:24185 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R24166:24170 PLF.StlcProp <> Gamma:74 var
R24176:24176 PLF.StlcProp <> t:76 var
R24182:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:24182 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R24182:24182 PLF.StlcProp <> T:77 var
R24195:24195 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R24247:24256 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 24203:24203 <> x:78
R24225:24228 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R24206:24220 PLF.StlcProp STLCProp appears_free_in ind
R24222:24222 PLF.StlcProp <> x:78 var
R24224:24224 PLF.StlcProp <> t:76 var
R24236:24238 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R24229:24233 PLF.StlcProp <> Gamma:74 var
R24235:24235 PLF.StlcProp <> x:78 var
R24239:24244 PLF.StlcProp <> Gamma':75 var
R24246:24246 PLF.StlcProp <> x:78 var
R24257:24259 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R24266:24270 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R24272:24276 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R24278:24280 PLF.Stlc STLC ::stlc_scope:'<{'_x_'|--'_x_'\in'_x_'}>' not
R24260:24265 PLF.StlcProp <> Gamma':75 var
R24271:24271 PLF.StlcProp <> t:76 var
R24277:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:24277 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R24277:24277 PLF.StlcProp <> T:77 var
def 27390:27437 STLCProp manual_grade_for_progress_preservation_statement
R27441:27446 Corelib.Init.Datatypes <> option ind
R27452:27452 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R27449:27451 Corelib.Init.Datatypes <> nat ind
R27453:27458 Stdlib.Strings.String <> string ind
R27464:27467 Corelib.Init.Datatypes <> None constr
def 28247:28278 STLCProp manual_grade_for_stlc_variation1
R28282:28287 Corelib.Init.Datatypes <> option ind
R28293:28293 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R28290:28292 Corelib.Init.Datatypes <> nat ind
R28294:28299 Stdlib.Strings.String <> string ind
R28305:28308 Corelib.Init.Datatypes <> None constr
def 29086:29117 STLCProp manual_grade_for_stlc_variation2
R29121:29126 Corelib.Init.Datatypes <> option ind
R29132:29132 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R29129:29131 Corelib.Init.Datatypes <> nat ind
R29133:29138 Stdlib.Strings.String <> string ind
R29144:29147 Corelib.Init.Datatypes <> None constr
def 29702:29733 STLCProp manual_grade_for_stlc_variation3
R29737:29742 Corelib.Init.Datatypes <> option ind
R29748:29748 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R29745:29747 Corelib.Init.Datatypes <> nat ind
R29749:29754 Stdlib.Strings.String <> string ind
R29760:29763 Corelib.Init.Datatypes <> None constr
R32478:32485 PLF.StlcProp STLCProp <> mod
mod 32806:32814 <> STLCArith
R32824:32827 PLF.Stlc STLC <> mod
ind 32937:32938 STLCArith ty
constr 32954:32961 STLCArith Ty_Arrow
constr 32984:32989 STLCArith Ty_Nat
R32967:32970 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R32965:32966 PLF.StlcProp <> ty:79 ind
R32973:32976 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R32971:32972 PLF.StlcProp <> ty:79 ind
R32977:32978 PLF.StlcProp <> ty:79 ind
R32994:32995 PLF.StlcProp <> ty:79 ind
scheme 32937:32938 STLCArith ty_rect
scheme 32937:32938 STLCArith ty_ind
scheme 32937:32938 STLCArith ty_rec
scheme 32937:32938 STLCArith ty_sind
ind 33133:33134 STLCArith tm
constr 33150:33155 STLCArith tm_var
constr 33176:33181 STLCArith tm_app
constr 33204:33209 STLCArith tm_abs
constr 33242:33249 STLCArith tm_const
constr 33268:33274 STLCArith tm_succ
constr 33291:33297 STLCArith tm_pred
constr 33314:33320 STLCArith tm_mult
constr 33343:33348 STLCArith tm_if0
R33165:33168 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R33159:33164 Stdlib.Strings.String <> string ind
R33169:33170 PLF.StlcProp <> tm:81 ind
R33187:33190 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R33185:33186 PLF.StlcProp <> tm:81 ind
R33193:33196 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R33191:33192 PLF.StlcProp <> tm:81 ind
R33197:33198 PLF.StlcProp <> tm:81 ind
R33219:33222 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R33213:33218 Stdlib.Strings.String <> string ind
R33225:33228 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R33223:33224 PLF.StlcProp STLCArith ty ind
R33231:33234 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R33229:33230 PLF.StlcProp <> tm:81 ind
R33235:33236 PLF.StlcProp <> tm:81 ind
R33257:33260 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R33254:33256 Corelib.Init.Datatypes <> nat ind
R33261:33262 PLF.StlcProp <> tm:81 ind
R33280:33283 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R33278:33279 PLF.StlcProp <> tm:81 ind
R33284:33285 PLF.StlcProp <> tm:81 ind
R33303:33306 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R33301:33302 PLF.StlcProp <> tm:81 ind
R33307:33308 PLF.StlcProp <> tm:81 ind
R33326:33329 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R33324:33325 PLF.StlcProp <> tm:81 ind
R33332:33335 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R33330:33331 PLF.StlcProp <> tm:81 ind
R33336:33337 PLF.StlcProp <> tm:81 ind
R33354:33357 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R33352:33353 PLF.StlcProp <> tm:81 ind
R33360:33363 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R33358:33359 PLF.StlcProp <> tm:81 ind
R33366:33369 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R33364:33365 PLF.StlcProp <> tm:81 ind
R33370:33371 PLF.StlcProp <> tm:81 ind
scheme 33133:33134 STLCArith tm_rect
scheme 33133:33134 STLCArith tm_ind
scheme 33133:33134 STLCArith tm_rec
scheme 33133:33134 STLCArith tm_sind
not 33384:33384 STLCArith :::'<{{'_x_'}}>'
not 33431:33431 STLCArith :stlc_ty:stlc_scope:'('_x_')'
R33529:33536 PLF.StlcProp STLCArith Ty_Arrow constr
not 33516:33516 STLCArith :stlc_ty:stlc_scope:x_'->'_x
not 33620:33620 STLCArith :stlc_ty:stlc_scope:'$('_x_')'
not 33699:33699 STLCArith :stlc_tm:stlc_scope:'$('_x_')'
not 33791:33791 STLCArith :stlc_tm:stlc_scope:x
not 33875:33875 STLCArith ::stlc_scope:'<{'_x_'}>'
not 33945:33945 STLCArith :stlc_tm:stlc_scope:'('_x_')'
R34041:34046 PLF.StlcProp STLCArith tm_app constr
not 34031:34031 STLCArith :stlc_tm:stlc_scope:x_x
R34148:34153 PLF.StlcProp STLCArith tm_abs constr
not 34128:34128 STLCArith :stlc_tm::'\'_x_':'_x_','_x
R34338:34368 PLF.StlcProp STLCArith tm_var constr
R34381:34386 PLF.StlcProp STLCArith tm_var constr
R34381:34386 PLF.StlcProp STLCArith tm_var constr
R34420:34425 PLF.StlcProp STLCArith Ty_Nat constr
not 34409:34409 STLCArith :stlc_ty::'Nat'
R34483:34489 PLF.StlcProp STLCArith tm_succ constr
not 34468:34468 STLCArith :stlc_tm:stlc_scope:'succ'_x
R34630:34636 PLF.StlcProp STLCArith tm_pred constr
not 34615:34615 STLCArith :stlc_tm:stlc_scope:'pred'_x
R34774:34780 PLF.StlcProp STLCArith tm_mult constr
not 34762:34762 STLCArith :stlc_tm:stlc_scope:x_'*'_x
R34935:34940 PLF.StlcProp STLCArith tm_if0 constr
not 34901:34901 STLCArith :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x
R35142:35171 PLF.StlcProp STLCArith tm_const constr
def 36056:36060 STLCArith subst
R36067:36072 Stdlib.Strings.String <> string ind
binder 36063:36063 <> x:83
R36080:36081 PLF.StlcProp STLCArith tm ind
binder 36076:36076 <> s:84
R36089:36090 PLF.StlcProp STLCArith tm ind
binder 36085:36085 <> t:85
R36095:36096 PLF.StlcProp STLCArith tm ind
ind 36357:36361 STLCArith value
R36367:36370 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R36365:36366 PLF.StlcProp STLCArith tm ind
scheme 36357:36361 STLCArith value_rect
scheme 36357:36361 STLCArith value_ind
scheme 36357:36361 STLCArith value_rec
scheme 36357:36361 STLCArith value_sind
R36421:36425 PLF.StlcProp <> value ind
ind 36493:36496 STLCArith step
R36502:36505 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R36500:36501 PLF.StlcProp STLCArith tm ind
R36508:36511 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R36506:36507 PLF.StlcProp STLCArith tm ind
R36564:36567 PLF.StlcProp <> step:90 ind
scheme 36493:36496 STLCArith step_rect
scheme 36493:36496 STLCArith step_ind
scheme 36493:36496 STLCArith step_rec
scheme 36493:36496 STLCArith step_sind
R36564:36567 PLF.StlcProp STLCArith step ind
not 36547:36547 STLCArith :::x_'-->'_x
abbrev 36586:36594 STLCArith multistep
R36600:36604 PLF.Smallstep <> multi ind
R36606:36609 PLF.StlcProp STLCArith step ind
R36641:36649 PLF.StlcProp STLCArith multistep abbrev
not 36622:36622 STLCArith :::x_'-->*'_x
R36692:36695 PLF.StlcProp <> step ind
def 36732:36747 STLCArith Nat_step_example
R36751:36757 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R36759:36760 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 36758:36758 <> t:91
R36802:36807 PLF.StlcProp STLCArith :::x_'-->*'_x not
R36761:36762 PLF.StlcProp STLCArith ::stlc_scope:'<{'_x_'}>' not
R36799:36801 PLF.StlcProp STLCArith ::stlc_scope:'<{'_x_'}>' not
R36794:36794 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:x_x not
R36789:36789 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:x_x not
R36763:36763 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'('_x_')' not
R36787:36788 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'('_x_')' not
R36764:-1 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R0:36767 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R36771:36772 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R36765:36765 PLF.Stlc STLC x def
R36768:36770 PLF.StlcProp STLCArith :stlc_ty::'Nat' not
R36773:-1 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R0:36776 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R36780:36781 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R36774:36774 PLF.Stlc STLC y def
R36777:36779 PLF.StlcProp STLCArith :stlc_ty::'Nat' not
R36783:36785 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:x_'*'_x not
R36782:36782 PLF.Stlc STLC x def
R36786:36786 PLF.Stlc STLC y def
R36790:36791 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'$('_x_')' not
R36793:36793 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'$('_x_')' not
R36795:36796 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'$('_x_')' not
R36798:36798 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'$('_x_')' not
R36808:36808 PLF.StlcProp <> t:91 var
def 36873:36879 STLCArith context
R36884:36894 PLF.Maps <> partial_map def
R36896:36897 PLF.StlcProp STLCArith ty ind
ind 36911:36918 STLCArith has_type
R36929:36932 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R36922:36928 PLF.StlcProp STLCArith context def
R36935:36938 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R36933:36934 PLF.StlcProp STLCArith tm ind
R36941:36944 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R36939:36940 PLF.StlcProp STLCArith ty ind
R37014:37021 PLF.StlcProp <> has_type:93 ind
scheme 36911:36918 STLCArith has_type_rect
scheme 36911:36918 STLCArith has_type_ind
scheme 36911:36918 STLCArith has_type_rec
scheme 36911:36918 STLCArith has_type_sind
R37014:37021 PLF.StlcProp STLCArith has_type ind
not 36980:36980 STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>'
R37054:37061 PLF.StlcProp <> has_type ind
def 37098:37115 STLCArith Nat_typing_example
R37122:37124 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37130:37134 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37172:37176 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37180:37182 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37125:37129 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R37167:37167 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:x_x not
R37162:37162 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:x_x not
R37135:37136 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'('_x_')' not
R37160:37161 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'('_x_')' not
R37137:-1 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R0:37140 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R37144:37145 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R37138:37138 PLF.Stlc STLC x def
R37141:37143 PLF.StlcProp STLCArith :stlc_ty::'Nat' not
R37146:-1 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R0:37149 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R37153:37154 PLF.StlcProp STLCArith :stlc_tm::'\'_x_':'_x_','_x not
R37147:37147 PLF.Stlc STLC y def
R37150:37152 PLF.StlcProp STLCArith :stlc_ty::'Nat' not
R37156:37158 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:x_'*'_x not
R37155:37155 PLF.Stlc STLC x def
R37159:37159 PLF.Stlc STLC y def
R37163:37164 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'$('_x_')' not
R37166:37166 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'$('_x_')' not
R37168:37169 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'$('_x_')' not
R37171:37171 PLF.StlcProp STLCArith :stlc_tm:stlc_scope:'$('_x_')' not
R37177:37179 PLF.StlcProp STLCArith :stlc_ty::'Nat' not
prf 37465:37473 STLCArith weakening
binder 37484:37488 <> Gamma:94
binder 37490:37495 <> Gamma':95
binder 37497:37497 <> t:96
binder 37499:37499 <> T:97
R37530:37538 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R37507:37516 PLF.Maps <> includedin def
R37524:37529 PLF.StlcProp <> Gamma':95 var
R37518:37522 PLF.StlcProp <> Gamma:94 var
R37563:37571 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R37539:37541 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37547:37552 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37554:37558 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37560:37562 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37542:37546 PLF.StlcProp <> Gamma:94 var
R37553:37553 PLF.StlcProp <> t:96 var
R37559:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:37559 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R37559:37559 PLF.StlcProp <> T:97 var
R37572:37574 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37581:37585 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37587:37591 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37593:37595 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37575:37580 PLF.StlcProp <> Gamma':95 var
R37586:37586 PLF.StlcProp <> t:96 var
R37592:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:37592 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R37592:37592 PLF.StlcProp <> T:97 var
prf 37843:37854 STLCArith preservation
binder 37865:37865 <> t:98
binder 37867:37868 <> t':99
binder 37870:37870 <> T:100
R37898:37903 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R37875:37877 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37883:37887 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37889:37893 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37895:37897 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37878:37882 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R37888:37888 PLF.StlcProp <> t:98 var
R37894:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:37894 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R37894:37894 PLF.StlcProp <> T:100 var
R37912:37918 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R37905:37909 PLF.StlcProp STLCArith :::x_'-->'_x not
R37904:37904 PLF.StlcProp <> t:98 var
R37910:37911 PLF.StlcProp <> t':99 var
R37919:37921 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37927:37931 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37934:37938 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37940:37942 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R37922:37926 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R37932:37933 PLF.StlcProp <> t':99 var
R37939:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:37939 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R37939:37939 PLF.StlcProp <> T:100 var
prf 38089:38096 STLCArith progress
binder 38107:38107 <> t:101
binder 38109:38109 <> T:102
R38137:38142 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R38114:38116 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R38122:38126 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R38128:38132 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R38134:38136 PLF.StlcProp STLCArith :::'<{'_x_'|--'_x_'\in'_x_'}>' not
R38117:38121 PLF.Stlc STLC :stlc_tm:stlc_scope:'empty' not
R38127:38127 PLF.StlcProp <> t:101 var
R38133:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:38133 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R38133:38133 PLF.StlcProp <> T:102 var
R38150:38153 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R38143:38147 PLF.StlcProp STLCArith value ind
R38149:38149 PLF.StlcProp <> t:101 var
R38154:38160 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R38163:38164 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 38161:38162 <> t':103
R38166:38170 PLF.StlcProp STLCArith :::x_'-->'_x not
R38165:38165 PLF.StlcProp <> t:101 var
R38171:38172 PLF.StlcProp <> t':103 var
R38237:38245 PLF.StlcProp STLCArith <> mod
