DIGEST 13306ecb609a670e1903fd871f9c5195
FPLF.Typechecking
R938:941 Stdlib.Bool.Bool <> <> lib
R968:971 PLF.Maps <> <> lib
R998:1006 PLF.Smallstep <> <> lib
R1033:1036 PLF.Stlc <> <> lib
R1056:1063 PLF.MoreStlc <> <> lib
mod 1074:1082 <> STLCTypes
R1092:1095 PLF.Stlc STLC <> mod
def 1277:1282 STLCTypes eqb_ty
R1291:1292 PLF.Stlc STLC ty ind
binder 1285:1286 <> T1:1
binder 1288:1289 <> T2:2
R1297:1300 Corelib.Init.Datatypes <> bool ind
R1316:1317 PLF.Typechecking <> T2:2 var
R1313:1314 PLF.Typechecking <> T1:1 var
R1328:1331 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1336:1339 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1332:1335 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R1343:1346 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1351:1354 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1347:1350 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R1365:1368 PLF.Stlc STLC :::'true' not
R1374:1377 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1386:1389 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1381:1382 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R1378:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1380 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1383:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1385 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1392:1395 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1404:1407 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R1399:1400 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R1396:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1398 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1401:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:1403 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R1418:1421 Corelib.Init.Datatypes <> andb def
R1441:1446 PLF.Typechecking <> eqb_ty:3 def
R1424:1429 PLF.Typechecking <> eqb_ty:3 def
R1474:1478 PLF.Stlc STLC :::'false' not
prf 1671:1681 STLCTypes eqb_ty_refl
binder 1692:1692 <> T:6
R1707:1709 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1697:1702 PLF.Typechecking STLCTypes eqb_ty def
R1704:1704 PLF.Typechecking <> T:6 var
R1706:1706 PLF.Typechecking <> T:6 var
R1710:1713 PLF.Stlc STLC :::'true' not
prf 1830:1839 STLCTypes eqb_ty__eq
binder 1850:1851 <> T1:7
binder 1853:1854 <> T2:8
R1878:1881 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1871:1873 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1859:1864 PLF.Typechecking STLCTypes eqb_ty def
R1866:1867 PLF.Typechecking <> T1:7 var
R1869:1870 PLF.Typechecking <> T2:8 var
R1874:1877 PLF.Stlc STLC :::'true' not
R1884:1886 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1882:1883 PLF.Typechecking <> T1:7 var
R1887:1888 PLF.Typechecking <> T2:8 var
R2053:2065 Stdlib.Bool.Bool <> andb_true_iff thm
R2053:2065 Stdlib.Bool.Bool <> andb_true_iff thm
R2053:2065 Stdlib.Bool.Bool <> andb_true_iff thm
R2174:2182 PLF.Typechecking STLCTypes <> mod
mod 2793:2800 <> FirstTry
R2810:2818 PLF.Typechecking STLCTypes <> mod
def 2831:2840 FirstTry type_check
R2851:2857 PLF.Stlc STLC context def
binder 2843:2847 <> Gamma:9
R2865:2866 PLF.Stlc STLC tm ind
binder 2861:2861 <> t:10
R2871:2876 Corelib.Init.Datatypes <> option ind
R2878:2879 PLF.Stlc STLC ty ind
R2892:2892 PLF.Typechecking <> t:10 var
R2903:2908 PLF.Stlc STLC tm_var constr
R2921:2925 PLF.Typechecking <> Gamma:9 var
R2933:2934 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R2944:2945 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R2935:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:2937 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R2940:2941 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R2938:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:2939 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R2962:2971 PLF.Typechecking <> type_check:11 def
R2975:2979 PLF.Maps <> :::x_'|->'_x_';'_x not
R2982:2984 PLF.Maps <> :::x_'|->'_x_';'_x not
R2985:2989 PLF.Typechecking <> Gamma:9 var
R3008:3011 Corelib.Init.Datatypes <> Some constr
R3019:3022 Corelib.Init.Datatypes <> Some constr
R3024:3027 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3034:3037 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3030:3031 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R3028:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:3029 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R3032:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:3033 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R3052:3055 Corelib.Init.Datatypes <> None constr
R3071:3072 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3078:3079 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3075:3075 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R3117:3126 PLF.Typechecking <> type_check:11 def
R3128:3132 PLF.Typechecking <> Gamma:9 var
R3096:3105 PLF.Typechecking <> type_check:11 def
R3107:3111 PLF.Typechecking <> Gamma:9 var
R3150:3153 Corelib.Init.Datatypes <> Some constr
R3155:3158 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3167:3170 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3162:3163 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R3159:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:3161 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R3164:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:3166 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R3173:3176 Corelib.Init.Datatypes <> Some constr
R3197:3202 PLF.Typechecking STLCTypes eqb_ty def
R3230:3233 Corelib.Init.Datatypes <> None constr
R3216:3219 Corelib.Init.Datatypes <> Some constr
R3250:3253 Corelib.Init.Datatypes <> None constr
R3269:3270 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3275:3276 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3271:3274 PLF.Stlc STLC :stlc_tm::'true' not
R3287:3290 Corelib.Init.Datatypes <> Some constr
R3292:3295 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3300:3303 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3296:3299 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R3309:3310 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3316:3317 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3311:3315 PLF.Stlc STLC :stlc_tm::'false' not
R3328:3331 Corelib.Init.Datatypes <> Some constr
R3333:3336 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3341:3344 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3337:3340 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R3350:3351 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3374:3375 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R3352:3354 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R3360:3365 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R3367:3372 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R3392:3401 PLF.Typechecking <> type_check:11 def
R3403:3407 PLF.Typechecking <> Gamma:9 var
R3428:3431 Corelib.Init.Datatypes <> Some constr
R3433:3436 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3441:3444 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R3437:3440 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R3485:3494 PLF.Typechecking <> type_check:11 def
R3496:3500 PLF.Typechecking <> Gamma:9 var
R3465:3474 PLF.Typechecking <> type_check:11 def
R3482:3482 PLF.Typechecking <> t:10 var
R3476:3480 PLF.Typechecking <> Gamma:9 var
R3521:3524 Corelib.Init.Datatypes <> Some constr
R3530:3533 Corelib.Init.Datatypes <> Some constr
R3558:3563 PLF.Typechecking STLCTypes eqb_ty def
R3589:3592 Corelib.Init.Datatypes <> None constr
R3576:3579 Corelib.Init.Datatypes <> Some constr
R3613:3616 Corelib.Init.Datatypes <> None constr
R3645:3648 Corelib.Init.Datatypes <> None constr
R3672:3679 PLF.Typechecking FirstTry <> mod
R4191:4194 Corelib.Init.Datatypes <> Some constr
R4236:4239 Corelib.Init.Datatypes <> None constr
R4244:4247 Corelib.Init.Datatypes <> None constr
not 4124:4124 <> :::x_'<-'_x_';;'_x
R4445:4448 Corelib.Init.Datatypes <> Some constr
not 4424:4424 <> :::'return'_x
R4494:4497 Corelib.Init.Datatypes <> None constr
not 4478:4478 <> :::'fail'
mod 4508:4518 <> STLCChecker
R4528:4536 PLF.Typechecking STLCTypes <> mod
def 4668:4677 STLCChecker type_check
R4688:4694 PLF.Stlc STLC context def
binder 4680:4684 <> Gamma:13
R4702:4703 PLF.Stlc STLC tm ind
binder 4698:4698 <> t:14
R4708:4713 Corelib.Init.Datatypes <> option ind
R4715:4716 PLF.Stlc STLC ty ind
R4729:4729 PLF.Typechecking <> t:14 var
R4740:4745 PLF.Stlc STLC tm_var constr
R4764:4768 PLF.Typechecking <> Gamma:13 var
R4785:4788 Corelib.Init.Datatypes <> Some constr
R4795:4801 PLF.Typechecking <> :::'return'_x not
R4812:4815 Corelib.Init.Datatypes <> None constr
R4822:4825 PLF.Typechecking <> :::'fail' not
R4841:4842 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4852:4853 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4843:-1 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R0:4845 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R4848:4849 PLF.Stlc STLC :stlc_tm::'\'_x_':'_x_','_x not
R4846:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:4847 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R4866:4869 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4902:4911 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4870:4879 PLF.Typechecking <> type_check:15 def
R4883:4887 PLF.Maps <> :::x_'|->'_x_';'_x not
R4890:4892 PLF.Maps <> :::x_'|->'_x_';'_x not
R4893:4897 PLF.Typechecking <> Gamma:13 var
binder 4864:4865 <> T1:17
R4912:4918 PLF.Typechecking <> :::'return'_x not
R4919:4922 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R4929:4932 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R4925:4926 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R4923:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:4924 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R4927:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:4928 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R4927:4928 PLF.Typechecking <> T1:17 var
R4938:4939 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4945:4946 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R4942:4942 PLF.Stlc STLC :stlc_tm:stlc_scope:x_x not
R4959:4962 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4982:4991 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4963:4972 PLF.Typechecking <> type_check:15 def
R4974:4978 PLF.Typechecking <> Gamma:13 var
binder 4957:4958 <> T1:18
R4994:4997 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5017:5026 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R4998:5007 PLF.Typechecking <> type_check:15 def
R5009:5013 PLF.Typechecking <> Gamma:13 var
binder 4992:4993 <> T2:19
R5033:5034 PLF.Typechecking <> T1:18 var
R5049:5052 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5061:5064 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5056:5057 PLF.Stlc STLC :stlc_ty:stlc_scope:x_'->'_x not
R5053:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:5055 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R5058:-1 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R0:5060 PLF.Stlc STLC :stlc_ty:stlc_scope:x not
R5082:5087 PLF.Typechecking STLCTypes eqb_ty def
R5093:5094 PLF.Typechecking <> T2:19 var
R5117:5120 PLF.Typechecking <> :::'fail' not
R5101:5107 PLF.Typechecking <> :::'return'_x not
R5135:5138 PLF.Typechecking <> :::'fail' not
R5154:5156 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5161:5163 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5157:5160 PLF.Stlc STLC :stlc_tm::'true' not
R5174:5180 PLF.Typechecking <> :::'return'_x not
R5181:5184 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5189:5192 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5185:5188 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R5198:5200 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5206:5208 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5201:5205 PLF.Stlc STLC :stlc_tm::'false' not
R5219:5225 PLF.Typechecking <> :::'return'_x not
R5226:5229 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5234:5237 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5230:5233 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R5243:5245 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5270:5272 PLF.Stlc STLC ::stlc_scope:'<{'_x_'}>' not
R5246:5248 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R5254:5259 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R5262:5267 PLF.Stlc STLC :stlc_tm::'if'_x_'then'_x_'else'_x not
R5289:5292 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5315:5324 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5293:5302 PLF.Typechecking <> type_check:15 def
R5304:5308 PLF.Typechecking <> Gamma:13 var
binder 5283:5288 <> Tguard:21
R5327:5330 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5350:5359 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5331:5340 PLF.Typechecking <> type_check:15 def
R5342:5346 PLF.Typechecking <> Gamma:13 var
binder 5325:5326 <> T1:22
R5362:5365 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5385:5394 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R5366:5375 PLF.Typechecking <> type_check:15 def
R5377:5381 PLF.Typechecking <> Gamma:13 var
binder 5360:5361 <> T2:23
R5401:5406 PLF.Typechecking <> Tguard:21 var
R5421:5424 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5429:5432 PLF.Stlc STLC :::'<{{'_x_'}}>' not
R5425:5428 PLF.Stlc STLC :stlc_ty:stlc_scope:'Bool' not
R5450:5455 PLF.Typechecking STLCTypes eqb_ty def
R5457:5458 PLF.Typechecking <> T1:22 var
R5460:5461 PLF.Typechecking <> T2:23 var
R5483:5486 PLF.Typechecking <> :::'fail' not
R5468:5474 PLF.Typechecking <> :::'return'_x not
R5475:5476 PLF.Typechecking <> T1:22 var
R5501:5504 PLF.Typechecking <> :::'fail' not
prf 5852:5870 STLCChecker type_checking_sound
binder 5881:5885 <> Gamma:25
binder 5887:5887 <> t:26
binder 5889:5889 <> T:27
R5921:5924 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5912:5914 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5894:5903 PLF.Typechecking STLCChecker type_check def
R5905:5909 PLF.Typechecking <> Gamma:25 var
R5911:5911 PLF.Typechecking <> t:26 var
R5915:5918 Corelib.Init.Datatypes <> Some constr
R5920:5920 PLF.Typechecking <> T:27 var
R5925:5932 PLF.Stlc STLC has_type ind
R5934:5938 PLF.Typechecking <> Gamma:25 var
R5940:5940 PLF.Typechecking <> t:26 var
R5942:5942 PLF.Typechecking <> T:27 var
R6211:6220 PLF.Typechecking STLCChecker type_check def
R6211:6220 PLF.Typechecking STLCChecker type_check def
R6354:6363 PLF.Typechecking STLCChecker type_check def
R6354:6363 PLF.Typechecking STLCChecker type_check def
R6354:6363 PLF.Typechecking STLCChecker type_check def
R6445:6450 PLF.Typechecking STLCTypes eqb_ty def
R6445:6450 PLF.Typechecking STLCTypes eqb_ty def
R6481:6490 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6481:6490 PLF.Typechecking STLCTypes eqb_ty__eq thm
R6607:6611 PLF.Maps <> :::x_'|->'_x_';'_x not
R6614:6616 PLF.Maps <> :::x_'|->'_x_';'_x not
R6607:6611 PLF.Maps <> :::x_'|->'_x_';'_x not
R6614:6616 PLF.Maps <> :::x_'|->'_x_';'_x not
R6645:6654 PLF.Typechecking STLCChecker type_check def
R6645:6654 PLF.Typechecking STLCChecker type_check def
R6808:6817 PLF.Typechecking STLCChecker type_check def
R6808:6817 PLF.Typechecking STLCChecker type_check def
R6851:6860 PLF.Typechecking STLCChecker type_check def
R6851:6860 PLF.Typechecking STLCChecker type_check def
R6894:6903 PLF.Typechecking STLCChecker type_check def
R6894:6903 PLF.Typechecking STLCChecker type_check def
R7119:7124 PLF.Typechecking STLCTypes eqb_ty def
R7119:7124 PLF.Typechecking STLCTypes eqb_ty def
R7178:7187 PLF.Typechecking STLCTypes eqb_ty__eq thm
R7178:7187 PLF.Typechecking STLCTypes eqb_ty__eq thm
prf 7246:7267 STLCChecker type_checking_complete
binder 7278:7282 <> Gamma:28
binder 7284:7284 <> t:29
binder 7286:7286 <> T:30
R7309:7312 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7291:7298 PLF.Stlc STLC has_type ind
R7300:7304 PLF.Typechecking <> Gamma:28 var
R7306:7306 PLF.Typechecking <> t:29 var
R7308:7308 PLF.Typechecking <> T:30 var
R7331:7333 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7313:7322 PLF.Typechecking STLCChecker type_check def
R7324:7328 PLF.Typechecking <> Gamma:28 var
R7330:7330 PLF.Typechecking <> t:29 var
R7334:7337 Corelib.Init.Datatypes <> Some constr
R7339:7339 PLF.Typechecking <> T:30 var
R7560:7570 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7560:7570 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7560:7570 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7704:7714 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7704:7714 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7704:7714 PLF.Typechecking STLCTypes eqb_ty_refl thm
R7733:7743 PLF.Typechecking STLCChecker <> mod
mod 8036:8056 <> TypecheckerExtensions
R8066:8073 PLF.MoreStlc <> <> mod
R8083:8094 PLF.MoreStlc STLCExtended <> mod
def 8107:8112 TypecheckerExtensions eqb_ty
R8123:8124 PLF.MoreStlc STLCExtended ty ind
binder 8115:8116 <> T1:31
binder 8118:8119 <> T2:32
R8129:8132 Corelib.Init.Datatypes <> bool ind
R8148:8149 PLF.Typechecking <> T2:32 var
R8145:8146 PLF.Typechecking <> T1:31 var
R8160:8162 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8166:8168 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8163:8165 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R8171:8173 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8177:8179 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8174:8176 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R8190:8193 Corelib.Init.Datatypes <> true constr
R8199:8201 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8206:8208 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8202:8205 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'Unit' not
R8211:8213 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8218:8220 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8214:8217 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'Unit' not
R8231:8234 Corelib.Init.Datatypes <> true constr
R8240:8242 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8253:8255 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8246:8249 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'->'_x not
R8243:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8245 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8250:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8252 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8258:8260 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8271:8273 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8264:8267 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'->'_x not
R8261:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8263 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8268:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8270 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8284:8287 Corelib.Init.Datatypes <> andb def
R8307:8312 PLF.Typechecking <> eqb_ty:33 def
R8290:8295 PLF.Typechecking <> eqb_ty:33 def
R8327:8329 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8339:8341 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8333:8335 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'*'_x not
R8330:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8332 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8336:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8338 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8344:8346 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8356:8358 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8350:8352 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'*'_x not
R8347:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8349 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8353:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8355 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8369:8372 Corelib.Init.Datatypes <> andb def
R8392:8397 PLF.Typechecking <> eqb_ty:33 def
R8375:8380 PLF.Typechecking <> eqb_ty:33 def
R8412:8414 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8424:8426 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8418:8420 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R8415:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8417 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8421:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8423 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8429:8431 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8441:8443 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8435:8437 PLF.MoreStlc STLCExtended :stlc_ty::x_'+'_x not
R8432:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8434 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8438:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8440 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8454:8457 Corelib.Init.Datatypes <> andb def
R8477:8482 PLF.Typechecking <> eqb_ty:33 def
R8460:8465 PLF.Typechecking <> eqb_ty:33 def
R8497:8499 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8508:8510 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8500:8504 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R8505:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8507 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8513:8515 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8524:8526 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R8516:8520 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R8521:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:8523 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R8537:8542 PLF.Typechecking <> eqb_ty:33 def
R8569:8573 Corelib.Init.Datatypes <> false constr
prf 8589:8599 TypecheckerExtensions eqb_ty_refl
binder 8610:8610 <> T:36
R8625:8627 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8615:8620 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8622:8622 PLF.Typechecking <> T:36 var
R8624:8624 PLF.Typechecking <> T:36 var
R8628:8631 Corelib.Init.Datatypes <> true constr
prf 8739:8748 TypecheckerExtensions eqb_ty__eq
binder 8759:8760 <> T1:37
binder 8762:8763 <> T2:38
R8787:8790 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8780:8782 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8768:8773 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8775:8776 PLF.Typechecking <> T1:37 var
R8778:8779 PLF.Typechecking <> T2:38 var
R8783:8786 Corelib.Init.Datatypes <> true constr
R8793:8795 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8791:8792 PLF.Typechecking <> T1:37 var
R8796:8797 PLF.Typechecking <> T2:38 var
R8919:8931 Stdlib.Bool.Bool <> andb_true_iff thm
R8919:8931 Stdlib.Bool.Bool <> andb_true_iff thm
R8919:8931 Stdlib.Bool.Bool <> andb_true_iff thm
R8919:8931 Stdlib.Bool.Bool <> andb_true_iff thm
R8919:8931 Stdlib.Bool.Bool <> andb_true_iff thm
R8919:8931 Stdlib.Bool.Bool <> andb_true_iff thm
R8919:8931 Stdlib.Bool.Bool <> andb_true_iff thm
R8919:8931 Stdlib.Bool.Bool <> andb_true_iff thm
def 9157:9166 TypecheckerExtensions type_check
R9177:9183 PLF.MoreStlc STLCExtended context def
binder 9169:9173 <> Gamma:39
R9191:9192 PLF.MoreStlc STLCExtended tm ind
binder 9187:9187 <> t:40
R9197:9202 Corelib.Init.Datatypes <> option ind
R9204:9205 PLF.MoreStlc STLCExtended ty ind
R9218:9218 PLF.Typechecking <> t:40 var
R9229:9234 PLF.MoreStlc STLCExtended tm_var constr
R9253:9257 PLF.Typechecking <> Gamma:39 var
R9274:9277 Corelib.Init.Datatypes <> Some constr
R9284:9290 PLF.Typechecking <> :::'return'_x not
R9301:9304 Corelib.Init.Datatypes <> None constr
R9311:9314 PLF.Typechecking <> :::'fail' not
R9330:9332 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9346:9348 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9333:-1 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R0:9339 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R9342:9343 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R9340:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:9341 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R9361:9364 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9398:9407 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9365:9374 PLF.Typechecking <> type_check:41 def
R9379:9383 PLF.Maps <> :::x_'|->'_x_';'_x not
R9386:9388 PLF.Maps <> :::x_'|->'_x_';'_x not
R9389:9393 PLF.Typechecking <> Gamma:39 var
binder 9359:9360 <> T2:43
R9408:9414 PLF.Typechecking <> :::'return'_x not
R9415:9417 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9426:9428 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9420:9423 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'->'_x not
R9418:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:9419 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R9424:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:9425 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R9424:9425 PLF.Typechecking <> T2:43 var
R9434:9436 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9442:9444 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9439:9439 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_x not
R9457:9460 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9480:9489 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9461:9470 PLF.Typechecking <> type_check:41 def
R9472:9476 PLF.Typechecking <> Gamma:39 var
binder 9455:9456 <> T1:44
R9492:9495 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9515:9524 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9496:9505 PLF.Typechecking <> type_check:41 def
R9507:9511 PLF.Typechecking <> Gamma:39 var
binder 9490:9491 <> T2:45
R9531:9532 PLF.Typechecking <> T1:44 var
R9547:9549 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9560:9562 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9553:9556 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x_'->'_x not
R9550:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:9552 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R9557:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:9559 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R9580:9585 PLF.Typechecking TypecheckerExtensions eqb_ty def
R9591:9592 PLF.Typechecking <> T2:45 var
R9615:9618 PLF.Typechecking <> :::'fail' not
R9599:9605 PLF.Typechecking <> :::'return'_x not
R9633:9636 PLF.Typechecking <> :::'fail' not
R9652:9659 PLF.MoreStlc STLCExtended tm_const constr
R9672:9678 PLF.Typechecking <> :::'return'_x not
R9679:9681 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9685:9687 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9682:9684 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9693:9695 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9703:9705 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9696:9700 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'succ'_x not
R9718:9721 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9741:9750 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9722:9731 PLF.Typechecking <> type_check:41 def
R9733:9737 PLF.Typechecking <> Gamma:39 var
binder 9716:9717 <> T1:47
R9757:9758 PLF.Typechecking <> T1:47 var
R9773:9775 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9779:9781 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9776:9778 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9786:9792 PLF.Typechecking <> :::'return'_x not
R9793:9795 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9799:9801 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9796:9798 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9816:9819 PLF.Typechecking <> :::'fail' not
R9835:9837 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9845:9847 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9838:9842 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'pred'_x not
R9860:9863 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9883:9892 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R9864:9873 PLF.Typechecking <> type_check:41 def
R9875:9879 PLF.Typechecking <> Gamma:39 var
binder 9858:9859 <> T1:49
R9899:9900 PLF.Typechecking <> T1:49 var
R9915:9917 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9921:9923 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9918:9920 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9928:9934 PLF.Typechecking <> :::'return'_x not
R9935:9937 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9941:9943 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R9938:9940 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R9958:9961 PLF.Typechecking <> :::'fail' not
R9977:9979 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9987:9989 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R9982:9984 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'*'_x not
R10002:10005 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10025:10034 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10006:10015 PLF.Typechecking <> type_check:41 def
R10017:10021 PLF.Typechecking <> Gamma:39 var
binder 10000:10001 <> T1:51
R10037:10040 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10060:10069 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10041:10050 PLF.Typechecking <> type_check:41 def
R10052:10056 PLF.Typechecking <> Gamma:39 var
binder 10035:10036 <> T2:52
R10080:10081 PLF.Typechecking <> T2:52 var
R10076:10077 PLF.Typechecking <> T1:51 var
R10096:10098 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10102:10104 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10099:10101 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10107:10109 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10113:10115 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10110:10112 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10120:10126 PLF.Typechecking <> :::'return'_x not
R10127:10129 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10133:10135 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10130:10132 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10159:10162 PLF.Typechecking <> :::'fail' not
R10178:10180 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R10204:10206 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R10181:10184 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R10190:10195 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R10197:10202 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R10223:10226 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10249:10258 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10227:10236 PLF.Typechecking <> type_check:41 def
R10238:10242 PLF.Typechecking <> Gamma:39 var
binder 10217:10222 <> Tguard:55
R10261:10264 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10283:10292 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10265:10274 PLF.Typechecking <> type_check:41 def
R10282:10282 PLF.Typechecking <> t:40 var
R10276:10280 PLF.Typechecking <> Gamma:39 var
binder 10259:10260 <> T1:56
R10295:10298 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10317:10326 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10299:10308 PLF.Typechecking <> type_check:41 def
R10310:10314 PLF.Typechecking <> Gamma:39 var
binder 10293:10294 <> T2:57
R10333:10338 PLF.Typechecking <> Tguard:55 var
R10353:10355 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10359:10361 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10356:10358 PLF.MoreStlc STLCExtended :stlc_ty::'Nat' not
R10369:10374 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10376:10377 PLF.Typechecking <> T1:56 var
R10379:10380 PLF.Typechecking <> T2:57 var
R10402:10405 PLF.Typechecking <> :::'fail' not
R10387:10393 PLF.Typechecking <> :::'return'_x not
R10394:10395 PLF.Typechecking <> T1:56 var
R10420:10423 PLF.Typechecking <> :::'fail' not
R10583:10585 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R10627:10629 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R10586:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R0:10590 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10593:10605 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10608:10624 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R10642:10645 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10665:10674 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10646:10655 PLF.Typechecking <> type_check:41 def
R10657:10661 PLF.Typechecking <> Gamma:39 var
binder 10640:10641 <> T0:59
R10681:10682 PLF.Typechecking <> T0:59 var
R10697:10699 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10706:10708 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10700:10704 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R10705:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:10705 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R10725:10728 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10748:10761 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10729:10738 PLF.Typechecking <> type_check:41 def
R10740:10744 PLF.Typechecking <> Gamma:39 var
binder 10723:10724 <> T1:61
R10764:10767 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10824:10837 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R10768:10777 PLF.Typechecking <> type_check:41 def
R10783:10787 PLF.Maps <> :::x_'|->'_x_';'_x not
R10789:10791 PLF.Maps <> :::x_'|->'_x_';'_x not
R10795:10799 PLF.Maps <> :::x_'|->'_x_';'_x not
R10812:10814 PLF.Maps <> :::x_'|->'_x_';'_x not
R10815:10819 PLF.Typechecking <> Gamma:39 var
R10800:10802 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10809:10811 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R10803:10807 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R10808:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:10808 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
binder 10762:10763 <> T2:62
R10841:10846 PLF.Typechecking TypecheckerExtensions eqb_ty def
R10848:10849 PLF.Typechecking <> T1:61 var
R10851:10852 PLF.Typechecking <> T2:62 var
R10874:10877 PLF.Typechecking <> :::'fail' not
R10859:10865 PLF.Typechecking <> :::'return'_x not
R10866:10867 PLF.Typechecking <> T1:61 var
R10892:10895 PLF.Typechecking <> :::'fail' not
R11051:11054 Corelib.Init.Datatypes <> None constr
def 11178:11209 TypecheckerExtensions manual_grade_for_type_check_defn
R11213:11218 Corelib.Init.Datatypes <> option ind
R11224:11224 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R11221:11223 Corelib.Init.Datatypes <> nat ind
R11225:11230 Stdlib.Strings.String <> string ind
R11236:11239 Corelib.Init.Datatypes <> None constr
R11427:11436 PLF.Typechecking TypecheckerExtensions type_check def
R11720:11729 PLF.Typechecking TypecheckerExtensions type_check def
R11946:11951 PLF.Typechecking TypecheckerExtensions eqb_ty def
R11991:12000 PLF.Typechecking TypecheckerExtensions eqb_ty__eq thm
prf 12107:12125 TypecheckerExtensions type_checking_sound
binder 12136:12140 <> Gamma:63
binder 12142:12142 <> t:64
binder 12144:12144 <> T:65
R12176:12181 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12167:12169 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12149:12158 PLF.Typechecking TypecheckerExtensions type_check def
R12160:12164 PLF.Typechecking <> Gamma:63 var
R12166:12166 PLF.Typechecking <> t:64 var
R12170:12173 Corelib.Init.Datatypes <> Some constr
R12175:12175 PLF.Typechecking <> T:65 var
R12182:12189 PLF.MoreStlc STLCExtended has_type ind
R12191:12195 PLF.Typechecking <> Gamma:63 var
R12197:12197 PLF.Typechecking <> t:64 var
R12199:12199 PLF.Typechecking <> T:65 var
R12633:12637 PLF.Maps <> :::x_'|->'_x_';'_x not
R12640:12642 PLF.Maps <> :::x_'|->'_x_';'_x not
R12633:12637 PLF.Maps <> :::x_'|->'_x_';'_x not
R12640:12642 PLF.Maps <> :::x_'|->'_x_';'_x not
R13520:13524 PLF.Maps <> :::x_'|->'_x_';'_x not
R13528:13530 PLF.Maps <> :::x_'|->'_x_';'_x not
R13534:13538 PLF.Maps <> :::x_'|->'_x_';'_x not
R13553:13555 PLF.Maps <> :::x_'|->'_x_';'_x not
R13539:13541 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13550:13552 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13542:13546 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R13547:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:13549 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R13520:13524 PLF.Maps <> :::x_'|->'_x_';'_x not
R13528:13530 PLF.Maps <> :::x_'|->'_x_';'_x not
R13534:13538 PLF.Maps <> :::x_'|->'_x_';'_x not
R13553:13555 PLF.Maps <> :::x_'|->'_x_';'_x not
R13539:13541 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13550:13552 PLF.MoreStlc STLCExtended :::'<{{'_x_'}}>' not
R13542:13546 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:'List'_x not
R13547:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:13549 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
prf 13890:13911 TypecheckerExtensions type_checking_complete
binder 13922:13926 <> Gamma:66
binder 13928:13928 <> t:67
binder 13930:13930 <> T:68
R13953:13958 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13935:13942 PLF.MoreStlc STLCExtended has_type ind
R13944:13948 PLF.Typechecking <> Gamma:66 var
R13950:13950 PLF.Typechecking <> t:67 var
R13952:13952 PLF.Typechecking <> T:68 var
R13977:13979 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13959:13968 PLF.Typechecking TypecheckerExtensions type_check def
R13970:13974 PLF.Typechecking <> Gamma:66 var
R13976:13976 PLF.Typechecking <> t:67 var
R13980:13983 Corelib.Init.Datatypes <> Some constr
R13985:13985 PLF.Typechecking <> T:68 var
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14200:14210 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14272:14282 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14164:14174 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14200:14210 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14200:14210 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14200:14210 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14200:14210 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14200:14210 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14200:14210 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14200:14210 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14200:14210 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14200:14210 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14200:14210 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14200:14210 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14200:14210 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14200:14210 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14200:14210 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14200:14210 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14236:14246 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14272:14282 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14272:14282 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14272:14282 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14272:14282 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14272:14282 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14272:14282 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14272:14282 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14272:14282 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14272:14282 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14272:14282 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14272:14282 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14272:14282 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14272:14282 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14272:14282 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14272:14282 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R14472:14492 PLF.Typechecking TypecheckerExtensions <> mod
mod 14831:14842 <> StepFunction
R14852:14859 PLF.MoreStlc <> <> mod
R14869:14880 PLF.MoreStlc STLCExtended <> mod
def 15014:15019 StepFunction valuef
R15026:15027 PLF.MoreStlc STLCExtended tm ind
binder 15022:15022 <> t:69
R15032:15035 Corelib.Init.Datatypes <> bool ind
R15048:15048 PLF.Typechecking <> t:69 var
R15059:15064 PLF.MoreStlc STLCExtended tm_var constr
R15071:15075 Corelib.Init.Datatypes <> false constr
R15081:15083 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15094:15096 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15084:-1 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R0:15089 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R15091:15092 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R15090:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:15090 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R15101:15104 Corelib.Init.Datatypes <> true constr
R15110:15112 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15116:15118 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15114:15114 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_x not
R15123:15127 Corelib.Init.Datatypes <> false constr
R15133:15140 PLF.MoreStlc STLCExtended tm_const constr
R15147:15150 Corelib.Init.Datatypes <> true constr
R15156:15158 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15165:15167 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15159:15163 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'succ'_x not
R15171:15173 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15180:15182 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15174:15178 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'pred'_x not
R15186:15188 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15194:15196 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15190:15192 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'*'_x not
R15200:15202 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15222:15224 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15203:15206 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R15208:15213 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R15215:15220 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R15229:15233 Corelib.Init.Datatypes <> false constr
R15229:15233 Corelib.Init.Datatypes <> false constr
R15229:15233 Corelib.Init.Datatypes <> false constr
R15229:15233 Corelib.Init.Datatypes <> false constr
R15315:15319 Corelib.Init.Datatypes <> false constr
def 15443:15470 StepFunction manual_grade_for_valuef_defn
R15474:15479 Corelib.Init.Datatypes <> option ind
R15485:15485 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R15482:15484 Corelib.Init.Datatypes <> nat ind
R15486:15491 Stdlib.Strings.String <> string ind
R15497:15500 Corelib.Init.Datatypes <> None constr
def 15651:15656 StepFunction assert
R15663:15666 Corelib.Init.Datatypes <> bool ind
binder 15659:15659 <> b:72
R15674:15679 Corelib.Init.Datatypes <> option ind
R15681:15682 PLF.MoreStlc STLCExtended tm ind
binder 15670:15670 <> a:73
R15687:15692 Corelib.Init.Datatypes <> option ind
R15694:15695 PLF.MoreStlc STLCExtended tm ind
R15705:15705 PLF.Typechecking <> b:72 var
R15719:15722 Corelib.Init.Datatypes <> None constr
R15712:15712 PLF.Typechecking <> a:73 var
def 15845:15849 StepFunction stepf
R15856:15857 PLF.MoreStlc STLCExtended tm ind
binder 15852:15852 <> t:74
R15862:15867 Corelib.Init.Datatypes <> option ind
R15869:15870 PLF.MoreStlc STLCExtended tm ind
R15883:15883 PLF.Typechecking <> t:74 var
R15912:15917 PLF.MoreStlc STLCExtended tm_var constr
R15924:15927 Corelib.Init.Datatypes <> None constr
R15976:15978 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15989:15991 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R15979:-1 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R0:15982 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R15985:15986 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R15983:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:15984 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R15996:15999 Corelib.Init.Datatypes <> None constr
R16034:16036 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16042:16044 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16039:16039 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_x not
R16069:16073 PLF.Typechecking <> stepf:75 def
R16059:16063 PLF.Typechecking <> stepf:75 def
R16093:16096 Corelib.Init.Datatypes <> Some constr
R16111:16114 Corelib.Init.Datatypes <> Some constr
R16116:16118 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16125:16127 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16122:16122 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_x not
R16177:16180 Corelib.Init.Datatypes <> None constr
R16183:16186 Corelib.Init.Datatypes <> Some constr
R16198:16203 PLF.Typechecking StepFunction assert def
R16206:16211 PLF.Typechecking StepFunction valuef def
R16218:16221 Corelib.Init.Datatypes <> Some constr
R16223:16225 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16232:16234 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16228:16228 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_x not
R16291:16294 Corelib.Init.Datatypes <> None constr
R16297:16300 Corelib.Init.Datatypes <> None constr
R16303:16305 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16315:16317 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16306:-1 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R0:16308 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R16310:16311 PLF.MoreStlc STLCExtended :stlc_tm::'\'_x_':'_x_','_x not
R16309:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:16309 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R16328:16333 PLF.Typechecking StepFunction assert def
R16336:16341 PLF.Typechecking StepFunction valuef def
R16348:16351 Corelib.Init.Datatypes <> Some constr
R16353:16355 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16366:16368 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16356:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R0:16359 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R16362:16362 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R16388:16391 Corelib.Init.Datatypes <> None constr
R16421:16428 PLF.MoreStlc STLCExtended tm_const constr
R16435:16438 Corelib.Init.Datatypes <> None constr
R16463:16465 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16473:16475 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16466:16470 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'succ'_x not
R16490:16494 PLF.Typechecking <> stepf:75 def
R16514:16517 Corelib.Init.Datatypes <> Some constr
R16529:16532 Corelib.Init.Datatypes <> Some constr
R16534:16536 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16545:16547 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16537:16541 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'succ'_x not
R16597:16600 Corelib.Init.Datatypes <> None constr
R16603:16610 PLF.MoreStlc STLCExtended tm_const constr
R16617:16620 Corelib.Init.Datatypes <> Some constr
R16623:16630 PLF.MoreStlc STLCExtended tm_const constr
R16633:16633 Corelib.Init.Datatypes <> S constr
R16645:16648 Corelib.Init.Datatypes <> None constr
R16656:16659 Corelib.Init.Datatypes <> None constr
R16673:16675 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16683:16685 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16676:16680 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'pred'_x not
R16700:16704 PLF.Typechecking <> stepf:75 def
R16724:16727 Corelib.Init.Datatypes <> Some constr
R16739:16742 Corelib.Init.Datatypes <> Some constr
R16744:16746 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16755:16757 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16747:16751 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'pred'_x not
R16807:16810 Corelib.Init.Datatypes <> None constr
R16813:16820 PLF.MoreStlc STLCExtended tm_const constr
R16827:16830 Corelib.Init.Datatypes <> Some constr
R16833:16840 PLF.MoreStlc STLCExtended tm_const constr
R16844:16846 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R16865:16868 Corelib.Init.Datatypes <> None constr
R16882:16884 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16892:16894 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16887:16889 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'*'_x not
R16920:16924 PLF.Typechecking <> stepf:75 def
R16910:16914 PLF.Typechecking <> stepf:75 def
R16948:16951 Corelib.Init.Datatypes <> Some constr
R16969:16972 Corelib.Init.Datatypes <> Some constr
R16974:16976 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16985:16987 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R16980:16982 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'*'_x not
R17037:17040 Corelib.Init.Datatypes <> None constr
R17043:17046 Corelib.Init.Datatypes <> Some constr
R17067:17072 PLF.Typechecking StepFunction assert def
R17075:17080 PLF.Typechecking StepFunction valuef def
R17087:17090 Corelib.Init.Datatypes <> Some constr
R17092:17094 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17103:17105 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17097:17099 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'*'_x not
R17114:17117 Corelib.Init.Datatypes <> None constr
R17120:17123 Corelib.Init.Datatypes <> None constr
R17126:17133 PLF.MoreStlc STLCExtended tm_const constr
R17139:17146 PLF.MoreStlc STLCExtended tm_const constr
R17154:17157 Corelib.Init.Datatypes <> Some constr
R17160:17167 PLF.MoreStlc STLCExtended tm_const constr
R17170:17173 Corelib.Init.Peano <> mult abbrev
R17203:17206 Corelib.Init.Datatypes <> None constr
R17220:17222 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17246:17248 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17223:17226 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R17232:17237 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R17239:17244 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R17263:17267 PLF.Typechecking <> stepf:75 def
R17293:17296 Corelib.Init.Datatypes <> Some constr
R17311:17314 Corelib.Init.Datatypes <> Some constr
R17316:17318 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17343:17345 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17319:17322 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R17329:17334 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R17336:17341 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'if0'_x_'then'_x_'else'_x not
R17335:17335 PLF.Typechecking <> t:74 var
R17398:17401 Corelib.Init.Datatypes <> None constr
R17404:17411 PLF.MoreStlc STLCExtended tm_const constr
R17418:17421 Corelib.Init.Datatypes <> Some constr
R17423:17423 PLF.Typechecking <> t:74 var
R17431:17434 Corelib.Init.Datatypes <> None constr
R17437:17444 PLF.MoreStlc STLCExtended tm_const constr
R17447:17447 Corelib.Init.Datatypes <> S constr
R17455:17458 Corelib.Init.Datatypes <> Some constr
R17476:17479 Corelib.Init.Datatypes <> None constr
R17635:17637 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17679:17681 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17638:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R0:17642 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17645:17657 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17660:17676 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17696:17700 PLF.Typechecking <> stepf:75 def
R17720:17723 Corelib.Init.Datatypes <> Some constr
R17735:17738 Corelib.Init.Datatypes <> Some constr
R17740:17742 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17785:17787 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17743:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R0:17747 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17751:17763 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17766:17782 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'case'_x_'of'_'|'_'nil'_'=>'_x_'|'_x_'::'_x_'=>'_x not
R17837:17840 Corelib.Init.Datatypes <> None constr
R17843:17845 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17851:17853 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17846:17849 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'nil'_x not
R17850:-1 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R0:17850 PLF.MoreStlc STLCExtended :stlc_ty:stlc_scope:x not
R17858:17861 Corelib.Init.Datatypes <> Some constr
R17872:17875 Corelib.Init.Datatypes <> None constr
R17878:17880 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17889:17891 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17883:17886 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:x_'::'_x not
R17902:17907 PLF.Typechecking StepFunction assert def
R17910:17915 PLF.Typechecking StepFunction valuef def
R17922:17927 PLF.Typechecking StepFunction assert def
R17930:17935 PLF.Typechecking StepFunction valuef def
R17950:17953 Corelib.Init.Datatypes <> Some constr
R17955:17957 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17980:17982 PLF.MoreStlc STLCExtended ::stlc_scope:'<{'_x_'}>' not
R17958:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R0:17963 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R17966:17966 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R17967:17967 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'('_x_')' not
R17979:17979 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'('_x_')' not
R17968:-1 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R0:17973 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R17976:17976 PLF.MoreStlc STLCExtended :stlc_tm:stlc_scope:'['_x_':='_x_']'_x not
R17993:17996 Corelib.Init.Datatypes <> None constr
R18004:18007 Corelib.Init.Datatypes <> None constr
R18162:18165 Corelib.Init.Datatypes <> None constr
def 18289:18315 StepFunction manual_grade_for_stepf_defn
R18319:18324 Corelib.Init.Datatypes <> option ind
R18330:18330 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R18327:18329 Corelib.Init.Datatypes <> nat ind
R18331:18336 Stdlib.Strings.String <> string ind
R18342:18345 Corelib.Init.Datatypes <> None constr
prf 18658:18669 StepFunction sound_valuef
binder 18680:18680 <> t:84
R18702:18705 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18695:18697 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18687:18692 PLF.Typechecking StepFunction valuef def
R18694:18694 PLF.Typechecking <> t:84 var
R18698:18701 Corelib.Init.Datatypes <> true constr
R18706:18710 PLF.MoreStlc STLCExtended value ind
R18712:18712 PLF.Typechecking <> t:84 var
prf 18957:18971 StepFunction complete_valuef
binder 18982:18982 <> t:85
R18996:18999 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18989:18993 PLF.MoreStlc STLCExtended value ind
R18995:18995 PLF.Typechecking <> t:85 var
R19008:19010 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19000:19005 PLF.Typechecking StepFunction valuef def
R19007:19007 PLF.Typechecking <> t:85 var
R19011:19014 Corelib.Init.Datatypes <> true constr
R19692:19694 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19692:19694 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19770:19772 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19759:19764 PLF.Typechecking StepFunction assert def
R19770:19772 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19759:19764 PLF.Typechecking StepFunction assert def
R20277:20288 PLF.Typechecking StepFunction sound_valuef prfax
prf 20658:20668 StepFunction sound_stepf
binder 20679:20679 <> t:86
binder 20681:20682 <> t':87
R20706:20711 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20696:20698 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20689:20693 PLF.Typechecking StepFunction stepf def
R20695:20695 PLF.Typechecking <> t:86 var
R20699:20702 Corelib.Init.Datatypes <> Some constr
R20704:20705 PLF.Typechecking <> t':87 var
R20713:20717 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R20712:20712 PLF.Typechecking <> t:86 var
R20718:20719 PLF.Typechecking <> t':87 var
prf 21078:21091 StepFunction value_stepf_nf
binder 21102:21102 <> t:88
R21116:21119 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21109:21113 PLF.MoreStlc STLCExtended value ind
R21115:21115 PLF.Typechecking <> t:88 var
R21127:21129 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21120:21124 PLF.Typechecking StepFunction stepf def
R21126:21126 PLF.Typechecking <> t:88 var
R21130:21133 Corelib.Init.Datatypes <> None constr
prf 21291:21304 StepFunction complete_stepf
binder 21315:21315 <> t:89
binder 21317:21318 <> t':90
R21333:21338 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21326:21330 PLF.MoreStlc STLCExtended :::x_'-->'_x not
R21325:21325 PLF.Typechecking <> t:89 var
R21331:21332 PLF.Typechecking <> t':90 var
R21346:21348 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21339:21343 PLF.Typechecking StepFunction stepf def
R21345:21345 PLF.Typechecking <> t:89 var
R21349:21352 Corelib.Init.Datatypes <> Some constr
R21354:21355 PLF.Typechecking <> t':90 var
R21411:21422 PLF.Typechecking StepFunction <> mod
mod 21804:21811 <> StlcImpl
R21821:21832 PLF.Typechecking StepFunction <> mod
R21859:21866 PLF.Typechecking StlcImpl <> mod
