DIGEST 240baf6abb44fc555cc0a06155e143b2
FPLF.Types
R686:690 Stdlib.Arith.Arith <> <> lib
R717:720 PLF.Maps <> <> lib
R747:755 PLF.Smallstep <> <> lib
R808:812 PLF.Types <> multi ind
mod 1774:1775 <> TM
ind 1789:1790 TM tm
constr 1806:1808 TM tru
constr 1819:1821 TM fls
constr 1832:1834 TM ite
constr 1863:1865 TM zro
constr 1876:1878 TM scc
constr 1895:1897 TM prd
constr 1914:1918 TM iszro
R1812:1813 PLF.Types <> tm:1 ind
R1825:1826 PLF.Types <> tm:1 ind
R1840:1843 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1838:1839 PLF.Types <> tm:1 ind
R1846:1849 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1844:1845 PLF.Types <> tm:1 ind
R1852:1855 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1850:1851 PLF.Types <> tm:1 ind
R1856:1857 PLF.Types <> tm:1 ind
R1869:1870 PLF.Types <> tm:1 ind
R1884:1887 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1882:1883 PLF.Types <> tm:1 ind
R1888:1889 PLF.Types <> tm:1 ind
R1903:1906 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1901:1902 PLF.Types <> tm:1 ind
R1907:1908 PLF.Types <> tm:1 ind
R1924:1927 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1922:1923 PLF.Types <> tm:1 ind
R1928:1929 PLF.Types <> tm:1 ind
scheme 1789:1790 TM tm_rect
scheme 1789:1790 TM tm_ind
scheme 1789:1790 TM tm_rec
scheme 1789:1790 TM tm_sind
R2004:2007 Corelib.Init.Datatypes <> true constr
not 1991:1991 TM ::tm_scope:'true'
R2055:2057 PLF.Types TM tru constr
not 2042:2042 TM :tm:tm_scope:'true'
R2120:2124 Corelib.Init.Datatypes <> false constr
not 2106:2106 TM ::tm_scope:'false'
R2173:2175 PLF.Types TM fls constr
not 2159:2159 TM :tm:tm_scope:'false'
not 2224:2224 TM ::tm_scope:'<{'_x_'}>'
not 2285:2285 TM :tm:tm_scope:'('_x_')'
not 2348:2348 TM :tm:tm_scope:x
R2434:2436 PLF.Types TM zro constr
not 2424:2424 TM :tm:tm_scope:'0'
not 2485:2485 TM ::tm_scope:'0'
R2545:2547 PLF.Types TM scc constr
not 2530:2530 TM :tm:tm_scope:'succ'_x
R2639:2641 PLF.Types TM prd constr
not 2624:2624 TM :tm:tm_scope:'pred'_x
R2735:2739 PLF.Types TM iszro constr
not 2718:2718 TM :tm:tm_scope:'iszero'_x
R2847:2849 PLF.Types TM ite constr
not 2816:2816 TM :tm:tm_scope:'if'_x_'then'_x_'else'_x
ind 3103:3108 TM bvalue
constr 3130:3136 TM bv_true
constr 3162:3169 TM bv_false
R3114:3117 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3112:3113 PLF.Types TM tm ind
R3140:3145 PLF.Types <> bvalue:3 ind
R3147:3149 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3154:3156 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3150:3153 PLF.Types TM :tm:tm_scope:'true' not
R3173:3178 PLF.Types <> bvalue:3 ind
R3180:3182 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3188:3190 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3183:3187 PLF.Types TM :tm:tm_scope:'false' not
scheme 3103:3108 TM bvalue_ind
scheme 3103:3108 TM bvalue_sind
ind 3204:3209 TM nvalue
constr 3231:3234 TM nv_0
constr 3257:3263 TM nv_succ
R3215:3218 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3213:3214 PLF.Types TM tm ind
R3238:3243 PLF.Types <> nvalue:5 ind
R3245:3247 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3249:3251 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3248:3248 PLF.Types TM :tm:tm_scope:'0' not
binder 3274:3274 <> t:7
R3285:3288 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3277:3282 PLF.Types <> nvalue:5 ind
R3284:3284 PLF.Types <> t:7 var
R3289:3294 PLF.Types <> nvalue:5 ind
R3296:3298 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3305:3307 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3299:3303 PLF.Types TM :tm:tm_scope:'succ'_x not
R3304:3304 PLF.Types <> t:7 var
scheme 3204:3209 TM nvalue_ind
scheme 3204:3209 TM nvalue_sind
def 3322:3326 TM value
R3333:3334 PLF.Types TM tm ind
binder 3329:3329 <> t:8
R3348:3351 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3340:3345 PLF.Types TM bvalue ind
R3347:3347 PLF.Types <> t:8 var
R3352:3357 PLF.Types TM nvalue ind
R3359:3359 PLF.Types <> t:8 var
R3381:3386 PLF.Types <> bvalue ind
R3388:3393 PLF.Types <> nvalue ind
R3415:3419 PLF.Types TM value def
ind 5227:5230 TM step
constr 5258:5266 TM ST_IfTrue
constr 5331:5340 TM ST_IfFalse
constr 5406:5410 TM ST_If
constr 5520:5526 TM ST_Succ
constr 5608:5615 TM ST_Pred0
constr 5654:5664 TM ST_PredSucc
constr 5732:5738 TM ST_Pred
constr 5820:5829 TM ST_IsZero0
constr 5873:5885 TM ST_IsZeroSucc
constr 5966:5974 TM ST_IsZero
R5236:5239 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5234:5235 PLF.Types TM tm ind
R5242:5245 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5240:5241 PLF.Types TM tm ind
R6080:6083 PLF.Types <> step:10 ind
binder 5277:5278 <> t1:11
binder 5280:5281 <> t2:12
R5319:5323 PLF.Types TM :::x_'-->'_x not
R5290:5292 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5316:5318 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5293:5295 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5300:5305 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5308:5313 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5296:5299 PLF.Types TM :tm:tm_scope:'true' not
R5306:5307 PLF.Types <> t1:11 var
R5314:5315 PLF.Types <> t2:12 var
R5324:5325 PLF.Types <> t1:11 var
binder 5351:5352 <> t1:13
binder 5354:5355 <> t2:14
R5394:5398 PLF.Types TM :::x_'-->'_x not
R5364:5366 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5391:5393 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5367:5369 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5375:5380 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5383:5388 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5370:5374 PLF.Types TM :tm:tm_scope:'false' not
R5381:5382 PLF.Types <> t1:13 var
R5389:5390 PLF.Types <> t2:14 var
R5399:5400 PLF.Types <> t2:14 var
binder 5421:5421 <> c:15
binder 5423:5424 <> c':16
binder 5426:5427 <> t2:17
binder 5429:5430 <> t3:18
R5447:5456 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5440:5444 PLF.Types TM :::x_'-->'_x not
R5439:5439 PLF.Types <> c:15 var
R5445:5446 PLF.Types <> c':16 var
R5483:5487 PLF.Types TM :::x_'-->'_x not
R5457:5459 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5480:5482 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5460:5462 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5464:5469 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5472:5477 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5463:5463 PLF.Types <> c:15 var
R5470:5471 PLF.Types <> t2:17 var
R5478:5479 PLF.Types <> t3:18 var
R5488:5490 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5512:5514 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5491:5493 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5496:5501 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5504:5509 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5494:5495 PLF.Types <> c':16 var
R5502:5503 PLF.Types <> t2:17 var
R5510:5511 PLF.Types <> t3:18 var
binder 5537:5538 <> t1:19
binder 5540:5542 <> t1':20
R5561:5570 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5553:5557 PLF.Types TM :::x_'-->'_x not
R5551:5552 PLF.Types <> t1:19 var
R5558:5560 PLF.Types <> t1':20 var
R5584:5588 PLF.Types TM :::x_'-->'_x not
R5571:5573 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5581:5583 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5574:5578 PLF.Types TM :tm:tm_scope:'succ'_x not
R5579:5580 PLF.Types <> t1:19 var
R5589:5591 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5600:5602 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5592:5596 PLF.Types TM :tm:tm_scope:'succ'_x not
R5597:5599 PLF.Types <> t1':20 var
R5637:5641 PLF.Types TM :::x_'-->'_x not
R5625:5627 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5634:5636 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5628:5632 PLF.Types TM :tm:tm_scope:'pred'_x not
R5633:5633 PLF.Types TM :tm:tm_scope:'0' not
R5642:5644 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5646:5648 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5645:5645 PLF.Types TM :tm:tm_scope:'0' not
binder 5675:5675 <> v:21
R5692:5701 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5684:5689 PLF.Types TM nvalue ind
R5691:5691 PLF.Types <> v:21 var
R5721:5725 PLF.Types TM :::x_'-->'_x not
R5702:5704 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5718:5720 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5705:5709 PLF.Types TM :tm:tm_scope:'pred'_x not
R5710:5710 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5717:5717 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5711:5715 PLF.Types TM :tm:tm_scope:'succ'_x not
R5716:5716 PLF.Types <> v:21 var
R5726:5726 PLF.Types <> v:21 var
binder 5749:5750 <> t1:22
binder 5752:5754 <> t1':23
R5773:5782 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5765:5769 PLF.Types TM :::x_'-->'_x not
R5763:5764 PLF.Types <> t1:22 var
R5770:5772 PLF.Types <> t1':23 var
R5796:5800 PLF.Types TM :::x_'-->'_x not
R5783:5785 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5793:5795 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5786:5790 PLF.Types TM :tm:tm_scope:'pred'_x not
R5791:5792 PLF.Types <> t1:22 var
R5801:5803 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5812:5814 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5804:5808 PLF.Types TM :tm:tm_scope:'pred'_x not
R5809:5811 PLF.Types <> t1':23 var
R5853:5857 PLF.Types TM :::x_'-->'_x not
R5839:5841 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5850:5852 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5842:5848 PLF.Types TM :tm:tm_scope:'iszero'_x not
R5849:5849 PLF.Types TM :tm:tm_scope:'0' not
R5858:5860 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5865:5867 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5861:5864 PLF.Types TM :tm:tm_scope:'true' not
binder 5896:5896 <> v:24
R5914:5923 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5906:5911 PLF.Types TM nvalue ind
R5913:5913 PLF.Types <> v:24 var
R5945:5949 PLF.Types TM :::x_'-->'_x not
R5924:5926 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5942:5944 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5927:5933 PLF.Types TM :tm:tm_scope:'iszero'_x not
R5934:5934 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5941:5941 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5935:5939 PLF.Types TM :tm:tm_scope:'succ'_x not
R5940:5940 PLF.Types <> v:24 var
R5950:5952 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5958:5960 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5953:5957 PLF.Types TM :tm:tm_scope:'false' not
binder 5985:5986 <> t1:25
binder 5988:5990 <> t1':26
R6009:6018 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6001:6005 PLF.Types TM :::x_'-->'_x not
R5999:6000 PLF.Types <> t1:25 var
R6006:6008 PLF.Types <> t1':26 var
R6034:6038 PLF.Types TM :::x_'-->'_x not
R6019:6021 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6031:6033 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6022:6028 PLF.Types TM :tm:tm_scope:'iszero'_x not
R6029:6030 PLF.Types <> t1:25 var
R6039:6041 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6052:6054 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6042:6048 PLF.Types TM :tm:tm_scope:'iszero'_x not
R6049:6051 PLF.Types <> t1':26 var
scheme 5227:5230 TM step_ind
scheme 5227:5230 TM step_sind
R6080:6083 PLF.Types TM step ind
not 6063:6063 TM :::x_'-->'_x
R6111:6114 PLF.Types <> step ind
abbrev 7043:7058 TM step_normal_form
R7064:7074 PLF.Smallstep <> normal_form def
R7076:7079 PLF.Types TM step ind
def 7095:7099 TM stuck
R7106:7107 PLF.Types TM tm ind
binder 7102:7102 <> t:27
R7140:7143 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7122:7137 PLF.Types TM step_normal_form abbrev
R7139:7139 PLF.Types <> t:27 var
R7144:7145 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7146:7150 PLF.Types TM value def
R7152:7152 PLF.Types <> t:27 var
R7168:7172 PLF.Types TM stuck def
def 7252:7269 TM some_term_is_stuck
R7275:7281 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7283:7284 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7282:7282 <> t:28
R7285:7289 PLF.Types TM stuck def
R7291:7291 PLF.Types <> t:28 var
prf 7678:7688 TM value_is_nf
binder 7699:7699 <> t:29
R7711:7714 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7704:7708 PLF.Types TM value def
R7710:7710 PLF.Types <> t:29 var
R7715:7730 PLF.Types TM step_normal_form abbrev
R7732:7732 PLF.Types <> t:29 var
prf 8405:8422 TM step_deterministic
R8427:8439 PLF.Smallstep <> deterministic def
R8441:8444 PLF.Types TM step ind
ind 8986:8987 TM ty
constr 9003:9006 TM Bool
constr 9017:9019 TM Nat
R9010:9011 PLF.Types <> ty:30 ind
R9023:9024 PLF.Types <> ty:30 ind
scheme 8986:8987 TM ty_rect
scheme 8986:8987 TM ty_ind
scheme 8986:8987 TM ty_rec
scheme 8986:8987 TM ty_sind
R10462:10464 PLF.Types TM Nat constr
not 10451:10451 TM :ty::'Nat'
R10503:10506 PLF.Types TM Bool constr
not 10491:10491 TM :ty::'Bool'
not 10533:10533 TM :ty::x
ind 10674:10681 TM has_type
constr 10709:10714 TM T_True
constr 10753:10759 TM T_False
constr 10799:10802 TM T_If
constr 10964:10966 TM T_0
constr 11001:11006 TM T_Succ
constr 11089:11094 TM T_Pred
constr 11177:11184 TM T_Iszero
R10687:10690 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10685:10686 PLF.Types TM tm ind
R10693:10696 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10691:10692 PLF.Types TM ty ind
R11301:11308 PLF.Types <> has_type:33 ind
R10725:10731 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10736:10740 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10745:10747 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10732:10735 PLF.Types TM :tm:tm_scope:'true' not
R10741:10744 PLF.Types TM :ty::'Bool' not
R10770:10776 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10782:10786 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10791:10793 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10777:10781 PLF.Types TM :tm:tm_scope:'false' not
R10787:10790 PLF.Types TM :ty::'Bool' not
binder 10813:10814 <> t1:34
binder 10816:10817 <> t2:35
binder 10819:10820 <> t3:36
binder 10822:10822 <> T:37
R10853:10863 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10832:10838 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10841:10845 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10850:10852 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10839:10840 PLF.Types <> t1:34 var
R10846:10849 PLF.Types TM :ty::'Bool' not
R10882:10892 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10864:10870 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10873:10877 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10879:10881 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10871:10872 PLF.Types <> t2:35 var
R10878:-1 PLF.Types TM :ty::x not
R0:10878 PLF.Types TM :ty::x not
R10878:10878 PLF.Types <> T:37 var
R10911:10921 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10893:10899 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10902:10906 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10908:10910 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10900:10901 PLF.Types <> t3:36 var
R10907:-1 PLF.Types TM :ty::x not
R0:10907 PLF.Types TM :ty::x not
R10907:10907 PLF.Types <> T:37 var
R10922:10928 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10950:10954 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10956:10958 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10929:10931 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R10934:10939 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R10942:10947 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R10932:10933 PLF.Types <> t1:34 var
R10940:10941 PLF.Types <> t2:35 var
R10948:10949 PLF.Types <> t3:36 var
R10955:-1 PLF.Types TM :ty::x not
R0:10955 PLF.Types TM :ty::x not
R10955:10955 PLF.Types <> T:37 var
R10977:10983 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10985:10989 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10993:10995 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10984:10984 PLF.Types TM :tm:tm_scope:'0' not
R10990:10992 PLF.Types TM :ty::'Nat' not
binder 11017:11018 <> t1:38
R11048:11058 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11028:11034 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11037:11041 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11045:11047 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11035:11036 PLF.Types <> t1:38 var
R11042:11044 PLF.Types TM :ty::'Nat' not
R11059:11065 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11073:11077 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11081:11083 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11066:11070 PLF.Types TM :tm:tm_scope:'succ'_x not
R11071:11072 PLF.Types <> t1:38 var
R11078:11080 PLF.Types TM :ty::'Nat' not
binder 11105:11106 <> t1:39
R11136:11146 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11116:11122 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11125:11129 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11133:11135 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11123:11124 PLF.Types <> t1:39 var
R11130:11132 PLF.Types TM :ty::'Nat' not
R11147:11153 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11161:11165 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11169:11171 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11154:11158 PLF.Types TM :tm:tm_scope:'pred'_x not
R11159:11160 PLF.Types <> t1:39 var
R11166:11168 PLF.Types TM :ty::'Nat' not
binder 11195:11196 <> t1:40
R11226:11236 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11206:11212 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11215:11219 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11223:11225 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11213:11214 PLF.Types <> t1:40 var
R11220:11222 PLF.Types TM :ty::'Nat' not
R11237:11243 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11253:11257 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11262:11264 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11244:11250 PLF.Types TM :tm:tm_scope:'iszero'_x not
R11251:11252 PLF.Types <> t1:40 var
R11258:11261 PLF.Types TM :ty::'Bool' not
scheme 10674:10681 TM has_type_ind
scheme 10674:10681 TM has_type_sind
R11301:11308 PLF.Types TM has_type ind
not 11273:11273 TM :::'<{'_'|--'_x_'\in'_x_'}>'
R11335:11342 PLF.Types <> has_type ind
def 11361:11370 TM has_type_1
R11376:11382 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11412:11416 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11420:11422 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11383:11385 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11391:11396 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11398:11403 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11386:11390 PLF.Types TM :tm:tm_scope:'false' not
R11397:11397 PLF.Types TM :tm:tm_scope:'0' not
R11404:11404 PLF.Types TM :tm:tm_scope:'('_x_')' not
R11411:11411 PLF.Types TM :tm:tm_scope:'('_x_')' not
R11405:11409 PLF.Types TM :tm:tm_scope:'succ'_x not
R11410:11410 PLF.Types TM :tm:tm_scope:'0' not
R11417:11419 PLF.Types TM :ty::'Nat' not
R11497:11500 PLF.Types TM T_If constr
R11497:11500 PLF.Types TM T_If constr
R11513:11519 PLF.Types TM T_False constr
R11513:11519 PLF.Types TM T_False constr
R11532:11534 PLF.Types TM T_0 constr
R11532:11534 PLF.Types TM T_0 constr
R11547:11552 PLF.Types TM T_Succ constr
R11547:11552 PLF.Types TM T_Succ constr
R11561:11563 PLF.Types TM T_0 constr
R11561:11563 PLF.Types TM T_0 constr
def 11995:12006 TM has_type_not
R12012:12013 Corelib.Init.Logic <> ::type_scope:'~'_x not
R12014:12020 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12046:12050 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12055:12057 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12021:12023 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12029:12034 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12036:12041 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R12024:12028 PLF.Types TM :tm:tm_scope:'false' not
R12035:12035 PLF.Types TM :tm:tm_scope:'0' not
R12042:12045 PLF.Types TM :tm:tm_scope:'true' not
R12051:12054 PLF.Types TM :ty::'Bool' not
def 12200:12228 TM succ_hastype_nat__hastype_nat
binder 12239:12239 <> t:41
R12269:12274 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12244:12251 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12258:12262 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12266:12268 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12252:12256 PLF.Types TM :tm:tm_scope:'succ'_x not
R12257:12257 PLF.Types <> t:41 var
R12263:12265 PLF.Types TM :ty::'Nat' not
R12275:12281 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12283:12287 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12291:12293 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12282:12282 PLF.Types <> t:41 var
R12288:12290 PLF.Types TM :ty::'Nat' not
prf 12604:12617 TM bool_canonical
binder 12628:12628 <> t:42
R12653:12656 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12633:12639 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12641:12645 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12650:12652 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12640:12640 PLF.Types <> t:42 var
R12646:12649 PLF.Types TM :ty::'Bool' not
R12664:12667 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12657:12661 PLF.Types TM value def
R12663:12663 PLF.Types <> t:42 var
R12668:12673 PLF.Types TM bvalue ind
R12675:12675 PLF.Types <> t:42 var
prf 12806:12818 TM nat_canonical
binder 12829:12829 <> t:43
R12853:12856 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12834:12840 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12842:12846 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12850:12852 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12841:12841 PLF.Types <> t:43 var
R12847:12849 PLF.Types TM :ty::'Nat' not
R12864:12867 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12857:12861 PLF.Types TM value def
R12863:12863 PLF.Types <> t:43 var
R12868:12873 PLF.Types TM nvalue ind
R12875:12875 PLF.Types <> t:43 var
prf 13387:13394 TM progress
binder 13405:13405 <> t:44
binder 13407:13407 <> T:45
R13429:13434 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13412:13418 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R13420:13424 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R13426:13428 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R13419:13419 PLF.Types <> t:44 var
R13425:-1 PLF.Types TM :ty::x not
R0:13425 PLF.Types TM :ty::x not
R13425:13425 PLF.Types <> T:45 var
R13442:13445 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13435:13439 PLF.Types TM value def
R13441:13441 PLF.Types <> t:44 var
R13446:13452 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13455:13456 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13453:13454 <> t':46
R13458:13462 PLF.Types TM :::x_'-->'_x not
R13457:13457 PLF.Types <> t:44 var
R13463:13464 PLF.Types <> t':46 var
R13928:13941 PLF.Types TM bool_canonical thm
R13928:13941 PLF.Types TM bool_canonical thm
R14097:14099 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14122:14124 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14100:14102 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14106:14111 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14114:14119 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14097:14099 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14122:14124 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14100:14102 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14106:14111 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14114:14119 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
def 15248:15288 TM manual_grade_for_finish_progress_informal
R15292:15297 Corelib.Init.Datatypes <> option ind
R15303:15303 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R15300:15302 Corelib.Init.Datatypes <> nat ind
R15304:15309 Stdlib.Strings.String <> string ind
R15315:15318 Corelib.Init.Datatypes <> None constr
prf 15872:15883 TM preservation
binder 15894:15894 <> t:47
binder 15896:15897 <> t':48
binder 15899:15899 <> T:49
R15921:15926 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15904:15910 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R15912:15916 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R15918:15920 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R15911:15911 PLF.Types <> t:47 var
R15917:-1 PLF.Types TM :ty::x not
R0:15917 PLF.Types TM :ty::x not
R15917:15917 PLF.Types <> T:49 var
R15935:15940 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15928:15932 PLF.Types TM :::x_'-->'_x not
R15927:15927 PLF.Types <> t:47 var
R15933:15934 PLF.Types <> t':48 var
R15941:15947 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R15950:15954 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R15956:15958 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R15948:15949 PLF.Types <> t':48 var
R15955:-1 PLF.Types TM :ty::x not
R0:15955 PLF.Types TM :ty::x not
R15955:15955 PLF.Types <> T:49 var
R16554:16557 PLF.Types TM T_If constr
R16554:16557 PLF.Types TM T_If constr
def 17883:17927 TM manual_grade_for_finish_preservation_informal
R17931:17936 Corelib.Init.Datatypes <> option ind
R17942:17942 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R17939:17941 Corelib.Init.Datatypes <> nat ind
R17943:17948 Stdlib.Strings.String <> string ind
R17954:17957 Corelib.Init.Datatypes <> None constr
prf 18394:18406 TM preservation'
binder 18417:18417 <> t:50
binder 18419:18420 <> t':51
binder 18422:18422 <> T:52
R18444:18449 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18427:18433 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R18435:18439 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R18441:18443 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R18434:18434 PLF.Types <> t:50 var
R18440:-1 PLF.Types TM :ty::x not
R0:18440 PLF.Types TM :ty::x not
R18440:18440 PLF.Types <> T:52 var
R18458:18463 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18451:18455 PLF.Types TM :::x_'-->'_x not
R18450:18450 PLF.Types <> t:50 var
R18456:18457 PLF.Types <> t':51 var
R18464:18470 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R18473:18477 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R18479:18481 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R18471:18472 PLF.Types <> t':51 var
R18478:-1 PLF.Types TM :ty::x not
R0:18478 PLF.Types TM :ty::x not
R18478:18478 PLF.Types <> T:52 var
def 19078:19086 TM multistep
R19092:19096 PLF.Smallstep <> multi ind
R19098:19101 PLF.Types TM step ind
R19133:19141 PLF.Types TM multistep def
not 19114:19114 TM :::x_'-->*'_x
prf 19176:19184 TM soundness
binder 19195:19195 <> t:53
binder 19197:19198 <> t':54
binder 19200:19200 <> T:55
R19222:19227 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19205:19211 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R19213:19217 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R19219:19221 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R19212:19212 PLF.Types <> t:53 var
R19218:-1 PLF.Types TM :ty::x not
R0:19218 PLF.Types TM :ty::x not
R19218:19218 PLF.Types <> T:55 var
R19237:19242 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19229:19234 PLF.Types TM :::x_'-->*'_x not
R19228:19228 PLF.Types <> t:53 var
R19235:19236 PLF.Types <> t':54 var
R19243:19244 Corelib.Init.Logic <> ::type_scope:'~'_x not
R19253:19253 Corelib.Init.Logic <> ::type_scope:'~'_x not
R19245:19249 PLF.Types TM stuck def
R19251:19252 PLF.Types <> t':54 var
R19322:19329 PLF.Types TM progress prfax
R19322:19329 PLF.Types TM progress prfax
R19384:19395 PLF.Types TM preservation prfax
R19384:19395 PLF.Types TM preservation prfax
R19431:19435 PLF.Types TM stuck def
prf 19966:19982 TM subject_expansion
R19987:19987 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R20054:20062 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
binder 19995:19995 <> t:56
binder 19997:19998 <> t':57
binder 20000:20000 <> T:58
R20033:20036 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20011:20014 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R20004:20008 PLF.Types TM :::x_'-->'_x not
R20003:20003 PLF.Types <> t:56 var
R20009:20010 PLF.Types <> t':57 var
R20015:20021 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20024:20028 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20030:20032 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20022:20023 PLF.Types <> t':57 var
R20029:-1 PLF.Types TM :ty::x not
R0:20029 PLF.Types TM :ty::x not
R20029:20029 PLF.Types <> T:58 var
R20037:20043 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20045:20049 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20051:20053 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20044:20044 PLF.Types <> t:56 var
R20050:-1 PLF.Types TM :ty::x not
R0:20050 PLF.Types TM :ty::x not
R20050:20050 PLF.Types <> T:58 var
R20063:20065 Corelib.Init.Logic <> ::type_scope:'~'_x not
R20132:20132 Corelib.Init.Logic <> ::type_scope:'~'_x not
binder 20073:20073 <> t:59
binder 20075:20076 <> t':60
binder 20078:20078 <> T:61
R20111:20114 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20089:20092 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R20082:20086 PLF.Types TM :::x_'-->'_x not
R20081:20081 PLF.Types <> t:59 var
R20087:20088 PLF.Types <> t':60 var
R20093:20099 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20102:20106 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20108:20110 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20100:20101 PLF.Types <> t':60 var
R20107:-1 PLF.Types TM :ty::x not
R0:20107 PLF.Types TM :ty::x not
R20107:20107 PLF.Types <> T:61 var
R20115:20121 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20123:20127 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20129:20131 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20122:20122 PLF.Types <> t:59 var
R20128:-1 PLF.Types TM :ty::x not
R0:20128 PLF.Types TM :ty::x not
R20128:20128 PLF.Types <> T:61 var
def 20826:20852 TM manual_grade_for_variation1
R20856:20861 Corelib.Init.Datatypes <> option ind
R20867:20867 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R20864:20866 Corelib.Init.Datatypes <> nat ind
R20868:20873 Stdlib.Strings.String <> string ind
R20879:20882 Corelib.Init.Datatypes <> None constr
def 21318:21344 TM manual_grade_for_variation2
R21348:21353 Corelib.Init.Datatypes <> option ind
R21359:21359 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R21356:21358 Corelib.Init.Datatypes <> nat ind
R21360:21365 Stdlib.Strings.String <> string ind
R21371:21374 Corelib.Init.Datatypes <> None constr
def 23593:23621 TM manual_grade_for_remove_pred0
R23626:23631 Corelib.Init.Datatypes <> option ind
R23637:23637 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R23634:23636 Corelib.Init.Datatypes <> nat ind
R23638:23643 Stdlib.Strings.String <> string ind
R23649:23652 Corelib.Init.Datatypes <> None constr
def 24180:24213 TM manual_grade_for_prog_pres_bigstep
R24217:24222 Corelib.Init.Datatypes <> option ind
R24228:24228 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R24225:24227 Corelib.Init.Datatypes <> nat ind
R24229:24234 Stdlib.Strings.String <> string ind
R24240:24243 Corelib.Init.Datatypes <> None constr
R24260:24261 PLF.Types TM <> mod
