DIGEST 046ea1d57c4aafd7897312d9ded85132
FPLF.Types
R686:690 Stdlib.Arith.Arith <> <> lib
R717:720 PLF.Maps <> <> lib
R747:755 PLF.Smallstep <> <> lib
R808:812 PLF.Types <> multi ind
mod 1774:1775 <> TM
ind 1789:1790 TM tm
constr 1806:1808 TM tru
constr 1819:1821 TM fls
constr 1832:1834 TM ite
constr 1863:1865 TM zro
constr 1876:1878 TM scc
constr 1895:1897 TM prd
constr 1914:1918 TM iszro
R1812:1813 PLF.Types <> tm:1 ind
R1825:1826 PLF.Types <> tm:1 ind
R1840:1843 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1838:1839 PLF.Types <> tm:1 ind
R1846:1849 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1844:1845 PLF.Types <> tm:1 ind
R1852:1855 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1850:1851 PLF.Types <> tm:1 ind
R1856:1857 PLF.Types <> tm:1 ind
R1869:1870 PLF.Types <> tm:1 ind
R1884:1887 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1882:1883 PLF.Types <> tm:1 ind
R1888:1889 PLF.Types <> tm:1 ind
R1903:1906 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1901:1902 PLF.Types <> tm:1 ind
R1907:1908 PLF.Types <> tm:1 ind
R1924:1927 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1922:1923 PLF.Types <> tm:1 ind
R1928:1929 PLF.Types <> tm:1 ind
scheme 1789:1790 TM tm_rect
scheme 1789:1790 TM tm_ind
scheme 1789:1790 TM tm_rec
scheme 1789:1790 TM tm_sind
R2004:2007 Corelib.Init.Datatypes <> true constr
not 1991:1991 TM ::tm_scope:'true'
R2055:2057 PLF.Types TM tru constr
not 2042:2042 TM :tm:tm_scope:'true'
R2120:2124 Corelib.Init.Datatypes <> false constr
not 2106:2106 TM ::tm_scope:'false'
R2173:2175 PLF.Types TM fls constr
not 2159:2159 TM :tm:tm_scope:'false'
not 2224:2224 TM ::tm_scope:'<{'_x_'}>'
not 2285:2285 TM :tm:tm_scope:'('_x_')'
not 2348:2348 TM :tm:tm_scope:x
R2434:2436 PLF.Types TM zro constr
not 2424:2424 TM :tm:tm_scope:'0'
not 2485:2485 TM ::tm_scope:'0'
R2545:2547 PLF.Types TM scc constr
not 2530:2530 TM :tm:tm_scope:'succ'_x
R2639:2641 PLF.Types TM prd constr
not 2624:2624 TM :tm:tm_scope:'pred'_x
R2735:2739 PLF.Types TM iszro constr
not 2718:2718 TM :tm:tm_scope:'iszero'_x
R2847:2849 PLF.Types TM ite constr
not 2816:2816 TM :tm:tm_scope:'if'_x_'then'_x_'else'_x
ind 3103:3108 TM bvalue
constr 3130:3136 TM bv_true
constr 3162:3169 TM bv_false
R3114:3117 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3112:3113 PLF.Types TM tm ind
R3140:3145 PLF.Types <> bvalue:3 ind
R3147:3149 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3154:3156 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3150:3153 PLF.Types TM :tm:tm_scope:'true' not
R3173:3178 PLF.Types <> bvalue:3 ind
R3180:3182 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3188:3190 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3183:3187 PLF.Types TM :tm:tm_scope:'false' not
scheme 3103:3108 TM bvalue_ind
scheme 3103:3108 TM bvalue_sind
ind 3204:3209 TM nvalue
constr 3231:3234 TM nv_0
constr 3257:3263 TM nv_succ
R3215:3218 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3213:3214 PLF.Types TM tm ind
R3238:3243 PLF.Types <> nvalue:5 ind
R3245:3247 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3249:3251 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3248:3248 PLF.Types TM :tm:tm_scope:'0' not
binder 3274:3274 <> t:7
R3285:3288 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3277:3282 PLF.Types <> nvalue:5 ind
R3284:3284 PLF.Types <> t:7 var
R3289:3294 PLF.Types <> nvalue:5 ind
R3296:3298 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3305:3307 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R3299:3303 PLF.Types TM :tm:tm_scope:'succ'_x not
R3304:3304 PLF.Types <> t:7 var
scheme 3204:3209 TM nvalue_ind
scheme 3204:3209 TM nvalue_sind
def 3322:3326 TM value
R3333:3334 PLF.Types TM tm ind
binder 3329:3329 <> t:8
R3348:3351 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3340:3345 PLF.Types TM bvalue ind
R3347:3347 PLF.Types <> t:8 var
R3352:3357 PLF.Types TM nvalue ind
R3359:3359 PLF.Types <> t:8 var
R3381:3386 PLF.Types <> bvalue ind
R3388:3393 PLF.Types <> nvalue ind
R3415:3419 PLF.Types TM value def
ind 5227:5230 TM step
constr 5258:5266 TM ST_IfTrue
constr 5331:5340 TM ST_IfFalse
constr 5406:5410 TM ST_If
constr 5520:5526 TM ST_Succ
constr 5608:5615 TM ST_Pred0
constr 5654:5664 TM ST_PredSucc
constr 5732:5738 TM ST_Pred
constr 5820:5829 TM ST_IsZero0
constr 5873:5885 TM ST_IsZeroSucc
constr 5966:5974 TM ST_IsZero
R5236:5239 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5234:5235 PLF.Types TM tm ind
R5242:5245 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5240:5241 PLF.Types TM tm ind
R6080:6083 PLF.Types <> step:10 ind
binder 5277:5278 <> t1:11
binder 5280:5281 <> t2:12
R5319:5323 PLF.Types TM :::x_'-->'_x not
R5290:5292 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5316:5318 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5293:5295 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5300:5305 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5308:5313 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5296:5299 PLF.Types TM :tm:tm_scope:'true' not
R5306:5307 PLF.Types <> t1:11 var
R5314:5315 PLF.Types <> t2:12 var
R5324:5325 PLF.Types <> t1:11 var
binder 5351:5352 <> t1:13
binder 5354:5355 <> t2:14
R5394:5398 PLF.Types TM :::x_'-->'_x not
R5364:5366 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5391:5393 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5367:5369 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5375:5380 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5383:5388 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5370:5374 PLF.Types TM :tm:tm_scope:'false' not
R5381:5382 PLF.Types <> t1:13 var
R5389:5390 PLF.Types <> t2:14 var
R5399:5400 PLF.Types <> t2:14 var
binder 5421:5421 <> c:15
binder 5423:5424 <> c':16
binder 5426:5427 <> t2:17
binder 5429:5430 <> t3:18
R5447:5456 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5440:5444 PLF.Types TM :::x_'-->'_x not
R5439:5439 PLF.Types <> c:15 var
R5445:5446 PLF.Types <> c':16 var
R5483:5487 PLF.Types TM :::x_'-->'_x not
R5457:5459 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5480:5482 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5460:5462 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5464:5469 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5472:5477 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5463:5463 PLF.Types <> c:15 var
R5470:5471 PLF.Types <> t2:17 var
R5478:5479 PLF.Types <> t3:18 var
R5488:5490 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5512:5514 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5491:5493 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5496:5501 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5504:5509 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R5494:5495 PLF.Types <> c':16 var
R5502:5503 PLF.Types <> t2:17 var
R5510:5511 PLF.Types <> t3:18 var
binder 5537:5538 <> t1:19
binder 5540:5542 <> t1':20
R5561:5570 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5553:5557 PLF.Types TM :::x_'-->'_x not
R5551:5552 PLF.Types <> t1:19 var
R5558:5560 PLF.Types <> t1':20 var
R5584:5588 PLF.Types TM :::x_'-->'_x not
R5571:5573 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5581:5583 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5574:5578 PLF.Types TM :tm:tm_scope:'succ'_x not
R5579:5580 PLF.Types <> t1:19 var
R5589:5591 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5600:5602 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5592:5596 PLF.Types TM :tm:tm_scope:'succ'_x not
R5597:5599 PLF.Types <> t1':20 var
R5637:5641 PLF.Types TM :::x_'-->'_x not
R5625:5627 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5634:5636 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5628:5632 PLF.Types TM :tm:tm_scope:'pred'_x not
R5633:5633 PLF.Types TM :tm:tm_scope:'0' not
R5642:5644 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5646:5648 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5645:5645 PLF.Types TM :tm:tm_scope:'0' not
binder 5675:5675 <> v:21
R5692:5701 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5684:5689 PLF.Types TM nvalue ind
R5691:5691 PLF.Types <> v:21 var
R5721:5725 PLF.Types TM :::x_'-->'_x not
R5702:5704 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5718:5720 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5705:5709 PLF.Types TM :tm:tm_scope:'pred'_x not
R5710:5710 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5717:5717 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5711:5715 PLF.Types TM :tm:tm_scope:'succ'_x not
R5716:5716 PLF.Types <> v:21 var
R5726:5726 PLF.Types <> v:21 var
binder 5749:5750 <> t1:22
binder 5752:5754 <> t1':23
R5773:5782 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5765:5769 PLF.Types TM :::x_'-->'_x not
R5763:5764 PLF.Types <> t1:22 var
R5770:5772 PLF.Types <> t1':23 var
R5796:5800 PLF.Types TM :::x_'-->'_x not
R5783:5785 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5793:5795 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5786:5790 PLF.Types TM :tm:tm_scope:'pred'_x not
R5791:5792 PLF.Types <> t1:22 var
R5801:5803 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5812:5814 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5804:5808 PLF.Types TM :tm:tm_scope:'pred'_x not
R5809:5811 PLF.Types <> t1':23 var
R5853:5857 PLF.Types TM :::x_'-->'_x not
R5839:5841 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5850:5852 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5842:5848 PLF.Types TM :tm:tm_scope:'iszero'_x not
R5849:5849 PLF.Types TM :tm:tm_scope:'0' not
R5858:5860 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5865:5867 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5861:5864 PLF.Types TM :tm:tm_scope:'true' not
binder 5896:5896 <> v:24
R5914:5923 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5906:5911 PLF.Types TM nvalue ind
R5913:5913 PLF.Types <> v:24 var
R5945:5949 PLF.Types TM :::x_'-->'_x not
R5924:5926 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5942:5944 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5927:5933 PLF.Types TM :tm:tm_scope:'iszero'_x not
R5934:5934 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5941:5941 PLF.Types TM :tm:tm_scope:'('_x_')' not
R5935:5939 PLF.Types TM :tm:tm_scope:'succ'_x not
R5940:5940 PLF.Types <> v:24 var
R5950:5952 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5958:5960 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R5953:5957 PLF.Types TM :tm:tm_scope:'false' not
binder 5985:5986 <> t1:25
binder 5988:5990 <> t1':26
R6009:6018 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6001:6005 PLF.Types TM :::x_'-->'_x not
R5999:6000 PLF.Types <> t1:25 var
R6006:6008 PLF.Types <> t1':26 var
R6034:6038 PLF.Types TM :::x_'-->'_x not
R6019:6021 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6031:6033 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6022:6028 PLF.Types TM :tm:tm_scope:'iszero'_x not
R6029:6030 PLF.Types <> t1:25 var
R6039:6041 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6052:6054 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R6042:6048 PLF.Types TM :tm:tm_scope:'iszero'_x not
R6049:6051 PLF.Types <> t1':26 var
scheme 5227:5230 TM step_ind
scheme 5227:5230 TM step_sind
R6080:6083 PLF.Types TM step ind
not 6063:6063 TM :::x_'-->'_x
R6111:6114 PLF.Types <> step ind
abbrev 7043:7058 TM step_normal_form
R7064:7074 PLF.Smallstep <> normal_form def
R7076:7079 PLF.Types TM step ind
def 7095:7099 TM stuck
R7106:7107 PLF.Types TM tm ind
binder 7102:7102 <> t:27
R7140:7143 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7122:7137 PLF.Types TM step_normal_form abbrev
R7139:7139 PLF.Types <> t:27 var
R7144:7145 Corelib.Init.Logic <> ::type_scope:'~'_x not
R7146:7150 PLF.Types TM value def
R7152:7152 PLF.Types <> t:27 var
R7168:7172 PLF.Types TM stuck def
def 7252:7269 TM some_term_is_stuck
R7275:7281 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7283:7284 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7282:7282 <> t:28
R7285:7289 PLF.Types TM stuck def
R7291:7291 PLF.Types <> t:28 var
prf 7678:7688 TM value_is_nf
binder 7699:7699 <> t:29
R7711:7714 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7704:7708 PLF.Types TM value def
R7710:7710 PLF.Types <> t:29 var
R7715:7730 PLF.Types TM step_normal_form abbrev
R7732:7732 PLF.Types <> t:29 var
prf 8405:8422 TM step_deterministic
R8427:8439 PLF.Smallstep <> deterministic def
R8441:8444 PLF.Types TM step ind
ind 8986:8987 TM ty
constr 9003:9006 TM Bool
constr 9017:9019 TM Nat
R9010:9011 PLF.Types <> ty:30 ind
R9023:9024 PLF.Types <> ty:30 ind
scheme 8986:8987 TM ty_rect
scheme 8986:8987 TM ty_ind
scheme 8986:8987 TM ty_rec
scheme 8986:8987 TM ty_sind
R10462:10464 PLF.Types TM Nat constr
not 10451:10451 TM :ty::'Nat'
R10503:10506 PLF.Types TM Bool constr
not 10491:10491 TM :ty::'Bool'
not 10533:10533 TM :ty::x
ind 10674:10681 TM has_type
constr 10709:10714 TM T_True
constr 10753:10759 TM T_False
constr 10799:10802 TM T_If
constr 10964:10966 TM T_0
constr 11001:11006 TM T_Succ
constr 11089:11094 TM T_Pred
constr 11177:11184 TM T_Iszero
R10687:10690 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10685:10686 PLF.Types TM tm ind
R10693:10696 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10691:10692 PLF.Types TM ty ind
R11301:11308 PLF.Types <> has_type:33 ind
R10725:10731 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10736:10740 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10745:10747 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10732:10735 PLF.Types TM :tm:tm_scope:'true' not
R10741:10744 PLF.Types TM :ty::'Bool' not
R10770:10776 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10782:10786 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10791:10793 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10777:10781 PLF.Types TM :tm:tm_scope:'false' not
R10787:10790 PLF.Types TM :ty::'Bool' not
binder 10813:10814 <> t1:34
binder 10816:10817 <> t2:35
binder 10819:10820 <> t3:36
binder 10822:10822 <> T:37
R10853:10863 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10832:10838 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10841:10845 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10850:10852 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10839:10840 PLF.Types <> t1:34 var
R10846:10849 PLF.Types TM :ty::'Bool' not
R10882:10892 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10864:10870 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10873:10877 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10879:10881 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10871:10872 PLF.Types <> t2:35 var
R10878:-1 PLF.Types TM :ty::x not
R0:10878 PLF.Types TM :ty::x not
R10878:10878 PLF.Types <> T:37 var
R10911:10921 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10893:10899 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10902:10906 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10908:10910 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10900:10901 PLF.Types <> t3:36 var
R10907:-1 PLF.Types TM :ty::x not
R0:10907 PLF.Types TM :ty::x not
R10907:10907 PLF.Types <> T:37 var
R10922:10928 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10950:10954 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10956:10958 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10929:10931 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R10934:10939 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R10942:10947 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R10932:10933 PLF.Types <> t1:34 var
R10940:10941 PLF.Types <> t2:35 var
R10948:10949 PLF.Types <> t3:36 var
R10955:-1 PLF.Types TM :ty::x not
R0:10955 PLF.Types TM :ty::x not
R10955:10955 PLF.Types <> T:37 var
R10977:10983 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10985:10989 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10993:10995 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R10984:10984 PLF.Types TM :tm:tm_scope:'0' not
R10990:10992 PLF.Types TM :ty::'Nat' not
binder 11017:11018 <> t1:38
R11048:11058 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11028:11034 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11037:11041 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11045:11047 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11035:11036 PLF.Types <> t1:38 var
R11042:11044 PLF.Types TM :ty::'Nat' not
R11059:11065 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11073:11077 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11081:11083 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11066:11070 PLF.Types TM :tm:tm_scope:'succ'_x not
R11071:11072 PLF.Types <> t1:38 var
R11078:11080 PLF.Types TM :ty::'Nat' not
binder 11105:11106 <> t1:39
R11136:11146 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11116:11122 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11125:11129 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11133:11135 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11123:11124 PLF.Types <> t1:39 var
R11130:11132 PLF.Types TM :ty::'Nat' not
R11147:11153 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11161:11165 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11169:11171 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11154:11158 PLF.Types TM :tm:tm_scope:'pred'_x not
R11159:11160 PLF.Types <> t1:39 var
R11166:11168 PLF.Types TM :ty::'Nat' not
binder 11195:11196 <> t1:40
R11226:11236 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11206:11212 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11215:11219 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11223:11225 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11213:11214 PLF.Types <> t1:40 var
R11220:11222 PLF.Types TM :ty::'Nat' not
R11237:11243 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11253:11257 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11262:11264 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11244:11250 PLF.Types TM :tm:tm_scope:'iszero'_x not
R11251:11252 PLF.Types <> t1:40 var
R11258:11261 PLF.Types TM :ty::'Bool' not
scheme 10674:10681 TM has_type_ind
scheme 10674:10681 TM has_type_sind
R11301:11308 PLF.Types TM has_type ind
not 11273:11273 TM :::'<{'_'|--'_x_'\in'_x_'}>'
R11335:11342 PLF.Types <> has_type ind
def 11361:11370 TM has_type_1
R11376:11382 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11412:11416 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11420:11422 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11383:11385 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11391:11396 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11398:11403 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11386:11390 PLF.Types TM :tm:tm_scope:'false' not
R11397:11397 PLF.Types TM :tm:tm_scope:'0' not
R11404:11404 PLF.Types TM :tm:tm_scope:'('_x_')' not
R11411:11411 PLF.Types TM :tm:tm_scope:'('_x_')' not
R11405:11409 PLF.Types TM :tm:tm_scope:'succ'_x not
R11410:11410 PLF.Types TM :tm:tm_scope:'0' not
R11417:11419 PLF.Types TM :ty::'Nat' not
R11440:11443 PLF.Types TM T_If constr
R11440:11443 PLF.Types TM T_If constr
R11456:11462 PLF.Types TM T_False constr
R11456:11462 PLF.Types TM T_False constr
R11475:11477 PLF.Types TM T_0 constr
R11475:11477 PLF.Types TM T_0 constr
R11490:11495 PLF.Types TM T_Succ constr
R11490:11495 PLF.Types TM T_Succ constr
R11504:11506 PLF.Types TM T_0 constr
R11504:11506 PLF.Types TM T_0 constr
def 11938:11949 TM has_type_not
R11955:11956 Corelib.Init.Logic <> ::type_scope:'~'_x not
R11957:11963 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11989:11993 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11998:12000 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R11964:11966 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11972:11977 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11979:11984 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R11967:11971 PLF.Types TM :tm:tm_scope:'false' not
R11978:11978 PLF.Types TM :tm:tm_scope:'0' not
R11985:11988 PLF.Types TM :tm:tm_scope:'true' not
R11994:11997 PLF.Types TM :ty::'Bool' not
def 12143:12171 TM succ_hastype_nat__hastype_nat
binder 12182:12182 <> t:41
R12212:12217 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12187:12194 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12201:12205 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12209:12211 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12195:12199 PLF.Types TM :tm:tm_scope:'succ'_x not
R12200:12200 PLF.Types <> t:41 var
R12206:12208 PLF.Types TM :ty::'Nat' not
R12218:12224 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12226:12230 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12234:12236 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12225:12225 PLF.Types <> t:41 var
R12231:12233 PLF.Types TM :ty::'Nat' not
prf 12547:12560 TM bool_canonical
binder 12571:12571 <> t:42
R12596:12599 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12576:12582 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12584:12588 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12593:12595 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12583:12583 PLF.Types <> t:42 var
R12589:12592 PLF.Types TM :ty::'Bool' not
R12607:12610 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12600:12604 PLF.Types TM value def
R12606:12606 PLF.Types <> t:42 var
R12611:12616 PLF.Types TM bvalue ind
R12618:12618 PLF.Types <> t:42 var
prf 12749:12761 TM nat_canonical
binder 12772:12772 <> t:43
R12796:12799 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12777:12783 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12785:12789 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12793:12795 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R12784:12784 PLF.Types <> t:43 var
R12790:12792 PLF.Types TM :ty::'Nat' not
R12807:12810 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12800:12804 PLF.Types TM value def
R12806:12806 PLF.Types <> t:43 var
R12811:12816 PLF.Types TM nvalue ind
R12818:12818 PLF.Types <> t:43 var
prf 13330:13337 TM progress
binder 13348:13348 <> t:44
binder 13350:13350 <> T:45
R13372:13377 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13355:13361 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R13363:13367 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R13369:13371 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R13362:13362 PLF.Types <> t:44 var
R13368:-1 PLF.Types TM :ty::x not
R0:13368 PLF.Types TM :ty::x not
R13368:13368 PLF.Types <> T:45 var
R13385:13388 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R13378:13382 PLF.Types TM value def
R13384:13384 PLF.Types <> t:44 var
R13389:13395 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13398:13399 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13396:13397 <> t':46
R13401:13405 PLF.Types TM :::x_'-->'_x not
R13400:13400 PLF.Types <> t:44 var
R13406:13407 PLF.Types <> t':46 var
R13871:13884 PLF.Types TM bool_canonical thm
R13871:13884 PLF.Types TM bool_canonical thm
R14040:14042 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14065:14067 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14043:14045 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14049:14054 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14057:14062 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14040:14042 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14065:14067 PLF.Types TM ::tm_scope:'<{'_x_'}>' not
R14043:14045 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14049:14054 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
R14057:14062 PLF.Types TM :tm:tm_scope:'if'_x_'then'_x_'else'_x not
def 15191:15231 TM manual_grade_for_finish_progress_informal
R15235:15240 Corelib.Init.Datatypes <> option ind
R15246:15246 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R15243:15245 Corelib.Init.Datatypes <> nat ind
R15247:15252 Stdlib.Strings.String <> string ind
R15258:15261 Corelib.Init.Datatypes <> None constr
prf 15815:15826 TM preservation
binder 15837:15837 <> t:47
binder 15839:15840 <> t':48
binder 15842:15842 <> T:49
R15864:15869 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15847:15853 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R15855:15859 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R15861:15863 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R15854:15854 PLF.Types <> t:47 var
R15860:-1 PLF.Types TM :ty::x not
R0:15860 PLF.Types TM :ty::x not
R15860:15860 PLF.Types <> T:49 var
R15878:15883 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15871:15875 PLF.Types TM :::x_'-->'_x not
R15870:15870 PLF.Types <> t:47 var
R15876:15877 PLF.Types <> t':48 var
R15884:15890 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R15893:15897 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R15899:15901 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R15891:15892 PLF.Types <> t':48 var
R15898:-1 PLF.Types TM :ty::x not
R0:15898 PLF.Types TM :ty::x not
R15898:15898 PLF.Types <> T:49 var
R16497:16500 PLF.Types TM T_If constr
R16497:16500 PLF.Types TM T_If constr
def 17826:17870 TM manual_grade_for_finish_preservation_informal
R17874:17879 Corelib.Init.Datatypes <> option ind
R17885:17885 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R17882:17884 Corelib.Init.Datatypes <> nat ind
R17886:17891 Stdlib.Strings.String <> string ind
R17897:17900 Corelib.Init.Datatypes <> None constr
prf 18337:18349 TM preservation'
binder 18360:18360 <> t:50
binder 18362:18363 <> t':51
binder 18365:18365 <> T:52
R18387:18392 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18370:18376 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R18378:18382 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R18384:18386 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R18377:18377 PLF.Types <> t:50 var
R18383:-1 PLF.Types TM :ty::x not
R0:18383 PLF.Types TM :ty::x not
R18383:18383 PLF.Types <> T:52 var
R18401:18406 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18394:18398 PLF.Types TM :::x_'-->'_x not
R18393:18393 PLF.Types <> t:50 var
R18399:18400 PLF.Types <> t':51 var
R18407:18413 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R18416:18420 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R18422:18424 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R18414:18415 PLF.Types <> t':51 var
R18421:-1 PLF.Types TM :ty::x not
R0:18421 PLF.Types TM :ty::x not
R18421:18421 PLF.Types <> T:52 var
def 19021:19029 TM multistep
R19035:19039 PLF.Smallstep <> multi ind
R19041:19044 PLF.Types TM step ind
R19076:19084 PLF.Types TM multistep def
not 19057:19057 TM :::x_'-->*'_x
prf 19119:19127 TM soundness
binder 19138:19138 <> t:53
binder 19140:19141 <> t':54
binder 19143:19143 <> T:55
R19165:19170 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19148:19154 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R19156:19160 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R19162:19164 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R19155:19155 PLF.Types <> t:53 var
R19161:-1 PLF.Types TM :ty::x not
R0:19161 PLF.Types TM :ty::x not
R19161:19161 PLF.Types <> T:55 var
R19180:19185 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19172:19177 PLF.Types TM :::x_'-->*'_x not
R19171:19171 PLF.Types <> t:53 var
R19178:19179 PLF.Types <> t':54 var
R19186:19187 Corelib.Init.Logic <> ::type_scope:'~'_x not
R19196:19196 Corelib.Init.Logic <> ::type_scope:'~'_x not
R19188:19192 PLF.Types TM stuck def
R19194:19195 PLF.Types <> t':54 var
R19265:19272 PLF.Types TM progress prfax
R19265:19272 PLF.Types TM progress prfax
R19327:19338 PLF.Types TM preservation prfax
R19327:19338 PLF.Types TM preservation prfax
R19374:19378 PLF.Types TM stuck def
prf 19909:19925 TM subject_expansion
R19930:19930 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R19997:20005 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
binder 19938:19938 <> t:56
binder 19940:19941 <> t':57
binder 19943:19943 <> T:58
R19976:19979 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R19954:19957 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R19947:19951 PLF.Types TM :::x_'-->'_x not
R19946:19946 PLF.Types <> t:56 var
R19952:19953 PLF.Types <> t':57 var
R19958:19964 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R19967:19971 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R19973:19975 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R19965:19966 PLF.Types <> t':57 var
R19972:-1 PLF.Types TM :ty::x not
R0:19972 PLF.Types TM :ty::x not
R19972:19972 PLF.Types <> T:58 var
R19980:19986 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R19988:19992 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R19994:19996 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R19987:19987 PLF.Types <> t:56 var
R19993:-1 PLF.Types TM :ty::x not
R0:19993 PLF.Types TM :ty::x not
R19993:19993 PLF.Types <> T:58 var
R20006:20008 Corelib.Init.Logic <> ::type_scope:'~'_x not
R20075:20075 Corelib.Init.Logic <> ::type_scope:'~'_x not
binder 20016:20016 <> t:59
binder 20018:20019 <> t':60
binder 20021:20021 <> T:61
R20054:20057 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20032:20035 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R20025:20029 PLF.Types TM :::x_'-->'_x not
R20024:20024 PLF.Types <> t:59 var
R20030:20031 PLF.Types <> t':60 var
R20036:20042 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20045:20049 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20051:20053 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20043:20044 PLF.Types <> t':60 var
R20050:-1 PLF.Types TM :ty::x not
R0:20050 PLF.Types TM :ty::x not
R20050:20050 PLF.Types <> T:61 var
R20058:20064 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20066:20070 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20072:20074 PLF.Types TM :::'<{'_'|--'_x_'\in'_x_'}>' not
R20065:20065 PLF.Types <> t:59 var
R20071:-1 PLF.Types TM :ty::x not
R0:20071 PLF.Types TM :ty::x not
R20071:20071 PLF.Types <> T:61 var
def 20769:20795 TM manual_grade_for_variation1
R20799:20804 Corelib.Init.Datatypes <> option ind
R20810:20810 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R20807:20809 Corelib.Init.Datatypes <> nat ind
R20811:20816 Stdlib.Strings.String <> string ind
R20822:20825 Corelib.Init.Datatypes <> None constr
def 21261:21287 TM manual_grade_for_variation2
R21291:21296 Corelib.Init.Datatypes <> option ind
R21302:21302 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R21299:21301 Corelib.Init.Datatypes <> nat ind
R21303:21308 Stdlib.Strings.String <> string ind
R21314:21317 Corelib.Init.Datatypes <> None constr
def 23536:23564 TM manual_grade_for_remove_pred0
R23569:23574 Corelib.Init.Datatypes <> option ind
R23580:23580 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R23577:23579 Corelib.Init.Datatypes <> nat ind
R23581:23586 Stdlib.Strings.String <> string ind
R23592:23595 Corelib.Init.Datatypes <> None constr
def 24123:24156 TM manual_grade_for_prog_pres_bigstep
R24160:24165 Corelib.Init.Datatypes <> option ind
R24171:24171 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R24168:24170 Corelib.Init.Datatypes <> nat ind
R24172:24177 Stdlib.Strings.String <> string ind
R24183:24186 Corelib.Init.Datatypes <> None constr
R24203:24204 PLF.Types TM <> mod
