DIGEST 934385cfed24fc9d34003a0ae1af46d5
FPLF.TypesTest
R73:78 Stdlib.Strings.String <> <> lib
R105:109 PLF.Types <> <> lib
ax 123:129 <> MISSING
mod 146:150 <> Check
R216:222 PLF.TypesTest <> MISSING defax
R216:222 PLF.TypesTest <> MISSING defax
R415:418 Corelib.Init.Datatypes <> Some constr
R415:418 Corelib.Init.Datatypes <> Some constr
R598:601 Corelib.Init.Datatypes <> None constr
R598:601 Corelib.Init.Datatypes <> None constr
R683:687 PLF.TypesTest Check <> mod
R715:719 PLF.Types <> <> lib
R729:733 PLF.TypesTest Check <> mod
def 737:745 <> Unnamed_thm
R742:745 Corelib.Init.Logic <> True ind
R906:926 PLF.Types TM some_term_is_stuck prfax
R931:932 Corelib.Init.Logic <> ex ind
R934:938 PLF.Types TM tm ind
R949:953 PLF.Types TM tm ind
binder 945:945 <> t:3
R958:965 PLF.Types TM stuck def
R967:967 PLF.TypesTest <> t:3 var
R906:926 PLF.Types TM some_term_is_stuck prfax
R931:932 Corelib.Init.Logic <> ex ind
R934:938 PLF.Types TM tm ind
R949:953 PLF.Types TM tm ind
binder 945:945 <> t:4
R958:965 PLF.Types TM stuck def
R967:967 PLF.TypesTest <> t:4 var
R1020:1040 PLF.Types TM some_term_is_stuck prfax
def 1043:1051 <> Unnamed_thm
R1048:1051 Corelib.Init.Logic <> True ind
R1209:1222 PLF.Types TM value_is_nf prfax
R1239:1243 PLF.Types TM tm ind
binder 1235:1235 <> t:5
R1251:1258 PLF.Types TM value def
R1260:1260 PLF.TypesTest <> t:5 var
R1265:1285 PLF.Smallstep <> normal_form def
R1287:1291 PLF.Types TM tm ind
R1293:1299 PLF.Types TM step ind
R1301:1301 PLF.TypesTest <> t:5 var
R1209:1222 PLF.Types TM value_is_nf prfax
R1239:1243 PLF.Types TM tm ind
binder 1235:1235 <> t:6
R1251:1258 PLF.Types TM value def
R1260:1260 PLF.TypesTest <> t:6 var
R1265:1285 PLF.Smallstep <> normal_form def
R1287:1291 PLF.Types TM tm ind
R1293:1299 PLF.Types TM step ind
R1301:1301 PLF.TypesTest <> t:6 var
R1353:1366 PLF.Types TM value_is_nf prfax
def 1369:1377 <> Unnamed_thm
R1374:1377 Corelib.Init.Logic <> True ind
R1536:1546 PLF.Types TM progress prfax
R1563:1567 PLF.Types TM tm ind
binder 1559:1559 <> t:7
R1575:1579 PLF.Types TM ty ind
binder 1571:1571 <> T:8
R1587:1597 PLF.Types TM has_type ind
R1599:1599 PLF.TypesTest <> t:7 var
R1601:1601 PLF.TypesTest <> T:8 var
R1606:1607 Corelib.Init.Logic <> or ind
R1624:1625 Corelib.Init.Logic <> ex ind
R1627:1631 PLF.Types TM tm ind
R1643:1647 PLF.Types TM tm ind
binder 1638:1639 <> t':9
R1652:1658 PLF.Types TM step ind
R1660:1660 PLF.TypesTest <> t:7 var
R1662:1663 PLF.TypesTest <> t':9 var
R1610:1617 PLF.Types TM value def
R1619:1619 PLF.TypesTest <> t:7 var
R1536:1546 PLF.Types TM progress prfax
R1563:1567 PLF.Types TM tm ind
binder 1559:1559 <> t:10
R1575:1579 PLF.Types TM ty ind
binder 1571:1571 <> T:11
R1587:1597 PLF.Types TM has_type ind
R1599:1599 PLF.TypesTest <> t:10 var
R1601:1601 PLF.TypesTest <> T:11 var
R1606:1607 Corelib.Init.Logic <> or ind
R1624:1625 Corelib.Init.Logic <> ex ind
R1627:1631 PLF.Types TM tm ind
R1643:1647 PLF.Types TM tm ind
binder 1638:1639 <> t':12
R1652:1658 PLF.Types TM step ind
R1660:1660 PLF.TypesTest <> t:10 var
R1662:1663 PLF.TypesTest <> t':12 var
R1610:1617 PLF.Types TM value def
R1619:1619 PLF.TypesTest <> t:10 var
R1717:1727 PLF.Types TM progress prfax
def 1730:1738 <> Unnamed_thm
R1735:1738 Corelib.Init.Logic <> True ind
R1964:2007 PLF.Types TM manual_grade_for_finish_progress_informal def
R2174:2188 PLF.Types TM preservation prfax
R2208:2212 PLF.Types TM tm ind
binder 2201:2201 <> t:13
binder 2203:2204 <> t':14
R2220:2224 PLF.Types TM ty ind
binder 2216:2216 <> T:15
R2232:2242 PLF.Types TM has_type ind
R2244:2244 PLF.TypesTest <> t:13 var
R2246:2246 PLF.TypesTest <> T:15 var
R2254:2260 PLF.Types TM step ind
R2262:2262 PLF.TypesTest <> t:13 var
R2264:2265 PLF.TypesTest <> t':14 var
R2270:2280 PLF.Types TM has_type ind
R2282:2283 PLF.TypesTest <> t':14 var
R2285:2285 PLF.TypesTest <> T:15 var
R2174:2188 PLF.Types TM preservation prfax
R2208:2212 PLF.Types TM tm ind
binder 2201:2201 <> t:16
binder 2203:2204 <> t':17
R2220:2224 PLF.Types TM ty ind
binder 2216:2216 <> T:18
R2232:2242 PLF.Types TM has_type ind
R2244:2244 PLF.TypesTest <> t:16 var
R2246:2246 PLF.TypesTest <> T:18 var
R2254:2260 PLF.Types TM step ind
R2262:2262 PLF.TypesTest <> t:16 var
R2264:2265 PLF.TypesTest <> t':17 var
R2270:2280 PLF.Types TM has_type ind
R2282:2283 PLF.TypesTest <> t':17 var
R2285:2285 PLF.TypesTest <> T:18 var
R2337:2351 PLF.Types TM preservation prfax
def 2354:2362 <> Unnamed_thm
R2359:2362 Corelib.Init.Logic <> True ind
R2596:2643 PLF.Types TM manual_grade_for_finish_preservation_informal def
R2820:2835 PLF.Types TM preservation' prfax
R2855:2859 PLF.Types TM tm ind
binder 2848:2848 <> t:19
binder 2850:2851 <> t':20
R2867:2871 PLF.Types TM ty ind
binder 2863:2863 <> T:21
R2879:2889 PLF.Types TM has_type ind
R2891:2891 PLF.TypesTest <> t:19 var
R2893:2893 PLF.TypesTest <> T:21 var
R2901:2907 PLF.Types TM step ind
R2909:2909 PLF.TypesTest <> t:19 var
R2911:2912 PLF.TypesTest <> t':20 var
R2917:2927 PLF.Types TM has_type ind
R2929:2930 PLF.TypesTest <> t':20 var
R2932:2932 PLF.TypesTest <> T:21 var
R2820:2835 PLF.Types TM preservation' prfax
R2855:2859 PLF.Types TM tm ind
binder 2848:2848 <> t:22
binder 2850:2851 <> t':23
R2867:2871 PLF.Types TM ty ind
binder 2863:2863 <> T:24
R2879:2889 PLF.Types TM has_type ind
R2891:2891 PLF.TypesTest <> t:22 var
R2893:2893 PLF.TypesTest <> T:24 var
R2901:2907 PLF.Types TM step ind
R2909:2909 PLF.TypesTest <> t:22 var
R2911:2912 PLF.TypesTest <> t':23 var
R2917:2927 PLF.Types TM has_type ind
R2929:2930 PLF.TypesTest <> t':23 var
R2932:2932 PLF.TypesTest <> T:24 var
R2984:2999 PLF.Types TM preservation' prfax
def 3002:3010 <> Unnamed_thm
R3007:3010 Corelib.Init.Logic <> True ind
R3180:3199 PLF.Types TM subject_expansion prfax
R3204:3205 Corelib.Init.Logic <> or ind
R3321:3323 Corelib.Init.Logic <> not def
R3347:3351 PLF.Types TM tm ind
binder 3340:3340 <> t:25
binder 3342:3343 <> t':26
R3359:3363 PLF.Types TM ty ind
binder 3355:3355 <> T:27
R3380:3382 Corelib.Init.Logic <> and ind
R3400:3410 PLF.Types TM has_type ind
R3412:3413 PLF.TypesTest <> t':26 var
R3415:3415 PLF.TypesTest <> T:27 var
R3385:3391 PLF.Types TM step ind
R3393:3393 PLF.TypesTest <> t:25 var
R3395:3396 PLF.TypesTest <> t':26 var
R3427:3437 PLF.Types TM has_type ind
R3439:3439 PLF.TypesTest <> t:25 var
R3441:3441 PLF.TypesTest <> T:27 var
R3226:3230 PLF.Types TM tm ind
binder 3219:3219 <> t:28
binder 3221:3222 <> t':29
R3238:3242 PLF.Types TM ty ind
binder 3234:3234 <> T:30
R3256:3258 Corelib.Init.Logic <> and ind
R3276:3286 PLF.Types TM has_type ind
R3288:3289 PLF.TypesTest <> t':29 var
R3291:3291 PLF.TypesTest <> T:30 var
R3261:3267 PLF.Types TM step ind
R3269:3269 PLF.TypesTest <> t:28 var
R3271:3272 PLF.TypesTest <> t':29 var
R3300:3310 PLF.Types TM has_type ind
R3312:3312 PLF.TypesTest <> t:28 var
R3314:3314 PLF.TypesTest <> T:30 var
R3180:3199 PLF.Types TM subject_expansion prfax
R3204:3205 Corelib.Init.Logic <> or ind
R3321:3323 Corelib.Init.Logic <> not def
R3347:3351 PLF.Types TM tm ind
binder 3340:3340 <> t:31
binder 3342:3343 <> t':32
R3359:3363 PLF.Types TM ty ind
binder 3355:3355 <> T:33
R3380:3382 Corelib.Init.Logic <> and ind
R3400:3410 PLF.Types TM has_type ind
R3412:3413 PLF.TypesTest <> t':32 var
R3415:3415 PLF.TypesTest <> T:33 var
R3385:3391 PLF.Types TM step ind
R3393:3393 PLF.TypesTest <> t:31 var
R3395:3396 PLF.TypesTest <> t':32 var
R3427:3437 PLF.Types TM has_type ind
R3439:3439 PLF.TypesTest <> t:31 var
R3441:3441 PLF.TypesTest <> T:33 var
R3226:3230 PLF.Types TM tm ind
binder 3219:3219 <> t:34
binder 3221:3222 <> t':35
R3238:3242 PLF.Types TM ty ind
binder 3234:3234 <> T:36
R3256:3258 Corelib.Init.Logic <> and ind
R3276:3286 PLF.Types TM has_type ind
R3288:3289 PLF.TypesTest <> t':35 var
R3291:3291 PLF.TypesTest <> T:36 var
R3261:3267 PLF.Types TM step ind
R3269:3269 PLF.TypesTest <> t:34 var
R3271:3272 PLF.TypesTest <> t':35 var
R3300:3310 PLF.Types TM has_type ind
R3312:3312 PLF.TypesTest <> t:34 var
R3314:3314 PLF.TypesTest <> T:36 var
R3495:3514 PLF.Types TM subject_expansion prfax
def 3517:3525 <> Unnamed_thm
R3522:3525 Corelib.Init.Logic <> True ind
R3705:3734 PLF.Types TM manual_grade_for_variation1 def
R3914:3943 PLF.Types TM manual_grade_for_variation2 def
R4127:4158 PLF.Types TM manual_grade_for_remove_pred0 def
R4370:4406 PLF.Types TM manual_grade_for_prog_pres_bigstep def
R5369:5389 PLF.Types TM some_term_is_stuck prfax
R5455:5468 PLF.Types TM value_is_nf prfax
R5531:5541 PLF.Types TM progress prfax
R5608:5622 PLF.Types TM preservation prfax
R5690:5705 PLF.Types TM preservation' prfax
R5777:5796 PLF.Types TM subject_expansion prfax
