DIGEST d69499b1b4f84778538736022bb765c6
FPLF.UseTacticsTest
R73:78 Stdlib.Strings.String <> <> lib
R105:114 PLF.UseTactics <> <> lib
ax 128:134 <> MISSING
mod 151:155 <> Check
R221:227 PLF.UseTacticsTest <> MISSING defax
R221:227 PLF.UseTacticsTest <> MISSING defax
R420:423 Corelib.Init.Datatypes <> Some constr
R420:423 Corelib.Init.Datatypes <> Some constr
R603:606 Corelib.Init.Datatypes <> None constr
R603:606 Corelib.Init.Datatypes <> None constr
R688:692 PLF.UseTacticsTest Check <> mod
R720:729 PLF.UseTactics <> <> lib
R739:743 PLF.UseTacticsTest Check <> mod
def 747:755 <> Unnamed_thm
R752:755 Corelib.Init.Logic <> True ind
